<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王 - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="野村证券对长鑫存储（CXMT）的首次覆盖深度解读——Agentic AI 如何引爆内存需求、中国 DRAM 之王的竞争卡位、产能扩张路径、MATCH Act 风险量化与估值逻辑"><meta property="og:type" content="blog"><meta property="og:title" content="野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="野村证券对长鑫存储（CXMT）的首次覆盖深度解读——Agentic AI 如何引爆内存需求、中国 DRAM 之王的竞争卡位、产能扩张路径、MATCH Act 风险量化与估值逻辑"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/gallery/cxmt-nomura/cover.png"><meta property="article:published_time" content="2026-07-27T02:00:00.000Z"><meta property="article:modified_time" content="2026-07-27T12:34:39.447Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="AI"><meta property="article:tag" content="Research"><meta property="article:tag" content="Semiconductor"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vincentgaohj.github.io/Blog/gallery/cxmt-nomura/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/"},"headline":"野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王","image":["http://vincentgaohj.github.io/Blog/gallery/cxmt-nomura/cover.png"],"datePublished":"2026-07-27T02:00:00.000Z","dateModified":"2026-07-27T12:34:39.447Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"野村证券对长鑫存储（CXMT）的首次覆盖深度解读——Agentic AI 如何引爆内存需求、中国 DRAM 之王的竞争卡位、产能扩张路径、MATCH Act 风险量化与估值逻辑"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?192470116504c325dfc73c99f66225ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N6S845NT1J" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N6S845NT1J');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a><a class="navbar-item" href="/Blog/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Blog/gallery/cxmt-nomura/cover.png" alt="野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-07-27T02:00:00.000Z" title="2026/7/27 10:00:00">2026-07-27</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/Blog/categories/AI/Analytics/">Analytics</a></span><span class="level-item">2 hours read (About 14298 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王</h1><div class="content"><blockquote>
<p>2026 年 7 月 27 日，野村证券（Nomura）发布了对长鑫存储（CXMT，688825.SS）的首次覆盖报告，标题为 <em>“The DRAM in the Chinese crown; initiate at Buy”</em>，给予 <strong>Buy</strong> 评级，目标价 <strong>CNY 116</strong>（当前 IPO 价格 CNY 8.66，隐含上行空间 <strong>+1,239.5%</strong>）。同一天，CXMT 正式登陆上交所科创板，募资约 CNY 579 亿（若超额配售权行使则最高 CNY 666 亿），成为 A 股史上规模最大的半导体 IPO 之一。</p>
</blockquote>
<p>这份报告的核心叙事可以概括为一句话：<strong>全球 AI 驱动的内存需求正以指数级增长，而供给端受限于物理瓶颈，供不应求将成为未来数年的常态。CXMT 作为中国唯一具备通用 DRAM 量产能力的企业，将在这一超级周期中持续获取市场份额。</strong> 但它的价值远不止于一个 Buy 评级——野村花了 31 页篇幅，构建了一个从底层技术趋势到宏观供需再到公司微观财务的完整分析框架。</p>
<p><strong>TL;DR：</strong></p>
<ol>
<li><strong>需求端的核心矛盾</strong>：Agentic AI 将内存需求从”线性增长”扭转为”乘法级增长”。野村测算 2026-30 年 AI 驱动的内存需求将以 60%+ bit CAGR 增长（七年超七倍），而全球供给增速仅 30-40%。即使计入内存效率技术（最多 4-5x 节省），缺口依然巨大。报告提出了一个令人不安的定性问题：如果 AI Bot 开始自己给自己派任务，需求天花板在哪里？</li>
<li><strong>CXMT 在这个缺口中的位置</strong>：中国占全球 DRAM 消费约 25%，但国产自给率仅约 30%。CXMT 市场份额预计从当前约 10% 提升至 2028F 的约 18%，直逼美光（20%+）。报告预测 2026-28F 营收&#x2F;净利润 CAGR 分别为 63%&#x2F;74%，毛利率从 FY25 的 41.0% 跃升至 FY28F 的 90.5%。</li>
<li><strong>三重增长驱动</strong>：产能从 280kwpm 扩至 550kwpm（2028F），制程从 16-17nm 向 14-15nm 迁移，晶圆 ASP 从 USD 14-15k 涨至 USD 21-25k。</li>
<li><strong>最大的不确定性</strong>：MATCH Act 制裁风险。设备国产化率仅 ~40%，高端光刻胶几乎 100% 依赖日本。若最坏情况发生，营收&#x2F;净利润将分别下降 13-30%&#x2F;14-33%。但合肥+北京存量产能（450kwpm）提供了安全垫。</li>
</ol>
<span id="more"></span>

<h2 id="一张表讲完整个故事"><a href="#一张表讲完整个故事" class="headerlink" title="一张表讲完整个故事"></a>一张表讲完整个故事</h2><img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure0.png" class="" title="野村CXMT报告封面">

<p><strong>核心主题：在注意力稀缺的卖方市场中，封面页就是一封”投资建议书”的浓缩版。野村用不到 200 个单词和一张迷你财务表，完成了”我为什么要读这份报告”的所有说服工作。</strong></p>
<h3 id="标题的修辞学"><a href="#标题的修辞学" class="headerlink" title="标题的修辞学"></a>标题的修辞学</h3><blockquote>
<p><em>“The DRAM in the Chinese crown; initiate at Buy”</em></p>
</blockquote>
<p>这个标题玩了一个经典的双关——英国王室皇冠上的”印度之星”在英语中被称为 “the jewel in the crown”。野村将 CXMT 比作 <strong>“中国皇冠上的 DRAM”</strong>——不是”中国半导体皇冠上的明珠”这种常见的陈词滥调，而是直接将 DRAM 这个品类等同于”皇冠上的宝石”本身。</p>
<p>它传递了两层信号：第一，CXMT 在分析师眼中是中国半导体自主化战略中<strong>不可替代的单一资产</strong>；第二，DRAM 这个品类本身——而非整个半导体——被赋予了”皇冠”级的战略价值。</p>
<h3 id="迷你财务表逐行拆解"><a href="#迷你财务表逐行拆解" class="headerlink" title="迷你财务表逐行拆解"></a>迷你财务表逐行拆解</h3><p>封面页右下角的迷你表格，是整份报告中最震撼的部分：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>FY25（实际）</th>
<th>FY26F</th>
<th>FY27F</th>
<th>FY28F</th>
</tr>
</thead>
<tbody><tr>
<td>营收（CNY 百万）</td>
<td>61,799</td>
<td>290,666</td>
<td>560,788</td>
<td>773,323</td>
</tr>
<tr>
<td>归母净利润（CNY 百万）</td>
<td>1,875</td>
<td>130,315</td>
<td>277,248</td>
<td>393,070</td>
</tr>
<tr>
<td>FD 正常化 EPS（CNY）</td>
<td>0.0311</td>
<td>2.05</td>
<td>4.08</td>
<td>5.79</td>
</tr>
<tr>
<td>FD 正常化 EPS 增速</td>
<td>—</td>
<td><strong>6,488.6%</strong></td>
<td>99.0%</td>
<td>41.8%</td>
</tr>
<tr>
<td>FD 正常化 P&#x2F;E（x）</td>
<td>278.0</td>
<td>4.2</td>
<td>2.1</td>
<td>1.5</td>
</tr>
<tr>
<td>ROE（%）</td>
<td>3.8</td>
<td>84.0</td>
<td>70.7</td>
<td>54.0</td>
</tr>
<tr>
<td>净负债&#x2F;权益（%）</td>
<td>169.8</td>
<td>净现金</td>
<td>净现金</td>
<td>净现金</td>
</tr>
</tbody></table>
<p><strong>营收</strong>：FY25 的 CNY 618 亿到 FY28F 的 CNY 7,733 亿，三年 12.5 倍。这不是 startup 的增速，而是一个全球第四的成熟制造商在”产能扩张 + 价格上行 + 产品升级”三重共振下的数据。</p>
<p><strong>归母净利润</strong>：从 CNY 18.75 亿到 CNY 3,931 亿，三年 <strong>209 倍</strong>。核心驱动力：固定成本（折旧）被摊薄 + ASP 上涨 + 产品结构向高附加值 DDR5&#x2F;HBM 迁移。</p>
<p><strong>EPS 增速 FY26F：6,488.6%</strong>。这个数字不是”增长”——是从”几乎不赚钱”到”开始赚大钱”的拐点确认。CXMT 在 FY25 之前连续三年亏损（FY22 亏 CNY 83 亿、FY23 亏 CNY 163 亿、FY24 亏 CNY 71 亿），FY25 是第一个盈利完整的财年，但净利率仅 3.0%。</p>
<p><strong>P&#x2F;E 的骤降</strong>：从 FY25 的 278x 到 FY28F 的 1.5x。以 IPO 价格 CNY 8.66 计算，FY28F forward P&#x2F;E 仅 1.5x——这意味着要么市场会提前将股价推高，要么当前定价完全低估了 CXMT 的盈利潜力。野村目标价 CNY 116 对应 FY28F P&#x2F;E 为 20x。</p>
<p><strong>ROE 的抛物线</strong>：3.8% → 84.0% → 70.7% → 54.0%。FY26F 的 84.0% 是 IPO 募资尚未完全反映在净资产中的时间差效应。随着 IPO 资金到位，净资产从 CNY 567 亿增至 CNY 2,537 亿，ROE 回落，但 FY28F 的 54.0% 仍是世界级水平。</p>
<p><strong>从 169.8% 净负债到净现金</strong>：FY25 的净负债&#x2F;权益比高达 169.8%，反映了 CXMT 在 IPO 前通过大量借贷支撑产能扩张。随着 IPO 募资到位和经营现金流爆发（FY26F 经营现金流 CNY 2,194 亿），资产负债表在一年之内从”高杠杆”变为”净现金”——<strong>这种修复速度在半导体行业历史上极为罕见。</strong></p>
<hr>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure-0-data.png" class="" title="野村CXMT关键数据页">

<p><strong>核心主题：封面页的迷你表格只是冰山一角。第二页的完整财务模型摘要——利润表、现金流量表、资产负债表——才是买方分析师真正要读的。</strong></p>
<p>几个封面页没有展示、但关键的数据点：</p>
<p><strong>毛利率的跃迁</strong>：FY24 的 5.6% → FY25 的 41.0% → FY26F 的 83.7% → FY28F 的 90.5%。这不是渐进式改善，是<strong>阶跃函数</strong>。5.6% 到 41.0% 是 DRAM 价格暴涨的直接结果；41.0% 到 83.7% 是产能利用率从 85% 提升到 95%+ 叠加良率改善；83.7% 到 90.5% 是节点迁移带来的 die-per-wafer 提升。<strong>毛利率 90.5% 在半导体行业基本上是”只有 HBM 才能达到的毛利率”——而 CXMT 的主要产品仍是 commodity DRAM。</strong></p>
<p><strong>自由现金流的转折</strong>：FY24 自由现金流 -CNY 643 亿，FY25 仍为 -CNY 132 亿，但 FY26F 直接跳升至 +CNY 1,474 亿。CXMT 在 FY25 之前是”烧钱机器”——capex 远超经营现金流。FY26F 是拐点：capex（CNY 720 亿）被经营现金流（CNY 2,194 亿）完全覆盖。<strong>CXMT 从 FY26F 起不再需要外部融资来维持产能扩张——它成了”自我造血”的成长型公司。</strong></p>
<p><strong>少数股东权益的占比</strong>：FY26F 归母净利润 CNY 1,303 亿，但净利润总额为 CNY 1,738 亿，少数股东分走 25%。FY28F 少数股东占比升至 33%。<strong>如果你只看归母净利润，你实际上低估了 CXMT 的整体盈利能力约 25-33%。</strong></p>
<p><strong>有效税率 7.2%</strong>：从 FY25 到 FY28F，野村假设 CXMT 的所得税率始终为 7.2%，远低于中国法定企业所得税率 25%。这反映了 CXMT 作为国家重点扶持的集成电路企业享受的税收优惠。<strong>但如果税收优惠政策发生变动，净利润预测将面临重大下行风险。</strong></p>
<hr>
<h2 id="一、需求端：Agentic-AI-如何让内存成为-AI-时代最稀缺的资源"><a href="#一、需求端：Agentic-AI-如何让内存成为-AI-时代最稀缺的资源" class="headerlink" title="一、需求端：Agentic AI 如何让内存成为 AI 时代最稀缺的资源"></a>一、需求端：Agentic AI 如何让内存成为 AI 时代最稀缺的资源</h2><p><strong>核心主题：AI 的进步不是在创造对芯片的需求——它是在创造对内存的需求。芯片可以通过堆更多的 GPU 来 scale out，但内存的 scale out 受限于物理定律。</strong></p>
<h3 id="1-1-内存墙：四条线的分离"><a href="#1-1-内存墙：四条线的分离" class="headerlink" title="1.1 内存墙：四条线的分离"></a>1.1 内存墙：四条线的分离</h3><p>野村在报告开篇就点出了一个常被忽视但至关重要的技术事实：</p>
<blockquote>
<p>In modern workloads like AI and high-performance computing, memory is one of the primary performance bottlenecks as memory bandwidth cannot keep up with processor speed, where the rate of improvement in processor performance outpaces the rate of improvement in memory performance due to limited I&#x2F;O and decreasing signal integrity.</p>
</blockquote>
<p><strong>处理器性能的提升速度远超内存性能的提升速度，而原因在于物理层面的 I&#x2F;O 限制和信号完整性的下降。</strong> 处理器花在”等数据从内存里出来”的时间越来越长——这就是所谓的”内存墙”（Memory Wall）。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure1.png" class="" title="图1：LLM、计算机芯片、内存和互连的性能对比">

<p><strong>图 1 是这份报告中最重要的一张图——整份 31 页报告的底层逻辑，都建立在这张图上。</strong> 它用一个坐标系展示了四条性能增长曲线的分离：</p>
<ul>
<li><strong>LLM 性能</strong>（最陡峭的线）：从 GPT-3 到 GPT-4 再到 Claude 4、Gemini 3，模型参数从 175B 到 1T+，上下文窗口从 4K 到 1M+ tokens。<strong>指数级增长。</strong></li>
<li><strong>计算机芯片</strong>（第二条线）：GPU&#x2F;ASIC 的算力也在增长，但增速明显慢于 LLM 性能。即使有 Blackwell、Rubin 等新一代架构，晶体管密度提升仍受限于摩尔定律的放缓。</li>
<li><strong>内存</strong>（第三条线）：DRAM 带宽和容量的增长更慢。HBM 堆叠层数从 8 层到 12 层再到 16 层，每层容量提升有限，带宽提升主要靠增加 I&#x2F;O 引脚数——但封装基板的空间是有限的。</li>
<li><strong>互连</strong>（最平缓的线）：芯片间通信带宽的增长最慢。铜互连的物理极限、SerDes 的功耗墙、光互连的成熟度不足——共同构成了互连的瓶颈。</li>
</ul>
<p><strong>四条线的分离意味着：整个 AI 系统的性能，不是由最快的组件决定的，而是由最慢的组件决定的。</strong> 你的 GPU 有 1,000 TFLOPS 的算力，但只有 3-5 TB&#x2F;s 的内存带宽——这就像给一辆法拉利装了一条乡间小路。</p>
<p>更深一层来看，<strong>随着 LLM 性能的持续提升，内存瓶颈不是在缓解，而是在恶化。</strong> 更大的模型需要更多的权重内存，更长的上下文需要更多的 KV cache，更复杂的 Agentic 任务需要更多的迭代。三条需求曲线各自在加速，而供给曲线（内存带宽和容量）的增速却是四条线中最慢的之一。</p>
<p>报告指出，自 2022 年 12 月 ChatGPT 发布以来，GPU 和 HBM 需求被引爆，存储行业进入结构性增长阶段。但 2025 年 Q3 之后，随着 RAG（检索增强生成）和 Agentic AI 应用的兴起，需求从单纯的”AI 训练”扩展到了”AI 推理 + 传统服务器 + SSD”的全方位爆发——报告称之为 <strong>“triple memory supercycle”——商品 DRAM、HBM 和 SSD 的三重超级周期。</strong></p>
<h3 id="1-2-Agentic-AI-的八个阶段：为什么内存压力在”多步迭代”达到峰值"><a href="#1-2-Agentic-AI-的八个阶段：为什么内存压力在”多步迭代”达到峰值" class="headerlink" title="1.2 Agentic AI 的八个阶段：为什么内存压力在”多步迭代”达到峰值"></a>1.2 Agentic AI 的八个阶段：为什么内存压力在”多步迭代”达到峰值</h3><p>野村将 Agentic AI 任务拆解为八个阶段，并分析了每个阶段的内存消耗：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>名称</th>
<th>核心动作</th>
<th>内存压力</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>用户请求到达</td>
<td>提示词被 tokenize、批处理、排队等待推理</td>
<td>低</td>
</tr>
<tr>
<td>2</td>
<td>模型权重加载</td>
<td>模型参数加载到加速器内存中（大模型跨多 GPU 并行）</td>
<td>中</td>
</tr>
<tr>
<td>3</td>
<td>Prefill&#x2F;提示处理</td>
<td>所有输入 token 并行通过 Transformer 层，注意力矩阵被计算，KV cache 初始化</td>
<td>中</td>
</tr>
<tr>
<td>4</td>
<td>推理与规划</td>
<td>模型生成思维链计划，决定调用哪些工具及顺序</td>
<td><strong>增长中</strong></td>
</tr>
<tr>
<td>5</td>
<td>工具执行</td>
<td>Agent 调用外部工具（网页搜索、代码沙箱、文件 I&#x2F;O、API 调用），主要在 CPU 侧运行</td>
<td>低</td>
</tr>
<tr>
<td>6</td>
<td>上下文整合</td>
<td>工具结果被 tokenize 并追加到对话中，模型重新处理扩展后的上下文窗口</td>
<td><strong>显著增长</strong></td>
</tr>
<tr>
<td>7</td>
<td>多步迭代</td>
<td>Agentic 循环多次重复阶段 4-6，每次迭代都会扩展上下文窗口</td>
<td><strong>峰值</strong></td>
</tr>
<tr>
<td>8</td>
<td>响应生成</td>
<td>最终自回归解码生成输出 token，通过 API 网关返回给用户</td>
<td>低</td>
</tr>
</tbody></table>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure4.png" class="" title="图4：Agentic AI 任务的工作流与关键瓶颈">

<p><strong>图 4 将这八个阶段做了可视化呈现。</strong> 阶段 4-6 的循环箭头（多步迭代）是整个流程中最粗的线——它意味着在完成一个用户请求之前，模型可能需要反复调用工具、整合结果、重新推理，每一次循环都在堆积 KV cache。</p>
<p>报告中特别强调：</p>
<blockquote>
<p>Stage 7 (multi-step iteration): Agentic loops repeat stages 4 through 6 multiple times. Each iteration further grows the context window. Memory pressure peaks here, potentially approaching HBM capacity limits.</p>
</blockquote>
<p><strong>第 7 步是整个流程中内存压力最大的阶段，复杂任务可能需要数十甚至上百次迭代——每一次迭代都将 KV cache 再推高一个量级。</strong></p>
<p>报告进一步指出，一个完整的 Agentic 任务会消耗三层内存架构：</p>
<ul>
<li><strong>Per-task used memory</strong>：SRAM、HBM 和 DDR，用于存储用户特定的 KV cache</li>
<li><strong>Shared memory</strong>：HBM、DDR 和 SSD，用于模型权重、checkpoint 和 KV 复用池</li>
<li><strong>Persistent storage</strong>：SSD 和 HDD，用于冷数据存储、RAG 和 KV 冷池</li>
</ul>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure5.png" class="" title="图5：AI 内存层级">

<p><strong>图 5 是野村原创绘制的”AI 内存层级”图，专门为 Agentic AI 工作负载做了定制化标注。</strong> 从金字塔顶端到底部：</p>
<ul>
<li><strong>SRAM</strong>：最快、最小、最贵。几十 MB 级别，用于即时计算中间结果。</li>
<li><strong>HBM</strong>：AI 推理的核心战场。几百 GB 到 TB 级别，带宽可达 3-5 TB&#x2F;s。<strong>HBM 是 Agentic 任务中 KV cache 的主要存储介质——阶段 7 的内存压力峰值，本质上就是 HBM 容量是否够用的问题。</strong></li>
<li><strong>DDR</strong>：也就是 CXMT 的主营产品。TB 级别，在 AI 服务器中承担”第二梯队”——存储模型权重冗余副本、处理非延迟敏感的数据流。</li>
<li><strong>SSD</strong>：几十 TB 到 PB 级别。在 RAG 检索和 KV cache 冷存储中扮演关键角色。</li>
<li><strong>HDD</strong>：PB 级别，用于长期冷数据归档。</li>
</ul>
<p><strong>这张图的核心洞察是：Agentic AI 不是只消耗 HBM——它消耗内存层级中的每一个层级。</strong> 需求增长最快的恰好是中间两层——HBM 和 DDR。这解释了为什么野村强调这不是”AI 芯片的超级周期”，而是”商品 DRAM + HBM + SSD 的三重超级周期”。</p>
<h3 id="1-3-乘法需求模型：每个变量都在增长，乘起来就是几千倍"><a href="#1-3-乘法需求模型：每个变量都在增长，乘起来就是几千倍" class="headerlink" title="1.3 乘法需求模型：每个变量都在增长，乘起来就是几千倍"></a>1.3 乘法需求模型：每个变量都在增长，乘起来就是几千倍</h3><blockquote>
<p>Memory demand effectively scales as the multiplicative function of these variables (a1 x a2 x a3 x a4 x …), implying that memory demand could rise by several thousand-fold over the next five years, in our view.</p>
</blockquote>
<p>其中 a₁ &#x3D; AI 用户数，a₂ &#x3D; Agentic AI 采用率，a₃ &#x3D; 全球年任务数，a₄ &#x3D; 平均任务时长，a₅ &#x3D; 推理 token 消耗量……每一个变量本身都在增长，乘起来就是”几千倍”。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure2.png" class="" title="图2：不同 LLM 提供商的 Token 使用量趋势">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure3.png" class="" title="图3：不同提示类型的估计 Token 消耗量">

<p><strong>图 2 和图 3 是乘法模型的两个关键输入变量。</strong> 图 2 展示了不同 LLM 提供商（OpenAI、Anthropic、Google、Meta 等）的 token 使用量趋势——每条线都在加速上扬。图 3 展示了一个更关键的洞察：<strong>不同类型的提示，token 消耗量可以差几个数量级。</strong> 一个简单的”今天天气怎么样”可能只需要几十个 token，但一个 Agentic 任务——“帮我调研三家竞争对手的 Q2 财报并写一份对比分析”——可能在阶段 7 中消耗数十万甚至上百万 token。<strong>token 消耗量的差异不是 2x 或 5x，而是 100x 到 1,000x。</strong> 而随着 Agentic AI 采用率的提升，用户的行为正在从”简单查询”向”复杂任务”迁移——这意味着平均 token 消耗量本身也在快速增长。</p>
<h3 id="1-4-内存效率技术：4-40x-的理论节省-vs-5x-的实际上限"><a href="#1-4-内存效率技术：4-40x-的理论节省-vs-5x-的实际上限" class="headerlink" title="1.4 内存效率技术：4-40x 的理论节省 vs 5x 的实际上限"></a>1.4 内存效率技术：4-40x 的理论节省 vs 5x 的实际上限</h3><p>市场对 AI 内存需求的一个常见质疑是：内存效率技术的进步是否会大幅压缩需求？</p>
<blockquote>
<p>Critically, these techniques stack multiplicatively – combining attention architecture compression with KV cache quantization and memory management yields compound reductions of 4-40x.</p>
</blockquote>
<p>理论上，KV 量化、GQA、PagedAttention、Prompt&#x2F;Prefix 缓存、MLA、TurboQuant 等技术叠加可以实现 4-40x 的内存节省。但野村给出了一个极其关键的判断：</p>
<blockquote>
<p>However, the practical memory savings is unlikely to exceed 5x, as weight KV quantization, converting weights and activations of running LLMs and neural networks from high-precision data types such as FP32 or FP16 into lower-precision integers such as INT8 or INT4, is the single-largest factor, in our view, while KV compression adds on top but is smaller than weight adjustments.</p>
</blockquote>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure7.png" class="" title="图7：主要内存效率技术">

<p><strong>图 7 是野村对各种内存效率技术的系统梳理。</strong> 这些技术排列在这张表上，看起来像是可以任意组合的”工具箱”。但实际上，它们之间存在<strong>相互制约</strong>——量化会降低精度，增加了缓存管理的难度；注意力压缩和分页管理共享同一组 KV cache 块，各自的优化空间会重叠。<strong>技术叠加的边际收益是递减的，而且越往后，每多节省 1x 内存，付出的精度和延迟代价越大。</strong></p>
<p>基于这一判断，野村构建了需求测算模型：</p>
<ul>
<li>2026-30 年，Concurrent Agentic AI 任务数量将增长 50 倍（2030F vs 2026F）</li>
<li>即使以 4-5x 内存效率折扣调整后，AI 内存使用量仍增长 10 倍以上</li>
<li>在非 AI 应用需求零增长的保守假设下，AI 应用仍可驱动 <strong>60%+ bit CAGR</strong>（七年增长超过七倍）</li>
</ul>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure8.png" class="" title="图8：Agentic AI 工作流不同阶段的内存使用量">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure9.png" class="" title="图9：每年可并发执行的平均每任务内存使用量">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure10.png" class="" title="图10：2026-30F Agentic AI 任务的内存使用量预测">

<p><strong>图 8、9、10 构成了一套完整的”需求量化三连”</strong>——分别回答”单个任务消耗多少内存”、”并发任务的内存池如何共享”和”总量如何增长”三个递进问题。</p>
<p><strong>图 8</strong> 展示了每个阶段的内存使用量分布。阶段 6（上下文整合）和阶段 7（多步迭代）占据了绝大部分内存消耗，完美呼应了八阶段分析中”第 7 步是峰值”的判断。</p>
<p><strong>图 9</strong> 引入了”共享内存池”（Shared Memory Pool）的概念。多个用户并发执行时，可以共享模型权重、checkpoint 和 KV 复用池。这意味着<strong>总内存需求不是”每任务内存 × 任务数”，而是”共享内存 + 每任务专用内存 × 并发数”</strong>。但报告同时指出，冷数据——“the cold data from all the different users need to be stored accumulatively”——是不能共享的。</p>
<p><strong>图 10</strong> 是最终的需求预测曲线。它展示了即使在 4-5x 内存效率折扣之后，2026-30F 的 Agentic AI 内存需求仍将增长超过 10 倍。<strong>简单来说：效率技术在帮你省钱，但用户增长的速度比你省钱的速度更快。</strong></p>
<blockquote>
<p>Key risks include: agentic AI usage and adoption rate by end-users falling short of our expectations; and memory-efficiency technologies driving more memory savings than we currently forecast.</p>
</blockquote>
<hr>
<h2 id="二、供给侧：物理世界的扩张追不上代码世界的膨胀"><a href="#二、供给侧：物理世界的扩张追不上代码世界的膨胀" class="headerlink" title="二、供给侧：物理世界的扩张追不上代码世界的膨胀"></a>二、供给侧：物理世界的扩张追不上代码世界的膨胀</h2><p><strong>核心主题：需求 60% vs 供给 30-40%——这个缺口不是周期性的，而是结构性的。洁净室、设备、材料、人才的扩张速度，远远跟不上代码世界的需求膨胀。</strong></p>
<h3 id="2-1-需求-60-vs-供给-30-40-：一个不可弥合的缺口"><a href="#2-1-需求-60-vs-供给-30-40-：一个不可弥合的缺口" class="headerlink" title="2.1 需求 60% vs 供给 30-40%：一个不可弥合的缺口"></a>2.1 需求 60% vs 供给 30-40%：一个不可弥合的缺口</h3><blockquote>
<p>We assume a memory demand CAGR of 60% over 2026-30F; in contrast, we expect an industry supply CAGR of around 30-40%; thus whether the undersupply can realistically be resolved is worth monitoring, in our view.</p>
</blockquote>
<p>供给端的瓶颈来自多个层面：<strong>洁净室</strong>——建设周期长、投资巨大；<strong>设备</strong>——高端设备产能有限，交期漫长；<strong>材料</strong>——高端光刻胶等核心材料供应受限；<strong>人才</strong>——经验丰富的半导体工程师供不应求。</p>
<p>报告特别提出了一个关键指标——<strong>“capital intensity”（资本密集度）</strong>，即 capex-to-sales 比率：</p>
<blockquote>
<p>Historically, DRAM companies’ capital intensity (capex-to-sales ratio) has remained mostly in the 25-45% range over the past 15 years. However, in view of the strong AI-driven memory demand since Sep-2025, capital intensity may drop significantly to only 15% in 2026F.</p>
</blockquote>
<p>过去 15 年，DRAM 公司的资本密集度通常在 25-45% 之间。但 2025 年 9 月以来 AI 驱动的内存需求暴涨，使得 2026F 的资本密集度可能骤降至仅 <strong>15%</strong>。<strong>不是资本开支少了，而是营收涨得太快了——市场完全有能力吸收更多的产能扩张。</strong></p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure22.png" class="" title="图22：历史 DRAM 资本开支&#x2F;市场规模的比率">

<p><strong>图 22 展示了 DRAM 行业过去 15 年的资本密集度变化。</strong> 2026F 的 15% 是过去 15 年的最低水平——这意味着 DRAM 行业当前的盈利能力远超其资本开支能力。DRAM 公司赚的钱远远超过了它们能花出去的钱（建厂、买设备、扩产能都需要时间）。<strong>这种状态在历史上通常意味着两件事：要么资本开支将在未来几年大幅增加，要么供给缺口将持续存在。</strong></p>
<p>野村进一步指出，内存价格自 2025 年 9 月以来大幅上涨后，行业正在形成一种新的均衡：</p>
<blockquote>
<p>As memory prices have gone up significantly since Sep-2025, we expect memory companies and their customers to gradually understand that it would be healthier for memory prices to stabilize in the coming quarters. Indeed, we have seen long-term memory supply agreements (LTAs) being reached between memory companies and their key customers.</p>
</blockquote>
<p><strong>内存公司和关键客户之间已经开始签署长期供货协议（LTA），价格不再是无序波动的变量，而是双方共同锚定的长期均衡。</strong> 从 2028F 起，野村预计内存公司将更关注理性扩产以驱动营收和盈利的稳步增长，而非继续推高价格。</p>
<h3 id="2-2-当-DRAM-不够用时：NAND-和-HBF-的替补角色"><a href="#2-2-当-DRAM-不够用时：NAND-和-HBF-的替补角色" class="headerlink" title="2.2 当 DRAM 不够用时：NAND 和 HBF 的替补角色"></a>2.2 当 DRAM 不够用时：NAND 和 HBF 的替补角色</h3><blockquote>
<p>Every available approach – including NAND offloading (which offers over 100x higher capacity despite slower speeds) and the adoption of ultra-high-bandwidth NAND (HBF) – will likely need to be deployed simultaneously, in our view. But this may also cause the NAND supply to be even tighter and may not be able to help relieve the already tight DRAM supply effectively.</p>
</blockquote>
<p>NAND 虽然速度慢，但容量是 DRAM 的 100 倍以上。HBF（高带宽闪存）作为一种新兴技术，也正在被讨论。但野村警告：<strong>“Every available approach will likely need to be deployed simultaneously”——这可能会把 NAND 供给也拉到紧绷状态，而无法有效缓解 DRAM 的紧张。</strong></p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure23.png" class="" title="图23：DRAM 供需展望">

<p><strong>图 23 是野村对 DRAM 供需平衡的量化预测。</strong> 图中展示了供给和需求两条曲线——需求曲线的斜率明显大于供给。这张图的关键信息不在于”缺口存在”，而在于<strong>缺口的形态</strong>：它不是一条平行线，而是一个<strong>喇叭口</strong>——供需之间的差距在 2027-28F 达到最大，刚好也是 CXMT 产能扩张最激进的时期。<strong>CXMT 的产能扩张不是”逆周期”的赌博，而是”顺周期”的填空。</strong></p>
<h3 id="2-3-最极端的场景：当-AI-Bot-自己给自己派任务"><a href="#2-3-最极端的场景：当-AI-Bot-自己给自己派任务" class="headerlink" title="2.3 最极端的场景：当 AI Bot 自己给自己派任务"></a>2.3 最极端的场景：当 AI Bot 自己给自己派任务</h3><blockquote>
<p>According to the Cloudfare CEO’s comment, the rapid increase in agentic internet traffic has implied that “bots have now passed human traffic online for the first time in the Internet’s history”. Hence, we raise the qualitative question “what if the AI bots can run tasks themselves without the constraint by human beings”?</p>
</blockquote>
<p>Cloudflare CEO 的评论指出，<strong>机器人的网络流量已首次超过人类</strong>。野村由此提出了一个令人不安的追问：如果 AI Bot 开始不受人类操作频率限制、自己给自己派任务，需求天花板在哪里？</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure11.png" class="" title="图11：Bot vs 人类网络流量">

<p><strong>图 11 来自 Cloudflare 的公开数据，展示了 Bot 流量与人类流量的交叉点。</strong> 这张图的信息量远超表面：它暗示了一个<strong>结构性拐点</strong>——当 Bot 流量超过人类流量之后，两者的增长曲线将不再同频。人类的互联网使用时间受限于生理极限（每天 24 小时、注意力、睡眠），但 Bot 的使用时间上限是<strong>物理基础设施的极限</strong>（电力、算力、带宽）。</p>
<p><strong>Bot 流量的爆炸式增长意味着 API 调用量、Token 消耗量、推理任务的并发数都在以远超人类用户增长的速度膨胀。Bot 流量超过人类流量的那一天，就是 AI 内存需求从”受人约束”变为”受物理定律约束”的那一天。</strong></p>
<p>报告给出了三个可能的约束条件：人类是否授权 AI Bot 这样做（安全问题）；基础设施的极限——电力、芯片、数据中心，以及最重要的<strong>人才</strong>；云厂商、企业和终端用户的 Capex 预算上限。</p>
<blockquote>
<p>In the most extreme case, in our view, we may need to seriously consider that the demand potentiality of agentic AI could be enormous, while in the coming years, semi capacity expansion is facing its biggest bottleneck – the shortfall in clean rooms, equipment, materials, and most importantly, humans.</p>
</blockquote>
<hr>
<h2 id="三、CXMT：中国-DRAM-赛道上唯一的”国家队选手”"><a href="#三、CXMT：中国-DRAM-赛道上唯一的”国家队选手”" class="headerlink" title="三、CXMT：中国 DRAM 赛道上唯一的”国家队选手”"></a>三、CXMT：中国 DRAM 赛道上唯一的”国家队选手”</h2><p><strong>核心主题：CXMT 是中国大陆唯一具备通用 DRAM 量产能力的 IDM——在中国占全球 DRAM 消费 25% 但自给率仅 30% 的背景下，这个”唯一”意味着不可替代的竞争壁垒。</strong></p>
<h3 id="3-1-公司背景：从-20kwpm-到全球第四"><a href="#3-1-公司背景：从-20kwpm-到全球第四" class="headerlink" title="3.1 公司背景：从 20kwpm 到全球第四"></a>3.1 公司背景：从 20kwpm 到全球第四</h3><blockquote>
<p>CXMT Corporation was originally established in May 2016 as Hefei Ruili Integrated Circuit. The company name was later changed to Innotron Memory and subsequently renamed ChangXin Memory Technologies in 2019, starting with 20kwpm capacity using a 19nm process for 8GB LPDDR4 and DDR4 DRAM production initially.</p>
</blockquote>
<p>CXMT 于 2016 年 5 月成立，起步时仅有 <strong>20kwpm</strong> 产能。经过数年扩张，CXMT 已成为：</p>
<ul>
<li>中国最大的 DRAM 制造商</li>
<li>全球第四大 DRAM 制造商（仅次于三星、海力士、美光）</li>
<li>中国大陆<strong>唯一</strong>具备通用 DRAM 量产能力的 IDM，覆盖芯片设计、晶圆制造、封装测试和产品销售全链条</li>
</ul>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure35.png" class="" title="图35：CXMT 生产设施和办公室分布">

<p><strong>图 35 展示了 CXMT 的生产设施地理分布。</strong> 合肥是总部和大本营，拥有最早建成的晶圆厂；北京工厂是第二个生产基地；上海（星浦天鹰）是最新的扩张方向，聚焦 HBM 封装和先进制程。<strong>三地布局的意义在于：合肥提供成熟的量产基础，北京提供增量产能，上海提供技术升级的跳板。</strong></p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure15.png" class="" title="图15：中国 DRAM 市场规模 vs 中国国产 DRAM 产量市场份额（2025）">

<p><strong>图 15 是 CXMT 增长故事中最核心的一张宏观图。</strong> 它用两个嵌套的饼图回答了”CXMT 的天花板在哪里”：</p>
<ul>
<li><strong>外层饼图</strong>：中国占全球 DRAM 消费的 ~25%（WSTS 2025 年数据）。全球每卖出 4 颗 DRAM 芯片，就有 1 颗最终流向中国市场。</li>
<li><strong>内层饼图</strong>：中国国产 DRAM 制造商的产量仅占全球 DRAM 市场的 ~10%。中国的 DRAM 自给率仅为 ~30%。</li>
</ul>
<p><strong>这个 30% 的自给率是 CXMT 投资逻辑中最坚实的”地板”。</strong> 不管 AI 需求是涨是跌，不管 DRAM 价格是牛是熊，中国每年消耗全球 25% 的 DRAM 这个事实不会变。而中国政府推动半导体自主化的政策方向不会变——30% 的自给率意味着还有 70% 的缺口需要国产替代。CXMT 作为唯一具备通用 DRAM 量产能力的中国 IDM，是这个缺口中最直接的受益者。CXMT 在 2025 年底的全球 DRAM 市场份额约为 ~8%（从 2024 年的 ~4% 翻倍），FY28F 目标为 ~18%。</p>
<h3 id="3-2-创始人、治理与股权"><a href="#3-2-创始人、治理与股权" class="headerlink" title="3.2 创始人、治理与股权"></a>3.2 创始人、治理与股权</h3><p>CXMT 的创始人和董事长 <strong>朱一明</strong> 同时也是兆易创新（GigaDevice，603986 CH）的创始人和实际控制人。报告披露了一个引人注目的细节：</p>
<blockquote>
<p>As a long-term commitment, Zhu has voluntarily pledged to allocate 50% of his shares (~768mn shares) to future employee incentive programs (excluding himself), to be distributed over 5 years beginning 36 months after IPO. Zhu has also committed to a 10-year lock-up post-IPO, with gradual reduction of up to 20% per year in the second decade.</p>
</blockquote>
<p>朱一明自愿承诺将其持股的 <strong>50%（约 7.68 亿股）</strong> 分配给未来的员工激励计划，在 IPO 后 36 个月起的 5 年内分发。此外，他还承诺 <strong>10 年 IPO 后锁定期</strong>，第二个十年每年最多减持 20%。这种级别的锁定期承诺在 A 股历史上极为罕见。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure36.png" class="" title="图36：CXMT 管理层与董事会">

<p><strong>图 36 展示了 CXMT 的管理团队和董事会构成。</strong> 11 名董事会成员中，7 名非独立董事和 4 名独立董事。非独立董事由各主要股东提名——清辉集电、长鑫集成、国家大基金二期、安徽省投等。<strong>“没有任何单一股东可以决定董事会半数以上成员的任命”——这是 CXMT 无实际控制人架构的治理基础。</strong></p>
<p>CXMT 的股权结构是”四柱共治”——<strong>没有控股股东，也没有实际控制人</strong>：</p>
<blockquote>
<p>CXMT has no controlling shareholder and no actual controller. The shareholding structure is dispersed, with a “four-pillar co-governance” structure comprising state-owned capital, the National IC Fund, industrial capital, and the founding team.</p>
</blockquote>
<table>
<thead>
<tr>
<th>股东</th>
<th>持股比例</th>
<th>性质</th>
</tr>
</thead>
<tbody><tr>
<td>清辉集电（第一大股东）</td>
<td>21.67%</td>
<td>有限合伙，无单一控制人。朱一明（通过清辉长鑫）、合肥经开区国资委（通过芯睿投资 51.09%）、合肥市国资委（通过长鑫集成 48.90%）共同控制</td>
</tr>
<tr>
<td>长鑫集成（合肥市国资委）</td>
<td>11.71%</td>
<td>同时持有清辉集电 48.90%</td>
</tr>
<tr>
<td>国家大基金二期</td>
<td>8.73%</td>
<td>A 轮融资进入</td>
</tr>
<tr>
<td>合肥集鑫（员工激励平台）</td>
<td>8.37%</td>
<td>朱一明通过此平台持有约 15.36 亿激励股</td>
</tr>
<tr>
<td>安徽省投</td>
<td>7.91%</td>
<td>安徽省国资委</td>
</tr>
<tr>
<td>兆易创新</td>
<td>~1.88%</td>
<td>战略合作伙伴，2024 年以约 CNY 1400 亿 pre-money 估值投资 15 亿</td>
</tr>
<tr>
<td>合肥国资合计</td>
<td>~35%</td>
<td>清辉集电 + 长鑫集成 + 合肥产投等相关实体</td>
</tr>
</tbody></table>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure37.png" class="" title="图37：CXMT 主要股东（IPO 前）">

<p><strong>图 37 是 CXMT 的完整股权结构图。</strong> 清辉集电作为第一大股东（21.67%），其自身又是一个”嵌套结构”（朱一明 + 合肥经开区国资委 + 合肥市国资委三方共同控制）。<strong>这种”嵌套式”的股权结构在 A 股上市公司中并不常见——它既不是传统的”一股独大”，也不是”完全分散”，而是一种经过精心设计的”多中心治理”架构。</strong></p>
<h3 id="3-3-客户与产品结构：从移动端到-AI-服务器"><a href="#3-3-客户与产品结构：从移动端到-AI-服务器" class="headerlink" title="3.3 客户与产品结构：从移动端到 AI 服务器"></a>3.3 客户与产品结构：从移动端到 AI 服务器</h3><p>CXMT 的客户名单几乎覆盖了中国所有头部科技公司：</p>
<blockquote>
<p>Named end-customers include: Alibaba Cloud, ByteDance, Tencent, Lenovo, Xiaomi, Transsion, Honor, OPPO, and vivo. The company also notes that GigaDevice Group (controlled by Chairman Zhu Yiming) is a customer.</p>
</blockquote>
<p>销售模式上，CXMT 以分销为主（85%+ 营收通过分销商），前五大客户集中度从 2023 年的 74.12% 下降至 2025 年的 68.08%。</p>
<p>产品结构的变化是理解 CXMT 成长性的关键：</p>
<table>
<thead>
<tr>
<th>产品线</th>
<th>2023 年占比</th>
<th>2025 年占比</th>
<th>变化趋势</th>
</tr>
</thead>
<tbody><tr>
<td>LPDDR 系列</td>
<td>74.54%</td>
<td>66.43%</td>
<td>占比下降，但绝对值大增</td>
</tr>
<tr>
<td>DDR 系列</td>
<td>20.16%</td>
<td>31.87%</td>
<td><strong>占比快速上升，反映 DDR5 服务器产品放量</strong></td>
</tr>
</tbody></table>
<p>DDR 系列（主要是服务器用 DDR5）的占比从 20.16% 跃升至 31.87%，这表明 CXMT 正在从以移动端为主向服务器&#x2F;数据中心市场拓展。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure27.png" class="" title="图27：CXMT 2026F 按终端应用划分的营收拆分">

<p><strong>图 27 展示了 CXMT 的营收按终端应用的分布。</strong> 移动终端仍然是最大的营收来源，但服务器&#x2F;数据中心的占比正在快速上升。<strong>CXMT 的产品结构升级，本质上是在从”移动 DRAM 的国产替代”转向”AI 服务器 DRAM 的增量市场”——后者的市场规模和利润率都远高于前者。</strong></p>
<h3 id="3-4-财务历史：从三年亏损到单季净利-248-亿"><a href="#3-4-财务历史：从三年亏损到单季净利-248-亿" class="headerlink" title="3.4 财务历史：从三年亏损到单季净利 248 亿"></a>3.4 财务历史：从三年亏损到单季净利 248 亿</h3><table>
<thead>
<tr>
<th>年份</th>
<th>营收（CNY 亿）</th>
<th>净利润（CNY 亿）</th>
<th>关键事件</th>
</tr>
</thead>
<tbody><tr>
<td>2022</td>
<td>—</td>
<td>-83.2</td>
<td>累计亏损</td>
</tr>
<tr>
<td>2023</td>
<td>—</td>
<td>-163</td>
<td>累计亏损扩大</td>
</tr>
<tr>
<td>2024</td>
<td>241.78</td>
<td>-71.45</td>
<td>继续亏损，但产能利用率已提升至 85-95%</td>
</tr>
<tr>
<td>2025</td>
<td>617.99</td>
<td>18.75（归母）</td>
<td><strong>扭亏为盈</strong>，DRAM 价格飙升</td>
</tr>
<tr>
<td>1Q26</td>
<td>508（单季）</td>
<td>248（单季）</td>
<td><strong>营收同比 +719%，单季净利润超 FY25 全年归母净利润 13 倍</strong></td>
</tr>
<tr>
<td>1H26F</td>
<td>1100-1200</td>
<td>500-570</td>
<td>公司指引</td>
</tr>
</tbody></table>
<p><strong>FY24 到 1Q26 的跨越，本质上是一个”产能利用率提升 + DRAM 价格暴涨”的双击过程。</strong> 产能利用率从 85% 提升到 95%，叠加 2025 年 9 月以来 DRAM 价格暴涨，使得 CXMT 在一年之内从亏损 71 亿变为单季净利润 248 亿。</p>
<hr>
<h2 id="四、CXMT-的技术能力、定价与产能扩张"><a href="#四、CXMT-的技术能力、定价与产能扩张" class="headerlink" title="四、CXMT 的技术能力、定价与产能扩张"></a>四、CXMT 的技术能力、定价与产能扩张</h2><p><strong>核心主题：CXMT 的增长不是靠”多卖晶圆”，而是靠”每片晶圆卖更多东西”。节点迁移驱动的 ASP 提升和 bit 密度增长，是 CXMT 盈利改善的核心引擎。</strong></p>
<h3 id="4-1-技术节点与良率"><a href="#4-1-技术节点与良率" class="headerlink" title="4.1 技术节点与良率"></a>4.1 技术节点与良率</h3><blockquote>
<p>We estimate CXMT’s current mainstream technology in 2026F is around the 1x-1y node (around 16-17nm), with the yield rate of its DDR5 product at around 80% and DDR4 at 90%+.</p>
</blockquote>
<table>
<thead>
<tr>
<th>维度</th>
<th>当前状态（2026F）</th>
<th>未来路径</th>
</tr>
</thead>
<tbody><tr>
<td>制程节点</td>
<td>1x-1y（~16-17nm）</td>
<td>1z-1a（~10-15nm），2027F+</td>
</tr>
<tr>
<td>DDR5 良率</td>
<td>~80%</td>
<td>随工艺成熟持续提升</td>
</tr>
<tr>
<td>DDR4 良率</td>
<td>90%+</td>
<td>已成熟</td>
</tr>
<tr>
<td>HBM</td>
<td>HBM3 已送样国内头部 ICT 企业</td>
<td>HBM3e 研发中</td>
</tr>
<tr>
<td>与海外龙头差距</td>
<td>~5 年</td>
<td>逐步缩小</td>
</tr>
</tbody></table>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure16.png" class="" title="图16：CXMT 按技术节点的出货量拆分">

<p><strong>图 16 是 CXMT 技术实力的”体检报告”。</strong> 当前 CXMT 的主流出货集中在 1x-1y 节点（<del>16-17nm），但趋势箭头指向 1z-1a 节点（</del>10-15nm）。<strong>节点迁移的速度直接决定了 CXMT 的 ASP 提升速度——每前进一步节点，单片晶圆的 bit 产出增加，die 成本下降，但 ASP 反而因为产品规格提升而上涨。</strong> 成熟节点（19nm）的占比在逐年下降，先进节点（17nm 及以下）的占比在快速上升——这是 IDM 模式下典型的学习曲线。<strong>CXMT 的节点迁移速度，本质上是其研发效率和组织能力的外在体现。</strong></p>
<p>报告特别指出：</p>
<blockquote>
<p>For 15nm and 10nm node development, we expect CXMT to continue pushing the technology migration forward without using EUV.</p>
</blockquote>
<p>CXMT 在向 15nm 和 10nm 节点推进时，<strong>可以不依赖 EUV 光刻机</strong>，使用国产 DUV 设备即可。但报告也警告：</p>
<blockquote>
<p>The photoresist supply for sub-12nm node could be a concern, as the high-end photoresist is now mostly supplied by Japan-based companies.</p>
</blockquote>
<p><strong>sub-12nm 节点所需的高端光刻胶目前几乎全部由日本企业供应，这是 CXMT 技术升级路径上最脆弱的环节。</strong></p>
<h3 id="4-2-定价：政策红利下的”温和折扣”"><a href="#4-2-定价：政策红利下的”温和折扣”" class="headerlink" title="4.2 定价：政策红利下的”温和折扣”"></a>4.2 定价：政策红利下的”温和折扣”</h3><blockquote>
<p>Our channel checks with some of the leading domestic smartphone and PC&#x2F;server OEM companies indicate that CXMT’s pricing is lower than that of the leading overseas DRAM companies, but not significantly. We estimate the pricing is around 0-20% lower, primarily due to Beijing’s policy to support local tech companies that can procure memories with a more favorable price.</p>
</blockquote>
<p>CXMT 的定价比海外龙头（三星、海力士、美光）低 <strong>0-20%</strong>，这并非纯粹的价格战，而是受益于北京对国产芯片采购的政策倾斜。</p>
<p>但野村随即指出了一个关键的成本结构差异：</p>
<blockquote>
<p>Considering that CXMT’s mainstream technology lags the leading overseas DRAM companies’ by around five years, we estimate its gross die per wafer could be only a few hundred dies vs more than one thousand dies for the leading overseas DRAM companies.</p>
</blockquote>
<p><strong>由于制程落后约五年，CXMT 的单片晶圆出 die 数仅为海外龙头的几分之一（几百 vs 一千多）。</strong> 因此，尽管产品定价只低 0-20%，但 ASP 的绝对值差距要大得多：</p>
<table>
<thead>
<tr>
<th></th>
<th>CXMT（2026F）</th>
<th>海外龙头（估算）</th>
</tr>
</thead>
<tbody><tr>
<td>单片晶圆出 die 数</td>
<td>几百</td>
<td>1,000+</td>
</tr>
<tr>
<td>晶圆 ASP</td>
<td>USD 14-15k</td>
<td>远高于此</td>
</tr>
<tr>
<td>2027-28F ASP（节点迁移后）</td>
<td>USD 21-25k</td>
<td>—</td>
</tr>
</tbody></table>
<blockquote>
<p>We expect CXMT’s bit growth per wafer to improve further in 2027-28F due to its node migration from 16-17nm to 14-15nm, thereby increasing the ASP further to USD 21-25k.</p>
</blockquote>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure18.png" class="" title="图18：CXMT 晶圆定价趋势">

<p><strong>图 18 是 CXMT 的晶圆 ASP 走势图。</strong> 这条曲线展示了一个”阶梯式上升”的形态——ASP 并非线性增长，而是在节点迁移的节点发生跳跃。每一次节点迁移，ASP 都会跳上一个新台阶，而台阶之间的平台期则反映了良率爬坡和客户认证的渐进过程。</p>
<p>折旧是 CXMT 最大的固定成本（FY26F 折旧 CNY 322 亿，占营收 11%），而 ASP 的提升直接贡献于毛利率的改善——因为折旧是固定的，ASP 每增加 USD 1,000，几乎全部转化为毛利润。<strong>从 USD 14-15k 到 USD 21-25k 的 ASP 提升，意味着每片晶圆的毛利润可能增加 USD 7,000-10,000——这对一家年产数百万片晶圆的 IDM 来说，是利润的”指数级”杠杆。</strong></p>
<h3 id="4-3-产能扩张路线图：三年翻倍"><a href="#4-3-产能扩张路线图：三年翻倍" class="headerlink" title="4.3 产能扩张路线图：三年翻倍"></a>4.3 产能扩张路线图：三年翻倍</h3><blockquote>
<p>The company raised CNY57.9bn (approximately USD8.55bn) via IPO on the Shanghai Stock Exchange’s STAR Market on 27 July. It costs around USD100mn for every 1kwpm capacity expansion for DRAM.</p>
</blockquote>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>产能（kwpm）</th>
<th>增量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2025 年底</td>
<td>280</td>
<td>—</td>
<td>合肥 + 北京</td>
</tr>
<tr>
<td>2026 年底</td>
<td>350</td>
<td>+70</td>
<td>三座晶圆厂满产目标 300kwpm</td>
</tr>
<tr>
<td>2027 年底</td>
<td>450</td>
<td>+100</td>
<td>上海第一阶段</td>
</tr>
<tr>
<td>2028 年底</td>
<td>550</td>
<td>+100</td>
<td>上海第二阶段</td>
</tr>
</tbody></table>
<p>每 1kwpm DRAM 产能的资本开支约 <strong>USD 1 亿</strong>。IPO 募资 CNY 579-666 亿（约 USD 85-98 亿），基本覆盖了 2027-28 年的产能扩张资金需求。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure19.png" class="" title="图19：每 1kwpm 产能扩张的资本开支需求">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure20.png" class="" title="图20：CXMT 产能趋势">

<p><strong>图 19 和图 20 是 CXMT 产能扩张的”投入-产出”对照。</strong> 图 19 展示了不同类型 DRAM（DDR4、DDR5、HBM）每 1kwpm 产能所需的资本开支——从 USD 80mn 到 USD 150mn+。<strong>越先进的产品，单位产能的资本开支越高。</strong> 这意味着 CXMT 的产能扩张不仅是”量”的增长，更是”质”的提升。</p>
<p>图 20 展示了 CXMT 的产能从 2023 年到 2028F 的增长轨迹。这条曲线的斜率在 2027-28F 变得最陡峭——这正是上海工厂投产的年份。<strong>一个值得注意的细节：合肥和北京的产能增长曲线在 2027F 之后趋于平缓，而上海的曲线在 2027F 才开始加速——这意味着 CXMT 的产能增长几乎完全依赖于上海工厂的如期推进。</strong> 这也是为什么 MATCH Act 风险如此关键。</p>
<p>此外，CXMT 正在上海建设 <strong>星浦天鹰（Xingpu Tianying）</strong> HBM 封装产能，规划 50kwpm 封装能力，并预留了进一步 DRAM 生产扩产空间。HBM 是 AI 芯片（GPU&#x2F;ASIC）的紧耦合内存，单价远高于 commodity DRAM，是 CXMT 从”量大价低”向”高附加值”跃迁的关键产品线。</p>
<h3 id="4-4-产能利用率与-Bit-增长：产能即营收"><a href="#4-4-产能利用率与-Bit-增长：产能即营收" class="headerlink" title="4.4 产能利用率与 Bit 增长：产能即营收"></a>4.4 产能利用率与 Bit 增长：产能即营收</h3><blockquote>
<p>We expect CXMT to run at full capacity over the coming two years, we believe the key variable for wafer output should be mainly yield rate. We expect CXMT’s yield rate could be volatile in between 75-85% depending on its technology migration progress and product mix.</p>
</blockquote>
<p>CXMT 将在未来两年维持满载运行，产能利用率的波动主要来自良率变化（<strong>75-85%</strong>），而非需求不足。<strong>在供不应求的大背景下，产能即营收。</strong></p>
<p>基于产能和良率假设，野村推算：</p>
<ul>
<li>Wafer 出货量 CAGR（2026-30F）：<strong>20-25%</strong></li>
<li>假设每两年升级一次技术节点，Bit 增长 CAGR：<strong>40-45%</strong></li>
<li>行业平均 Bit 增长：<strong>30-40%</strong></li>
<li>市场需求 Bit 增长：<strong>60%+</strong></li>
</ul>
<blockquote>
<p>Although CXMT’s bit CAGR is higher than the industry average of 30-40%, it could still be below the market demand CAGR of over 60%. That said, we expect CXMT to continue to gain market share from its global peers.</p>
</blockquote>
<p><strong>CXMT 的 bit 增速（40-45%）虽然高于行业平均（30-40%），但依然低于市场需求增速（60%+）。这意味着 CXMT 可以在不抢别人份额的情况下自然增长，同时还能持续从全球竞争对手手中获取市场份额。</strong></p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure29.png" class="" title="图29：CXMT 产能与利用率">

<p><strong>图 29 展示了 CXMT 的产能和利用率趋势。</strong> 产能柱状图逐年攀升，利用率曲线在 75-85% 区间波动。<strong>利用率的波动不是由需求不足引起的，而是由良率爬坡过程中的技术因素引起的。</strong> 每当 CXMT 引入新节点，良率会暂时下降——但这是一个”好的波动”（技术进步带来的短期阵痛），而非”坏的波动”（需求萎缩导致的产能闲置）。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure21.png" class="" title="图21：CXMT bit 增长 vs 晶圆出货量增长">

<p><strong>图 21 将 CXMT 的增长拆解为两个维度：晶圆出货量增长（20-25% CAGR）和 bit 增长（40-45% CAGR）。</strong> 两者之间的差值（约 20 个百分点）就是”节点迁移贡献的 bit 密度提升”。<strong>CXMT 的增长不是靠”多卖晶圆”，而是靠”每片晶圆卖更多东西”。</strong> 晶圆出货量受限于产能扩张速度（受 capex 和设备交期约束），但 bit 增长可以通过技术进步来加速。</p>
<hr>
<h2 id="五、WoW-与边缘-AI：CXMT-的增量空间"><a href="#五、WoW-与边缘-AI：CXMT-的增量空间" class="headerlink" title="五、WoW 与边缘 AI：CXMT 的增量空间"></a>五、WoW 与边缘 AI：CXMT 的增量空间</h2><p><strong>核心主题：CXMT 不仅是在 commodity DRAM 赛道上追份额，还在边缘 AI 的增量市场上有先发卡位。DRAM-on-logic Wafer-on-Wafer（WoW）技术是 CXMT 从 2027 年末开始的新增长极。</strong></p>
<blockquote>
<p>Based on our assumptions, the DRAM-on-logic WoW can achieve 1TB&#x2F;s bandwidth for throughput higher than 100 TPS (tokens per second).</p>
</blockquote>
<blockquote>
<p>CXMT and GigaDevice co-work on the DRAM-on-logic production and design to address the rising demand for edge AI&#x2F;physical AI in China, as China is one of the largest markets that is likely to replicate its successful experience on expanding the consumer AIoT market into the physical AI market, driven by the increasing amount of smart car, robotics, Clawbot, and industry&#x2F;medical applications.</p>
</blockquote>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure12.png" class="" title="图12：MCM vs WoW 在边缘 AI 芯片中的差异">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure13.png" class="" title="图13：不同类型的 WoW 堆叠方式">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure14.png" class="" title="图14：2026-28F 中国关键 WoW 项目">

<p><strong>图 12、13、14 构成了野村对 WoW 技术的完整论证链条。</strong> 图 12 对比了 MCM（多芯片模块）和 WoW（晶圆对晶圆）两种封装方案。MCM 通过基板连接 DRAM 和逻辑芯片，而 WoW 直接将 DRAM 晶圆和逻辑晶圆在垂直方向键合在一起。<strong>关键区别在于互连密度和延迟</strong>——MCM 的 interposer 连接受限于物理尺寸，而 WoW 的 hybrid bonding 可以实现每平方毫米数百万个互连点。</p>
<p>图 13 展示了 WoW 的不同实现方式——face-to-face、face-to-back、TSV 堆叠。对于边缘 AI 场景（智能汽车、机器人、高端手机），face-to-face hybrid bonding 是当前最受关注的方案——它可以在 45-100+ TOPS 的算力范围内实现 1TB&#x2F;s 的内存带宽。</p>
<p>图 14 是<strong>中国 WoW 项目的竞争格局图</strong>。多个项目已经进入量产或即将量产的阶段，CXMT 在这个赛道上并非孤军奋战，而是有一批国产设备和材料供应商在协同推进。</p>
<hr>
<h2 id="六、MATCH-Act：最坏情景下的量化分析"><a href="#六、MATCH-Act：最坏情景下的量化分析" class="headerlink" title="六、MATCH Act：最坏情景下的量化分析"></a>六、MATCH Act：最坏情景下的量化分析</h2><p><strong>核心主题：地缘政治风险是 CXMT 商业模式面临的最大外部威胁。但野村不是简单地”提一句风险”，而是给出了具体的量化测算——设备国产化率 40%、光刻胶 100% 依赖日本、上海工厂被砍后的营收&#x2F;净利润影响。这种量化程度在卖方报告中并不常见。</strong></p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure31.png" class="" title="图31：CXMT 利润表预测">

<p><strong>图 31 是 CXMT 的完整 P&amp;L 预测模型。</strong> 在进入风险分析之前，这张图为我们提供了 CXMT 的”基准情景”——营收从 FY25 的 CNY 618 亿到 FY28F 的 CNY 7,733 亿；毛利率从 41.0% 到 90.5%；营业利润率从 13.6% 到 70.9%；净利润率从 3.0% 到 50.8%。<strong>这组数字背后是一个”三重杠杆”的叠加效应：营收增长（产能扩张）→ 毛利率提升（节点迁移 + ASP 上涨）→ 经营杠杆（固定成本被摊薄）。</strong></p>
<h3 id="6-1-什么是-MATCH-Act？"><a href="#6-1-什么是-MATCH-Act？" class="headerlink" title="6.1 什么是 MATCH Act？"></a>6.1 什么是 MATCH Act？</h3><blockquote>
<p>The MATCH Act is a US export legislation designed to restrict China’s access to advanced chip-making technologies by coordinating with allies to curb exports of crucial equipment and materials and preventing foreign firms from servicing machines already in China.</p>
</blockquote>
<p>MATCH Act 是一项美国出口管制立法，旨在通过与盟友协调，限制中国获取先进芯片制造技术，包括：限制关键设备和材料的出口，以及<strong>禁止外国公司为已在中国安装的机器提供售后服务</strong>。</p>
<h3 id="6-2-设备国产化率：40-的现实"><a href="#6-2-设备国产化率：40-的现实" class="headerlink" title="6.2 设备国产化率：40% 的现实"></a>6.2 设备国产化率：40% 的现实</h3><blockquote>
<p>Based on our assumptions, we estimate CXMT’s current domestic equipment localization rate is around 40%. If CXMT were to be prohibited from importing foreign-made equipment and forced to increase its localization rate urgently, it would likely negatively impact CXMT’s production yield rate.</p>
</blockquote>
<p>CXMT 目前的设备国产化率仅约 <strong>40%</strong>。如果被强制禁止进口外国设备，短期良率将受到冲击。报告列出了 CXMT 的主要国产设备和材料供应商：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>国产供应商</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>刻蚀</td>
<td>AMEC（中微公司，688012）、Naura（北方华创，002371）</td>
<td>AMEC 在高深宽比刻蚀上性能更优</td>
</tr>
<tr>
<td>ALD</td>
<td>Leadmircro（微导纳米，688147）</td>
<td>—</td>
</tr>
<tr>
<td>晶圆键合</td>
<td>Piotech（拓荆科技，688072）、Wisdom（未上市）</td>
<td>Piotech 性能更优</td>
</tr>
<tr>
<td>检测</td>
<td>Jingce（精测电子，300567）、Skyverse（中科飞测，688361）</td>
<td>—</td>
</tr>
<tr>
<td>清洗</td>
<td>ACM Research（ACMR US）</td>
<td>—</td>
</tr>
<tr>
<td>去胶</td>
<td>Mattson Technology（BEST，688729）</td>
<td>—</td>
</tr>
<tr>
<td>封装检测</td>
<td>SBT（骄成超声，688392）</td>
<td>—</td>
</tr>
<tr>
<td>硅片</td>
<td>Eswin（沪硅产业，688783）、NSIG（中环股份，688126）</td>
<td>—</td>
</tr>
<tr>
<td>化学品</td>
<td>Yoke（雅克科技，002409）、Konfoong（江丰电子，300666）</td>
<td>—</td>
</tr>
<tr>
<td>气体</td>
<td>G-Gas（广钢气体，688548）</td>
<td>—</td>
</tr>
<tr>
<td>CMP 垫&#x2F;浆料</td>
<td>Dinglong（鼎龙股份，300054）、Anji（安集科技，688019）</td>
<td>两家均为野村 Buy 评级</td>
</tr>
</tbody></table>
<h3 id="6-3-光刻胶：日本垄断的”阿喀琉斯之踵”"><a href="#6-3-光刻胶：日本垄断的”阿喀琉斯之踵”" class="headerlink" title="6.3 光刻胶：日本垄断的”阿喀琉斯之踵”"></a>6.3 光刻胶：日本垄断的”阿喀琉斯之踵”</h3><blockquote>
<p>For materials such as photoresist, currently most of the high-end products are dominated by Japan-based companies such as TOK (4186 JP, Neutral), JSR (unlisted), and Shin-etsu (4063 JP, Neutral) without any substitution in China. If CXMT were to be prohibited from importing Japan-made photoresist, it might be unable to further migrate its production node to sub-15nm.</p>
</blockquote>
<p><strong>高端光刻胶几乎 100% 依赖日本企业——TOK、JSR、信越化学。国内目前没有任何替代方案。如果被禁止进口日本光刻胶，CXMT 将无法将制程迁移至 15nm 以下。</strong> 这是比设备制裁更致命的风险——设备可以”凑合用”（虽然良率会下降），但光刻胶是”没有就完全做不了”的卡脖子环节。</p>
<h3 id="6-4-最坏情景量化：上海工厂被砍掉会怎样？"><a href="#6-4-最坏情景量化：上海工厂被砍掉会怎样？" class="headerlink" title="6.4 最坏情景量化：上海工厂被砍掉会怎样？"></a>6.4 最坏情景量化：上海工厂被砍掉会怎样？</h3><blockquote>
<p>In the worst case scenario, we assume CXMT’s capacity expansion in Shanghai (which is linked with the company’s advanced node (sub-15nm) and HBM production), could be pushed out. Potentially, there could be two DRAM production phases in Shanghai (100kwpm per phase), along with HBM packaging capacity of 50kwpm. If the 200kwpm capacity in 2027F&#x2F;28F were removed, we expect CXMT’s revenue and net profit to the parent company would be down by 13%&#x2F;30% and 14%&#x2F;33%, respectively.</p>
</blockquote>
<p>上海的产能布局包括：两期 DRAM 生产（每期 100kwpm），共 200kwpm；HBM 封装产能 50kwpm。</p>
<p>如果上海的 200kwpm DRAM 产能（2027F&#x2F;2028F 各 100kwpm）因制裁而推迟：</p>
<table>
<thead>
<tr>
<th>影响维度</th>
<th>2027F</th>
<th>2028F</th>
</tr>
</thead>
<tbody><tr>
<td>营收下降</td>
<td>13%</td>
<td>30%</td>
</tr>
<tr>
<td>归母净利润下降</td>
<td>14%</td>
<td>33%</td>
</tr>
</tbody></table>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure24.png" class="" title="图24：CXMT 产能趋势——有&#x2F;无上海工厂">

<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure25.png" class="" title="图25：CXMT 营收趋势——有&#x2F;无上海工厂">

<p><strong>图 24 和图 25 是野村最坏情景的可视化呈现。</strong> 图 24 展示了 CXMT 产能趋势在”有上海”和”无上海”两种情景下的分叉——两条线在 2027F 开始分离，到 2028F 的差距达到最大（550kwpm vs 350kwpm）。图 25 展示了对应的营收分叉——2027F 差距约 13%，2028F 差距扩大到 30%。<strong>注意 2028F 的差距比 2027F 更大，因为上海工厂的产能是分两期投产的——2027F 损失 100kwpm，2028F 损失 200kwpm，impact 是累积叠加的。</strong></p>
<p><strong>关键洞察：即使最坏情况发生，CXMT 的合肥 + 北京存量产能（450kwpm）依然能支撑可观的营收规模。</strong> 2028F 净利润下降 33% 意味着在没有上海工厂的情况下，归母净利润仍然有约 CNY 263 亿——以 IPO 价格 CNY 8.66 计算，这仍然对应着约 2.2x P&#x2F;E。地缘政治风险是真实的，但它并非”全有或全无”的二元赌局。</p>
<hr>
<h2 id="七、估值：20x-P-E-的推演与安全边际"><a href="#七、估值：20x-P-E-的推演与安全边际" class="headerlink" title="七、估值：20x P&#x2F;E 的推演与安全边际"></a>七、估值：20x P&#x2F;E 的推演与安全边际</h2><p><strong>核心主题：野村的目标价 CNY 116 基于 20x 2028F EPS（CNY 5.79）。这个倍数通过两步推演得出：美光 10x 作为基准锚，A 股溢价 2x 作为系数。即使在最保守的”全球可比估值 + 最坏地缘政治情景”下，仍有 4.5 倍上行空间。</strong></p>
<h3 id="7-1-目标价的两步推演"><a href="#7-1-目标价的两步推演" class="headerlink" title="7.1 目标价的两步推演"></a>7.1 目标价的两步推演</h3><p><strong>第一步：基准锚——美光的 10x</strong></p>
<blockquote>
<p>Micron’s historical two-year forward P&#x2F;E range of around 5-15x with midpoint of 10x. We view Micron as one of CXMT’s closest competitors.</p>
</blockquote>
<p>美光（MU）过去五年 2-year forward P&#x2F;E 在 5-15x 之间，中位数约 10x。野村将美光视为 CXMT 最可比的对标公司。</p>
<p><strong>第二步：A 股溢价系数——2x</strong></p>
<blockquote>
<p>The valuation in China being 1-3x higher than in the US market based on Bloomberg consensus numbers for ACMR Shanghai (688082 CH) vs ACMR (ACMR US).</p>
</blockquote>
<p>通过对比 ACMR 上海（688082 CH）vs ACMR 美国（ACMR US）的估值差异，野村发现 A 股半导体公司的估值通常是美股的 <strong>1-3x</strong>。取中位数 2x，得到 CXMT 合理 P&#x2F;E 区间为 <strong>10-30x，中位数 20x</strong>。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure32.png" class="" title="图32：ACMR 上海 vs ACMR 美国 P&#x2F;E 倍数对比">

<p><strong>图 32 是支撑 2x A 股溢价系数的直接证据。</strong> 图中展示了 ACMR 上海和 ACMR 美国的 P&#x2F;E 倍数历史走势对比——A 股版本的 P&#x2F;E 持续高于美股版本，溢价区间在 1-3x 之间波动。<strong>需要注意的是，这个 2x 溢价系数并非恒定——在市场情绪低迷时可能收窄至 1x，在牛市时可能扩张至 3x。</strong> 野村取中位数 20x P&#x2F;E 作为目标倍数，隐含了对 A 股市场估值溢价的”中性假设”。</p>
<h3 id="7-2-市场份额的”收敛”逻辑"><a href="#7-2-市场份额的”收敛”逻辑" class="headerlink" title="7.2 市场份额的”收敛”逻辑"></a>7.2 市场份额的”收敛”逻辑</h3><blockquote>
<p>CXMT’s bit production growth is running at around 20% ahead of global DRAM bit growth for the coming year, on our estimates, we expect CXMT’s market share would increase from the current ~10% to ~18% by end-2028F, which would result in a market share closer to Micron’s 20%+.</p>
</blockquote>
<p><strong>CXMT 的 bit 增速领先全球 DRAM bit 增速约 20 个百分点。</strong> 市场份额将从当前的 ~10% 提升至 2028F 的 ~18%，接近美光的 20%+。报告还特别提到：</p>
<blockquote>
<p>Micron currently is trading at USD960bn market cap (as of 20 July 2026).</p>
</blockquote>
<p><strong>美光当前市值约 USD 9,600 亿。</strong> 如果 CXMT 的市场份额在 2028 年接近美光，那么即使按 A 股的 20x P&#x2F;E 估值，其市值也与美光有显著的”收敛”空间。</p>
<img src="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/figure34.png" class="" title="图34：CXMT 按 DRAM bit 产量的市场份额">

<p><strong>图 34 是 CXMT 市场份额的增长路径图。</strong> 它展示了 CXMT 的全球 DRAM bit 产量份额从 2024 年的约 4% 到 2028F 的约 18% 的上升轨迹。图中还标注了美光（约 20%+）、三星（约 40%）和海力士（约 25%）的份额作为参照。<strong>CXMT 的份额增长曲线与美光的份额线在 2028F 接近交汇——这是野村估值逻辑中”市场份额收敛”论点的可视化表达。</strong></p>
<h3 id="7-3-安全边际：保守情景下的估值"><a href="#7-3-安全边际：保守情景下的估值" class="headerlink" title="7.3 安全边际：保守情景下的估值"></a>7.3 安全边际：保守情景下的估值</h3><p>如果去掉”A 股溢价”这个因素，按美光 10x P&#x2F;E 估值：</p>
<ul>
<li>2028F EPS &#x3D; CNY 5.79</li>
<li>保守目标价 &#x3D; 10 × 5.79 &#x3D; <strong>CNY 57.9</strong></li>
<li>相对于 IPO 价格 CNY 8.66，仍有 <strong>6.7 倍上行空间</strong></li>
</ul>
<p>如果叠加最坏情景（上海工厂被砍，净利润下降 33%）：</p>
<ul>
<li>2028F 调整后 EPS ≈ CNY 5.79 × (1-33%) ≈ CNY 3.88</li>
<li>按 10x P&#x2F;E 估值 ≈ CNY 38.8</li>
<li>仍为 IPO 价格的 <strong>4.5 倍</strong></li>
</ul>
<p><strong>换句话说，即使在”全球可比估值 + 最坏地缘政治情景”的双重保守假设下，CXMT 的成长性依然足以支撑显著的上行空间。</strong> 这或许解释了为什么野村愿意在 IPO 首日就给出 Buy 评级和 1,239.5% 的目标价上行空间。</p>
<hr>
<h2 id="八、风险清单：不可忽视的四个下行变量"><a href="#八、风险清单：不可忽视的四个下行变量" class="headerlink" title="八、风险清单：不可忽视的四个下行变量"></a>八、风险清单：不可忽视的四个下行变量</h2><p>报告中列出的四个核心下行风险比表面上看起来更有层次：</p>
<ol>
<li><strong>终端需求恶化</strong>：服务器、PC、智能手机和汽车需求下滑。这是周期性风险，但在 AI 需求结构性增长的大背景下，其影响可能被部分对冲。</li>
<li><strong>国内竞争加剧</strong>：YMTC（长江存储）正在开发 DDR5，预计 2026 年底可送样。但报告指出 YMTC 的 DDR5 初期可能主要用于其内部 SSD 产品，短期内不会构成直接竞争。</li>
<li><strong>IC 和组件供应不足</strong>：如 CPU 等关键组件的短缺。这是一个”间接”风险——不是 CXMT 自己的问题，而是整个产业链的瓶颈。</li>
<li><strong>地缘政治紧张升级</strong>：这是最核心、最不可控的风险。报告已做了详细的最坏情景量化分析。</li>
</ol>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>野村这份报告的价值，不仅在于它给 CXMT 画了一张漂亮的财务预测表，更在于它提供了一个理解”AI 时代半导体投资”的完整框架：</p>
<ul>
<li><strong>需求端</strong>：Agentic AI 将内存需求从”线性增长”扭转为”乘法级增长”。八个阶段的完整生命周期、三层内存架构、乘法需求模型——这些不是简单的口号，而是有具体机制支撑的推演。而”AI Bot 自己给自己派任务”的定性追问，则暗示了当前所有预测都可能是保守的。</li>
<li><strong>供给端</strong>：物理世界（洁净室、设备、材料、人才）的扩张速度远远跟不上代码世界的需求膨胀。需求 60% vs 供给 30-40% 的缺口是结构性的，内存效率技术最多只能打 4-5 折，无法逆转趋势。</li>
<li><strong>地缘政治</strong>：在中国半导体自主化的叙事中，CXMT 是 DRAM 领域唯一的”国家队选手”。设备国产化率 40%、光刻胶 100% 依赖日本——这些数字既是风险，也意味着巨大的国产替代空间。</li>
</ul>
<p><strong>我一贯认为，一个好的投资 thesis 不是”一切都会好起来”，而是”即使有些事情变糟，回报依然可观”。从这个角度看，野村对 CXMT 的最坏情景测算——砍掉上海产能后仍有可观的营收规模，按最保守的全球可比估值仍有 4.5 倍上行空间——恰恰是这份报告最值得认真对待的地方</strong>。</p>
<hr>
<p><em>参考来源：Nomura Equity Research - “ChangXin Memory Technologies: The DRAM in the Chinese crown; initiate at Buy” (27 July 2026), by Donnie Teng, Frank Fan, CW Chung</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王</p><p><a href="http://vincentgaohj.github.io/Blog/2026/07/27/野村首评长鑫存储-AI超级周期下的中国DRAM之王/">http://vincentgaohj.github.io/Blog/2026/07/27/野村首评长鑫存储-AI超级周期下的中国DRAM之王/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-07-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Research/">Research</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Semiconductor/">Semiconductor</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/2026/07/31/AWS-2026H2-70-ROIC-GenAI/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS 的 70 法则：ROIC 与 GenAI 的复利效应——大摩与瑞银双重奏</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2026/07/20/SpaceX%E4%B8%8E%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E-i%E7%AD%89%E4%BA%8Eer%E5%B9%B3%E6%96%B9/"><span class="level-item">SpaceX 与智能经济：i = er^2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/';
            this.page.identifier = '2026/07/27/野村首评长鑫存储-AI超级周期下的中国DRAM之王/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/08/01/%E8%8B%B9%E6%9E%9C%E7%9A%84%E8%A3%82%E7%97%95-%E5%86%85%E5%AD%98%E9%80%9A%E8%83%80%E5%A6%82%E4%BD%95%E6%92%95%E8%A3%82iPhone%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E7%9A%84%E5%88%A9%E6%B6%A6%E7%8E%87/"><img src="/Blog/gallery/Apple-Crack-Service/cover.png" alt="苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-01T02:00:00.000Z">2026-08-01</time></p><p class="title"><a href="/Blog/2026/08/01/%E8%8B%B9%E6%9E%9C%E7%9A%84%E8%A3%82%E7%97%95-%E5%86%85%E5%AD%98%E9%80%9A%E8%83%80%E5%A6%82%E4%BD%95%E6%92%95%E8%A3%82iPhone%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E7%9A%84%E5%88%A9%E6%B6%A6%E7%8E%87/">苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/31/AWS-2026H2-70-ROIC-GenAI/"><img src="/Blog/gallery/AWS-70-ROIC-GenAI/cover.png" alt="AWS 的 70 法则：ROIC 与 GenAI 的复利效应——大摩与瑞银双重奏"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-31T02:00:00.000Z">2026-07-31</time></p><p class="title"><a href="/Blog/2026/07/31/AWS-2026H2-70-ROIC-GenAI/">AWS 的 70 法则：ROIC 与 GenAI 的复利效应——大摩与瑞银双重奏</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/"><img src="/Blog/gallery/cxmt-nomura/cover.png" alt="野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-27T02:00:00.000Z">2026-07-27</time></p><p class="title"><a href="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/">野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/20/SpaceX%E4%B8%8E%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E-i%E7%AD%89%E4%BA%8Eer%E5%B9%B3%E6%96%B9/"><img src="/Blog/gallery/spacex-intelligence-economy/cover.png" alt="SpaceX 与智能经济：i = er^2"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-20T02:00:00.000Z">2026-07-20</time></p><p class="title"><a href="/Blog/2026/07/20/SpaceX%E4%B8%8E%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E-i%E7%AD%89%E4%BA%8Eer%E5%B9%B3%E6%96%B9/">SpaceX 与智能经济：i = er^2</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/14/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/"><img src="/Blog/gallery/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/cover.png" alt="内存稀缺、开源模型与AI产业重构"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-14T02:00:00.000Z">2026-07-14</time></p><p class="title"><a href="/Blog/2026/07/14/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/">内存稀缺、开源模型与AI产业重构</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AI/Analytics/"><span class="level-start"><span class="level-item">Analytics</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AI/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Generative-AI-Developer-Professional/"><span class="level-start"><span class="level-item">AWS Certified Generative AI Developer Professional</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/Knative/"><span class="level-start"><span class="level-item">Knative</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Terraform/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AI/"><span class="tag">AI</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Anthropic/"><span class="tag">Anthropic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Bedrock/"><span class="tag">Bedrock</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Computing/"><span class="tag">Cloud Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Native-Kubernetes/"><span class="tag">Cloud Native - Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Memory/"><span class="tag">Memory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Research/"><span class="tag">Research</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Semiconductor/"><span class="tag">Semiconductor</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless-Terraform/"><span class="tag">Serverless - Terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TokenOps/"><span class="tag">TokenOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/self.jpg" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">64</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">46</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一张表讲完整个故事"><span class="level-left"><span class="level-item">一张表讲完整个故事</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标题的修辞学"><span class="level-left"><span class="level-item">标题的修辞学</span></span></a></li><li><a class="level is-mobile" href="#迷你财务表逐行拆解"><span class="level-left"><span class="level-item">迷你财务表逐行拆解</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一、需求端：Agentic-AI-如何让内存成为-AI-时代最稀缺的资源"><span class="level-left"><span class="level-item">一、需求端：Agentic AI 如何让内存成为 AI 时代最稀缺的资源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-内存墙：四条线的分离"><span class="level-left"><span class="level-item">1.1 内存墙：四条线的分离</span></span></a></li><li><a class="level is-mobile" href="#1-2-Agentic-AI-的八个阶段：为什么内存压力在”多步迭代”达到峰值"><span class="level-left"><span class="level-item">1.2 Agentic AI 的八个阶段：为什么内存压力在”多步迭代”达到峰值</span></span></a></li><li><a class="level is-mobile" href="#1-3-乘法需求模型：每个变量都在增长，乘起来就是几千倍"><span class="level-left"><span class="level-item">1.3 乘法需求模型：每个变量都在增长，乘起来就是几千倍</span></span></a></li><li><a class="level is-mobile" href="#1-4-内存效率技术：4-40x-的理论节省-vs-5x-的实际上限"><span class="level-left"><span class="level-item">1.4 内存效率技术：4-40x 的理论节省 vs 5x 的实际上限</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、供给侧：物理世界的扩张追不上代码世界的膨胀"><span class="level-left"><span class="level-item">二、供给侧：物理世界的扩张追不上代码世界的膨胀</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-需求-60-vs-供给-30-40-：一个不可弥合的缺口"><span class="level-left"><span class="level-item">2.1 需求 60% vs 供给 30-40%：一个不可弥合的缺口</span></span></a></li><li><a class="level is-mobile" href="#2-2-当-DRAM-不够用时：NAND-和-HBF-的替补角色"><span class="level-left"><span class="level-item">2.2 当 DRAM 不够用时：NAND 和 HBF 的替补角色</span></span></a></li><li><a class="level is-mobile" href="#2-3-最极端的场景：当-AI-Bot-自己给自己派任务"><span class="level-left"><span class="level-item">2.3 最极端的场景：当 AI Bot 自己给自己派任务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、CXMT：中国-DRAM-赛道上唯一的”国家队选手”"><span class="level-left"><span class="level-item">三、CXMT：中国 DRAM 赛道上唯一的”国家队选手”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-公司背景：从-20kwpm-到全球第四"><span class="level-left"><span class="level-item">3.1 公司背景：从 20kwpm 到全球第四</span></span></a></li><li><a class="level is-mobile" href="#3-2-创始人、治理与股权"><span class="level-left"><span class="level-item">3.2 创始人、治理与股权</span></span></a></li><li><a class="level is-mobile" href="#3-3-客户与产品结构：从移动端到-AI-服务器"><span class="level-left"><span class="level-item">3.3 客户与产品结构：从移动端到 AI 服务器</span></span></a></li><li><a class="level is-mobile" href="#3-4-财务历史：从三年亏损到单季净利-248-亿"><span class="level-left"><span class="level-item">3.4 财务历史：从三年亏损到单季净利 248 亿</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、CXMT-的技术能力、定价与产能扩张"><span class="level-left"><span class="level-item">四、CXMT 的技术能力、定价与产能扩张</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-技术节点与良率"><span class="level-left"><span class="level-item">4.1 技术节点与良率</span></span></a></li><li><a class="level is-mobile" href="#4-2-定价：政策红利下的”温和折扣”"><span class="level-left"><span class="level-item">4.2 定价：政策红利下的”温和折扣”</span></span></a></li><li><a class="level is-mobile" href="#4-3-产能扩张路线图：三年翻倍"><span class="level-left"><span class="level-item">4.3 产能扩张路线图：三年翻倍</span></span></a></li><li><a class="level is-mobile" href="#4-4-产能利用率与-Bit-增长：产能即营收"><span class="level-left"><span class="level-item">4.4 产能利用率与 Bit 增长：产能即营收</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、WoW-与边缘-AI：CXMT-的增量空间"><span class="level-left"><span class="level-item">五、WoW 与边缘 AI：CXMT 的增量空间</span></span></a></li><li><a class="level is-mobile" href="#六、MATCH-Act：最坏情景下的量化分析"><span class="level-left"><span class="level-item">六、MATCH Act：最坏情景下的量化分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-什么是-MATCH-Act？"><span class="level-left"><span class="level-item">6.1 什么是 MATCH Act？</span></span></a></li><li><a class="level is-mobile" href="#6-2-设备国产化率：40-的现实"><span class="level-left"><span class="level-item">6.2 设备国产化率：40% 的现实</span></span></a></li><li><a class="level is-mobile" href="#6-3-光刻胶：日本垄断的”阿喀琉斯之踵”"><span class="level-left"><span class="level-item">6.3 光刻胶：日本垄断的”阿喀琉斯之踵”</span></span></a></li><li><a class="level is-mobile" href="#6-4-最坏情景量化：上海工厂被砍掉会怎样？"><span class="level-left"><span class="level-item">6.4 最坏情景量化：上海工厂被砍掉会怎样？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#七、估值：20x-P-E-的推演与安全边际"><span class="level-left"><span class="level-item">七、估值：20x P/E 的推演与安全边际</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-目标价的两步推演"><span class="level-left"><span class="level-item">7.1 目标价的两步推演</span></span></a></li><li><a class="level is-mobile" href="#7-2-市场份额的”收敛”逻辑"><span class="level-left"><span class="level-item">7.2 市场份额的”收敛”逻辑</span></span></a></li><li><a class="level is-mobile" href="#7-3-安全边际：保守情景下的估值"><span class="level-left"><span class="level-item">7.3 安全边际：保守情景下的估值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#八、风险清单：不可忽视的四个下行变量"><span class="level-left"><span class="level-item">八、风险清单：不可忽视的四个下行变量</span></span></a></li><li><a class="level is-mobile" href="#写在最后"><span class="level-left"><span class="level-item">写在最后</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2026 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>