<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>aws solution architect(associate) - topic 5: route53 | Gao Haojun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AWSSolutions Architect - Associate" />
  
  
  
  
  <meta name="description" content="Amazon Route 53 is a highly available and scalable cloud Domain Name System (DNS) web service.  It is designed to give developers and businesses an extremely reliable and cost effective way to route e">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Solution Architect(Associate) - Topic 5: Route53">
<meta property="og:url" content="http://vincentgaohj.github.io/Blog/2021/02/04/AWS-Solution-Architect-Associate-5-Route53/index.html">
<meta property="og:site_name" content="Gao Haojun">
<meta property="og:description" content="Amazon Route 53 is a highly available and scalable cloud Domain Name System (DNS) web service.  It is designed to give developers and businesses an extremely reliable and cost effective way to route e">
<meta property="og:locale">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*TtV18rCw_px2YgopdP2b7A.png">
<meta property="article:published_time" content="2021-02-04T07:03:24.000Z">
<meta property="article:modified_time" content="2021-05-31T07:59:41.000Z">
<meta property="article:author" content="Haojun(Vincent) Gao">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Solutions Architect - Associate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*TtV18rCw_px2YgopdP2b7A.png">
  
    <link rel="alternate" href="/atom.xml" title="Gao Haojun" type="application/atom+xml">
  

  

  <link rel="icon" href="/Blog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/Blog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/Blog/css/style.css">


  
<script src="/Blog/js/jquery-3.1.1.min.js"></script>

  
<script src="/Blog/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css" >

  

  
  

  
    
<link rel="stylesheet" href="/Blog/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/Blog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/Blog/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/Blog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/Blog/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Blog/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-AWS-Solution-Architect-Associate-5-Route53" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      AWS Solution Architect(Associate) - Topic 5: Route53
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2021/02/04/AWS-Solution-Architect-Associate-5-Route53/" class="article-date">
	  <time datetime="2021-02-04T07:03:24.000Z" itemprop="datePublished">2021-02-04</time>
	</a>

      
    <a class="article-category-link" href="/Blog/categories/AWS-Certified-Solution-Architect-Associate/">AWS Certified Solution Architect Associate</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Amazon Route 53 is a highly available and scalable cloud <a target="_blank" rel="noopener" href="https://aws.amazon.com/route53/what-is-dns/">Domain Name System (DNS)</a> web service.</strong> </p>
<p>It is designed to give developers and businesses an extremely reliable and cost effective way to route end users to Internet applications by translating names like www.example.com into the numeric IP addresses like 192.0.2.1 that computers use to connect to each other.<img src="https://cdn-images-1.medium.com/max/2000/1*TtV18rCw_px2YgopdP2b7A.png" alt="Host application running on S3 Bucket"></p>
<a id="more"></a>
<h1 id="Route53"><a href="#Route53" class="headerlink" title="Route53"></a>Route53</h1><h2 id="Common-DNS-Types"><a href="#Common-DNS-Types" class="headerlink" title="Common DNS Types"></a>Common DNS Types</h2><ul>
<li><p><strong>SOA Records: Start of Authority Record, it stores information about:</strong> </p>
<ul>
<li>The name of the server that supplied the data for the zone</li>
<li>The administrator of the zone</li>
<li>The current version of the data file</li>
<li>The default number of seconds for the time-to-live file on resource records</li>
</ul>
</li>
<li><p><strong>NS Records: NS Stands for Name Server Records</strong></p>
<ul>
<li>They are used by Top Level Domain servers to direct traffic to the Content DNS server which contains the authoritative DNS records.</li>
</ul>
</li>
<li><p><strong>A Records</strong></p>
<ul>
<li><p>An A record is the fundamental type of DNS record.</p>
</li>
<li><p>The “A” in A record stands for “Address”</p>
</li>
<li><p>The A record is used by a computer to translate the name of the domain to an IP address.</p>
</li>
<li><blockquote>
<p>www.acloud.guru -&gt; 123.10.10.80</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>CNAMES</strong></p>
<ul>
<li><p>A Canonical Name can be used to resolve one domain name to another.</p>
</li>
<li><blockquote>
<p>mobile.acloud.guru -&gt; m.acloud.guru</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Alias Records</strong></p>
<ul>
<li>Alias records work like a CNAME record in that you can map one DNS name to another “target” DNS name.</li>
<li><strong>The key difference between alias records and CNAME is that, a CNAME can not be used for naked domain names. You can’t have a CNAME for <code>http://acloud.guru</code>, it must be either an A record or an Alias.</strong></li>
</ul>
</li>
<li><p><strong>MX Records</strong></p>
</li>
<li><p><strong>PTR Records</strong></p>
</li>
<li><p><strong>Exam Tips</strong></p>
<ul>
<li>ELBS do not have pre-defined IPv4 addresses; you resolve to them using a DNS name</li>
<li><p><strong>Given the choice, always choose an Alias Record over a CNAME</strong></p>
</li>
<li><p><strong>Health Check</strong></p>
<ul>
<li>You can set health checks on individual record sets</li>
<li>If a record set fails a health check it will be removed from Route53 until it passes the health check</li>
<li>You can set SNS notifications to alert you if a health check is failed</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Routing-Policies"><a href="#Routing-Policies" class="headerlink" title="Routing Policies"></a>Routing Policies</h2><p><strong>Simple Routing Policy</strong></p>
<ul>
<li>You can only have one record with multiple IP addresses</li>
<li>If you specify multiple values in the record, Route 53 returns all values to the user in a random order</li>
</ul>
<p><strong>Weighted Routing Policy</strong></p>
<ul>
<li>Allows you split your traffic based on different weights assigned</li>
<li>For example: you can set 10% of your traffic to go to <code>US-EAST-1</code> and 90% to go to <code>EU-WEST-1</code></li>
</ul>
<p><strong>Latency Routing Policy</strong></p>
<ul>
<li>Allows you to route your traffic based on the network latency for your end user (Which region will give them the fastest response time)</li>
<li>To use latency-based routing, you create a latency resource record set for the  Amazon EC2 resource in each region that hosts your website</li>
</ul>
<p><strong>Failover Routing Policy</strong></p>
<ul>
<li>Failover routing policies are used when you want to create an active/passive set up.</li>
<li>For example. you may want to primary site to be in <code>EU-West-2</code> and your secondary DR Site in <code>AP-SOUTHEAST-2</code>.</li>
</ul>
<p><strong>Geolocation Routing Policy</strong></p>
<ul>
<li>Lets you choose where your traffic will be sent based on the geographic location of your users.</li>
</ul>
<p><strong>Geoproximity Routing Policy (Traffic Flow Only)</strong></p>
<ul>
<li>Lets Amazon Route 53 route traffic to your resources based on the geographic location of your users and your resources.</li>
<li>You can also optionally choose to route more traffic or less to a given resource by specifying a value, known as a bias.</li>
<li>A bias expands or shrinks the size of the geographic region from which traffic is routed to a resource.</li>
<li><strong>To use Geoproximity Routing, you must use Route 53 traffic flow.</strong></li>
</ul>
<p><strong>Multivalue Answer Routing</strong></p>
<p><em>Multivalue answer routing lets you configure Amazon Route 53 to return multiple values, such as IP addresses for your web servers, in response to DNS queries. Route 53 responds to DNS queries with up to eight healthy records and gives different answers to different DNS resolvers. The choice of which to use is left to the requesting service effectively creating a form or randomization.</em></p>
<ul>
<li>Multivalue answer routing lets you configure Amazon Route 53 to return multiple values, such as IP addresses for your web servers, in response to DNS queries.</li>
<li>You can specify multiple values for almost any record, but multivalue answer routing also lets you check the health of each resource, so Route 53 returns only values for healthy resources.</li>
<li><strong>This is similar to simple routing however it allows you to put health checks on each record set.</strong></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tkssharma.com/deploy-application-using-aws-s3-cloudfront/">Deploying Application on S3 or ES2 Instance using Route 53/Cloudfront Gitlab</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/Blog/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Haojun(Vincent) Gao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/Blog/2021/02/04/AWS-Solution-Architect-Associate-5-Route53/" target="_blank" title="AWS Solution Architect(Associate) - Topic 5: Route53">http://vincentgaohj.github.io/Blog/2021/02/04/AWS-Solution-Architect-Associate-5-Route53/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/AWS/" rel="tag">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Solutions-Architect-Associate/" rel="tag">Solutions Architect - Associate</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2021/02/07/AWS-Solution-Architect-Associate-6-VPCs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AWS Solution Architect(Associate) - Topic 6: VPCs
        
      </div>
    </a>
  
  
    <a href="/Blog/2021/01/17/The-Design-Principle-of-Pytorch-Architecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Design Principle of PyTorch Architecture</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Route53"><span class="nav-number">1.</span> <span class="nav-text">Route53</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-DNS-Types"><span class="nav-number">1.1.</span> <span class="nav-text">Common DNS Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-Policies"><span class="nav-number">1.2.</span> <span class="nav-text">Routing Policies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.3.</span> <span class="nav-text">References</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 Gao Haojun All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>



<!-- 2017.6.11，masikkk新增，加载本地Google Prettify 代码高亮js代码 -->

<!--
<script src="/Blog/js/prettify.js"></script>
-->

<!-- 2017.6.11，masikkk新增，用于Google Prettify 代码高亮，给pre标签添加class "prettyprint linenums"，有行号 -->
<!-- jQuery的$(window).load(function(){})是在页面所有元素(包括所有css,js,图片,Flash等)加载完毕后执行
<script type="text/javascript">
$(window).load(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>
-->
<!-- 2017.7.1，masikkk添加，用于Google Prettify 代码高亮，给pre标签添加class "prettyprint linenums"，有行号 -->
<!-- jQuery的$(document).ready(function(){})是当页面的标准DOM元素被解析成DOM树后就执行 -->

<!--
<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>
-->

<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>



    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/scripts.js"></script>





  
<script src="/Blog/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Gao Haojun
          </div>
          <div class="panel-body">
            Copyright © 2022 Haojun(Vincent) Gao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>