<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>aws solution architect(associate) - identity access management and s3 | Gao Haojun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AWSSolutions Architect - Associate">
  
  
  
  
  <meta name="description" content="IAMKey Terminology For IAM Users End Users such as people, employees and organizations etc.  Groups A collection of users. Each users in the group will inherit the permissions of the group.  Policies">
<meta name="keywords" content="AWS,Solutions Architect - Associate">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Solution Architect(Associate) - Identity Access Management and S3">
<meta property="og:url" content="http://vincentgaohj.github.io/Blog/2020/08/13/AWS-Solution-Architect-Associate-Identity-Access-Management-and-S3/index.html">
<meta property="og:site_name" content="Gao Haojun">
<meta property="og:description" content="IAMKey Terminology For IAM Users End Users such as people, employees and organizations etc.  Groups A collection of users. Each users in the group will inherit the permissions of the group.  Policies">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-16T06:05:48.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS Solution Architect(Associate) - Identity Access Management and S3">
<meta name="twitter:description" content="IAMKey Terminology For IAM Users End Users such as people, employees and organizations etc.  Groups A collection of users. Each users in the group will inherit the permissions of the group.  Policies">
  
    <link rel="alternate" href="/atom.xml" title="Gao Haojun" type="application/atom+xml">
  

  

  <link rel="icon" href="/Blog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/Blog/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>
  <script src="/Blog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">

  <!-- Code prettify using google code prettify -->

  <link rel="stylesheet" href="/Blog/css/prettify.css" media="screen" type="text/css">
  

  
    <link rel="stylesheet" href="/Blog/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/Blog/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/Blog/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/Blog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/Blog/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/Blog/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-AWS-Solution-Architect-Associate-Identity-Access-Management-and-S3" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      AWS Solution Architect(Associate) - Identity Access Management and S3
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2020/08/13/AWS-Solution-Architect-Associate-Identity-Access-Management-and-S3/" class="article-date">
	  <time datetime="2020-08-12T16:25:22.000Z" itemprop="datePublished">2020-08-13</time>
	</a>

      
    <a class="article-category-link" href="/Blog/categories/AWS/">AWS</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="IAM"><a href="#IAM" class="headerlink" title="IAM"></a>IAM</h1><h2 id="Key-Terminology-For-IAM"><a href="#Key-Terminology-For-IAM" class="headerlink" title="Key Terminology For IAM"></a>Key Terminology For IAM</h2><ul>
<li><p><strong>Users</strong></p>
<p>End Users such as people, employees and organizations etc.</p>
</li>
<li><p><strong>Groups</strong></p>
<p><em>A collection of users.</em> Each users in the group will inherit the permissions of the group.</p>
</li>
<li><p><strong>Policies</strong></p>
<p>Policies are made up of documents, called Policy documents. These documents are in a format called JSON and they <em>give permissions as what a user/group/role is able to do.</em></p>
</li>
<li><p><strong>Roles</strong></p>
<p>You create roles and t<em>hen assign them to AWS Resources.</em> For example, you might give a virtual machine inside AWS as the ability to write files to S3 which is a type of storage within the AWS.</p>
</li>
</ul>
<h2 id="Exam-Tips"><a href="#Exam-Tips" class="headerlink" title="Exam Tips"></a>Exam Tips</h2><ul>
<li><strong>IAM is universal.</strong> It doesn’t apply to regions at this time.</li>
<li>Always setup <strong>Multi-factor Authentication</strong> on your <strong>root accoun</strong>t.</li>
<li>You can create and customize your own <strong>password rotation policies</strong>.</li>
</ul>
<hr>
<h1 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h1><h2 id="What-is-S3"><a href="#What-is-S3" class="headerlink" title="What is S3"></a>What is S3</h2><ul>
<li>It’s <strong>Object-based</strong> storage(allows you to upload files.)<ul>
<li>Key</li>
<li>Value</li>
<li>Version ID(Important for versioning)</li>
<li>Metadata</li>
<li>Subresources<ul>
<li>Access Control Lists</li>
<li>Torrent</li>
</ul>
</li>
</ul>
</li>
<li>Files can be from 0 Bytes to 5 TB.</li>
<li>Files are stored in <strong>Buckets</strong>.</li>
<li>S3 is a <strong>universal namespace</strong>. That is, names must be unique globally.</li>
<li><strong>HTTP 200 code</strong> if the upload wad successful.</li>
<li><strong>Web Address</strong><ul>
<li><a href="https://acloudguru.s3.amazonaws.com/" target="_blank" rel="noopener">https://acloudguru.s3.amazonaws.com/</a> (default region)</li>
<li><a href="https://acloudguru.eu-west-1.amazonaws.com/" target="_blank" rel="noopener">https://acloudguru.eu-west-1.amazonaws.com/</a></li>
</ul>
</li>
</ul>
<h2 id="How-does-data-consistency-work-for-S3"><a href="#How-does-data-consistency-work-for-S3" class="headerlink" title="How does data consistency work for S3"></a>How does data consistency work for S3</h2><ul>
<li>Read after Write consistency for <strong>PUTS</strong> of <strong>NEW</strong> Objects. It means you write a new file and read it immediately afterwards, you will be able to view that data.</li>
<li>Eventual consistency for overwrite <strong>PUTS</strong> and <strong>DELETES</strong>(can take some time to propagate). If you update <strong>AN EXISTING</strong> file or delete a file and read it immediately, you may get the older version, or you may not. Basically changes to objects can take a little bit of time to propagate.</li>
</ul>
<h2 id="S3-Gurantees"><a href="#S3-Gurantees" class="headerlink" title="S3 - Gurantees"></a>S3 - Gurantees</h2><ul>
<li>99.9% <strong>availability</strong></li>
<li>11 <em> 9 <em>*durability</em></em></li>
</ul>
<h2 id="S3-Features"><a href="#S3-Features" class="headerlink" title="S3 - Features"></a>S3 - Features</h2><ul>
<li><strong>Tiered Storage Available</strong></li>
<li>Lifecycle Management<ul>
<li>Tier A to Tier B to Glacier</li>
</ul>
</li>
<li>Versioning</li>
<li>Encryption</li>
<li>MFA Delete</li>
<li>Secure your data using <strong>Access Control Lists</strong> and <strong>Bucket Policies</strong></li>
</ul>
<h2 id="S3-Storage-Classes"><a href="#S3-Storage-Classes" class="headerlink" title="S3 - Storage Classes"></a>S3 - Storage Classes</h2><ul>
<li>S3 Standard</li>
<li>S3 - IA (Infrequently Accessed)<ul>
<li>requires rapid access when needed</li>
<li>Charged a retrieval fee</li>
</ul>
</li>
<li>S3 One Zone - IA<ul>
<li>Phased out version: RRS (S3 Reduce Redundancy Storage), still exists.</li>
</ul>
</li>
<li>S3 - Intelligent Tiering<ul>
<li>Designed to optimize costs by automatically moving data to the most cost-effective access tier, without performance impact or operational overhead.</li>
</ul>
</li>
<li>S3 Glacier<ul>
<li>Retrieval times configurable from minutes to hours.</li>
</ul>
</li>
<li>S3 Glacier Deep Archive<ul>
<li>retrieval time of 12 hours is acceptable.</li>
</ul>
</li>
</ul>
<h2 id="S3-Charges"><a href="#S3-Charges" class="headerlink" title="S3 - Charges"></a>S3 - Charges</h2><ul>
<li>Storage</li>
<li>Requests</li>
<li>Storage Management Pricing</li>
<li>Data Transfer Pricing</li>
<li>Transfer Acceleration</li>
<li><p>Cross Region Replication Pricing</p>
<h2 id="S3-Pricing-Tiers"><a href="#S3-Pricing-Tiers" class="headerlink" title="S3 - Pricing Tiers"></a>S3 - Pricing Tiers</h2></li>
<li><p><strong>What makes up the cost of S3?</strong> </p>
<ul>
<li><strong>Storage (Understand how to get the best value out of S3)</strong></li>
<li>Requests and Data Retrievals</li>
<li>Data Transfer</li>
<li>Management &amp; Replication</li>
</ul>
</li>
</ul>
<h2 id="S3-Security-amp-Encryption"><a href="#S3-Security-amp-Encryption" class="headerlink" title="S3 - Security &amp; Encryption"></a>S3 - Security &amp; Encryption</h2><ul>
<li><p><strong>Encryption In Transit</strong> is achieved by</p>
<ul>
<li>SSL/TLS</li>
<li><a href="https://blog.csdn.net/enweitech/article/details/81781405" target="_blank" rel="noopener">HTTPS、SSL、TLS 三者之间的联系和区别</a></li>
<li><a href="https://www.techug.com/post/https-ssl-tls.html" target="_blank" rel="noopener">聊聊 HTTPS 和 SSL/TLS 协议</a></li>
</ul>
</li>
<li><p><strong>Encryption At Rest</strong> (<strong>Server Side</strong>) is achieved by</p>
<ul>
<li><strong>S3 Managed Keys: SSE (Server Side Encryption) - S3</strong></li>
<li><strong>AWS Key Management Service, Managed Keys: SSE-KMS</strong><ul>
<li>This is where you and Amazon manage the keys together.</li>
</ul>
</li>
<li><strong>Server Side Encryption With Customer Provided Keys: SSE-C</strong><ul>
<li>This is where you actually give Amazon your own keys that you manage and you can encrypt your S3 objects</li>
</ul>
</li>
</ul>
<p>Client Side means encrypt documents before uploading to S3</p>
</li>
</ul>
<h2 id="S3-Version-Control"><a href="#S3-Version-Control" class="headerlink" title="S3 - Version Control"></a>S3 - Version Control</h2><ul>
<li><strong>Using Versioning With S3</strong><ul>
<li>Stores all versions of an object</li>
<li>Great backup tools</li>
<li>Once enables, <strong>Versioning cannot be disabled</strong>, only suspended.</li>
<li>Integrates with <strong>Life-cycle rules</strong>.</li>
<li>Versioning’s <strong>MFA Delete</strong> capability, which uses multi-factor authentication, can be used to provide an additional layer of security.</li>
</ul>
</li>
</ul>
<h2 id="S3-Object-Lock-amp-Glacier-Vault-Lock"><a href="#S3-Object-Lock-amp-Glacier-Vault-Lock" class="headerlink" title="S3 - Object Lock &amp; Glacier Vault Lock"></a>S3 - Object Lock &amp; Glacier Vault Lock</h2><h3 id="Object-Lock"><a href="#Object-Lock" class="headerlink" title="Object Lock"></a>Object Lock</h3><p>You can use <strong>S3 Object Lock</strong> to store objects using a <strong>write once, read many (WORM) model</strong>. It can help you prevent objects from being deleted or modified for a fixed amount of time or indefinitely.</p>
<ul>
<li><strong>Governance Mode:</strong> <strong>users can’t overwrite or delete an object version or alter its lock settings</strong> unless they have special permissions.</li>
<li><p><strong>Compliance Mode: a protected object version can’t be overwritten or deleted by any user</strong>, including the root user in your aws account. Compliance mode ensures an object version can’t be overwritten or deleted for the duration of the <strong>retention period.</strong></p>
</li>
<li><p><strong>Retention Period &amp; Legal Holds</strong></p>
<ul>
<li><strong>Retention period: Protects an object version for a fixed amount of time.</strong><ul>
<li>After the retention period expires, the object version can be overwritten or deleted unless you also placed a legal hold on the object version.</li>
</ul>
</li>
<li><strong>Legal Holds: S3 Object Lock also enables you to place a legal hold on an object version.</strong> <ul>
<li>Like a retention period, a legal hold prevents an object version from being overwritten or deleted. </li>
<li>However, a legal hold doesn’t have an associated retention period and remains in effect until removed. </li>
<li>Legal holds can be freely placed and removed by any user who has the <code>S3:PutObjectLegalHold</code> permission.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Glacier-Vault-Lock"><a href="#Glacier-Vault-Lock" class="headerlink" title="Glacier Vault Lock"></a>Glacier Vault Lock</h3><p><strong>You can easily deploy and enforce compliance controls for individual S3 glacier vaults with a Vault Lock policy.</strong> You can specify controls, such as WORM, in a Vault Lock policy and lock the policy from future edits. Once locked, the policy can no longer be changed.</p>
<h2 id="S3-Performance"><a href="#S3-Performance" class="headerlink" title="S3 Performance"></a>S3 Performance</h2><p>You can a achieve a high number of requests: 3500 PUT/COPY/POST/DELETE and 5500 GET/HEAD requests <strong>per second per prefix.</strong></p>
<ul>
<li><strong>You can get better performance by spreading your reads across different prefixes.</strong></li>
<li>The more prefixed we have, the better performance we can achieve.</li>
</ul>
<h3 id="S3-LIMITATION-WHEN-USING-KMS"><a href="#S3-LIMITATION-WHEN-USING-KMS" class="headerlink" title="S3 LIMITATION WHEN USING KMS"></a>S3 LIMITATION WHEN USING KMS</h3><ul>
<li>Using <strong>SSE-KMS</strong> to encrypt your objects in S3, you must keep in mind the <strong>KMS limits</strong>.</li>
<li>When you <strong>upload</strong> a file ,you will call <code>GenerateDataKey</code> in the KMS API.</li>
<li>When you <strong>download</strong> a file, you will call <code>Decrypt</code> in the KMS API.</li>
<li>Uploading/downloading will count toward the <strong>KMS quota.</strong></li>
<li>Region-specific, however, it;s either 5,500, 10,000 or 30,000 requests per second.</li>
<li>Currently, you cannot requests a quota increase for KMS.</li>
</ul>
<h3 id="Multi-Uploads"><a href="#Multi-Uploads" class="headerlink" title="Multi Uploads"></a>Multi Uploads</h3><ul>
<li>Recommended for files <strong>over 100 MB</strong></li>
<li>Required for files <strong>over 5 GB</strong></li>
<li>Parallelize uploads (increases <strong>efficiency</strong>)</li>
</ul>
<h3 id="Downloads-S3-Byte-Range-Fetches"><a href="#Downloads-S3-Byte-Range-Fetches" class="headerlink" title="Downloads (S3 Byte-Range Fetches)"></a>Downloads (S3 Byte-Range Fetches)</h3><ul>
<li>Parallelize downloads by specifying byte ranges.</li>
<li>If there’s a failure in the download, it’s only for a specific byte range.</li>
<li>Can be used yo just download partial amounts of the file (e.g., header information).</li>
</ul>
<h2 id="S3-Select-amp-Glacier-Select"><a href="#S3-Select-amp-Glacier-Select" class="headerlink" title="S3 Select &amp; Glacier Select"></a>S3 Select &amp; Glacier Select</h2><h2 id="Exam-Tips-1"><a href="#Exam-Tips-1" class="headerlink" title="Exam Tips"></a>Exam Tips</h2><ul>
<li><p>Every tips in “What is S3” part</p>
</li>
<li><p>Not suitable to install an operating system or host a database on (box base storage needed, not object based).</p>
</li>
<li><p>You can turn on MFA Delete to protect the data.</p>
</li>
<li><p>Read after Write consistency for <strong>PUTS</strong> of <strong>NEW</strong> Objects.</p>
</li>
<li><p>Eventual consistency for overwrite <strong>PUTS</strong> and <strong>DELETES</strong>(can take some time to propagate).</p>
</li>
<li><p><strong>Control access</strong> to buckets using either a <strong>bucket ACL</strong> or using <strong>Bucket Polices</strong>.</p>
<ul>
<li>ACL (Access Control List) allow you to set fine grained permissions all the way down to individual objects.</li>
<li>Bucket policies (use JSON-based language) are applied to the entire bucket.</li>
</ul>
</li>
<li><p>Stores all versions of an objects(including all writes and even if you delete an object)    </p>
</li>
<li><p>Versioning cannot be disabled, only suspended once enabled</p>
</li>
<li><p>Life-cycle:</p>
<ul>
<li>Automates moving your objects between the different storage tiers.</li>
<li>Can be used in conjunction with versioning.</li>
<li>Can be applied to current versions and previous versions.</li>
</ul>
</li>
<li><p>Object Lock &amp; Glacier Vault Lock</p>
<ul>
<li>Use S3 Object to store objects using a write once, read many (WORM) model.</li>
<li>Object locks can be on individual objects or applied across the bucket as a whole.</li>
<li>Object locks come in two modes: governance mode and compliance mode.</li>
<li>S3 Glacier Vault Lock: you can specify controls such as WORM in a Vault Lock policy and lock the policy from future edits.</li>
</ul>
</li>
<li><p>Performance</p>
<ul>
<li><p>prefixed simply is the pathway between you bucket name and filenames</p>
<blockquote>
<p>mybucketname/folder1/subfolder1/myfile.jpg -&gt; /folder1/subfolder1</p>
</blockquote>
</li>
<li><p>3500 PUT/COPY/POST/DELETE and 5500 GET/HEAD requests <strong>per second per prefix.</strong></p>
</li>
<li><p>You can get better performance by spreading your reads across <strong>different prefixes</strong>.</p>
</li>
<li><p>If you are using SSE-KMS to encrypt your objects in S3, you must keep in mind the <strong>KMS limits</strong>.</p>
</li>
<li><p>multipart uploads &amp; S3 byte-range fetches</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="REMEMBER-TO-READ-FAQ"><a href="#REMEMBER-TO-READ-FAQ" class="headerlink" title="REMEMBER TO READ FAQ"></a>REMEMBER TO READ FAQ</h2><p><a href="https://aws.amazon.com/s3/faqs/" target="_blank" rel="noopener">https://aws.amazon.com/s3/faqs/</a></p>
<p><a href="https://aws.amazon.com/iam/faqs/" target="_blank" rel="noopener">https://aws.amazon.com/iam/faqs/</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/Blog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Haojun(Vincent) Gao
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/Blog/2020/08/13/AWS-Solution-Architect-Associate-Identity-Access-Management-and-S3/" target="_blank" title="AWS Solution Architect(Associate) - Identity Access Management and S3">http://vincentgaohj.github.io/Blog/2020/08/13/AWS-Solution-Architect-Associate-Identity-Access-Management-and-S3/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/AWS/">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Solutions-Architect-Associate/">Solutions Architect - Associate</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2020/08/17/Study-Notes-of-MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Study Notes of MySQL
        
      </div>
    </a>
  
  
    <a href="/Blog/2020/08/09/AWS-Certified-Solutions-Architect-Associate-2020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AWS Certified Solutions Architect - Associate 2020</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IAM"><span class="nav-number">1.</span> <span class="nav-text">IAM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Terminology-For-IAM"><span class="nav-number">1.1.</span> <span class="nav-text">Key Terminology For IAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exam-Tips"><span class="nav-number">1.2.</span> <span class="nav-text">Exam Tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S3"><span class="nav-number">2.</span> <span class="nav-text">S3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-S3"><span class="nav-number">2.1.</span> <span class="nav-text">What is S3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-data-consistency-work-for-S3"><span class="nav-number">2.2.</span> <span class="nav-text">How does data consistency work for S3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Gurantees"><span class="nav-number">2.3.</span> <span class="nav-text">S3 - Gurantees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Features"><span class="nav-number">2.4.</span> <span class="nav-text">S3 - Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Storage-Classes"><span class="nav-number">2.5.</span> <span class="nav-text">S3 - Storage Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Charges"><span class="nav-number">2.6.</span> <span class="nav-text">S3 - Charges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Pricing-Tiers"><span class="nav-number">2.7.</span> <span class="nav-text">S3 - Pricing Tiers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Security-amp-Encryption"><span class="nav-number">2.8.</span> <span class="nav-text">S3 - Security &amp; Encryption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Version-Control"><span class="nav-number">2.9.</span> <span class="nav-text">S3 - Version Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Object-Lock-amp-Glacier-Vault-Lock"><span class="nav-number">2.10.</span> <span class="nav-text">S3 - Object Lock &amp; Glacier Vault Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Lock"><span class="nav-number">2.10.1.</span> <span class="nav-text">Object Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glacier-Vault-Lock"><span class="nav-number">2.10.2.</span> <span class="nav-text">Glacier Vault Lock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Performance"><span class="nav-number">2.11.</span> <span class="nav-text">S3 Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-LIMITATION-WHEN-USING-KMS"><span class="nav-number">2.11.1.</span> <span class="nav-text">S3 LIMITATION WHEN USING KMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Uploads"><span class="nav-number">2.11.2.</span> <span class="nav-text">Multi Uploads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloads-S3-Byte-Range-Fetches"><span class="nav-number">2.11.3.</span> <span class="nav-text">Downloads (S3 Byte-Range Fetches)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-Select-amp-Glacier-Select"><span class="nav-number">2.12.</span> <span class="nav-text">S3 Select &amp; Glacier Select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exam-Tips-1"><span class="nav-number">2.13.</span> <span class="nav-text">Exam Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REMEMBER-TO-READ-FAQ"><span class="nav-number">2.14.</span> <span class="nav-text">REMEMBER TO READ FAQ</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Gao Haojun All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>



<!-- 2017.6.11，masikkk新增，加载本地Google Prettify 代码高亮js代码 -->

<script src="/Blog/js/prettify.js"></script>

<!-- 2017.6.11，masikkk新增，用于Google Prettify 代码高亮，给pre标签添加class "prettyprint linenums"，有行号 -->
<!-- jQuery的$(window).load(function(){})是在页面所有元素(包括所有css,js,图片,Flash等)加载完毕后执行
<script type="text/javascript">
$(window).load(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>
-->
<!-- 2017.7.1，masikkk添加，用于Google Prettify 代码高亮，给pre标签添加class "prettyprint linenums"，有行号 -->
<!-- jQuery的$(document).ready(function(){})是当页面的标准DOM元素被解析成DOM树后就执行 -->

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>



    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/scripts.js"></script>




  <script src="/Blog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Gao Haojun
          </div>
          <div class="panel-body">
            Copyright © 2020 Haojun(Vincent) Gao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>