<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Constructing Topical Concept Hierarchical Taxonomy of Tourist Attraction - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract A hierarchical co-clustering module by using non-negative matrix tri-factorization for allocating attractions and things of interest to topic when splitting a coarse topic into fine-grained o"><meta property="og:type" content="blog"><meta property="og:title" content="Constructing Topical Concept Hierarchical Taxonomy of Tourist Attraction"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="Abstract A hierarchical co-clustering module by using non-negative matrix tri-factorization for allocating attractions and things of interest to topic when splitting a coarse topic into fine-grained o"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/img/og_image.png"><meta property="article:published_time" content="2019-06-06T02:49:48.000Z"><meta property="article:modified_time" content="2022-02-22T04:40:16.000Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="NMF"><meta property="article:tag" content="Machine-Learning"><meta property="article:tag" content="Clustering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vincentgaohj.github.io/Blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/"},"headline":"Constructing Topical Concept Hierarchical Taxonomy of Tourist Attraction","image":["http://vincentgaohj.github.io/Blog/img/og_image.png"],"datePublished":"2019-06-06T02:49:48.000Z","dateModified":"2022-02-22T04:40:16.000Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"Abstract A hierarchical co-clustering module by using non-negative matrix tri-factorization for allocating attractions and things of interest to topic when splitting a coarse topic into fine-grained o"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?192470116504c325dfc73c99f66225ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N6S845NT1J" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N6S845NT1J');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a><a class="navbar-item" href="/Blog/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-06-06T02:49:48.000Z" title="2019/6/6 10:49:48">2019-06-06</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/Algorithm/">Algorithm</a><span> / </span><a class="link-muted" href="/Blog/categories/Algorithm/NMF/">NMF</a></span><span class="level-item">16 minutes read (About 2459 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Constructing Topical Concept Hierarchical Taxonomy of Tourist Attraction</h1><div class="content"><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ul>
<li>A hierarchical co-clustering module by using non-negative matrix tri-factorization for allocating attractions and things of interest to topic when splitting a coarse topic into fine-grained ones.</li>
<li>A concept extraction module for extracting concept of every topic that maintain strong discriminative power at different levels of the taxonomy.</li>
</ul>
<hr>
<h3 id="理论数学表达"><a href="#理论数学表达" class="headerlink" title="理论数学表达"></a>理论数学表达</h3><h4 id="Non-negative-Matrix-Factorization"><a href="#Non-negative-Matrix-Factorization" class="headerlink" title="Non-negative Matrix Factorization"></a>Non-negative Matrix Factorization</h4><p>The model is to approximate the input attraction-ToI matrix with three factor matrices that assign cluster labels to tourist attractions and Things of Interest (ToI) simultaneously by solving the following optimization problem:<br>$$<br>\min <em>{\mathbf{U}, \mathbf{H}, \mathbf{V} \geq 0} \mathcal{O}&#x3D;\left|\mathbf{X}-\mathbf{U H V}^{T}\right|</em>{F}^{2} \<br>\mathbf{U}^{T} \mathbf{U}&#x3D;\mathbf{I}, \quad \mathbf{V}^{T} \mathbf{V}&#x3D;\mathbf{I}<br>$$<br>where $X $ is the input attraction-word content matrix, and $U ∈ R^{m×c}<em>{+}$ and $V ∈ R^{n×c}</em>{+}$ are orthogonal nonnegative matrices indicating low-dimensional representations of attractions and things of interest, respectively. The orthogonal and nonnegative conditions of the two matrices $U$ and $V$ enforce the model to provide a hard assignment of cluster label for attractions and things of interest.  $H ∈ R^{c×c}_{+}$ provides a condensed view of $X$ .</p>
<span id="more"></span>

<p>The optimization problem above is not convex with respect to the three variables $U$ , $H$ and $V$ together. There is no closed-form solution for the problem. Next, we use an alternative scheme to solve the optimization problem.<br>$$<br>\mathbf{H}(i, j) \leftarrow \mathbf{H}(i, j) \sqrt{\frac{\left[\mathbf{U}^{T} \mathbf{X V}\right](i, j)}{\left[\mathbf{U}^{T} \mathbf{U H V}^{T} \mathbf{V}\right](i, j)}}<br>$$</p>
<p>$$<br>\mathbf{U}(i, j) \leftarrow \mathbf{U}(i, j) \sqrt{\frac{\left[\mathbf{X} \mathbf{V} \mathbf{H}^{T}\right](i, j)}{\left[\mathbf{U} \mathbf{H} \mathbf{V}^{T} \mathbf{V} \mathbf{H}^{T}\right](i, j)}}<br>$$</p>
<p>$$<br>\mathbf{V}(i, j) \leftarrow \mathbf{V}(i, j) \sqrt{\frac{\left[\mathbf{X}^{T} \mathbf{U} \mathbf{H}\right](i, j)}{\left[\mathbf{V} \mathbf{H}^{T} \mathbf{U}^{T} \mathbf{U} \mathbf{H}\right](i, j)}}<br>$$</p>
<p>This is <a target="_blank" rel="noopener" href="https://blog.csdn.net/shanglianlm/article/details/46755239" title="矩阵分解笔记">理论推导</a> link.</p>
<hr>
<h4 id="Concept-Extraction-based-on-TextRank-Algorithm"><a href="#Concept-Extraction-based-on-TextRank-Algorithm" class="headerlink" title="Concept Extraction based on TextRank Algorithm"></a>Concept Extraction based on TextRank Algorithm</h4><h5 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h5><p>Graph-based ranking algorithms are essentially a way of deciding the importance of a vertex within<br>a graph, based on global information recursively drawn from the entire graph. </p>
<p>Formally, let $G&#x3D;(V, E)$ be a directed graph with the set of vertices $V$ and set of edges $E$, where is a subset of $V \times V$ . For a given vertex $\boldsymbol{V}<em>{i}$ , let $\operatorname{In}\left(V</em>{i}\right)$  be the set of vertices that point to it (predecessors), and<br>let $O u t\left(V_{i}\right)$ be the set of vertices that vertex $V_{i}$ points to (successors). The score of a vertex $V_{i}$ is defined as<br>follows (Brin and Page, 1998):<br>$$<br>S\left(V_{i}\right)&#x3D;(1-d)+d * \sum_{j \in I n\left(V_{i}\right)} \frac{1}{\left|O u t\left(V_{j}\right)\right|} S\left(V_{j}\right)<br>$$<br>where $d$ is a damping factor that can be set between 0 and 1, which has the role of integrating into the model the probability of jumping from a given vertex to another random vertex in the graph. The factor $d$ is usually set to $0.85$ (Brin and Page, 1998), and this is the value we are also using in our implementation.</p>
<h5 id="TextRank"><a href="#TextRank" class="headerlink" title="TextRank"></a>TextRank</h5><p>However, the graphs are built from natural language texts, and may include multiple or partial links between the units (vertices) that are extracted from text. It may be therefore useful to indicate and incorporate into the model the “strength” of the connection between two vertices $\boldsymbol{V}<em>{i}$ and $\boldsymbol{V}</em>{j}$ as a weight $w_{i j}$ added to the corresponding edge that connects the two vertices.<br>$$<br>W S\left(V_{i}\right)&#x3D;(1-d)+d * \sum_{V_{j} \in I n\left(V_{i}\right)} \frac{w_{j i}}{\sum_{V_{k} \in O u t\left(V_{j}\right)} w_{j k}} W S\left(V_{j}\right)<br>$$<br><strong>Concept Extraction</strong></p>
<p>在这里，由于我们的模型已经提供了一个关于景点的层级结构，也就相当于对于每一个节点（除根节点以外），其先验知识就是其父节点的知识，也就是我们在抽取关键词作为节点概念的时候，一些在父节点就已经很出众的词语不应该成为子节点的概念。所以关于一个阶段来说，其概念抽取的时候应该选择在父子节点中概念重要程度增加最多的概念：<br>$$<br>Importance\left(V_{i}\right) &#x3D; W S\left(V_{i}\right) - W S_{parent}\left(V_{i}\right)\&#x3D;d * [ \sum_{V_{j} \in I n\left(V_{i}\right)} \frac{w_{j i}}{\sum_{V_{k} \in O u t\left(V_{j}\right)} w_{j k}} W S\left(V_{j}\right) - \sum_{V_{j} \in I n_{p}\left(V_{i}\right)} \frac{(w_{j i})<em>{p}}{\sum</em>{V_{k} \in O u t_{p}\left(V_{j}\right)} (w_{j k})<em>{p}} W S</em>{p}\left(V_{j}\right)]<br>$$</p>
<hr>
<h4 id="对树生成的约束"><a href="#对树生成的约束" class="headerlink" title="对树生成的约束"></a>对树生成的约束</h4><ul>
<li><p><strong>预剪枝</strong></p>
<ul>
<li><strong>定义一个高度，当树达到该高度时就停止树的生长（Max Level）</strong></li>
<li><strong>定义一个阈值，当达到某个节点的实例个数小于阈值时就可以停止树的生长</strong></li>
</ul>
</li>
<li><p><strong>后剪枝</strong></p>
<p><strong>定义一个目标函数，由损失项 (Loss term) 加上正则项 (Regularization term)，以最小化结构性风险(Structural risk)</strong></p>
<ul>
<li><p>每个景点由一个向量表示，向量由词袋模型生成，所以两个景点向量之间的距离可以表示成：<br>$$<br>\operatorname{dist}(X, Y)&#x3D;\sqrt{\sum_{i&#x3D;1}^{n}\left(x_{i}-y_{i}\right)^{2}}<br>$$</p>
</li>
<li><p>我们用景点和簇中心向量距离的和来定义这个簇的混乱程度：<br>$$<br>H(X)&#x3D; \sum_{i&#x3D;1}^{n}dist(X_{i}-\hat{X})<br>$$</p>
</li>
<li><p>因为每一个节点中景点向量的向量空间是变化的，所以直接用决策树的剪枝策略是没有意义的，这里收到<strong>决策树代价复杂度剪枝方法</strong>的启发，做了一些调整：</p>
<ul>
<li>因为节点之间的景点向量空间是不断变化的，所以在考虑剪枝的时候仅考虑本节点是否应该继续分割而不考虑继续分割后再进行分割而产生的变化，构建如下的损失函数：</li>
</ul>
<p>$$<br>C_{\alpha} (T)&#x3D;\frac{1}{N} \sum_{t&#x3D;1}^{|T|} N_{t} H_{t}+\alpha(|T|+1)<br>$$</p>
<p>$|T|$：该节点生成的簇个数；$N$：样本总数；$N_t$：第 t 个簇中的样本数量；$H_t$：第 t 个簇的混乱程度；$\alpha$：惩罚因子</p>
<p>对于每一个节点，聚类后：<br>$$<br>C_{\alpha}(t)&#x3D;H(t)+\alpha<br>$$<br>若 $C_{\alpha}(t) &lt;&#x3D; C_{\alpha} (T)$ 则此次聚类没有意义，则不需要进行这次聚类。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="节点-X-矩阵的构建"><a href="#节点-X-矩阵的构建" class="headerlink" title="节点 X 矩阵的构建"></a>节点 X 矩阵的构建</h4><ul>
<li><p><strong>TF-IDF 过滤</strong></p>
<p>已知是属于这个节点的景点，我们将这些景点的每一条评论当做是一篇文档，对文档进行分词，然后对每一篇文档内的词计算 tf-idf 值，并且对 tf 值和 idf 值做一个上下界的阈值限制，将所有评论中剩下的词用做词袋模型。</p>
</li>
<li><p><strong>布尔矩阵</strong></p>
<p>我们尝试过直接用 tf-idf 值做 X 矩阵，也尝试了用布尔值做 X 矩阵，也尝试了用词频做 X 矩阵。最终发现 tf-idf 值做矩阵与用词频做矩阵效果都不理想，用布尔值（出现过这个词就为 1，没有出现过就为 0 ）做矩阵效果是最理想的。</p>
</li>
</ul>
<h4 id="节点的迭代方法"><a href="#节点的迭代方法" class="headerlink" title="节点的迭代方法"></a>节点的迭代方法</h4><p>因为每个景点属于 k 个类别的概率最后和都为 1，也就是矩阵分解出来的结果无法直接识别噪音（噪音型景点），所以我们采取的一个办法首先定义噪音型景点，然后迭代性的删除直到不存在噪音型景点为止。</p>
<ul>
<li>我们认为噪音型景点的两个特征，一个是类别的归属度不高，一个是景点出现的特征词（词袋模型中的词）少。如果一个景点包含这两个特征，就判断其是噪音型的景点。</li>
<li>然后节点进行矩阵分解之后对结果进行分析，如果存在噪音型的景点，那么就需要将这些景点从这个节点的景点集合中删除，并且重新构建本节点的 attraction-toi 矩阵，然后重新进行矩阵分解。</li>
<li>重复以上的操作直到本节点不存在噪音。</li>
</ul>
<hr>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><h4 id="Algorithm-1-Hierarchical-Clustering-for-topic-splitting"><a href="#Algorithm-1-Hierarchical-Clustering-for-topic-splitting" class="headerlink" title="Algorithm 1:  Hierarchical Clustering for topic splitting"></a>Algorithm 1:  Hierarchical Clustering for topic splitting</h4><hr>
<ul>
<li><strong>Input:</strong> The dataset $D$ of topic $C$ ; the number of sub-topics $K$; threshold $N$.</li>
<li><strong>Output:</strong> Hierarchical topics</li>
</ul>
<hr>
<p>$Recursion \ function$</p>
<p>&emsp;&emsp;$X \leftarrow Prepare\ Matrix (C, D)$</p>
<p>&emsp;&emsp;$S_1 , S_2 , … , S_K \leftarrow Clustering \ for \ Topic \ Splitting(X)$</p>
<p>&emsp;&emsp;$loss \leftarrow Post \ Pruning \ Function(X, S_1 , S_2 , … , S_K)$</p>
<p>&emsp;&emsp;<strong>if</strong>  $loss &gt; 0$ <strong>then return</strong> \\停止条件之后剪枝</p>
<p>&emsp;&emsp;<strong>for</strong> $K \ from \ 1 \ to \ K$ <strong>do</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;$n \leftarrow item \ number \ of \ C$</p>
<p>&emsp;&emsp;&emsp;&emsp; <strong>if</strong> $n&lt;N$ <strong>then continue</strong> \\停止条件之预剪枝</p>
<p>&emsp;&emsp;&emsp;&emsp;$CE_k \leftarrow Concept  \ Extraction(C, S_k)$</p>
<p>&emsp;&emsp;&emsp;&emsp;$Recursion \ Function (S_k)$</p>
<p>&emsp;&emsp;<strong>Return</strong> $CE_1, CE_2，… , CE_k, S_1,S_2,…,S_k$</p>
<hr>
<h4 id="Algorithm-2-Clustering-for-topic-splitting"><a href="#Algorithm-2-Clustering-for-topic-splitting" class="headerlink" title="Algorithm 2:  Clustering for topic splitting"></a>Algorithm 2:  Clustering for topic splitting</h4><hr>
<ul>
<li>**Input: **A matrix $X$ of parent topic $C$ ; the number of sub-topics $K$; threshold $δ$ and $\gamma$.</li>
<li><strong>Output:</strong> $K$ sub-topics of $C$</li>
</ul>
<hr>
<p>$C_{sub}$ $\leftarrow$ $C$ ;</p>
<p><strong>while</strong> <em>True</em> <strong>do</strong></p>
<p>&emsp;&emsp;$ S_1, S_2, … , S_K \leftarrow Nonnegative \ Matrix \ Factorization (S_{sub}, K)$</p>
<p>&emsp;&emsp;<strong>for</strong> $k$ <em>from</em> $1$ <em>to</em> $K$ <strong>do</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;<strong>for</strong> <em>t ∈ S_k</em> <strong>do</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$r( t, S_k ) ← probability\ of \ term \  t \ for \ S_k ;$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$d( t, S_k ) ← document \ frequency \ of \ term \ t \ for \ S_k ;$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>if</strong> $r(t,S k ) &lt; δ$  <strong>and</strong> $d( t, S_k ) &lt; \gamma$ <strong>then</strong> </p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$S_k ← S_k − {t};$</p>
<p>&emsp;&emsp;$C^{‘}_{sub} \leftarrow  S_1 ∪ S_2 ∪ … ∪ S_K;$ </p>
<p>&emsp;&emsp;<strong>if</strong> $C^{‘}<em>{sub} &#x3D; C</em>{sub}$ <strong>then</strong></p>
<p>&emsp;&emsp;&emsp;&emsp;$Break;$</p>
<p>&emsp;&emsp;$C^{‘}<em>{sub} \leftarrow C</em>{sub}$<br><strong>Return</strong> $S_1 , S_2 , … , S_K;$</p>
<hr>
<h4 id="Algorithm-3-Non-negative-Matrix-Factorization"><a href="#Algorithm-3-Non-negative-Matrix-Factorization" class="headerlink" title="Algorithm 3:  Non-negative Matrix Factorization"></a>Algorithm 3:  Non-negative Matrix Factorization</h4><hr>
<ul>
<li><strong>Input:</strong>  ${X,U_0,V_0,T}$</li>
<li><strong>Output:</strong> ${U,V}$</li>
</ul>
<hr>
<p><strong>Initialize</strong> $U &#x3D; U_0 ,V &#x3D; V_0 ,H ≥ 0$</p>
<p><strong>while</strong> $Not convergent$ <strong>and</strong> $t ≤ T$ <strong>do</strong></p>
<p>&emsp;&emsp;<strong>Update</strong><br>$$<br>\mathbf{H}(i, j) \leftarrow \mathbf{H}(i, j) \sqrt{\frac{\left[\mathbf{U}^{T} \mathbf{X V}\right](i, j)}{\left[\mathbf{U}^{T} \mathbf{U H V}^{T} \mathbf{V}\right](i, j)}}<br>$$<br>&emsp;&emsp;<strong>Update</strong><br>$$<br>\mathbf{U}(i, j) \leftarrow \mathbf{U}(i, j) \sqrt{\frac{\left[\mathbf{X} \mathbf{V} \mathbf{H}^{T}\right](i, j)}{\left[\mathbf{U} \mathbf{H} \mathbf{V}^{T} \mathbf{V} \mathbf{H}^{T}\right](i, j)}}<br>$$</p>
<p>&emsp;&emsp;<strong>Update</strong><br>$$<br>\mathbf{V}(i, j) \leftarrow \mathbf{V}(i, j) \sqrt{\frac{\left[\mathbf{X}^{T} \mathbf{U} \mathbf{H}\right](i, j)}{\left[\mathbf{V} \mathbf{H}^{T} \mathbf{U}^{T} \mathbf{U} \mathbf{H}\right](i, j)}}<br>$$<br>&emsp;&emsp;$t&#x3D;t+1$</p>
<p><strong>end while</strong></p>
<hr>
<h4 id="Algorithm-4-Concept-Extraction-based-on-TextRank-Algorithm"><a href="#Algorithm-4-Concept-Extraction-based-on-TextRank-Algorithm" class="headerlink" title="Algorithm 4:  Concept Extraction based on TextRank Algorithm"></a>Algorithm 4:  Concept Extraction based on TextRank Algorithm</h4><hr>
<ol>
<li><em>Identify text units that best define the node and its parent node, and add them as vertices in the graph, respectively.</em></li>
<li><em>Identify relations that connect such text units, and use these relations to draw edges between vertices</em><br><em>in the graph.</em></li>
<li><em>Iterate the graph-based ranking algorithm until convergence.</em></li>
<li><em>The intersection of the two graph vertices is the set of concept words, and the final score of the word is the score difference between the two graphs.</em></li>
<li><em>Sort concept words based on their final score. Use the values attached to each concept word for ranking&#x2F;selection decisions.</em></li>
</ol>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Constructing Topical Concept Hierarchical Taxonomy of Tourist Attraction</p><p><a href="http://vincentgaohj.github.io/Blog/2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/">http://vincentgaohj.github.io/Blog/2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-06-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/NMF/">NMF</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Machine-Learning/">Machine-Learning</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Clustering/">Clustering</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/2019/08/07/AWS-Amazon-Web-Services-Study-Notes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS (Amazon Web Services) Study Notes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2019/05/20/%E8%BF%90%E7%94%A8%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E6%A8%A1%E6%8B%9F%E5%88%86%E6%9E%90/"><span class="level-item">运用股指期货套期保值模拟分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/';
            this.page.identifier = '2019/06/06/Constructing-Topical-Concept-Hierarchical-Taxonomy-of-Tourist-Attraction/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2025/12/10/OpenRouter-%E7%9A%84-100-%E4%B8%87%E4%BA%BF-Tokens-%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6/"><img src="/Blog/gallery/OpenRouter-100-Tokens/tokens.png" alt="OpenRouter 的 100 万亿 Tokens 实证研究"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-10T03:37:07.000Z">2025-12-10</time></p><p class="title"><a href="/Blog/2025/12/10/OpenRouter-%E7%9A%84-100-%E4%B8%87%E4%BA%BF-Tokens-%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6/">OpenRouter 的 100 万亿 Tokens 实证研究</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2025/12/03/TPU%20%E4%B8%8E%20GPU%20%E7%9A%84%E6%9C%AA%E6%9D%A5%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80%E6%80%81%E5%8A%BF/"><img src="/Blog/gallery/GPU-TPU/tpu-vs-gpu.png" alt="TPU 与 GPU 的未来竞争格局态势"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-03T03:38:07.000Z">2025-12-03</time></p><p class="title"><a href="/Blog/2025/12/03/TPU%20%E4%B8%8E%20GPU%20%E7%9A%84%E6%9C%AA%E6%9D%A5%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80%E6%80%81%E5%8A%BF/">TPU 与 GPU 的未来竞争格局态势</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2025/10/14/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%B7%E6%A0%BC%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%AE%9A%E4%BB%B7%E8%89%BA%E6%9C%AF/"><img src="/Blog/gallery/Deploying-AWS-Lambda-with-Terraform/bailey_zindel.jpg" alt="大模型的价格趋势与定价艺术"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-14T02:32:09.000Z">2025-10-14</time></p><p class="title"><a href="/Blog/2025/10/14/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%B7%E6%A0%BC%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%AE%9A%E4%BB%B7%E8%89%BA%E6%9C%AF/">大模型的价格趋势与定价艺术</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2025/09/24/State-of-AI-2025/"><img src="/Blog/gallery/State-of-AI-2025/intelligence.png" alt="State of AI 2025"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-24T03:38:07.000Z">2025-09-24</time></p><p class="title"><a href="/Blog/2025/09/24/State-of-AI-2025/">State of AI 2025</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2022/06/22/What-is-Knative-K-for-Kubernetes-Native/"><img src="/Blog/gallery/What-is-Knative-K-for-Kubernetes-Native/knative.png" alt="What is Knative?  K for Kubernetes + Native"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-22T02:22:34.000Z">2022-06-22</time></p><p class="title"><a href="/Blog/2022/06/22/What-is-Knative-K-for-Kubernetes-Native/">What is Knative?  K for Kubernetes + Native</a></p><p class="categories"><a href="/Blog/categories/Cloud-Native/">Cloud Native</a> / <a href="/Blog/categories/Cloud-Native/Kubernetes/">Kubernetes</a> / <a href="/Blog/categories/Cloud-Native/Kubernetes/Knative/">Knative</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AI/Analytics/"><span class="level-start"><span class="level-item">Analytics</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/Knative/"><span class="level-start"><span class="level-item">Knative</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Terraform/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AI/"><span class="tag">AI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Native-Kubernetes/"><span class="tag">Cloud Native - Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless-Terraform/"><span class="tag">Serverless - Terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/self.jpg" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">37</p></a></div></div></nav></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2025 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>