<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>study notes of toefl speaking part -- task 2-4 | Gao Haojun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="TOEFL">
  
  
  
  
  <meta name="description" content="[TOC] TPO TASK 2 - 4TASK 2【TPO 1】A student thinks that the university shouldn’t require this sculpture While, a student thinks that the university shouldn’t require this sculpture, umm, this is becaus">
<meta name="keywords" content="TOEFL">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Notes of TOEFL Speaking Part -- Task 2-4">
<meta property="og:url" content="http://vincentgaohj.github.io/Blog/2019/08/31/Study-Notes-of-TOEFL-Speaking-Part-Task-2-4/index.html">
<meta property="og:site_name" content="Gao Haojun">
<meta property="og:description" content="[TOC] TPO TASK 2 - 4TASK 2【TPO 1】A student thinks that the university shouldn’t require this sculpture While, a student thinks that the university shouldn’t require this sculpture, umm, this is becaus">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-06T07:24:01.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study Notes of TOEFL Speaking Part -- Task 2-4">
<meta name="twitter:description" content="[TOC] TPO TASK 2 - 4TASK 2【TPO 1】A student thinks that the university shouldn’t require this sculpture While, a student thinks that the university shouldn’t require this sculpture, umm, this is becaus">
  
    <link rel="alternate" href="/atom.xml" title="Gao Haojun" type="application/atom+xml">
  

  

  <link rel="icon" href="/Blog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/Blog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>
  <script src="/Blog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">

  
    <link rel="stylesheet" href="/Blog/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/Blog/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/Blog/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/Blog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/Blog/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/Blog/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/Blog/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Study-Notes-of-TOEFL-Speaking-Part-Task-2-4" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Study Notes of TOEFL Speaking Part -- Task 2-4
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2019/08/31/Study-Notes-of-TOEFL-Speaking-Part-Task-2-4/" class="article-date">
	  <time datetime="2019-08-31T13:02:49.000Z" itemprop="datePublished">2019-08-31</time>
	</a>

      
    <a class="article-category-link" href="/Blog/categories/English-Study/">English Study</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="TPO-TASK-2-4"><a href="#TPO-TASK-2-4" class="headerlink" title="TPO TASK 2 - 4"></a>TPO TASK 2 - 4</h1><h2 id="TASK-2"><a href="#TASK-2" class="headerlink" title="TASK 2"></a>TASK 2</h2><h4 id="【TPO-1】A-student-thinks-that-the-university-shouldn’t-require-this-sculpture"><a href="#【TPO-1】A-student-thinks-that-the-university-shouldn’t-require-this-sculpture" class="headerlink" title="【TPO 1】A student thinks that the university shouldn’t require this sculpture"></a>【TPO 1】A student thinks that the university shouldn’t require this sculpture</h4><ul>
<li><strong><em>While, a student thinks that the university shouldn’t require this sculpture,</em></strong><ul>
<li><strong>umm, this is because, you know,</strong> the university is in no financial position of doing so,</li>
<li><strong>and also,</strong> the sculpture is actually quite large, so it will take up all the green space.</li>
</ul>
</li>
<li><strong><em>However, the women didn’t like this idea,</em></strong><ul>
<li><strong>this is because, umm, actually,</strong> the university didn’t pay for the sculpture , there is a donor donating this to the university.</li>
<li><strong>also</strong> she know why this students didn’t like this sculpture<strong>, this is because, you know,</strong> he can’t play soccer in that green area anymore, and for him, he doesn’t want to move.</li>
</ul>
</li>
<li><strong>So, these are the reason why the women does not like the idea.</strong></li>
</ul>
<hr>
<h4 id="【TPO-2】The-university-plans-to-eliminate-the-bus-service"><a href="#【TPO-2】The-university-plans-to-eliminate-the-bus-service" class="headerlink" title="【TPO 2】The university plans to eliminate the bus service"></a>【TPO 2】The university plans to eliminate the bus service</h4><ul>
<li><strong><em>While, the university plans to eliminate the bus service.</em></strong><ul>
<li><strong>uum, this is because</strong> only few students ride it and also it is kind of expensive to operate it.</li>
<li><strong>uum, on top of that,</strong> the money saved by eliminate the bus could be used to expand the parking lots.</li>
</ul>
</li>
<li><strong><em>However, the man did not like this idea.</em></strong><ul>
<li><strong>He thinks that</strong> the route of the bus is out of date, and this is why students didn’t take the bus. <strong>you know,</strong> the bus only go through the expensive neighborhood.</li>
<li><strong>and the students also didn’t like the idea of</strong> expanding the parking spaces, because this will encourage more students to drive, which will add more noise and you know students will end up needing more parking spaces.</li>
</ul>
</li>
<li><strong>Therefore, he doesn’t like the idea.</strong></li>
</ul>
<hr>
<h4 id="【TPO-3】The-university-want-to-eliminate-the-hot-breakfast"><a href="#【TPO-3】The-university-want-to-eliminate-the-hot-breakfast" class="headerlink" title="【TPO 3】The university want to eliminate the hot breakfast"></a>【TPO 3】The university want to eliminate the hot breakfast</h4><ul>
<li><strong><em>While, the university want to eliminate the hot breakfast.</em></strong><ul>
<li><strong>This is because</strong> they think the cold breakfast is healthier.</li>
<li><strong>and also</strong> this can help the university to same money, so they can keep the meal plan affordable.</li>
</ul>
</li>
<li><strong><em>However, the women does not like this idea.</em></strong><ul>
<li><strong>For example,</strong> in the cold morning, students will love to have some hot cereal rather than cold yogurt.</li>
<li><strong>And also,</strong> the women doesn’t think this can help them to save money, because if school doesn’t offer hot breakfast, students have to go to off-campus places to get them.</li>
</ul>
</li>
<li><strong>So, this is why the student doesn’t like this idea.</strong></li>
</ul>
<hr>
<h4 id="【TPO-54】Community-Service-Requirement"><a href="#【TPO-54】Community-Service-Requirement" class="headerlink" title="【TPO 54】Community Service Requirement"></a>【TPO 54】Community Service Requirement</h4><ul>
<li><strong><em>While, the students want university to require every students to do the service in the town.</em></strong><ul>
<li><strong>This is because</strong> this action can strengthen the relationship between school and town.</li>
<li><strong>and also,</strong> it can help students to discover the love of doing the service that can inspire them.</li>
</ul>
</li>
<li><strong><em>However, the men doesn’t like this idea.</em></strong><ul>
<li><strong>He think</strong> it will hurt the relation between the school and the town. Because students will see the volunteer as the chore and do it without enthusiastic and also do not put their heart into it. So, this can not make the things better.</li>
<li><strong>Besides,</strong> he said that students will have negative feelings because they already have enough time.</li>
</ul>
</li>
<li><strong><em>Therefore, this is why the student doesn’t like this idea.</em></strong></li>
</ul>
<hr>
<h4 id="【TPO-53】University-announces-this-new-energy-saving-plan"><a href="#【TPO-53】University-announces-this-new-energy-saving-plan" class="headerlink" title="【TPO 53】University announces this new energy saving plan"></a>【TPO 53】University announces this new energy saving plan</h4><ul>
<li><strong><em>While, the university announces this new energy saving plan</em></strong><ul>
<li><strong>First of all,</strong> the new lighting with less power will be installed in the library, </li>
<li><strong>and also,</strong> the air conditioning will be reduced on hot days.</li>
</ul>
</li>
<li><strong><em>However, the women doesn’t like this idea.</em></strong><ul>
<li><strong>First of all,</strong> she think the new lights are not bright enough, so the students will turn on the reading lamps, in this way, any saving will go away.</li>
<li><strong>And besides,</strong> the woman said that the library will become less comfortable on hot days if the air conditioning is reduced, so students will go back to dorm, and dorm’s study environment is not as good as the library because of the noisy.</li>
</ul>
</li>
<li><strong><em>Therefore, the woman doesn’t like this idea.</em></strong></li>
</ul>
<hr>
<h4 id="【TPO-49】University-Should-Make-the-Textbook-List-Available-Earlier"><a href="#【TPO-49】University-Should-Make-the-Textbook-List-Available-Earlier" class="headerlink" title="【TPO 49】University Should Make the Textbook List Available Earlier."></a>【TPO 49】University Should Make the Textbook List Available Earlier.</h4><ul>
<li><strong><em>While, a student has suggest that the university should make the textbook list available earlier.</em></strong><ul>
<li><strong>Because</strong> it can give students more time to shop around to find cheaper books.</li>
<li><strong>And also,</strong> students can work on reading for the new courses in the next semester earlier.</li>
</ul>
</li>
<li><strong><em>And, in the conversation, the man really like the idea.</em></strong><ul>
<li><strong>First of all,</strong> <strong>he thinks that</strong> it is kind of expensive for students to buy new books. On campus, there are a few used ones. <strong>By having this list earlier,</strong> students can buy online to save money.</li>
<li><strong>And also,</strong> <strong>the man says that,</strong> things get pretty busy when semester starts, so it is really hard to keep up the reading. <strong>By having the list available earlier,</strong> it is a great opportunity to do the preparation.</li>
</ul>
</li>
</ul>
<h2 id="TASK-3"><a href="#TASK-3" class="headerlink" title="TASK 3"></a>TASK 3</h2><h4 id="【TPO-1】Group-Think"><a href="#【TPO-1】Group-Think" class="headerlink" title="【TPO 1】Group Think"></a>【TPO 1】Group Think</h4><ul>
<li><strong><em>While the reading passage talks about the group think,</em></strong><ul>
<li><strong>you know, it means that</strong> the individual members try to conform their opinion to what they believe to be group consensus, even though the result could be negative.</li>
</ul>
</li>
<li><strong><em>For example, the professor suggest that a design makeover for the company’s product,</em></strong><ul>
<li>at first, more than half of people support his idea, but one senior manager did not like his idea because he said the focus should be on the technology not on the design, suddenly, people start to change their attitude, because they don’t want to disagree with the manager. Eventually, most people decided to stay with the current design. Unfortunately, the competitor at that year, came out a new design that attracted some of their customers.</li>
</ul>
</li>
<li><strong>Therefore, this is a good example for group think.</strong></li>
</ul>
<hr>
<h4 id="【TPO-2】Audience-effect"><a href="#【TPO-2】Audience-effect" class="headerlink" title="【TPO 2】Audience effect"></a>【TPO 2】Audience effect</h4><ul>
<li><strong><em>While, the reading passage is talking about audience effect.</em></strong><ul>
<li><strong>It means that</strong> individual at work is effected by the knowledge that they are being visible to others.</li>
<li><strong>uum, for example,</strong> there are two groups of students who are putting on their shoes, the first group are told that they were observed, and the second group, they didn’t know they are observed. And for the results, the group one tight their shoes faster.</li>
<li><strong>While another example is about</strong> how to type, if we know there are some people are observing us, we tend to type faster, at the same time, interestingly, we may also to make more mistakes.</li>
</ul>
</li>
<li><strong>Therefore, these are two examples to explain the idea of audience effect.</strong></li>
</ul>
<hr>
<h4 id="【TPO-3】Cognitive-Dissonant"><a href="#【TPO-3】Cognitive-Dissonant" class="headerlink" title="【TPO 3】Cognitive Dissonant"></a>【TPO 3】Cognitive Dissonant</h4><ul>
<li><strong><em>While, the reading passage is talking about cognitive dissonant.</em></strong><ul>
<li><strong>you know, it means that</strong> discomfort by conflict between the one’s believes and one’s action.</li>
<li><strong>for example,</strong> the professor was addicted to the video game in high school, so he doesn’t perform well in the chemistry. Then he just had this conflict, because he thought he has to do well in all subjects if he want to succeed in futures. In order to solve this conflict, the professor changed his perspective, since he didn’t want to be a chemist, he realize that chemistry didn’t matter, he just have to do well in sociology because he want to be a sociologist. So, he reinterpret the situation to solve the conflict.</li>
</ul>
</li>
<li><strong>Therefore, this is the good example to explain the cognitive dissonant.</strong></li>
</ul>
<hr>
<h4 id="【TPO-54】System-Thinking"><a href="#【TPO-54】System-Thinking" class="headerlink" title="【TPO 54】System Thinking"></a>【TPO 54】System Thinking</h4><ul>
<li><strong><em>While, the reading passage is talking about system thinking.</em></strong><ul>
<li><strong>you know, it means that</strong> company will solve the problem in a long-term, considering the interaction of different parts contributing to the problem.</li>
<li><strong>For example,</strong> the professor used to work in a company where workers were absent a lot. So, the company hire a consultant to solve the problem. So, they did a lot of research, such as interview a lot of employees, as well as research on the eating facilities and health service. Then they found that, worker missed their work because of the health problem, you know, they are lack of exercises, so the consultant suggested that company could build a gym and offer more nutritious menu at cafeteria. And about a year late, attendance were no longer a problem.</li>
</ul>
</li>
<li><strong>Therefore, this is a good example to explain the system thinking.</strong></li>
</ul>
<hr>
<h4 id="【TPO-53】Chaining-Behavior"><a href="#【TPO-53】Chaining-Behavior" class="headerlink" title="【TPO 53】Chaining Behavior"></a>【TPO 53】Chaining Behavior</h4><ul>
<li><strong>While, the reading passage talks about</strong> chaining behavior<ul>
<li><strong>You know,</strong> it is a technique used by parents to teach kinds how to do a complex behavior.</li>
<li><strong>For example,</strong> the professor taught her daughter how to wash hand. First, he divided this behavior into five small steps, turning on the water, wetting hands, putting on soap, washing hands and turning off water, so first, he taught her daughter step one, and he taught her daughter step two when she can do step one herself and ask her to do both step one and step two. And so on, he taught her daughter step three, four and five, and ask her daughter to practicing all the steps a few days. Eventually, her daughter can wash her hands all by her self.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="【TPO-49】Procedural-Memories"><a href="#【TPO-49】Procedural-Memories" class="headerlink" title="【TPO 49】Procedural Memories"></a>【TPO 49】Procedural Memories</h4><ul>
<li><strong>While, the professor talks about</strong> procedural memories.<ul>
<li><strong>Which is means</strong> the memories of the process of performing a task that become automatic with practice.</li>
<li><strong>For example,</strong> the professor took a guitar lesson when he was young. During the class, his teacher show him how to hold the guitar, where to play his finger on the string. When he back home, he would play for hours everyday. So, the professor could pick up the guitar and play a son without thinking. But then, he stop playing for years. But on day, when he found his old guitar, he realized that he still knew how to play every song.</li>
</ul>
</li>
<li><strong>Therefore, it is a good example to explain the procedural memories.</strong></li>
</ul>
<h2 id="TASK-4"><a href="#TASK-4" class="headerlink" title="TASK 4"></a>TASK 4</h2><h4 id="【TPO-1】Baby’s-arithmetic-ability"><a href="#【TPO-1】Baby’s-arithmetic-ability" class="headerlink" title="【TPO 1】Baby’s arithmetic ability"></a>【TPO 1】Baby’s arithmetic ability</h4><ul>
<li><strong><em>While, in this lecture, the professor talks about that</em></strong> the babies are actually have the ability of mathematics.<ul>
<li><strong>To be more specific,</strong> he believe that the baby can add.</li>
</ul>
</li>
<li><strong><em>For example the professor</em></strong> introduce a experiment.<ul>
<li>A baby was shown a doll, and then the researchers are lower the screen to hide the doll. Next the researcher took another doll and act obviously behind the screen to make sure the baby saw that, but after this the researchers secretly took away one doll and raise up the screen. And baby was surprised by just seen one doll behind the screen which should be two.</li>
</ul>
</li>
<li><strong>This is why</strong> professor believe that the baby’s can add.</li>
</ul>
<hr>
<h4 id="【TPO-2】Two-definitions-of-money"><a href="#【TPO-2】Two-definitions-of-money" class="headerlink" title="【TPO 2】Two definitions of money"></a>【TPO 2】Two definitions of money</h4><ul>
<li><strong>While, the professor talks about two definitions of money.</strong></li>
<li><strong>The first one is</strong> a narrow one to definite money. Money could be considered as coins or bills.<ul>
<li><strong>For example,</strong> the person 5 dollars to taxis driver in order to purchase a ride, and the the taxis driver may give the farmer 5 dollars to purchase the vegetables. So, this is the narrow definition of money.</li>
</ul>
</li>
<li><strong>Besides, there is</strong> a broad definition of money, which is that the good or services are use to exchange for other goods or services.<ul>
<li><strong>For example,</strong> the taxis driver may use a drive to exchange for the vegetables from a farmer.</li>
</ul>
</li>
<li><strong>Therefore, there are two definitions of money.</strong></li>
</ul>
<hr>
<h4 id="【TPO-3】Two-strategy-of-advertising"><a href="#【TPO-3】Two-strategy-of-advertising" class="headerlink" title="【TPO 3】Two strategy of advertising"></a>【TPO 3】Two strategy of advertising</h4><ul>
<li><strong>While, the professor talks about two strategies of advertising.</strong></li>
<li><strong>The first one is</strong>  repetition.<ul>
<li><strong>For example,</strong> in a car commercial prefer to the roomy cars, this car just keep picking up people, and every time when someone gets on, a person said plenty room for friends, or plenty room for family. So, by being repeating that, the people will be convinced that the car is spacious.</li>
</ul>
</li>
<li><strong>Besides, another strategy is</strong> to use celebrities.<ul>
<li><strong>Like,</strong> a celebrities in a car said that I like my car being fast. Then, in this case, the people will believe that the car is impressive for its speed.</li>
</ul>
</li>
<li><strong>Therefore, these are strategies for advertising.</strong></li>
</ul>
<hr>
<h4 id="【TPO-54】Two-factors-of-Biological-cycle"><a href="#【TPO-54】Two-factors-of-Biological-cycle" class="headerlink" title="【TPO 54】Two factors of Biological cycle"></a>【TPO 54】Two factors of Biological cycle</h4><ul>
<li><strong>While, the professor talks about two factors about animal’s biological cycle.</strong></li>
<li><strong>The first one is</strong> the internal clock.<ul>
<li><strong>For example,</strong> the flying squeals, they flying during the night and sleep during the night. But if they are not exposed to the sunlight, they can still maintain the activity pattern. This is because their internal clock.</li>
</ul>
</li>
<li><strong>Besides, another factors is</strong> external cue.<ul>
<li><strong>Like,</strong> after this constant darkness, the flying squeals are exposed to daylight. At first, their schedule can not match up, they will wake up at the mid night. But after a while, the external cue and help them to adjust the internal clock until they go back to normal activity cycle.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="【TPO-53】Food-Spoilage"><a href="#【TPO-53】Food-Spoilage" class="headerlink" title="【TPO 53】Food Spoilage"></a>【TPO 53】Food Spoilage</h4><ul>
<li><strong>While, the professor talks about two ways to prevent food spoilage and why they are effective.</strong></li>
<li><strong>The first way is to</strong> control the temperature<ul>
<li><strong>Like</strong> the fresh fish, if it is left out under the sunlight, it would spoiled in hours, but if we freeze it, it could be kept for month. </li>
<li><strong>It is because</strong> the low temperature can slow down the bacteria growth.</li>
</ul>
</li>
<li><strong>Besides, another way is to</strong> control the moisture.<ul>
<li><strong>Like</strong> the regular milk, it spoils really quickly, but milk in powder form can last for years. </li>
<li><strong>This is because,</strong> without moisture and water condition, the bacteria can not grow.</li>
</ul>
</li>
<li><strong>So, these are two ways to prevent food from spoilage and why they are effective.</strong></li>
</ul>
<hr>
<h4 id="【TPO-49】Living-in-Groups"><a href="#【TPO-49】Living-in-Groups" class="headerlink" title="【TPO 49】Living in Groups"></a>【TPO 49】Living in Groups</h4><ul>
<li><strong>While, the professor talks about</strong> two disadvantages of living in groups.</li>
<li><strong>The  first one is that,</strong> they are more visible to predators.<ul>
<li><strong>Like</strong> sardines, they often swim in groups, so, the whales, well their predators, probably wouldn’t notice one sardine. But, whale could easily a group of sardines and eat them.</li>
</ul>
</li>
<li><strong>Besides, another</strong> disadvantage has to do with caring for the young.<ul>
<li><strong>For example,</strong> millions of bats lives in a cave, so a mother bat returns from finding food, she might feed the baby of another mother bat. In this case, her own baby couldn’t get fed.</li>
</ul>
</li>
<li><strong>Therefore, these are</strong> two disadvantages of living in group for animals.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/Blog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Gao Haojun
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/Blog/2019/08/31/Study-Notes-of-TOEFL-Speaking-Part-Task-2-4/" target="_blank" title="Study Notes of TOEFL Speaking Part -- Task 2-4">http://vincentgaohj.github.io/Blog/2019/08/31/Study-Notes-of-TOEFL-Speaking-Part-Task-2-4/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/TOEFL/">TOEFL</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Blog/2019/08/21/Study-Notes-of-TOEFL-Speaking-Part-Task-1-机经/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study Notes of TOEFL Speaking Part -- Task 1 机经</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TPO-TASK-2-4"><span class="nav-number">1.</span> <span class="nav-text">TPO TASK 2 - 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK-2"><span class="nav-number">1.1.</span> <span class="nav-text">TASK 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-1】A-student-thinks-that-the-university-shouldn’t-require-this-sculpture"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">【TPO 1】A student thinks that the university shouldn’t require this sculpture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-2】The-university-plans-to-eliminate-the-bus-service"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">【TPO 2】The university plans to eliminate the bus service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-3】The-university-want-to-eliminate-the-hot-breakfast"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">【TPO 3】The university want to eliminate the hot breakfast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-54】Community-Service-Requirement"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">【TPO 54】Community Service Requirement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-53】University-announces-this-new-energy-saving-plan"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">【TPO 53】University announces this new energy saving plan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-49】University-Should-Make-the-Textbook-List-Available-Earlier"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">【TPO 49】University Should Make the Textbook List Available Earlier.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK-3"><span class="nav-number">1.2.</span> <span class="nav-text">TASK 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-1】Group-Think"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">【TPO 1】Group Think</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-2】Audience-effect"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">【TPO 2】Audience effect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-3】Cognitive-Dissonant"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">【TPO 3】Cognitive Dissonant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-54】System-Thinking"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">【TPO 54】System Thinking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-53】Chaining-Behavior"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">【TPO 53】Chaining Behavior</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-49】Procedural-Memories"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">【TPO 49】Procedural Memories</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK-4"><span class="nav-number">1.3.</span> <span class="nav-text">TASK 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-1】Baby’s-arithmetic-ability"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">【TPO 1】Baby’s arithmetic ability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-2】Two-definitions-of-money"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">【TPO 2】Two definitions of money</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-3】Two-strategy-of-advertising"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">【TPO 3】Two strategy of advertising</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-54】Two-factors-of-Biological-cycle"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">【TPO 54】Two factors of Biological cycle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-53】Food-Spoilage"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">【TPO 53】Food Spoilage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【TPO-49】Living-in-Groups"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">【TPO 49】Living in Groups</span></a></li></ol></li>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Gao Haojun All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/Blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/scripts.js"></script>




  <script src="/Blog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Gao Haojun
          </div>
          <div class="panel-body">
            Copyright © 2019 Gao Haojun All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>