<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读 - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摩根士丹利与美银对 Apple F3Q26 财报的双重解读——iPhone 需求强劲但供给受限、Services 增速跌破 10%、内存成本吞噬利润率、大摩&amp;quot;裂痕&amp;quot;vs 美银&amp;quot;强势底色&amp;quot;的分歧、以及&amp;quot;内存通胀→iPhone 涨价→需求弹性&amp;quot;的不可能三角"><meta property="og:type" content="blog"><meta property="og:title" content="苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="摩根士丹利与美银对 Apple F3Q26 财报的双重解读——iPhone 需求强劲但供给受限、Services 增速跌破 10%、内存成本吞噬利润率、大摩&amp;quot;裂痕&amp;quot;vs 美银&amp;quot;强势底色&amp;quot;的分歧、以及&amp;quot;内存通胀→iPhone 涨价→需求弹性&amp;quot;的不可能三角"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/gallery/Apple-Crack-Service/cover.png"><meta property="article:published_time" content="2026-08-01T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-03T08:20:00.548Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="Research"><meta property="article:tag" content="Apple"><meta property="article:tag" content="Semiconductor"><meta property="article:tag" content="Memory"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vincentgaohj.github.io/Blog/gallery/Apple-Crack-Service/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/"},"headline":"苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读","image":["http://vincentgaohj.github.io/Blog/gallery/Apple-Crack-Service/cover.png"],"datePublished":"2026-08-01T02:00:00.000Z","dateModified":"2026-08-03T08:20:00.548Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"摩根士丹利与美银对 Apple F3Q26 财报的双重解读——iPhone 需求强劲但供给受限、Services 增速跌破 10%、内存成本吞噬利润率、大摩&quot;裂痕&quot;vs 美银&quot;强势底色&quot;的分歧、以及&quot;内存通胀→iPhone 涨价→需求弹性&quot;的不可能三角"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?192470116504c325dfc73c99f66225ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N6S845NT1J" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N6S845NT1J');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a><a class="navbar-item" href="/Blog/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Blog/gallery/Apple-Crack-Service/cover.png" alt="苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-08-01T02:00:00.000Z" title="2026/8/1 10:00:00">2026-08-01</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/Blog/categories/AI/Analytics/">Analytics</a></span><span class="level-item">2 hours read (About 14149 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读</h1><div class="content"><blockquote>
<p>2026 年 7 月 31 日，Apple 发布 F3Q26（June quarter）财报后，华尔街两大投行几乎同时发布了点评报告。摩根士丹利的 Erik Woodring 以 <em>“F3Q26 Earnings – Cracks Emerge in Margins and Services”</em> 为题，维持 Overweight 评级，将目标价从 <strong><span>$364</span></strong> 小幅下调至 <strong><span>$360</span></strong>（当前 <strong><span>$333.43</span></strong>，隐含上行约 8%）。美银（BofA）的 Wamsi Mohan 则以 <em>“In-line quarter but underlying trends strong; catalysts ahead”</em> 为题，维持 Buy 评级，目标价 <strong><span>$380</span></strong>（37x CY27E EPS，隐含上行约 14%）。</p>
<p>两份报告基于同一份财报，却得出了两种截然不同的基调判断：大摩看到了”裂痕”（Cracks），美银看到了”强势底色”（underlying trends strong）。<strong>但两家报告在最核心的变量上达成了共识——内存通胀正在吞噬 Apple 的利润率，而 Apple 的应对策略（涨价）将决定整个 iPhone 18 超级周期的成败。</strong> 本文将两份报告融合分析，提供一个更完整的视角来观察：<strong>当全球 DRAM 超级周期撞上全球最大的消费电子公司，会发生什么？</strong></p>
<p><strong>市场反应：</strong> 财报发布后 Apple 股价在盘后交易中暴跌约 7%（大摩 Off The Call 纪要记录）。这是一个强烈的信号——市场的反应比两份报告的”裂痕”或”强势底色”都要悲观得多。<strong>7% 的跌幅在 Apple 财报后并不常见，暗示投资者对于 Services 增速跌破 10%、毛利率指引低于预期以及 3nm 供给约束的综合反应，远比卖方分析师的文字措辞更负面。</strong></p>
</blockquote>
<p><strong>TL;DR：</strong></p>
<ol>
<li><strong>iPhone 需求强劲，但供给拖了后腿</strong>：F3Q26 iPhone 营收 <span>$543</span> 亿，同比增长 22%，创历史新高。Mac 营收增长 29%，所有地理区域均创 6 月季度纪录。活跃设备基数突破 <strong>25 亿</strong>（美银数据），换机用户数创历史新高。iPhone 在美国、中国城市、英国、法国、澳大利亚、日本等七个主要市场均为销量第一（美银）。<strong>需求不是问题，问题是 3nm 先进制程的供给瓶颈。</strong></li>
<li><strong>Services 增速跌破 10%——2015 年以来首次，但裂痕掩盖了韧劲</strong>：F3Q26 Services 营收 <span>$307</span> 亿，同比增长 12%，低于华尔街 14.6%。9 月季度指引隐含增速降至约 9.5%。App Store 疲软是主因。但美银指出，<strong>云服务、视频、支付服务和广告均实现强劲的双位数增长</strong>，付费订阅突破 15 亿，交易账户和付费账户均创历史新高——Services 的问题集中在 App Store，而非全局。</li>
<li><strong>内存成本吞噬毛利率——两份报告达成最高共识</strong>：大摩指出内存成本贡献了超过 100% 的 9 月季度毛利率环比压缩。美银量化了 F3Q 的具体影响——内存成本在 F3Q 已造成约 100bp 的毛利率拖累。<strong>Apple 已经将 Mac 和 iPad 提价以应对”异常的内存成本环境”（美银数据），而 iPhone 涨价是 12 月季度的必然选项。</strong></li>
<li><strong>iPhone 涨价是唯一的解药，但也是双刃剑</strong>：美银的 ASP 数据极具参考价值——F3Q26 iPhone ASP 已达 <span>$986</span>（同比 +8%），而 9 月季度（F4Q26）预计跳升至 <span>$1,080</span>（同比 +19%）。<strong>这意味着 iPhone 涨价已经发生，而不只是市场预期。</strong> 但消费者能否承受连续涨价，是最大的未知数。</li>
<li><strong>两份报告的分歧——大摩 PT <span>$360</span> vs 美银 PT <span>$380</span>：</strong> 同一份财报，大摩应用 35x P/E，美银应用 37x P/E。美银的估值倍数高于过去五年历史区间上限（19-35x），理由是 Agentic AI 和多年代际升级周期。<strong>这个分歧的本质是：你认为 Apple 的裂痕是周期性的（美银），还是结构性的（大摩）？</strong></li>
</ol>
<span id="more"></span>
<img src="/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/morgan-1.png" class="">
<p><strong>图 1 是大摩的 F3Q26 财报差异分析表（Earnings Variance）——把实际结果、大摩预测、华尔街共识三列并排，逐项对比。</strong> 解读这张表，需要关注几个关键”偏离”：</p>
<ul>
<li><strong>营收 <span>$1,094</span> 亿 vs 共识 <span>$1,090</span> 亿，高出 1%</strong>——但结构更重要：Mac 营收 <span>$104</span> 亿，比共识 <span>$87</span> 亿高出 <strong>28%</strong>，是最大的超预期项；iPad 营收 <span>$62</span> 亿比共识低 7%，是最大的拖累项。</li>
<li><strong>毛利率 50.1% vs 共识 48.1%，高出 200bp</strong>——但约 200bp 来自关税退款。剔除后真实毛利率约 48.1%，刚好等于共识。<strong>市场对毛利率的预期本身是准确的，只是被关税退款”粉饰”了。</strong></li>
<li><strong>EPS <span>$2.02</span> vs 共识 <span>$1.89</span>，高出 <span>$0.13</span></strong>——其中约 <span>$0.11</span> 来自关税退款（美银数据），EPS 的超预期幅度也主要是一次性的。</li>
<li><strong>Services 营收 <span>$307</span> 亿 vs 共识 <span>$314</span> 亿，低于 1%</strong>——这是唯一低于共识的”大项”，也是大摩将标题定为 “Cracks in Services” 的最直接证据。</li>
<li><strong>经营现金流 <span>$344</span> 亿创 6 月季度纪录</strong>——但比大摩预测的 <span>$416</span> 亿低了 17%，FCF 同样比预测低 19%。</li>
<li><strong>库存周转天数从 11 天升至 18 天</strong>——可能反映了供给约束导致的”缺货”而非”库存积压”。</li>
</ul>
<p><strong>这张表的核心价值在于”还原真实”：</strong> 表面看 Apple 全面超预期，但剔除一次性关税退款后，真实表现是”大致符合预期，Services 略低于预期”——与大摩”裂痕”的叙事完全一致。</p>
<h2 id="一、iPhone：需求创纪录，但供给跟不上"><a href="#一、iPhone：需求创纪录，但供给跟不上" class="headerlink" title="一、iPhone：需求创纪录，但供给跟不上"></a>一、iPhone：需求创纪录，但供给跟不上</h2><h3 id="1-1-需求的强劲：所有指标都在说”好”"><a href="#1-1-需求的强劲：所有指标都在说”好”" class="headerlink" title="1.1 需求的强劲：所有指标都在说”好”"></a>1.1 需求的强劲：所有指标都在说”好”</h3><p>F3Q26（June quarter）的 iPhone 数据堪称惊艳：</p>
<ul>
<li><strong>iPhone 营收 <span>$543</span> 亿，同比增长 22%</strong>，创 6 月季度历史新高。这个增速在 iPhone 历史上属于高位——过去五年，6 月季度的 iPhone 增速通常在 0-15% 之间。美银提供了更具颗粒度的数据：iPhone 出货量 5,500 万部（同比 +12%），ASP <span>$986</span>（同比 +8%），量价齐升。</li>
<li><strong>Mac 营收 <span>$104</span> 亿，同比增长 29%</strong>，尽管面临供给约束。Mac 的增速远超市场预期，反映了 PC 换机周期的到来和企业级 Mac 渗透率的持续提升。Mac ASP <span>$1,379</span>（同比 +3%，美银数据），MacBook Pro 和 MacBook Neo 是增长主力。</li>
<li><strong>所有地理区域均创 6 月季度纪录</strong>——美洲、欧洲、大中华区、日本、亚太其他地区全部实现正增长。<strong>大中华区同比增长 22%</strong>，是过去八个季度中增速最高的季度之一。<strong>大摩 Off The Call 纪要提供了更详细的中国市场数据：大中华区营收首次突破 <span>$200</span> 亿（约 <span>$200</span> 亿 vs 去年同期 <span>$164</span> 亿）；iPhone 在中国城市市场（urban China）销量排名第一；Mac 营收创 6 月季度历史新高；iPad 和可穿戴设备（Wearables）营收均创 6 月季度纪录。</strong> 这意味着 Apple 在中国市场的增长不是单一产品线的成功，而是 Mac + iPad + Wearables 的全面爆发，对华为、小米等本土品牌构成了系统性挑战。</li>
<li><strong>活跃设备基数（active installed base）突破 25 亿台</strong>（美银数据），且在所有主要产品类别和地理区域均创纪录——这是 Apple 最核心的”护城河指标”。设备基数越大，Services 的潜在用户池越大，换机需求的蓄水池也越大。</li>
<li><strong>可穿戴、家居及配件（Wearables, Home &amp; Accessories）营收创 6 月季度纪录</strong>（大摩纪要）。Apple Watch Ultra 的健康功能和 Vision Pro 的企业部署需求正在成为这个板块新的增长驱动力。</li>
<li><strong>F3Q 向股东返还约 <span>$280</span> 亿现金</strong>（大摩纪要）：其中 <span>$250</span> 亿用于股票回购（open market repurchases），<span>$39</span> 亿用于分红和分红等价物。<strong>在毛利率承压、资本开支上行的背景下，Apple 仍然维持了极高的股东回报力度——这与 AWS 的做法形成了鲜明对比（AWS 选择将现金流全部再投资于 capex）。</strong> Apple 的”成熟现金牛”定位，决定了它的资本配置优先级是”分红回购 &gt; 再投资”，而 AWS 的”高成长平台”定位则是”再投资 &gt; 分红回购”。</li>
<li><strong>换机用户数（upgraders）创历史新高</strong>——这意味着持续多年的换机周期延长正在出现拐点。消费者在经历了 iPhone 12-16 多代产品的”挤牙膏式”升级后，终于开始大规模换机。</li>
<li><strong>全球市场份额增长</strong>（美银数据）：iPhone 在美国、中国城市、英国、法国、澳大利亚和日本七个主要市场均为销量第一——这不仅是一个 “卖得好”的信号，更意味着 Apple 在全球最重要的智能手机市场上正在从 Android 手中夺取份额。</li>
</ul>
<p><strong>大摩的核心判断是：需求端不是问题，问题是供给。</strong></p>
<p>从营收恒等式出发，可以把 iPhone 的同比增长 22% 精确分解为”量”和”价”两个独立贡献：</p>
<p>$$
R_{\text{iPhone}} = Q \times P_{\text{ASP}}
$$</p>
<p>取对数差分后，同比增速满足：</p>
<p>$$
\frac{\Delta R}{R} = \frac{\Delta Q}{Q} + \frac{\Delta P}{P} + \frac{\Delta Q}{Q}\!\cdot\!\frac{\Delta P}{P}
$$</p>
<p>代入美银数据：出货量 $Q$ 同比 +12%，ASP $P$ 同比 +8%，则交叉项约 $0.12 \times 0.08 \approx 0.96\%$。三者合计 $12\%+8\%+1\% \approx 21\%$，与财报披露的营收同比 +22% 高度一致——<strong>验证了”量价齐升”的判断是代数上自洽的，而非单纯的叙事。</strong></p>
<h3 id="1-2-供给的瓶颈：3nm-制程的”弹性不足”"><a href="#1-2-供给的瓶颈：3nm-制程的”弹性不足”" class="headerlink" title="1.2 供给的瓶颈：3nm 制程的”弹性不足”"></a>1.2 供给的瓶颈：3nm 制程的”弹性不足”</h3><blockquote>
<p>Mgmt acknowledged that the advanced-node (i.e. 3nm) supply constraints will impact iPhone, Mac, and iPad in September. Notably, Apple characterized this as less of a supplier execution issue and more a consequence of demand running ahead of forecasts, while repeatedly emphasizing that the supply chain has “less flexibility” than normal to respond.</p>
</blockquote>
<p><strong>管理层承认 3nm 先进制程的供给约束将影响 9 月季度的 iPhone、Mac 和 iPad。</strong> 但 Apple 特别强调这不是供应商执行问题——而是”需求跑在了预测前面”。供应链的”弹性”（flexibility）低于正常水平，意味着 Apple 无法像往常一样通过追加订单来满足超预期的需求。</p>
<p><strong>这背后的逻辑是：全球 3nm 产能被 AI 芯片挤占了。</strong> TSMC 的 3nm 产线不仅要服务 Apple 的 A 系列和 M 系列芯片，还要服务 Nvidia、AMD、Intel 等客户的 AI 加速器。AI 芯片的晶圆需求在 2025-2026 年爆发式增长，而 3nm 产能扩张的速度跟不上。<strong>Apple 曾凭借每年超过 <span>$200</span> 亿的晶圆采购额成为 TSMC 最大的客户，但在 AI 芯片客户（尤其是 Nvidia）同样愿意支付高溢价的背景下，Apple 的”优先权”正在被稀释。</strong></p>
<p><strong>一个重要的细节：美银特别指出，Apple 管理层强调现有数据未显示在涨价前出现明显的需求前置（pull-forward）。</strong> 这意味着当前强劲的 iPhone 需求是真实的换机需求，而非消费者在涨价前提前抢购——这对判断涨价后的需求持续性至关重要。</p>
<p><strong>渠道库存极度紧张。</strong> 管理层指出，6 月季度末的渠道库存非常偏低（very lean），而 9 月季度末可能仍将维持偏低水平。这意味着：<strong>即使 iPhone 18 系列在 9 月发布，初期的供应量可能不足以满足需求——这会导致两种可能：要么首发销量低于潜在需求，要么交付周期延长，部分需求递延至 12 月季度。</strong></p>
<h3 id="1-3-9-月季度指引：中双位数增长，但”本可以更高”"><a href="#1-3-9-月季度指引：中双位数增长，但”本可以更高”" class="headerlink" title="1.3 9 月季度指引：中双位数增长，但”本可以更高”"></a>1.3 9 月季度指引：中双位数增长，但”本可以更高”</h3><p><strong>大摩 Off The Call 纪要提供了完整的 9 月季度管理层指引——比常规报告更详尽：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指引指标</th>
<th>管理层给出的数值</th>
<th>关键细节</th>
</tr>
</thead>
<tbody>
<tr>
<td>营收增速</td>
<td><strong>mid-teens%（中双位数，约 14-16%）</strong></td>
<td>~1-1.5pp FX 逆风；iPhone 18 发布日递延影响 1.5pp</td>
</tr>
<tr>
<td>Products 增速</td>
<td>high-teens%（高双位数，约 17-19%）</td>
<td>供给限制影响 iPhone、Mac、iPad</td>
</tr>
<tr>
<td>Services 增速</td>
<td><strong>约 high single-digit%（高个位数，约 8-9%）</strong></td>
<td>~2.5pp FX 逆风，另有 ~1.5pp 高基数</td>
</tr>
<tr>
<td>毛利率（GM）</td>
<td><strong>47-48%</strong></td>
<td>其中包含约 100bp 的关税退款（一次性）</td>
</tr>
<tr>
<td>运营支出（OpEx）</td>
<td><strong><span>$162</span>-165 亿</strong></td>
<td>低于 F3Q26 的 <span>$169.4</span> 亿，成本纪律</td>
</tr>
<tr>
<td>其他收入（OI&amp;E）</td>
<td><strong>约 <span>$5.5</span> 亿，~<span>$0.05</span> 每股贡献</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Services 指引是市场最大的失望点。</strong> high single-digit%（约 8-9%）如果扣除 2.5pp 的汇率逆风，真实增速约 10.5-11.5%——看似还行，但再扣除 1.5pp 高基数后，<strong>有机增速仅约 9-10%，且其中还包含了涨价对 App Store 收入的贡献。</strong> 这意味着<strong>真实的 Services 业务量增长（volume growth）可能仅为 5-7%</strong>——这才是投资者真正担忧的。</p>
<p>管理层给出的 Services 名义增速可以被系统地拆解为四层贡献。设 $g_{\text{nominal}}$ 为管理层指引的名义增速，$h_{\text{FX}}$ 为汇率逆风（负值，即减去），$h_{\text{base}}$ 为高基数效应，$\Delta P_{\text{App Store}}$ 为 App Store 涨价贡献的百分点，$g_{\text{volume}}$ 为真正的业务量增速：</p>
<p>$$
g_{\text{nominal}} = g_{\text{volume}} + \Delta P_{\text{App Store}} + h_{\text{base}} + h_{\text{FX}}
$$</p>
<p>代入 9 月季度的数值：$g_{\text{nominal}} \approx 8.5\%$，$h_{\text{FX}} \approx -2.5\text{pp}$，$h_{\text{base}} \approx -1.5\text{pp}$，并假设 App Store 涨价贡献 $\Delta P_{\text{App Store}} \approx 3\text{pp}$（大摩纪要隐含值），则：</p>
<p>$$
g_{\text{volume}} = 8.5\% - 3\text{pp} + 1.5\text{pp} + 2.5\text{pp} = 9.5\%
$$</p>
<p>若涨价贡献实际达 4-5pp，则 $g_{\text{volume}}$ 进一步下探至 7.5-8.5% 区间；若把涨价范围扩大到 Apple Care、iCloud+ 等全部 Services 品类，真实业务量增长落在 <strong>5-7%</strong> 的结论与文本分析一致。这个拆解的意义在于：<strong>Services 增速的心理门槛 “10%” 并不是被”外部因素”跌破的，而是业务量自身的中速增长 + 涨价补位的综合结果——一旦涨价的一次性贡献消失，增速破 10% 将成为新常态。</strong></p>
<p><strong>iPhone 指引中一个容易被忽视的细节：iPhone 18 发布日期递延（launch timing shift）将贡献约 1.5 个百分点的增速。</strong> 也就是说，如果没有 iPhone 18 发布时间的递延（去年 iPhone 17 在 9 月中旬发布，今年更早），iPhone 的 9 月季度增速可能仅为 mid-single digits%（中个位数）。<strong>这再次印证了”需求没问题，供给拖后腿”的判断。</strong></p>
<p><strong>毛利率 47-48% 中的 100bp 关税退款——这个细节在 3.2 节做了详细拆解。</strong> 剔除退款后真实毛利率约 46-47%，环比 F3Q26 的真实毛利率 48.1% 下降 110-210bp。</p>
<p><strong>这里的关键问题是：需求能否持续到 12 月季度及以后？</strong> 大摩的供应链检查显示，iPhone 2026 下半年的制造预测（build forecasts）没有变化——这意味着 Apple 相信消费者在 iPhone 18 Pro/Pro Max/Foldable 发布后仍会继续升级。<strong>但如果供给约束导致 9 月季度的部分需求被递延到 12 月季度，那么 12 月季度的数据可能会异常强劲——这将成为下一个催化剂。</strong></p>
<h3 id="1-4-Mac-的-AI-转型：从消费设备到推理引擎"><a href="#1-4-Mac-的-AI-转型：从消费设备到推理引擎" class="headerlink" title="1.4 Mac 的 AI 转型：从消费设备到推理引擎"></a>1.4 Mac 的 AI 转型：从消费设备到推理引擎</h3><p><strong>美银报告提供了一个大摩报告未覆盖的、极具洞察力的视角——Mac 正在成为 AI 开发者的首选平台。</strong> 管理层在电话会议中透露：</p>
<ul>
<li><strong>Mac mini 被用于 agentic AI 开发</strong>——开发者将 Mac mini 集群化部署，用于运行和测试 AI agent 工作流。</li>
<li><strong>Mac Studio 集群被用于本地运行高级模型</strong>——部分企业和研究机构将多台 Mac Studio 组成集群，替代或补充云端 GPU 推理。管理层指出，企业用户选择 Mac 进行 AI 推理的理由包括：<strong>性能、隐私、安全性和更低的云端 token 成本</strong>。</li>
<li><strong>约一半的美国教育机构大规模采购 MacBook Neo 是用于替代 Windows 或 Chromebook 设备</strong>——这不仅是 Mac 增长的证据，更是 Apple 正在从 Wintel 生态中系统性夺取份额的信号。</li>
</ul>
<p><strong>这个趋势对 Apple 的长期意义远超短期财务影响。</strong> 如果 Mac 成为 AI 推理的”标准设备”，那么 Apple Silicon 的统一内存架构（高达 192GB 的统一内存）将成为一个独特的竞争优势。Nvidia GPU 的优势在于训练，但 Mac 的优势在于推理——更低的功耗、更低的成本、更好的隐私保护。<strong>在 AI 从”训练时代”走向”推理时代”的转折点上，Mac 可能正在占据一个意想不到的战略位置。</strong></p>
<hr>
<h2 id="二、Services：12-年来最严重的减速"><a href="#二、Services：12-年来最严重的减速" class="headerlink" title="二、Services：12 年来最严重的减速"></a>二、Services：12 年来最严重的减速</h2><h3 id="2-1-增速跌破-10-：一个被低估的结构性风险"><a href="#2-1-增速跌破-10-：一个被低估的结构性风险" class="headerlink" title="2.1 增速跌破 10%：一个被低估的结构性风险"></a>2.1 增速跌破 10%：一个被低估的结构性风险</h3><p>F3Q26 Services 营收 <span>$307</span> 亿，同比增长 12%，低于华尔街共识的 14.6%。<strong>更令人担忧的是 9 月季度指引：隐含增速降至约 9.5%——这是自 2015 年以来 Services 增速首次跌破 10%。</strong> 自 2015 年 Apple 开始单独披露 Services 营收以来，这个板块一直以 10-20%+ 的增速被视为 Apple 最可靠的”增长引擎”。增速跌破 10% 是一个心理门槛——它意味着 Services 从”高增长业务”降级为”中速增长业务”。</p>
<p><strong>美银提供了更完整的 Services 细分数据，帮助区分”全面减速”和”结构性减速”：</strong></p>
<ul>
<li><strong>App Store 疲软</strong>：移动游戏行业疲软、游戏发布周期的不确定性、部分国家 App Store 商业模式的调整、持续的诉讼相关影响，以及”消费者参与模式的更广泛转变”。</li>
<li><strong>但其他 Services 品类全部强劲</strong>：云服务、视频、支付服务和广告均实现<strong>强劲的双位数增长</strong>（美银数据）。云服务和支付服务收入创历史新高，广告、App Store、AppleCare、音乐和视频均创 6 月季度纪录。</li>
<li><strong>Apple TV 观看量创历史新高</strong>（美银数据），付费订阅突破 <strong>15 亿</strong>（两年内增长 50%），交易账户和付费账户均创历史新高。</li>
<li><strong>Services 毛利率环比下降 110bp 至 75.6%</strong>（美银数据），主要受组合变化影响——高利润率的 App Store 占比下降，而低利润率的云服务和视频占比上升。</li>
</ul>
<p><strong>这个”结构性 vs 全面性”的区分至关重要。</strong> 如果 Services 减速仅仅是 App Store 的问题，而其他品类（云、支付、广告、视频）仍在强劲增长，那么 Services 的增速不太可能跌破 5%——因为其他品类合计占 Services 营收的约 50-60%。但如果 App Store 的疲软扩散到其他品类（例如，如果消费者减少在 App 内购买的同时也减少订阅视频服务），那么 Services 增速跌破 5% 将成为一个切实的风险。</p>
<h3 id="2-2-App-Store-的隐忧：AI-是否在”偷走”用户时间？"><a href="#2-2-App-Store-的隐忧：AI-是否在”偷走”用户时间？" class="headerlink" title="2.2 App Store 的隐忧：AI 是否在”偷走”用户时间？"></a>2.2 App Store 的隐忧：AI 是否在”偷走”用户时间？</h3><blockquote>
<p>One could argue App Store softness might even be a result of AI re-prioritizing customer time.</p>
</blockquote>
<p>大摩提出了一个大胆的假设：<strong>App Store 的疲软可能是 AI 重新分配用户时间的结果。</strong> 如果消费者越来越多地使用 AI 助手（如 ChatGPT、Claude、Siri AI）来完成任务——查询信息、生成内容、管理日程——他们花在 App Store 上浏览和下载新应用的时间自然会减少。</p>
<p><strong>这个假设如果成立，对 Apple 的长期影响是双重的：</strong> 一方面，AI 助手可能成为新的”数字入口”，取代 App Store 的部分功能；另一方面，Apple 自己的 Siri AI 如果成功，可以重新夺回这个入口——但前提是 Siri AI 能够在功能上赶上 ChatGPT 和 Claude，同时在隐私和生态系统整合上保持差异化优势。</p>
<h3 id="2-3-Siri-AI：希望与不确定性的并存"><a href="#2-3-Siri-AI：希望与不确定性的并存" class="headerlink" title="2.3 Siri AI：希望与不确定性的并存"></a>2.3 Siri AI：希望与不确定性的并存</h3><p>管理层对 Siri AI 的描述充满热情——内部和开发者的反馈”overwhelmingly positive”（压倒性的积极）。管理层提到，Siri AI 的使用量增加可能最终推动更高层级的 iCloud+ 订阅（因为 AI 功能需要更多的云存储和计算资源）。<strong>但管理层也承认，现在还处于”早期”阶段，无论是计算成本还是收入机会，都还没有明确的量化。</strong></p>
<p><strong>大摩 Off The Call 纪要补充了更具体的细节：</strong> iOS 19 的用户满意度评分被管理层称为”among the highest in memory”（记忆中最高的之一）。iOS 19 内置了大量 Apple Intelligence 功能和 iMessage 改进（RCS、动画贴纸、更丰富的互动）。<strong>这些 AI 功能的”终端优先”（on-device first）设计，是 Apple 独特的隐私和性能策略——大部分 AI 推理在本地完成，不发送到云端。</strong> 这虽然保护了用户隐私，但也意味着 iPhone 本地需要更大的 DRAM 容量来运行模型——这又回到了”内存需求”的主题。</p>
<p><strong>更重要的是，大摩纪要明确指出：</strong></p>
<blockquote>
<p>Foldable iPhone and Apple Intelligence should drive step up in feature set and pricing.</p>
</blockquote>
<p><strong>折叠屏 iPhone + Apple Intelligence，被管理层视为推动”功能和定价上台阶”的双重催化剂。</strong> 这不是”其中之一”，而是两者的组合——折叠屏提供硬件差异化（大屏、新型形态），Apple Intelligence 提供软件差异化（端侧 AI、隐私保护）。<strong>两者的叠加，才是 iPhone 18/19 周期 ASP 能够跳升的真正理由。</strong></p>
<p><strong>Siri AI 是 Apple 在 AI 时代最关键的赌注。</strong> 如果 Siri AI 能够在 2026 年秋季成功推出，并被用户广泛接受，它将成为 Apple 历史上最重要的新产品之一——不仅因为它是 Apple 的 AI 战略核心，更因为它有可能成为 Services 的下一个增长引擎。<strong>但如果 Siri AI 的推出延迟或用户接受度不高，Services 增速跌破 10% 可能只是一个开始。</strong></p>
<hr>
<h2 id="三、内存通胀：被忽视的利润杀手"><a href="#三、内存通胀：被忽视的利润杀手" class="headerlink" title="三、内存通胀：被忽视的利润杀手"></a>三、内存通胀：被忽视的利润杀手</h2><h3 id="3-1-超过-100-的毛利率压缩——内存”贡献”了全部"><a href="#3-1-超过-100-的毛利率压缩——内存”贡献”了全部" class="headerlink" title="3.1 超过 100% 的毛利率压缩——内存”贡献”了全部"></a>3.1 超过 100% 的毛利率压缩——内存”贡献”了全部</h3><blockquote>
<p>Beneath the headline September quarter gross margin guide of 47-48%, roughly 1 point comes from tariff refunds, implying a ~46.5% underlying margin at the midpoint, a 150bps Q/Q contraction from June ex-refunds vs. historical seasonality of flat to up 50bps. More importantly, mgmt noted that memory costs will account for &gt;100% of the gross margin compression in the September quarter outlook – despite tailwinds from mix and non-memory component cost savings – as memory costs rise further.</p>
</blockquote>
<p>这是整份报告中最令人震撼的数据点。<strong>9 月季度毛利率指引 47-48%，表面看起来不错——但其中约 1 个百分点来自关税退款（一次性收益）。剔除后，真实毛利率约 46.5%，环比下降 150bp。</strong> 而历史季节性规律是：从 6 月到 9 月，毛利率通常持平至上升 50bp。<strong>这意味着实际毛利率比季节性规律低了约 200bp。</strong></p>
<p><strong>更关键的是：管理层明确指出，内存成本贡献了超过 100% 的毛利率环比压缩。</strong> 换句话说，产品组合改善（更多的 Pro/Pro Max 销售）和非内存组件成本下降带来的正面贡献，被内存成本的上升完全吞噬，还不够。<strong>如果没有产品组合改善和非内存组件成本下降，毛利率的压缩会更加严重。</strong></p>
<p><strong>美银补充了一个关键的量化数据：</strong> 内存成本在 F3Q 已经造成了约 <strong>100bp</strong> 的毛利率拖累。而 F3Q 的毛利率在计入约 200bp 的关税退款后为 50.1%，剔除退款后真实毛利率约 48.1%。<strong>这意味着内存成本在 F3Q 已经是一个显著的负面因素，而 9 月季度的压力将进一步加剧——因为内存价格在 Q3 仍在上行。</strong></p>
<p><strong>“超过 100%”是一个危险的信号。</strong> 它意味着 Apple 在内存采购上正在失去定价权——在全球 DRAM 供需缺口高达 20-30 个百分点的背景下（参见本博客对野村 CXMT 报告的分析），即使是 Apple 这个世界上最大的内存买家之一，也无法独善其身。</p>
<p>管理层的表述可以被严格地写成毛利率环比变化的贡献分解式。设 $\text{GM}_t$ 为第 $t$ 季度的真实毛利率（剔除一次性关税退款），则环比变化 $\Delta \text{GM} = \text{GM}_{Q3} - \text{GM}_{Q2}$ 可分解为三个独立的线性贡献项：</p>
<p>$$
\Delta \text{GM} = \underbrace{\Delta C_{\text{memory}}}_{<0,\ \text{内存成本拖累}} + \underbrace{\Delta S_{\text{mix}}}_{>0,\ \text{产品组合改善}} + \underbrace{\Delta C_{\text{others}}}_{>0,\ \text{非内存组件成本节约}}
$$</p>
<p>管理层的量化陈述可以翻译为两个不等式约束：</p>
<p>$$
\Delta C_{\text{memory}} < \Delta \text{GM}, \quad \Delta S_{\text{mix}} + \Delta C_{\text{others}} > 0
$$</p>
<p>第一个不等式就是”内存成本贡献了超过 100% 的毛利率压缩”——内存成本拖累的幅度（负向）超过了毛利率整体下降的幅度，因为其余两个项都是正向的”对冲缓冲”。代入数值：9 月季度真实毛利率中位数 $\text{GM}_{Q3} \approx 46.5\%$，6 月季度真实毛利率 $\text{GM}_{Q2} \approx 48.1\%$，故 $\Delta \text{GM} \approx -150\text{bp}$。由 $\Delta C_{\text{memory}} < -150\text{bp}$ 可知，内存成本单季度就使毛利率恶化了至少 150bp，而产品组合 + 非内存成本节约合计提供了正的 20-80bp 对冲（取决于内存拖累的实际幅度）。</p>
<p><strong>大摩 Off The Call 纪要补充了管理层对这个问题的精确表述：</strong></p>
<blockquote>
<p>Memory cost accounts for more than 100% of QoQ GM decline; mix benefit + non-memory commodity cost savings partially offset the impact.</p>
</blockquote>
<p>管理层没有否认内存问题的严重性，而是明确量化了它：<strong>如果没有 mix benefit（产品组合改善）和非内存组件成本节约，毛利率的环比下降会更大。</strong> “partially offset” 这个措辞意味着正面贡献不足以抵消内存的负面影响——这也是”超过 100%”的另一种表达。</p>
<h3 id="3-2-内存通胀的根源：回到-DRAM-超级周期"><a href="#3-2-内存通胀的根源：回到-DRAM-超级周期" class="headerlink" title="3.2 内存通胀的根源：回到 DRAM 超级周期"></a>3.2 内存通胀的根源：回到 DRAM 超级周期</h3><p><strong>要理解 Apple 的毛利率为什么被内存成本吞噬，必须回到更宏观的 DRAM 供需格局。</strong> 我在 7 月 27 日的文章《野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王》中详细分析了全球 DRAM 市场的供需失衡：</p>
<ul>
<li><strong>需求端</strong>：Agentic AI 驱动的内存需求 CAGR 高达 60%+（2026-2030F），七年增长超过七倍</li>
<li><strong>供给端</strong>：全球 DRAM 供给增速仅 30-40%，供需缺口是结构性的，而非周期性的</li>
<li><strong>价格端</strong>：DRAM 价格自 2025 年 9 月以来大幅上涨，行业资本密集度（capex-to-sales）降至 15% 的历史低位</li>
</ul>
<p><strong>Apple 是全球最大的 DRAM 消费者之一。</strong> 每一部 iPhone 需要 8-12GB 的 LPDDR DRAM，每一台 Mac 需要 16-64GB，iPad 和 Apple Watch 也都需要 DRAM。Apple 的 DRAM 年采购量估计在 10-15 亿颗芯片的规模——相当于全球 DRAM 产量的约 5-8%。<strong>当 DRAM 价格以 30-50% 的年增速上涨时，Apple 的物料成本（BOM）会以肉眼可见的速度膨胀。</strong></p>
<p><strong>更关键的是，Apple 面临的是”双重挤压”：</strong> 一方面，DRAM 价格在涨；另一方面，NAND 价格也在涨（SSD 存储是 Mac 和 iPad 的另一个主要成本项）。在 AI 驱动的”三重内存超级周期”（商品 DRAM + HBM + SSD）中，Apple 的几乎所有产品线的内存成本都在上升。</p>
<h3 id="3-3-Apple-的应对：iPhone-涨价是唯一的解药"><a href="#3-3-Apple-的应对：iPhone-涨价是唯一的解药" class="headerlink" title="3.3 Apple 的应对：iPhone 涨价是唯一的解药"></a>3.3 Apple 的应对：iPhone 涨价是唯一的解药</h3><blockquote>
<p>Apple still has two incremental tools in its toolbox to wield in the December quarter – iPhone price hikes and foldable iPhone shipments – and thus we believe Apple should be able to expand Product gross margins Q/Q in the December quarter.</p>
</blockquote>
<p><strong>大摩认为 Apple 还有两张牌可以打：iPhone 涨价和折叠屏 iPhone 出货。</strong> 12 月季度有望实现产品毛利率环比扩张。<strong>但这里有一个关键时间差：iPhone 涨价通常在 9 月发布时宣布，但大部分高价 iPhone 的销售发生在 12 月季度——这意味着 9 月季度的毛利率压力无法通过涨价来缓解，只能通过 12 月季度来补偿。</strong></p>
<p><strong>美银的 ASP 数据为这个”涨价叙事”提供了关键的量化支撑：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>F3Q26（实际）</th>
<th>F4Q26E（美银预测）</th>
<th>变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone ASP</td>
<td><span>$986</span>（同比 +8%）</td>
<td><strong><span>$1,080</span></strong>（同比 +19%）</td>
<td>+<span>$94</span> Q/Q</td>
</tr>
<tr>
<td>iPhone 出货量</td>
<td>5,500 万部（同比 +12%）</td>
<td>5,200 万部（同比 -4%）</td>
<td>-300 万 Q/Q</td>
</tr>
</tbody>
</table>
</div>
<p><strong>F4Q26 的 ASP 从 <span>$986</span> 跳升至 <span>$1,080</span>（+<span>$94</span>，+9.5% Q/Q）——这几乎完全是被 iPhone 18 系列涨价驱动的。</strong> 而 5,200 万部的出货量预测（同比 -4%）反映了涨价对需求的抑制作用。<strong>ASP 涨 19%、出货量降 4%——这个 trade-off 的结果是：iPhone 营收同比增长约 15%。</strong></p>
<p>美银 ASP 预测表背后实际上揭示了”内存成本→iPhone 涨价→需求弹性→利润率”的完整传导链。定义<strong>需求价格弹性</strong>（price elasticity of demand）为 ASP 相对变化对出货量相对变化的比率：</p>
<p>$$
\varepsilon_D \;=\; \frac{\Delta Q / Q}{\Delta P / P}
$$</p>
<p>代入表中的同比数据：ASP 同比 $P_{\text{同比}} \approx +19\%$，出货量同比 $Q_{\text{同比}} \approx -4\%$，则：</p>
<p>$$
\varepsilon_D \approx \frac{-4\%}{+19\%} \approx -0.21
$$</p>
<p><strong>$|\varepsilon_D| < 1$ 意味着 iPhone 的需求是</strong>缺乏弹性（inelastic）<strong>的——消费者对涨价并不特别敏感，涨价带来的 ASP 上升幅度超过了销量下降的幅度，因此总营收仍然增长。</strong> 这是 Apple 能够通过”涨价抵消内存成本”的数学前提——如果 $|\varepsilon_D| > 1$，涨价的结果是总营收反而下降，利润率压力只会更大。</p>
<p>进一步可以写出<strong>毛利率的涨价传导条件</strong>。设单位产品内存成本增量为 $\Delta c_m$，单位产品涨价额为 $\Delta p$，初始毛利率为 $\text{GM}_0 = (p_0 - c_0)/p_0$。涨价后毛利率不下降的充要条件是：</p>
<p>$$
\Delta p \;\geq\; \Delta c_m \cdot \frac{1}{1 - \text{GM}_0}
$$</p>
<p>取 iPhone 产品线真实毛利率 $\text{GM}_0 \approx 40\%$（产品端剔除 Services 后估算），则 $1/(1-\text{GM}_0) \approx 1.67$。即每增加 <span>$1&lt;/span&gt; 的单位内存成本，iPhone 至少需要涨价 <span>$1.67</span> 才能维持毛利率不变——这解释了为什么内存 <span>$1</span> 的成本膨胀往往对应终端 <span>$3</span>-<span>$5</span> 的最终涨价（还要覆盖运输、分销、关税等与售价挂钩的成本项）。</p>
<p><strong>但美银揭示了一个更重要的细节：Apple 已经将 Mac 和 iPad 提价以应对”异常的内存成本环境”（the exceptional memory-cost environment）。</strong> 这意味着 iPhone 不是唯一受到内存通胀影响的产品线——Mac 和 iPad 的消费者已经感受到了涨价。<strong>Apple 在”内存成本→终端涨价”的传导链上，已经迈出了第一步。</strong></p>
<p><strong>iPhone 涨价本身也是一把双刃剑。</strong> 大摩的熊市场景中明确指出：如果消费者对涨价产生需求弹性（demand elasticity），iPhone 换机周期可能再次延长。<strong>这是一个经典的不可能三角：</strong></p>
<ol>
<li><strong>如果不涨价</strong>：内存成本继续吞噬毛利率，利润率持续承压</li>
<li><strong>如果涨价</strong>：消费者可能减少购买，尤其是价格敏感的新兴市场（如印度、东南亚）</li>
<li><strong>如果涨价但消费者接受</strong>：这是最好的结果，但需要 iPhone 18 的创新足够大，足以让消费者愿意支付溢价</li>
</ol>
<p><strong>大摩的基线假设是第三种情况——涨价但消费者接受。</strong> 美银同样乐观，指出”F3Q 末段的涨价尚未对毛利率产生实质影响，但我们预计将在年底 iPhone 涨价时推动毛利率改善”。<strong>但美银的 ASP 预测中隐含的 4% 出货量下降，已经暗示了涨价并非没有代价。</strong></p>
<h3 id="3-4-更大的问题：内存通胀会持续多久？"><a href="#3-4-更大的问题：内存通胀会持续多久？" class="headerlink" title="3.4 更大的问题：内存通胀会持续多久？"></a>3.4 更大的问题：内存通胀会持续多久？</h3><blockquote>
<p>The bigger/broader question that will remain is – does memory inflation delay a more sustained margin recovery deeper into FY27?</p>
</blockquote>
<p><strong>这是大摩提出的最核心、也最难以回答的问题。</strong> 如果内存价格在 2026 年下半年继续上涨，Apple 的毛利率可能在 FY27 仍面临压力。大摩将 FY27 毛利率预测从 47.5% 下调至 47.1%，FY27 EPS 从 <span>$10.39</span> 下调至 <span>$10.00</span>——<strong>其中相当一部分下调来自更高的内存成本假设。</strong></p>
<p><strong>从行业层面来看，DRAM 供需失衡可能至少持续到 2028 年。</strong> 三星、SK 海力士和美光的产能扩张速度受限于洁净室建设周期（2-3 年）、EUV 光刻机供应瓶颈和人才短缺，而 AI 驱动的需求增长没有任何放缓迹象。<strong>如果这个判断成立，Apple 将面临一个结构性的——而非周期性的——内存成本压力。</strong> 这意味着 Apple 可能需要重新思考其产品定价策略和供应链管理方式——从”每两年降一次组件成本”转变为”每年涨价以抵消组件成本上升”。</p>
<hr>
<h2 id="四、从”供应链之王”到”内存通胀的囚徒”？"><a href="#四、从”供应链之王”到”内存通胀的囚徒”？" class="headerlink" title="四、从”供应链之王”到”内存通胀的囚徒”？"></a>四、从”供应链之王”到”内存通胀的囚徒”？</h2><h3 id="4-1-Apple-的供应链议价能力正在被侵蚀"><a href="#4-1-Apple-的供应链议价能力正在被侵蚀" class="headerlink" title="4.1 Apple 的供应链议价能力正在被侵蚀"></a>4.1 Apple 的供应链议价能力正在被侵蚀</h3><blockquote>
<p>Apple’s leverage over the supply chain appears to be in question.</p>
</blockquote>
<p><strong>大摩的这句话值得反复品味。</strong> Apple 在过去二十年建立的供应链管理体系——从 Tim Cook 时代开始的”供应链即战略”——一直是其最坚固的护城河之一。Apple 通过巨额预付款、独家产能锁定、多供应商策略和垂直整合，几乎在每一个组件品类上都拥有定价权。</p>
<p><strong>但内存是一个例外。</strong> 内存是一个高度集中的商品市场——三星、SK 海力士和美光三家控制了全球 DRAM 市场的约 95%。在供给过剩时，内存买家拥有定价权；在供给短缺时，内存卖家说了算。<strong>而当前的市场状态是 40 年来最严重的 DRAM 短缺——买家完全没有定价权。</strong></p>
<p><strong>Apple 面对的不是一个可以被”供应链管理”解决的问题，而是一个行业级的供需失衡。</strong> 即使 Apple 愿意支付溢价，也不能保证获得足够的产能——因为 AI 客户（如 Nvidia 的 HBM 需求）同样在争夺同一条产线。</p>
<h3 id="4-2-从-iPhone-到数据中心：AI-的双重挤压"><a href="#4-2-从-iPhone-到数据中心：AI-的双重挤压" class="headerlink" title="4.2 从 iPhone 到数据中心：AI 的双重挤压"></a>4.2 从 iPhone 到数据中心：AI 的双重挤压</h3><p><strong>一个更深层的矛盾是：Apple 自己也在推高内存需求。</strong> Apple 正在建设自己的 AI 数据中心（Apple Intelligence 的推理基础设施），而 AI 数据中心是 DRAM 和 HBM 的最大消费者。<strong>Apple 在消费端被内存涨价挤压利润，在数据中心端又在为内存涨价买单——这是一种”双重挤压”。</strong></p>
<p><strong>但 Apple 也有一个独特的优势：如果 Apple 的 AI 数据中心采购的是 NAND 而非 HBM（因为 Apple 的 AI 推理可能更偏向于边缘计算+云端协同，而非大规模 GPU 集群训练），那么 Apple 在 NAND 上的采购量可以帮助它在 DRAM 的采购谈判中保留一些筹码。</strong></p>
<h3 id="4-3-与-CXMT-的关联：中国因素是否会影响-Apple-的内存战略？"><a href="#4-3-与-CXMT-的关联：中国因素是否会影响-Apple-的内存战略？" class="headerlink" title="4.3 与 CXMT 的关联：中国因素是否会影响 Apple 的内存战略？"></a>4.3 与 CXMT 的关联：中国因素是否会影响 Apple 的内存战略？</h3><p><strong>在全球 DRAM 供给紧张的背景下，一个值得关注但未被大摩报告提及的问题是：Apple 是否会考虑从长鑫存储（CXMT）采购 DRAM？</strong> CXMT 是中国唯一具备通用 DRAM 量产能力的企业，市场份额预计从当前约 10% 提升至 2028 年的约 18%。CXMT 的产能扩张速度（280kwpm → 550kwpm）远超行业平均水平。</p>
<p><strong>但地缘政治风险使得这个选项极为复杂：</strong> MATCH Act 制裁风险、美国的出口管制、以及中美科技脱钩的大背景，都使得 Apple 从 CXMT 采购 DRAM 在短期内几乎不可能。<strong>但长期来看，如果全球 DRAM 供给持续紧张，而 CXMT 能够证明其产品的质量和可靠性，这个选项可能会被重新审视。</strong></p>
<hr>
<h2 id="五、估值：两份报告的目标价、EPS-和估值方法论对决"><a href="#五、估值：两份报告的目标价、EPS-和估值方法论对决" class="headerlink" title="五、估值：两份报告的目标价、EPS 和估值方法论对决"></a>五、估值：两份报告的目标价、EPS 和估值方法论对决</h2><h3 id="5-1-大摩-360-vs-美银-380：同一份财报，两种不同的定价"><a href="#5-1-大摩-360-vs-美银-380：同一份财报，两种不同的定价" class="headerlink" title="5.1 大摩 $360 vs 美银 $380：同一份财报，两种不同的定价"></a>5.1 大摩 <span>$360</span> vs 美银 <span>$380</span>：同一份财报，两种不同的定价</h3><p><strong>两份报告基于几乎相同的 CY27 EPS（大摩 <span>$10.30</span>，美银 <span>$10.32</span>），却得出了 <span>$20</span> 的目标价差异——全部来自估值倍数的分歧。</strong></p>
<p>卖方目标价的通用估值公式是<strong>市盈率定价法</strong>（P/E multiple approach）：</p>
<p>$$
\boxed{\;PT = \text{P/E}_{\text{applied}} \times \text{EPS}_{\text{anchor}}\;}
$$</p>
<p>其中 PT 为目标价（Price Target），$\text{P/E}_{\text{applied}}$ 为分析师应用的估值倍数，$\text{EPS}_{\text{anchor}}$ 为锚定的基准 EPS。代入两家报告的数值：</p>
<p>$$
\text{MS: } 35.0 \times \$10.30 = \$360.5 \approx \$360, \qquad \text{BofA: } 37.0 \times \$10.32 = \$381.84 \approx \$380
$$</p>
<p><strong>两家报告 CY27 EPS 几乎一致（相差仅 <span>$0.02</span>，0.2%），但目标价相差 <span>$20</span>（5.6%）——全部差额来自 2 个 P/E 倍数的分歧（35x vs 37x）。</strong> 这个 2 倍 P/E 差距的本质，是两家银行对 Apple “护城河耐久性”的定价差异：美银愿意为 Agentic AI 和多年代际升级周期支付估值溢价，而大摩因内存通胀和 Services 减速而索取估值折让。</p>
<p>对投资者而言，目标价隐含的预期回报率（implied expected return）可以直接与当前股价 $S_0$ 比较：</p>
<p>$$
r_{\text{implied}} \;=\; \frac{PT - S_0}{S_0}
$$</p>
<p>取当前股价 $S_0 \approx \$333.43$，则：大摩 PT <span>$360</span> 隐含 $r_{\text{MS}} \approx (360-333.43)/333.43 \approx 8\%$，美银 PT <span>$380</span> 隐含 $r_{\text{BofA}} \approx 14\%$。两者分别对应 <strong>1 年期国债收益率 + 适度股权溢价</strong> 和 <strong>典型成长股 12 个月回报目标</strong> 的水平。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>维度</th>
<th>大摩（Morgan Stanley）</th>
<th>美银（BofA）</th>
</tr>
</thead>
<tbody>
<tr>
<td>评级</td>
<td>Overweight</td>
<td>Buy</td>
</tr>
<tr>
<td>目标价</td>
<td><span>$360</span></td>
<td><strong><span>$380</span></strong></td>
</tr>
<tr>
<td>隐含上行</td>
<td>约 8%</td>
<td>约 14%</td>
</tr>
<tr>
<td>估值基准</td>
<td>CY27 EPS <span>$10.30</span></td>
<td>CY27 EPS <span>$10.32</span></td>
</tr>
<tr>
<td>应用 P/E</td>
<td><strong>35x</strong></td>
<td><strong>37x</strong></td>
</tr>
<tr>
<td>估值方法</td>
<td>9.4x EV/Sales CY27</td>
<td>37x CY27E EPS</td>
</tr>
<tr>
<td>历史 P/E 区间</td>
<td>—</td>
<td>19-35x（中位数 27x）</td>
</tr>
</tbody>
</table>
</div>
<p><strong>美银的 37x P/E 高于过去五年的历史区间上限（35x）。</strong> 美银对这一溢价的解释是：Agentic AI 带来的巨大机遇、多年代际升级周期、庞大的现金余额、以及进入新终端市场的多元化选择。<strong>换句话说，美银认为 Apple 已经进入了”后 iPhone 时代”的估值逻辑——它不再只是一个消费电子公司，而是一个 AI 平台公司。</strong></p>
<p><strong>大摩的 35x P/E 虽然也高于历史均值，但相对克制。</strong> 大摩的估值框架基于 9.4x EV/Sales CY27 的回归分析，对标科技和消费平台同行。<strong>大摩的估值中隐含了对”内存成本可能持续压制毛利率”的担忧——如果毛利率不能如期恢复，EV/Sales 倍数可能面临下行压力。</strong></p>
<p><strong>FY27 EPS 的调整明细（大摩版本）：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>因素</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>更高的内存成本假设</td>
<td>负面</td>
</tr>
<tr>
<td>Services 增速放缓</td>
<td>负面</td>
</tr>
<tr>
<td>iPhone 供给约束导致营收递延</td>
<td>中性（递延至 FY28）</td>
</tr>
<tr>
<td>iPhone 涨价带来的 ASP 提升</td>
<td>正面</td>
</tr>
<tr>
<td>折叠屏 iPhone 的增量贡献</td>
<td>正面（但量级不确定）</td>
</tr>
</tbody>
</table>
</div>
<p><strong>EPS 路径（大摩 vs 美银）：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>财年</th>
<th>EPS（大摩）</th>
<th>EPS（美银）</th>
<th>差异</th>
<th>大摩同比增速</th>
<th>美银同比增速</th>
</tr>
</thead>
<tbody>
<tr>
<td>FY25A</td>
<td><span>$7.46</span></td>
<td><span>$7.46</span></td>
<td>0%</td>
<td>+10.6%</td>
<td>+10.5%</td>
</tr>
<tr>
<td>FY26E</td>
<td><span>$8.84</span></td>
<td><strong><span>$8.85</span></strong></td>
<td>+0.1%</td>
<td>+18.4%</td>
<td>+18.6%</td>
</tr>
<tr>
<td>FY27E</td>
<td><span>$10.00</span></td>
<td><strong><span>$9.92</span></strong></td>
<td>-0.8%</td>
<td>+13.1%</td>
<td>+12.1%</td>
</tr>
<tr>
<td>FY28E</td>
<td><span>$10.83</span></td>
<td><strong><span>$10.95</span></strong></td>
<td>+1.1%</td>
<td>+8.3%</td>
<td>+10.4%</td>
</tr>
</tbody>
</table>
</div>
<p><strong>有意思的是，美银的 FY26E 和 FY28E EPS 高于大摩，但 FY27E 低于大摩。</strong> 美银 FY27E 为 <span>$9.92</span>（vs 大摩 <span>$10.00</span>），这反映了美银对 FY27 毛利率恢复速度的略微保守——可能因为美银认为内存成本的拖累会持续更久。但美银的 FY28E <span>$10.95</span> 高于大摩的 <span>$10.83</span>，说明美银对 FY28 的毛利率恢复更有信心。<strong>这种”先低后高”的 EPS 路径，与美银 “catalysts ahead” 的叙事一致——短期面临压力，但中期催化剂丰富。</strong></p>
<p><strong>值得注意的是，大摩 FY27E 从 <span>$10.39</span> 下调至 <span>$10.00</span>（-3.8%），FY28E 从 <span>$11.29</span> 下调至 <span>$10.83</span>（-4.1%）。</strong> 这说明大摩认为内存成本的压力不是单季度的影响，而是会持续到 FY28 的结构性因素。</p>
<h3 id="5-2-熊-牛场景分析（大摩版本）"><a href="#5-2-熊-牛场景分析（大摩版本）" class="headerlink" title="5.2 熊/牛场景分析（大摩版本）"></a>5.2 熊/牛场景分析（大摩版本）</h3><img src="/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/morgan-2.png" class="">
<p><strong>图 2 是大摩的风险回报图（Risk Reward Chart），将三个场景的概率和价格区间以可视化方式呈现。</strong> 这张图的核心信息集中在三个概率数字上：</p>
<ul>
<li><strong>牛市场景 <span>$453</span>：概率约 12.7%</strong>——即市场认为 Apple 股价在未来 12 个月内突破 <span>$453</span> 的概率只有约 1/8。这个概率高于熊市概率，但远低于基准概率，说明市场对 Apple 的极端上行持谨慎态度。</li>
<li><strong>熊市场景 <span>$194</span>：概率约 5.1%</strong>——即市场认为股价跌破 <span>$194</span> 的概率只有约 1/20。这个概率极低，反映了市场对 Apple “跌不深”的共识——即使面临内存通胀、Services 减速和供给约束，股价腰斩的概率仍然极低。</li>
<li><strong>基准场景 <span>$360</span>：概率约 42.6%</strong>——即市场认为股价在 12 个月内达到或超过 <span>$360</span> 的概率接近一半。<strong>但反过来看，超过一半的概率认为股价会低于 <span>$360</span>。</strong></li>
</ul>
<p><strong>概率分布的不对称性：上行突破 <span>$453</span> 的概率（12.7%）是下行突破 <span>$194</span> 的概率（5.1%）的 2.5 倍。但上行空间（<span>$453</span>-<span>$333</span>=<span>$120</span>）远小于下行空间（<span>$333</span>-<span>$194</span>=<span>$139</span>）。</strong> 所以大摩的结论是”回报分布偏向上行，但不对称性有限”——与 AWS 的 2.5x 上行/下行比率形成鲜明对比。</p>
<p>从概率分布可以计算出<strong>大摩风险回报框架下的概率加权期望回报率</strong>（probability-weighted expected return）。设三个互斥且穷尽的场景：牛市（概率 $p_B$、目标价 $PT_B$、回报率 $r_B$）、基准（$p_M, PT_M, r_M$）、熊市（$p_S, PT_S, r_S$），则：</p>
<p>$$
E[r] \;=\; p_B \cdot r_B + p_M \cdot r_M + p_S \cdot r_S
$$</p>
<p>其中各场景回报率 $r_i = (PT_i - S_0)/S_0$，且概率归一化条件为 $p_B + p_M + p_S = 1$。代入大摩数据：牛市 $p_B \approx 12.7\%,\ r_B \approx +35.9\%$；基准 $p_M \approx 42.6\%,\ r_M \approx +8.0\%$；熊市 $p_S \approx 5.1\%,\ r_S \approx -41.8\%$，剩余约 39.6% 的概率落在”基准与牛/熊之间”的过渡区间（大摩未显式给出）。对显式披露的三场景做条件期望（即给定落在这三个端点时的期望）：</p>
<p>$$
E[r \mid \text{三端点}] \;=\; \frac{0.127 \times 35.9 + 0.426 \times 8.0 + 0.051 \times (-41.8)}{0.127 + 0.426 + 0.051} \;\approx\; \frac{6.36}{0.604} \;\approx\; +10.5\%
$$</p>
<p>三端点条件期望回报约 <strong>+10.5%</strong>，与大摩给出的基准 8% 上行空间方向一致——回报分布虽偏向上行（正期望），但尾部风险（熊市场景 -41.8%）不可忽视，且整体期望回报落在典型大盘股的 8-12% 区间内，并未呈现”高不对称性”特征。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>FY27 EPS</th>
<th>应用 P/E</th>
<th>目标价</th>
<th>涨跌幅</th>
</tr>
</thead>
<tbody>
<tr>
<td>熊市</td>
<td><span>$7.89</span></td>
<td>24.6x</td>
<td><span>$194</span></td>
<td>-41.8%</td>
</tr>
<tr>
<td>基准</td>
<td><span>$10.00</span></td>
<td>35.0x</td>
<td><span>$360</span></td>
<td>+8.0%</td>
</tr>
<tr>
<td>牛市</td>
<td><span>$11.02</span></td>
<td>41.1x</td>
<td><span>$453</span></td>
<td>+35.9%</td>
</tr>
</tbody>
</table>
</div>
<p><strong>上行/下行不对称比率为 0.86x（35.9% ÷ 41.8%）——这与大摩对 AWS 的分析形成了鲜明对比。</strong> 在 AWS 的分析中，上行/下行比率为 2.5x（大摩）或 2.4x（瑞银）——意味着 AWS 的回报分布高度不对称，上行空间远大于下行风险。<strong>Apple 的回报分布相对均衡，甚至略偏下行——这反映了当前市场环境下 Apple 面临的多重不确定性：内存成本、Services 减速、供给约束、AI 变现不确定。</strong></p>
<p><strong>熊市场景的 <span>$194</span> 比当前股价低 41.8%——这个下行风险不容忽视。</strong> 熊市场景的核心假设是：消费者对 iPhone 涨价产生需求弹性，消费支出走弱，Services 增速进一步放缓，产品营收增长降至低个位数，毛利率持续承压。<strong>在这个场景中，Apple 的 P/E 被压缩至 24.6x——低于过去五年的均值 26.0x——反映了 Services 利润占比不再提升的假设。</strong></p>
<p><strong>牛市场景的 <span>$453</span> 比当前股价高 35.9%——这个上行空间取决于三个关键催化剂。</strong> iPhone 换机周期加速、Apple Intelligence 的采用超预期、以及 Apple 进入机器人等新品类。<strong>值得特别关注的是，牛市场景中嵌入了 <span>$22</span>/股 的机器人业务价值——大摩认为机器人是 Apple 长期增长的下一个平台级机会。</strong></p>
<h3 id="5-3-大摩-vs-美银：分歧的本质——周期性的裂痕还是结构性的拐点？"><a href="#5-3-大摩-vs-美银：分歧的本质——周期性的裂痕还是结构性的拐点？" class="headerlink" title="5.3 大摩 vs 美银：分歧的本质——周期性的裂痕还是结构性的拐点？"></a>5.3 大摩 vs 美银：分歧的本质——周期性的裂痕还是结构性的拐点？</h3><p><strong>两份报告的分歧，最终可以归结为一个根本性问题：你如何看待 Apple 当前面临的挑战——是周期性的逆风（美银视角），还是结构性的裂痕（大摩视角）？</strong></p>
<p><strong>美银的”周期性”视角：</strong></p>
<blockquote>
<p>“In-line quarter but underlying trends strong; catalysts ahead”</p>
</blockquote>
<p>美银将内存成本上升、Services 减速和供给约束视为<strong>短期逆风</strong>——它们会在几个季度内被化解。内存成本上升可以通过 iPhone 涨价来抵消（美银的 ASP 预测已经体现了这一点）。Services 减速集中在 App Store，而其他品类（云、支付、广告、视频）仍然强劲。供给约束是”需求超预期”的结果，而非结构性缺陷。<strong>美银的投资逻辑建立在”催化剂即将到来”的假设上——iPhone 18 发布、Siri AI 推出、监管审批——这些催化剂将重新点燃 Apple 的增长叙事。</strong></p>
<p><strong>大摩的”结构性”视角：</strong></p>
<blockquote>
<p>“Cracks Emerge in Margins and Services”</p>
</blockquote>
<p>大摩虽然也给出了 Overweight 评级，但措辞明显更加谨慎。标题用 “Cracks”（裂痕）而非 “headwinds”（逆风）——暗示问题可能不是暂时的。大摩将 FY28 EPS 从 <span>$11.29</span> 下调至 <span>$10.83</span>（-4.1%），暗示内存成本压力可能持续到 FY28。<strong>大摩还提出了一个更本质的问题：Apple 的供应链议价能力是否正在被永久性地侵蚀？</strong> 当 DRAM 供需缺口是结构性的而非周期性的，Apple 的”供应链之王”地位可能不再成立。</p>
<p><strong>一个关键差异：风险清单的排序。</strong> 美银的风险清单中，”lower memory costs” 出现在<strong>上行风险</strong>中——意思是如果内存价格下跌，Apple 的毛利率将超出预期。<strong>大摩没有将”内存价格下跌”列为主要上行风险，而是将内存通胀视为一个需要持续关注的负面因素。</strong> 这个微妙的差异，反映了两家银行对 DRAM 市场走势的截然不同的判断。</p>
<p><strong>从美银 37x P/E 的溢价可以看出，市场（至少美银的客户）更倾向于”周期性”叙事。</strong> 但如果大摩的”结构性”叙事被证明是正确的——即 Apple 的毛利率将在未来 2-3 年持续受到内存成本的压制——那么 37x P/E 可能过于乐观，而 35x P/E 甚至 24.6x 可能更加合理。</p>
<hr>
<h2 id="六、解读：当”内存超级周期”撞上”iPhone-超级周期”"><a href="#六、解读：当”内存超级周期”撞上”iPhone-超级周期”" class="headerlink" title="六、解读：当”内存超级周期”撞上”iPhone 超级周期”"></a>六、解读：当”内存超级周期”撞上”iPhone 超级周期”</h2><h3 id="6-1-两个超级周期的碰撞"><a href="#6-1-两个超级周期的碰撞" class="headerlink" title="6.1 两个超级周期的碰撞"></a>6.1 两个超级周期的碰撞</h3><p><strong>这份报告的最大价值，不在于对 Apple 财务数据的分析本身，而在于它揭示了一个正在发生的结构性碰撞：全球 DRAM 超级周期 vs iPhone 超级周期。</strong> 这两个超级周期在 2026 年交汇——DRAM 价格在涨，iPhone 换机需求在爆发——而 Apple 正处于两者的交汇点上。</p>
<p><strong>这个碰撞产生了一个经典的不可能三角：</strong></p>
<ol>
<li><strong>DRAM 涨价 → 物料成本上升 → 毛利率承压</strong></li>
<li><strong>iPhone 涨价 → 消费者可能减少购买 → 营收增长承压</strong></li>
<li><strong>不涨价 → 毛利率继续承压 → 盈利增长承压</strong></li>
</ol>
<p><strong>Apple 必须在三者之间找到平衡。</strong> 大摩的基线假设是 Apple 会选择涨价（iPhone 18 Pro/Pro Max/Foldable 的价格将高于上一代），但涨幅不会太大——足以覆盖部分内存成本上升，但不足以触发显著的需求弹性。</p>
<h3 id="6-2-内存成本：从”可以忽略”到”最核心的变量”"><a href="#6-2-内存成本：从”可以忽略”到”最核心的变量”" class="headerlink" title="6.2 内存成本：从”可以忽略”到”最核心的变量”"></a>6.2 内存成本：从”可以忽略”到”最核心的变量”</h3><p><strong>在 Apple 的历史上，组件成本（包括内存）从来不是分析师和投资者最关注的变量。</strong> Apple 的毛利率一直被视为”最稳定”的财务指标之一——无论组件价格如何波动，Apple 都能通过供应链管理和产品组合优化来维持 38-44% 的毛利率区间。</p>
<p><strong>但 F3Q26 的财报改变了这一切。</strong> 当管理层明确说”内存成本贡献了超过 100% 的毛利率压缩”时，内存成本从一个”可以忽略”的背景变量变成了”最核心的盈利驱动因素”。<strong>这意味着：未来 Apple 的股价走势，可能不仅取决于 iPhone 销量和 Services 增速，还取决于 DRAM 的价格走势——一个 Apple 完全无法控制的商品市场变量。</strong></p>
<h3 id="6-3-未来的催化剂：什么能让-Apple-重新加速？"><a href="#6-3-未来的催化剂：什么能让-Apple-重新加速？" class="headerlink" title="6.3 未来的催化剂：什么能让 Apple 重新加速？"></a>6.3 未来的催化剂：什么能让 Apple 重新加速？</h3><p><strong>大摩列出的下一个催化剂清单：</strong></p>
<ol>
<li><strong>iPhone 18/Foldable 发布会（9 月初）</strong>——价格披露是关键。如果涨幅温和，市场将松一口气；如果涨幅超预期，市场将重新评估需求弹性。<strong>大摩 Off The Call 纪要特别指出，发布会将披露 iPhone 18 Pro/Pro Max 的定价、内存配置、AI 功能细节——每一项都可能直接重设市场预期。</strong></li>
<li><strong>Siri AI 发布（秋季）</strong>——如果 Siri AI 功能强大且用户接受度高，可能成为 Services 的下一个增长引擎，部分抵消 App Store 的疲软。<strong>但纪要也提到了风险：</strong> 关于 Apple Intelligence 的”广告相关支出和追踪透明度”（tracking transparency）可能存在一些<strong>潜在的监管阻力</strong>（some potential pushback）——欧洲的 DMA（数字市场法案）和美国的隐私监管机构可能对 Apple 的端侧 AI 数据处理方式提出质疑。</li>
<li><strong>Apple-Intel 在欧盟/中国的监管审批</strong>——这是一个被低估的催化剂。如果 Apple 能够通过收购或合作进入 AI 芯片领域，将从根本上改变 Apple 对第三方内存供应商的依赖。<strong>大摩纪要进一步指出，如果监管机构反对 Apple-Intel 交易，Apple 可能需要寻找其他 AI 芯片方案，这会影响 Apple Intelligence 的长期路线图。</strong></li>
<li><strong>iPhone 供给/需求的拐点</strong>——如果 12 月季度的 iPhone 销售数据证明需求能够承受涨价，市场将对 FY27 的盈利增长恢复信心。</li>
</ol>
<p><strong>但最重要的催化剂可能不在 Apple 的控制范围内——DRAM 价格的走势。</strong> 如果全球 DRAM 产能扩张加速（CXMT、三星、SK 海力士的新工厂投产），DRAM 价格可能在 2027 年下半年开始回落——这将直接转化为 Apple 的毛利率扩张。<strong>反之，如果 DRAM 供给持续紧张，Apple 可能需要在 2027 年的 iPhone 19 上再次涨价——这将考验消费者对连续涨价的容忍度。</strong></p>
<p><strong>大摩 Off The Call 纪要最后总结了三个 Q&amp;A 环节的核心 takeaway：</strong></p>
<ul>
<li><strong>关于产品更新频率</strong>：管理层重申将以”通常的频率”（at the typical cadence）推出产品更新，暗示 12 月季度（iPhone 18 的首个完整销售季度）将是检验需求的关键窗口。</li>
<li><strong>关于库存周转天数从 11 天升至 18 天</strong>：管理层没有直接解释这个跳升，但结合”渠道库存 very lean”的表述，更可能是销售节奏波动导致的计算分母变化，而非真实库存积压。</li>
<li><strong>关于 OpEx 指引 <span>$162</span>-165 亿低于 F3Q 的 <span>$169</span> 亿</strong>：这显示 Apple 在 AI 投资加速的同时，仍然维持了严格的成本纪律。<strong>OpEx 的环比下降意味着 Apple 正在通过提高效率而非盲目招人来扩张 AI 能力——这是”结构性护城河”的另一种体现。</strong></li>
</ul>
<h3 id="6-4-从-Apple-到整个科技行业：内存通胀的传导链"><a href="#6-4-从-Apple-到整个科技行业：内存通胀的传导链" class="headerlink" title="6.4 从 Apple 到整个科技行业：内存通胀的传导链"></a>6.4 从 Apple 到整个科技行业：内存通胀的传导链</h3><p><strong>Apple 的财报是一个”煤矿中的金丝雀”——它揭示了内存通胀如何从半导体行业传导到消费电子行业，最终传导到消费者。</strong> 这条传导链的各个环节是：</p>
<ol>
<li><strong>AI 数据中心建设 → DRAM/HBM 需求暴增 → 内存价格大涨</strong></li>
<li><strong>内存价格大涨 → 消费电子公司的物料成本上升 → 毛利率承压</strong></li>
<li><strong>毛利率承压 → 消费电子公司涨价 → 消费者面临更高的终端价格</strong></li>
<li><strong>消费者面临更高价格 → 智能手机/PC 换机周期可能延长 → 消费电子行业增速放缓</strong></li>
</ol>
<p><strong>如果这个传导链成立，那么当前 AI 驱动的科技繁荣可能面临一个悖论：AI 投资越多，内存越贵，消费电子越贵，消费者越买不起——最终，AI 的繁荣可能在消费端制造自己的逆风。</strong> 这个悖论是否成立，将在未来 12-18 个月内见分晓。</p>
<hr>
<p><em>博客作者对摩根士丹利和美银的研究报告做了深度解读与融合分析，并结合此前对全球 DRAM 市场的分析框架进行了交叉分析，并未按原文全译，需要精确原文的读者请自行寻找。大摩 M Idea 报告发布于 2026 年 7 月 31 日，美银报告发布于 2026 年 7 月 30 日，均基于 Apple F3Q26（2026 年 6 月季度）财报。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读</p><p><a href="http://vincentgaohj.github.io/Blog/2026/08/01/Apple-F3Q26-Earnings–Cracks-Emerge-in-Margins-and-Services/">http://vincentgaohj.github.io/Blog/2026/08/01/Apple-F3Q26-Earnings–Cracks-Emerge-in-Margins-and-Services/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Research/">Research</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Apple/">Apple</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Semiconductor/">Semiconductor</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Memory/">Memory</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2026/07/31/AWS-2026H2-70-ROIC-GenAI/"><span class="level-item">AWS 的 70 法则：ROIC 与 GenAI 的复利效应——大摩与瑞银双重奏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/';
            this.page.identifier = '2026/08/01/Apple-F3Q26-Earnings–Cracks-Emerge-in-Margins-and-Services/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/"><img src="/Blog/gallery/Apple-Crack-Service/cover.png" alt="苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-01T02:00:00.000Z">2026-08-01</time></p><p class="title"><a href="/Blog/2026/08/01/Apple-F3Q26-Earnings%E2%80%93Cracks-Emerge-in-Margins-and-Services/">苹果的裂痕：内存通胀如何撕裂 iPhone 超级周期的利润率——大摩与美银 F3Q26 财报双重解读</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/31/AWS-2026H2-70-ROIC-GenAI/"><img src="/Blog/gallery/AWS-70-ROIC-GenAI/cover.png" alt="AWS 的 70 法则：ROIC 与 GenAI 的复利效应——大摩与瑞银双重奏"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-31T02:00:00.000Z">2026-07-31</time></p><p class="title"><a href="/Blog/2026/07/31/AWS-2026H2-70-ROIC-GenAI/">AWS 的 70 法则：ROIC 与 GenAI 的复利效应——大摩与瑞银双重奏</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/"><img src="/Blog/gallery/cxmt-nomura/cover.png" alt="野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-27T02:00:00.000Z">2026-07-27</time></p><p class="title"><a href="/Blog/2026/07/27/%E9%87%8E%E6%9D%91%E9%A6%96%E8%AF%84%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8-AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BDDRAM%E4%B9%8B%E7%8E%8B/">野村首评长鑫存储：AI 超级周期下的中国 DRAM 之王</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/20/SpaceX%E4%B8%8E%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E-i%E7%AD%89%E4%BA%8Eer%E5%B9%B3%E6%96%B9/"><img src="/Blog/gallery/spacex-intelligence-economy/cover.png" alt="SpaceX 与智能经济：i = er^2"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-20T02:00:00.000Z">2026-07-20</time></p><p class="title"><a href="/Blog/2026/07/20/SpaceX%E4%B8%8E%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E-i%E7%AD%89%E4%BA%8Eer%E5%B9%B3%E6%96%B9/">SpaceX 与智能经济：i = er^2</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/14/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/"><img src="/Blog/gallery/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/cover.png" alt="内存稀缺、开源模型与AI产业重构"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-14T02:00:00.000Z">2026-07-14</time></p><p class="title"><a href="/Blog/2026/07/14/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/">内存稀缺、开源模型与AI产业重构</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AI/Analytics/"><span class="level-start"><span class="level-item">Analytics</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AI/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Generative-AI-Developer-Professional/"><span class="level-start"><span class="level-item">AWS Certified Generative AI Developer Professional</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/Knative/"><span class="level-start"><span class="level-item">Knative</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Terraform/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AI/"><span class="tag">AI</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Anthropic/"><span class="tag">Anthropic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Bedrock/"><span class="tag">Bedrock</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Computing/"><span class="tag">Cloud Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Native-Kubernetes/"><span class="tag">Cloud Native - Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Memory/"><span class="tag">Memory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Research/"><span class="tag">Research</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Semiconductor/"><span class="tag">Semiconductor</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless-Terraform/"><span class="tag">Serverless - Terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TokenOps/"><span class="tag">TokenOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/self.jpg" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">64</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">46</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、iPhone：需求创纪录，但供给跟不上"><span class="level-left"><span class="level-item">一、iPhone：需求创纪录，但供给跟不上</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-需求的强劲：所有指标都在说”好”"><span class="level-left"><span class="level-item">1.1 需求的强劲：所有指标都在说”好”</span></span></a></li><li><a class="level is-mobile" href="#1-2-供给的瓶颈：3nm-制程的”弹性不足”"><span class="level-left"><span class="level-item">1.2 供给的瓶颈：3nm 制程的”弹性不足”</span></span></a></li><li><a class="level is-mobile" href="#1-3-9-月季度指引：中双位数增长，但”本可以更高”"><span class="level-left"><span class="level-item">1.3 9 月季度指引：中双位数增长，但”本可以更高”</span></span></a></li><li><a class="level is-mobile" href="#1-4-Mac-的-AI-转型：从消费设备到推理引擎"><span class="level-left"><span class="level-item">1.4 Mac 的 AI 转型：从消费设备到推理引擎</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、Services：12-年来最严重的减速"><span class="level-left"><span class="level-item">二、Services：12 年来最严重的减速</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-增速跌破-10-：一个被低估的结构性风险"><span class="level-left"><span class="level-item">2.1 增速跌破 10%：一个被低估的结构性风险</span></span></a></li><li><a class="level is-mobile" href="#2-2-App-Store-的隐忧：AI-是否在”偷走”用户时间？"><span class="level-left"><span class="level-item">2.2 App Store 的隐忧：AI 是否在”偷走”用户时间？</span></span></a></li><li><a class="level is-mobile" href="#2-3-Siri-AI：希望与不确定性的并存"><span class="level-left"><span class="level-item">2.3 Siri AI：希望与不确定性的并存</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、内存通胀：被忽视的利润杀手"><span class="level-left"><span class="level-item">三、内存通胀：被忽视的利润杀手</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-超过-100-的毛利率压缩——内存”贡献”了全部"><span class="level-left"><span class="level-item">3.1 超过 100% 的毛利率压缩——内存”贡献”了全部</span></span></a></li><li><a class="level is-mobile" href="#3-2-内存通胀的根源：回到-DRAM-超级周期"><span class="level-left"><span class="level-item">3.2 内存通胀的根源：回到 DRAM 超级周期</span></span></a></li><li><a class="level is-mobile" href="#3-3-Apple-的应对：iPhone-涨价是唯一的解药"><span class="level-left"><span class="level-item">3.3 Apple 的应对：iPhone 涨价是唯一的解药</span></span></a></li><li><a class="level is-mobile" href="#3-4-更大的问题：内存通胀会持续多久？"><span class="level-left"><span class="level-item">3.4 更大的问题：内存通胀会持续多久？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、从”供应链之王”到”内存通胀的囚徒”？"><span class="level-left"><span class="level-item">四、从”供应链之王”到”内存通胀的囚徒”？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-Apple-的供应链议价能力正在被侵蚀"><span class="level-left"><span class="level-item">4.1 Apple 的供应链议价能力正在被侵蚀</span></span></a></li><li><a class="level is-mobile" href="#4-2-从-iPhone-到数据中心：AI-的双重挤压"><span class="level-left"><span class="level-item">4.2 从 iPhone 到数据中心：AI 的双重挤压</span></span></a></li><li><a class="level is-mobile" href="#4-3-与-CXMT-的关联：中国因素是否会影响-Apple-的内存战略？"><span class="level-left"><span class="level-item">4.3 与 CXMT 的关联：中国因素是否会影响 Apple 的内存战略？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、估值：两份报告的目标价、EPS-和估值方法论对决"><span class="level-left"><span class="level-item">五、估值：两份报告的目标价、EPS 和估值方法论对决</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-大摩-360-vs-美银-380：同一份财报，两种不同的定价"><span class="level-left"><span class="level-item">5.1 大摩 $360 vs 美银 $380：同一份财报，两种不同的定价</span></span></a></li><li><a class="level is-mobile" href="#5-2-熊-牛场景分析（大摩版本）"><span class="level-left"><span class="level-item">5.2 熊/牛场景分析（大摩版本）</span></span></a></li><li><a class="level is-mobile" href="#5-3-大摩-vs-美银：分歧的本质——周期性的裂痕还是结构性的拐点？"><span class="level-left"><span class="level-item">5.3 大摩 vs 美银：分歧的本质——周期性的裂痕还是结构性的拐点？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、解读：当”内存超级周期”撞上”iPhone-超级周期”"><span class="level-left"><span class="level-item">六、解读：当”内存超级周期”撞上”iPhone 超级周期”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-两个超级周期的碰撞"><span class="level-left"><span class="level-item">6.1 两个超级周期的碰撞</span></span></a></li><li><a class="level is-mobile" href="#6-2-内存成本：从”可以忽略”到”最核心的变量”"><span class="level-left"><span class="level-item">6.2 内存成本：从”可以忽略”到”最核心的变量”</span></span></a></li><li><a class="level is-mobile" href="#6-3-未来的催化剂：什么能让-Apple-重新加速？"><span class="level-left"><span class="level-item">6.3 未来的催化剂：什么能让 Apple 重新加速？</span></span></a></li><li><a class="level is-mobile" href="#6-4-从-Apple-到整个科技行业：内存通胀的传导链"><span class="level-left"><span class="level-item">6.4 从 Apple 到整个科技行业：内存通胀的传导链</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2026 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>