<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>运用股指期货套期保值模拟分析 | Gao Haojun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机构投资者运用股指期货套期保值的模拟分析">
<meta name="keywords" content="Econometrics">
<meta property="og:type" content="article">
<meta property="og:title" content="运用股指期货套期保值模拟分析">
<meta property="og:url" content="http://vincentgaohj.github.io/Blog/2019/05/20/运用股指期货套期保值模拟分析/index.html">
<meta property="og:site_name" content="Gao Haojun">
<meta property="og:description" content="机构投资者运用股指期货套期保值的模拟分析">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-21T13:21:31.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用股指期货套期保值模拟分析">
<meta name="twitter:description" content="机构投资者运用股指期货套期保值的模拟分析">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Gao Haojun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Gao Haojun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vincentgaohj.github.io/Blog"></form>
      </div>
    </div>
  </div>
  <script>
    
    var number_of_banners = 6;
    var randnum = Math.floor(Math.random() * number_of_banners + 1);
    document.getElementById("banner").style.backgroundImage = "url(/Blog/css/images/banner" + randnum + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-运用股指期货套期保值模拟分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/2019/05/20/运用股指期货套期保值模拟分析/" class="article-date">
  <time datetime="2019-05-20T12:55:32.000Z" itemprop="datePublished">2019-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      运用股指期货套期保值模拟分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于证券公司等机构投资者而言，如何完善一个完整的套期保值流程和套保策略是提高证券投资收益和规避风险的一个重要环节。股指期货相对于股票现货最重要的两个功能就是杠杆和做空。运用杠杆能够提高资金的使用效率，利用做空能够实现套期保值。</p>
<a id="more"></a>
<h3 id="投资组合选择"><a href="#投资组合选择" class="headerlink" title="投资组合选择"></a>投资组合选择</h3><p>选择 50 支股票作为初始投资组合</p>
<hr>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>以选定的 50 支股票构成的投资组合作为套保对象，规避系统性风险，且套保目标制定为完全套保，以实现完全对冲系统性风险。</p>
<hr>
<h3 id="套保步骤"><a href="#套保步骤" class="headerlink" title="套保步骤"></a>套保步骤</h3><ol>
<li>测算该投资组合中各支股票基于沪深 300 指数的 $β$ 值</li>
<li>评估该投资组合市值于沪深 300 指数的走势的相关性（把两个值都画折线图，能看出趋势一致就可以）</li>
<li>采用空头套保策略，在持有股票组合不变的情况下做空股指期货合约（可剔除部分 $β$ 值过低的个股）</li>
</ol>
<hr>
<h3 id="套保策略"><a href="#套保策略" class="headerlink" title="套保策略"></a>套保策略</h3><ul>
<li><p><strong>套保合约</strong></p>
<p> 基于套保期限接近的原则选择套保合约</p>
<ul>
<li>查询沪深 300 当期市值</li>
<li>合约乘数</li>
</ul>
</li>
<li><p><strong>套保比率</strong></p>
<p> 基于投资组合的β值测算套保比率（持有的期货合约头寸于现货组合头寸之间的比率）</p>
<ul>
<li>套期保值比率计算模型：</li>
<li><strong>风险最小化套期保值 ← 一般采用</strong></li>
<li>单位风险补偿最大化套期保值</li>
<li>效用最大化套期保值</li>
</ul>
</li>
<li><p><strong>股指期货合约份数</strong></p>
<p> 根据不同模型计算出的套保比率得出所需股指期货合约份数</p>
<script type="math/tex; mode=display">
 期货合约份数 = \frac{现货资产市值 \times 最优套保比率}{股指期货当期价格 \times 合约乘数}</script></li>
<li><p><strong>风险规避效果</strong></p>
<p> 度量不同模型计算出的套保比率的风险规避效果</p>
<script type="math/tex; mode=display">
 H e=\frac{\sigma_{n}^{2}-\sigma_{k}^{2}}{\sigma_{n}^{2}}</script><ul>
<li>分子：未套保资产组合收益方差减去套保后资产组合收益方差</li>
</ul>
</li>
<li><p><strong>拟定交易费率和保证金比率</strong></p>
<p>在数据库中查询，如果没有就分别按照 0.015% 和 15% 计算</p>
</li>
<li><p><strong>动态调整</strong></p>
<p>执行期货合约，动态调整期货头寸（待定，时间充裕就做，否则就只做两个月的套保）</p>
</li>
</ul>
<hr>
<h3 id="最优套期保值比率计量模型"><a href="#最优套期保值比率计量模型" class="headerlink" title="最优套期保值比率计量模型"></a>最优套期保值比率计量模型</h3><script type="math/tex; mode=display">
H=\frac{\operatorname{Cov}\left(R_{s}, R_{f}\right)}{\operatorname{Var}\left(R_{f}\right)}=\frac{\rho \sigma_{s} \sigma_{f}}{\sigma_{f}^{2}}=\rho \frac{\sigma_{s}}{\sigma_{f}}</script><p>其中 $R_s$ 为现货市场收益率，$R_f$ 为期货市场收益率</p>
<h4 id="具体可选择模型"><a href="#具体可选择模型" class="headerlink" title="具体可选择模型"></a>具体可选择模型</h4><ul>
<li><p><strong>最小二乘回归模型（OLS）</strong></p>
<p>以 $R_s$ 为被解释变量， $R_f$ 为解释变量做最小二乘回归，得到的回归系数 $β$ 即为最优套保比率。</p>
</li>
<li><p><strong>双向自回归模型（VAR）</strong></p>
<script type="math/tex; mode=display">
\begin{array}{l}{\Delta \ln S_{\mathrm{t}}=C_{s}+\sum_{i=1}^{l} \alpha_{s} \Delta \ln S_{t-1}+\sum_{i=1}^{l} \beta_{s} \Delta \ln F_{t-1}+\varepsilon_{s}} \\ {\Delta \ln F_{t}=C_{f}+\sum_{i=1}^{l} \alpha_{f} \Delta \ln F_{t-1}+\sum_{i=1}^{l} \beta_{f} \Delta \ln S_{t-1}+\varepsilon_{f t}}\end{array}</script><p>其中 $C$ 为截距项，$α \&amp; β$ 为回归系数，$ε$ 为服从独立同分布的随机误差项，要寻找最佳滞后值 $L$，从而使残差项的自相关性消除。最后根据公式计算出套保比率：</p>
<script type="math/tex; mode=display">
h^{*}=\frac{\operatorname{Cov}\left(\varepsilon_{s t}, \varepsilon_{f t}\right)}{\operatorname{Var}\left(\varepsilon_{f t}\right)}</script></li>
<li><p><strong>误差修正模型（VECM）</strong></p>
<script type="math/tex; mode=display">
\begin{array}{l}{\Delta \ln S_{\mathrm{t}}=C_{s}+\mathrm{k}_{\mathrm{s}} Z_{\mathrm{t}-1}+\sum_{i=1}^{l} \alpha_{s i} \Delta \ln S_{t-1}+\sum_{i=1}^{l} \beta_{s i} \Delta \ln F_{t-1}+\varepsilon_{s t}} \\ {\Delta \ln F_{t}=C_{f}+k_{f} Z_{t-1}+\sum_{i=1}^{l} \alpha_{f i} \Delta \ln F_{t-1}+\sum_{i=1}^{l} \beta_{f i} \Delta \ln S_{t-1}+\varepsilon_{f t}}\end{array}</script><p>其中：</p>
<script type="math/tex; mode=display">
Z_{t}=S_{t}-\alpha F_{t}</script><p>套保比率计算公式同上。</p>
</li>
<li><p><strong>广义自回归条件异方差模型（GARCH）</strong></p>
<script type="math/tex; mode=display">
\Delta \ln S_{t}=\alpha+\beta \Delta \ln F_{t-1}+\gamma Z_{t-1}+\varepsilon_{t}</script><p>其中 $β$ 就是套保比率值</p>
</li>
</ul>
<hr>
<h3 id="关于股指期货"><a href="#关于股指期货" class="headerlink" title="关于股指期货"></a>关于股指期货</h3><h4 id="沪深-300"><a href="#沪深-300" class="headerlink" title="沪深 300"></a>沪深 300</h4><ul>
<li>合约乘数：300</li>
<li>交易保证金：0.15</li>
<li>空头保证金：0.15</li>
<li>交易手续费：0.000050</li>
<li>最低交易保证金的收取标准：12%</li>
</ul>
<h4 id="合约月份"><a href="#合约月份" class="headerlink" title="合约月份"></a>合约月份</h4><p>沪深 300 股指期货的合约月份有四个，即当月、下月及随后的两个季月，季月指 3 月、 6 月、 9 月、 12 月。也就是说，同时有四个合约在交易。比如，在 2010 年 3 月 2 日的沪深 300 股指期货仿真交易中，就同时有 IF1003、 IF1004、 IF1006、 IF1009 四个合约在交易，其中： IF1003 为当月合约， IF1004 为下月合约，IF1006 和 IF1009 为随后的两个季月合约。以 IF1006 为例， IF 为沪深 300 股指期货合约的交易代码，10 指 2010 年， 06 指到期交割月份为 6 月份。其余依此类推。</p>
<h4 id="股指期货基差"><a href="#股指期货基差" class="headerlink" title="股指期货基差"></a>股指期货基差</h4><p>基差是股指期货标的指数价格与股指期货价格之间的差值，比如，在 4 月 6 日某时点，沪深 300 指数为 3250 点，IF1004 合约价格为 3310 点，则此时的基差为 3250 - 3310 = -60 点。</p>
<p>在股指期货交易中，由于现货价格与期货价格波动不一致、从而基差波动不确定而导致的风险被称为基差风险。</p>
<p>如果基差朝着有利方向变化，则不仅可以取得较好的套期保值效果，而且还可以获得额外的盈利；反之，不仅会影响套保效果，甚至还会蒙受损失。比如，在买入套期保值中，由于在套保结束时要买入现货并卖出期货合约，当基差变弱、即现货价格相对更低而期货价格相对更高时，投资者买低卖高就可能获利。</p>
<hr>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><ul>
<li><p><strong>收集数据</strong></p>
<ul>
<li><p>股票数据</p>
<p>从所有深市 A 股中选取了 50 支股票用作初始股票组合，时间从 2009年 1 月 1 日到 2010 年 12 月 31 日</p>
</li>
<li><p>股指期货数据</p>
<p>选取了沪深 300从 2009年 1 月 1 日到 2010 年 12 月 31 日的现货价格日收盘价，主力合约期货价格日收盘价，从而得到基差序列。期货、现货收益率均采用对数收益率。数据来源于国泰安数据库。</p>
</li>
</ul>
</li>
<li><p><strong>验证投资组合市值于沪深 300 指数的走势的相关性</strong></p>
</li>
<li><p><strong>股指期货和股指数据的基差序列检验（预期结论）</strong></p>
<ul>
<li><p>正态性检验</p>
<p>检验基差序列是否满足正态分布，运用的统计量为 JB 统计量。JB 统计量十分显著，不满足正态分布。峰度大于 3，偏态为左偏，基差分布呈现典型的“尖峰肥尾”。</p>
</li>
<li><p>平稳性检验</p>
<p>用 ADF 检验基差序列的平稳性。基差 ADF 值大于置信水平为 1% 时的临界值，P 值显著，因此基差序列平稳。</p>
</li>
<li><p>自相关性</p>
</li>
</ul>
</li>
<li><p><strong>最优套期保值比率的估计</strong></p>
<p>根据参考论文的结论，通过 OLS 计算出的套期保值率和其他两个模型差别不大，在粗略估计中，我们可以选用 OLS法估计最优套期保值率。</p>
</li>
<li><p><strong>计算期货合约份数</strong></p>
</li>
<li><p><strong>计算套保结果</strong></p>
</li>
<li><p><strong>得出最终结论</strong></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vincentgaohj.github.io/Blog/2019/05/20/运用股指期货套期保值模拟分析/" data-id="cjvxpd0nh0008psw74dhsx9nu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Econometrics/">Econometrics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Blog/2019/05/14/Study-Notes-of-LaTeX/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study Notes of LaTeX</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/CNN/">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Deep-Learning/">Deep-Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Econometrics/">Econometrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Machine-Learning/">Machine-Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Word2Vec/">Word2Vec</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/Blog/tags/Deep-Learning/" style="font-size: 10px;">Deep-Learning</a> <a href="/Blog/tags/Econometrics/" style="font-size: 20px;">Econometrics</a> <a href="/Blog/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/Blog/tags/Machine-Learning/" style="font-size: 20px;">Machine-Learning</a> <a href="/Blog/tags/Word2Vec/" style="font-size: 10px;">Word2Vec</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2019/05/20/运用股指期货套期保值模拟分析/">运用股指期货套期保值模拟分析</a>
          </li>
        
          <li>
            <a href="/Blog/2019/05/14/Study-Notes-of-LaTeX/">Study Notes of LaTeX</a>
          </li>
        
          <li>
            <a href="/Blog/2019/05/01/A-Comprehensive-Look-at-The-Empirical-Performance-of-Equity-Premium-Prediction/">A Comprehensive Look at The Empirical Performance of Equity Premium Prediction</a>
          </li>
        
          <li>
            <a href="/Blog/2019/04/30/Convolutional-Neural-Networks/">Convolutional Neural Networks</a>
          </li>
        
          <li>
            <a href="/Blog/2019/04/21/Insight-into-Word2Vec/">Insight into Word2Vec</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gao Haojun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>