<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Study Notes of MySQL 2 —— Manipulation, Definition and Transaction Control - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="DML (Data Manipulation Language) DDL (Data Definition Language) TCL (Transaction Control Language)"><meta property="og:type" content="blog"><meta property="og:title" content="Study Notes of MySQL 2 —— Manipulation, Definition and Transaction Control"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="DML (Data Manipulation Language) DDL (Data Definition Language) TCL (Transaction Control Language)"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/img/og_image.png"><meta property="article:published_time" content="2020-08-29T11:02:41.000Z"><meta property="article:modified_time" content="2022-02-22T04:48:21.942Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/"},"headline":"Study Notes of MySQL 2 —— Manipulation, Definition and Transaction Control","image":["http://vincentgaohj.github.io/Blog/img/og_image.png"],"datePublished":"2020-08-29T11:02:41.000Z","dateModified":"2022-02-22T04:48:21.942Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"DML (Data Manipulation Language) DDL (Data Definition Language) TCL (Transaction Control Language)"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-29T11:02:41.000Z" title="2020-8-29 7:02:41 ├F10: PM┤">2020-08-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-22T04:48:21.942Z" title="2022-2-22 12:48:21 ├F10: PM┤">2022-02-22</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/Development/">Development</a><span> / </span><a class="link-muted" href="/Blog/categories/Development/SQL/">SQL</a></span><span class="level-item">25 minutes read (About 3751 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Study Notes of MySQL 2 —— Manipulation, Definition and Transaction Control</h1><div class="content"><ul>
<li><strong>DML</strong> (Data Manipulation Language)</li>
<li><strong>DDL</strong> (Data Definition Language)</li>
<li><strong>TCL</strong> (Transaction Control Language)</li>
</ul>
<span id="more"></span>
<p>[toc]</p>
<h1 id="DML-Data-Manipulation-Language"><a href="#DML-Data-Manipulation-Language" class="headerlink" title="DML (Data Manipulation Language)"></a>DML (Data Manipulation Language)</h1><h2 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h2><ul>
<li><p><strong>Classic Way</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	INSERT INTO 表名（列名，...）</span><br><span class="line">	VALUES （值1，...）</span><br><span class="line">注意：</span><br><span class="line">	1. 插入的值的类型要与列的类型一致或者兼容</span><br><span class="line">	2. 不可以为NULL的列必须插入值</span><br><span class="line">	3. 可以为NULL的列插入值的方式：</span><br><span class="line">		列名写上，值填写 NULL</span><br><span class="line">		列名与值均直接省略</span><br><span class="line">	4. 列的顺序可以调换</span><br><span class="line">	5. 列的个数和值的个数必须匹配</span><br><span class="line">	6. 可以省略列名，默认所有列，顺序与表中顺序一致</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># e.g.</span><br><span class="line">INSERT INTO beauty</span><br><span class="line">VALUES(18, &#x27;张飞&#x27;, &#x27;男&#x27;, NULL, &#x27;119&#x27;, NULL, NULL)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Streamlined Way</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	INSERT INTO 列名</span><br><span class="line">	SET 列名 = 值, 列名 = 值</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># e.g.</span><br><span class="line">INSERT INTO bueaty</span><br><span class="line">SET id = 19, NAME = &#x27;刘涛&#x27;, phone = &#x27;999&#x27;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Classic Way VS Streamlined Way</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 方式一支持插入多行，方式二不支持</span><br><span class="line">INSERT INTO players</span><br><span class="line">VALUES (33, &#x27;Larry Bird&#x27;)</span><br><span class="line">,(21, &#x27;Tim Duncan&#x27;);</span><br><span class="line"></span><br><span class="line"># 方式一支持子查询，方式二不支持</span><br><span class="line">INSERT INTO beauty(id, NAME, phone)</span><br><span class="line">SELECT id, boy_name</span><br><span class="line">FROM boys</span><br><span class="line">WHERE id &lt; 3;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">修改 *单表* 语法：</span><br><span class="line">	UPDATE 表名</span><br><span class="line">	SET 列 = 值，列 = 值</span><br><span class="line">	WHERE 筛选条件；</span><br><span class="line">	</span><br><span class="line">修改 *多表* 92 语法：</span><br><span class="line">	UPDATE 表名1, 表名2</span><br><span class="line">	SET 列 = 值, ...</span><br><span class="line">	WHERE 连接条件</span><br><span class="line">	AND 筛选条件; </span><br><span class="line">	</span><br><span class="line">修改 *多表* 99 语法：</span><br><span class="line">	UPDATE 表1</span><br><span class="line">	INNER/LEFT/RIGHT JOIN 表2</span><br><span class="line">	ON 连接条件</span><br><span class="line">	SET 列 = 值, ...</span><br><span class="line">	WHERE 筛选条件;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># 修改张无忌的女朋友的手机号为114</span><br><span class="line">UPDATE boys bo</span><br><span class="line">INNER JOIN beauty b</span><br><span class="line">ON bo.&#x27;id&#x27; = b.&#x27;boyfriend_id&#x27;</span><br><span class="line">SET b.&#x27;phone&#x27; = &#x27;114&#x27;</span><br><span class="line">WHERE bo.&#x27;boyName&#x27; = &#x27;张无忌&#x27;;</span><br></pre></td></tr></table></figure>
<h2 id="Delete-amp-Truncate"><a href="#Delete-amp-Truncate" class="headerlink" title="Delete &amp; Truncate"></a>Delete &amp; Truncate</h2><ul>
<li><p><strong>Delete</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">DELETE 单表删除 语法：</span><br><span class="line">	DELETE FROM 表名 </span><br><span class="line">	WHERE 筛选条件;</span><br><span class="line">	</span><br><span class="line">DELETE 多表删除 92 语法：</span><br><span class="line">	DELETE 表1的别名，表2的别名（删除谁写谁的别名）</span><br><span class="line">	FROM 表1 别名, 表2 别名</span><br><span class="line">	WHERE 连接条件</span><br><span class="line">	AND 筛选条件;</span><br><span class="line">	</span><br><span class="line">DELETE 多表删除 99 语法：</span><br><span class="line">	DELETE 表1的别名，表2的别名（删除谁写谁的别名）</span><br><span class="line">	FROM 表1</span><br><span class="line">	INNER/LEFT/RIGHT JOIN 表2</span><br><span class="line">	WHERE 筛选条件;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Truncate</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">TRUNCATE 单表删除 语法：</span><br><span class="line">	TRUNCATE TABLE 表名 </span><br><span class="line">注意：</span><br><span class="line">	一删全删，不能加 WHERE</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Delete vs Truncate</strong></p>
<ul>
<li><strong>假如删除的表中有自增长列</strong><ul>
<li>如果用 delete 删除之后，再插入数据，自增长列的值从断点开始</li>
<li>如果用 truncate 删除后，再插入数据，自增长列的值从 1 开始</li>
</ul>
</li>
<li><strong>返回值</strong><ul>
<li>delete 有返回值</li>
<li>truncate 无返回值</li>
</ul>
</li>
<li><strong>回滚</strong><ul>
<li>delete 删除不能回滚</li>
<li>truncate 删除可以回滚</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="DDL-Data-Definition-Language"><a href="#DDL-Data-Definition-Language" class="headerlink" title="DDL (Data Definition Language)"></a>DDL (Data Definition Language)</h1><h2 id="库的管理"><a href="#库的管理" class="headerlink" title="库的管理"></a>库的管理</h2><ul>
<li><p><strong>创建</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	CREATE DATABASE 库名;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># e.g.</span><br><span class="line">CREATE DATABASE IF NOT EXISTS books;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">用途：</span><br><span class="line">	修改库的字符集</span><br><span class="line">语法：</span><br><span class="line">	ALTER DATABASE books CHARCTER SET gbk;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	DROP DATABASE 库名;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># e.g.</span><br><span class="line">DROP DATABASE IF EXISTS books;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="表的管理"><a href="#表的管理" class="headerlink" title="表的管理"></a>表的管理</h2><ul>
<li><p><strong>创建</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	CREATE TABLE 表名(</span><br><span class="line">		列名 列类型(长度) 列的约束,</span><br><span class="line">		列名 列类型(长度) 列的约束,</span><br><span class="line">		...</span><br><span class="line">		列名 列类型(长度) 列的约束);</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># 创建表 book</span><br><span class="line">CREATE TABLE book(</span><br><span class="line">	id INT, # number</span><br><span class="line">	BName, VARCHAR(20), # book name</span><br><span class="line">	author VARCHAR(20), # author name</span><br><span class="line">    authorId INT, # number of the author</span><br><span class="line">	publishId DATETIME # date of publish</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">修改 列名 语法：</span><br><span class="line">	ALTER TABLE 表名 </span><br><span class="line">	CHANGE COLUMNS 旧列名 新列名 新列类型;</span><br><span class="line">*/</span><br><span class="line">ALTER TABLE book </span><br><span class="line">CHANGE COLUMNS publishdate pubDate DATETIME;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">修改 列的类型或者约束 语法：</span><br><span class="line">	ALTER TABLE 表名</span><br><span class="line">	MODIFY COLUMNS 列名 新列类型;</span><br><span class="line">*/</span><br><span class="line">ALTER TABLE book</span><br><span class="line">MODIFY COLUMNS pubdate TIMESTAMP;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">添加 新列 语法：</span><br><span class="line">	ALTER TABLE 表名 </span><br><span class="line">	ADD COLUMNS 列名 列类型;</span><br><span class="line">	[# FIRST/AFTER 字段名]</span><br><span class="line">*/</span><br><span class="line">ALTER TABLE author </span><br><span class="line">ADD COLUMNS annul DOUBLE</span><br><span class="line">AFTER t2; </span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">删除 列 语法：</span><br><span class="line">	ALTER TABLE 表名</span><br><span class="line">	DROP COLUMNS 列名;</span><br><span class="line">*/</span><br><span class="line">ALTER TABLE author</span><br><span class="line">DROP COLUMNS annual;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">修改 表名 语法：</span><br><span class="line">	ALTER TABLE 表名 </span><br><span class="line">	RENAME TO 新表名</span><br><span class="line">*/</span><br><span class="line">ALTER TABLE author </span><br><span class="line">RENAME TO book_author</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	DROP TABLE 表名;</span><br><span class="line">*/</span><br><span class="line">DROP TABLE IF EXISTS book_author;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>复制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">复制表的 结构 语法：</span><br><span class="line">	CREATE TABLE 新表名 LIKE 旧表名;</span><br><span class="line">*/</span><br><span class="line">CREATE TABLE copy LIKE author;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">复制表的 结构 + 数据 语法：</span><br><span class="line">	CREATE TABLE 新表名 </span><br><span class="line">	SELECT * FROM 旧表名;</span><br><span class="line">*/</span><br><span class="line">CREATE TABLE copy2 </span><br><span class="line">SELECT * FROM author;</span><br><span class="line"></span><br><span class="line"># 复制部分数据</span><br><span class="line">CREATE TABLE copy2 </span><br><span class="line">SELECT id, author_name</span><br><span class="line">FROM author</span><br><span class="line">WHERE nation = &#x27;China&#x27;;</span><br><span class="line"></span><br><span class="line"># 复制部分结构（部分字段）</span><br><span class="line">CREATE TABLE copy </span><br><span class="line">SELECT id, author_name</span><br><span class="line">FROM author</span><br><span class="line">WHERE 1 = 2; # WHERE 0;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li><strong>数值型 - 整型</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>整数类型</th>
<th>字节数</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tinyint</td>
<td>1</td>
<td>有符号：-128 -127 <br />无符号：(0-255)</td>
</tr>
<tr>
<td>Smallint</td>
<td>2</td>
<td>有符号：-32768 - 32767 <br />无符号：(0 - 65535)</td>
</tr>
<tr>
<td>Mediumint</td>
<td>3</td>
<td>很大</td>
</tr>
<tr>
<td>Int, integer</td>
<td>4</td>
<td>很大</td>
</tr>
<tr>
<td>Bigint</td>
<td>8</td>
<td>很大</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 设置无符号（默认有符号）</span><br><span class="line">CREATE TABLE IF EXISTS tab_int(</span><br><span class="line">	t1 INT;</span><br><span class="line">    t2 INT UNSIGNED</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 如果插入数值超出范围：插入临界值</span><br><span class="line"># 如果不设置长度就是默认长度</span><br><span class="line"># 设置了长度不改变范围，只改变显示长度，真是的范围只由整数类型决定（搭配 ZEROFILL 使用可以用 0 在左侧填充）</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>小数 - 定点数</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>浮点数类型</th>
<th>默认</th>
<th>字节</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>float(M,D)</td>
<td>根据插入的值来确定精度</td>
<td>4</td>
<td>很大</td>
</tr>
<tr>
<td>double(M,D)</td>
<td>根据插入的值来确定精度</td>
<td>8</td>
<td>很大</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>小数 - 浮点数</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>定点数类型</th>
<th>默认</th>
<th>字节</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEC(M,D)<br />DECIMAL(M,D)</td>
<td>M=10, D=0</td>
<td>M+2</td>
<td>最大取值范围与double相同，给定decimal的有效取值范围由M和D决定</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># M：整数部位和小数部位总长度</span><br><span class="line"># D：小数点后几位</span><br><span class="line"># M 和 D 都可以省略</span><br><span class="line">CREATE TABLE tab_float(</span><br><span class="line">	f1 FLOAT(5,2),</span><br><span class="line">    f1 DOUBLE(5,2),</span><br><span class="line">    f1 DECIMAL(5,2),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>字符型 - 较短的文本</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字符串类型</th>
<th>差别</th>
<th>最多字符数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>char(M)</td>
<td>可变类型</td>
<td>M</td>
<td>M 为 0-255 之间的整数</td>
</tr>
<tr>
<td>varchar(M)</td>
<td>不可变类型</td>
<td>M</td>
<td>M 为 0-255 之间的整数</td>
</tr>
<tr>
<td>binary &amp; varbinary</td>
<td>/</td>
<td>/</td>
<td>保存较短的二进制</td>
</tr>
<tr>
<td>enum</td>
<td>/</td>
<td>/</td>
<td>用于保存枚举</td>
</tr>
<tr>
<td>set</td>
<td>/</td>
<td>/</td>
<td>用于保存集合</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>字符型 - 较长的文本</strong><ul>
<li>text</li>
<li>blob（较长的二进制数据）</li>
</ul>
</li>
<li><strong>日期类型</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>日期和时间类型</th>
<th>字节</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>4</td>
<td>1000-01-01</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>datetime</td>
<td>8</td>
<td>1000-01-01 00:00:00</td>
<td>9999-12-31 23:59:59</td>
</tr>
<tr>
<td>timestamp</td>
<td>4</td>
<td>1970010108001</td>
<td>2038年的某个时刻</td>
</tr>
<tr>
<td>time</td>
<td>3</td>
<td>-838:59:59</td>
<td>838:59:59</td>
</tr>
<tr>
<td>year</td>
<td>1</td>
<td>1901</td>
<td>2155</td>
</tr>
</tbody>
</table>
</div>
<h2 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h2><ul>
<li><p><strong>含义：一种限制，用于限制表中的数据，为了保证表中的数据的准确和可靠性</strong></p>
</li>
<li><p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(</span><br><span class="line">		字段名 字段类型 约束</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>分类：六大约束</strong></p>
<ul>
<li>NOT NULL：非空，用于保证该字段的值不为空（姓名，学号）</li>
<li>DEFAULT：默认，用于保证该字段有默认值（性别）</li>
<li>PRIMARY KEY：主键，用于保证该字段的值具有唯一性，并且非空（学号，编号）</li>
<li>UNIQUE：唯一，用于保证搞字段的值具有唯一性，可以为空（座位号）</li>
<li>CHECK：检查约束（MySQL中不支持）</li>
<li>FORRIGN KEY：外键，用于限制两个表的关系，用于保证该字段的值必须来自于主键的关联列的值，在从表中添加外键约束，用于引用主表中的列值（学生表的专业编号，员工表的部门编号）</li>
</ul>
</li>
<li><p><strong>添加约束的时机</strong></p>
<ul>
<li>创建表时</li>
<li>修改表时</li>
</ul>
</li>
<li><p><strong>约束的添加分类</strong></p>
<ul>
<li>列级约束<ul>
<li>六大约束都可以写（语法上都支持）</li>
<li>外键约束无效果</li>
</ul>
</li>
<li>表级约束<ul>
<li>除了非空/默认，其他都支持</li>
</ul>
</li>
</ul>
</li>
<li><p>创建<strong>表</strong>时添加 <strong>列级</strong> 约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">创建 *表* 时添加 *列级* 约束</span><br><span class="line">*/</span><br><span class="line">USE students;</span><br><span class="line"></span><br><span class="line">CREATE TABLE stuinfo(</span><br><span class="line">	id INT PRIMARY KEY, # 主键</span><br><span class="line">    stuName VARCHAR(20) NOT NULL, # 非空</span><br><span class="line">    gender CHAR(1) CHECK(gender=&#x27;Male&#x27; OR gender=&#x27;Female&#x27;), # 检查</span><br><span class="line">    seat INT UNIQUE, # 唯一</span><br><span class="line">    age INT DEFAULT 18, # 默认</span><br><span class="line">    majorId INT FOREIGN KEY REFERENCES major(id) # 外键</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 <strong>表</strong> 时添加 <strong>表级</strong> 约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">创建 *表* 时添加 *表级* 约束</span><br><span class="line">语法：在各个字段的最下面</span><br><span class="line">	[constraint 约束名] 约束类型（字段名）</span><br><span class="line">*/</span><br><span class="line">DROP TABLE IF EXISTS stuinfo;</span><br><span class="line"></span><br><span class="line">CREATE TABLE stuinfo(</span><br><span class="line">	id INT,</span><br><span class="line">    stuName VARCHAR(20),</span><br><span class="line">    gender CHAR(1),</span><br><span class="line">    seat INT,</span><br><span class="line">    age INT,</span><br><span class="line">    majorId INT,</span><br><span class="line">    </span><br><span class="line">    CONSTRAINT pk PRIMARY KEY(id), # 主键</span><br><span class="line">    CONSTRAINT up UNIQUE(seat), # 唯一</span><br><span class="line">    CONSTRAINT ck CHECK(gender=&#x27;Male&#x27; OR gender=&#x27;Female&#x27;), # 检查</span><br><span class="line">    CONSTRAINT fk_stuinfo_major FOREIGN KEY(majorid) REFERENCES major(id) # 外键</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 通用写法</span><br><span class="line">CREATE TABLE stuinfo(</span><br><span class="line">	id INT PRIMARY KEY, # 主键</span><br><span class="line">    stuName VARCHAR(20) NOT NULL, # 非空</span><br><span class="line">    gender CHAR(1),</span><br><span class="line">    seat INT UNIQUE, # 唯一</span><br><span class="line">    age INT DEFAULT 18, # 默认</span><br><span class="line">    majorId INT,</span><br><span class="line">    CONSTRAINT fk_stuinfo_major FOREIGN KEY(majorid) REFERENCES major(id) # 外键</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <strong>表</strong> 时添加 <strong>列级</strong> 约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">修改 *表* 时添加 *列级* 约束</span><br><span class="line">	alter table 表名 modify column 字段名 字段类型 新约束;</span><br><span class="line">*/</span><br><span class="line"># 非空约束</span><br><span class="line">ALTER TABLE stuinfo MODIFY COLUMN stuname VARCHAR(20) NOT NULL;</span><br><span class="line"># 默认约束</span><br><span class="line">ALTER TABLE stuinfo MODIFY COLUMN age INT DEFAULT 18;</span><br><span class="line"># 主键约束-列级</span><br><span class="line">ALTER TABLE stuinfo MODIFY COLUMN id INT PRIMARY KEY;</span><br><span class="line"># 唯一约束-列级</span><br><span class="line">ALTER TABLE stuinfo MODIFY COLUMN seat INT UNIQUE;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <strong>表</strong> 时添加 <strong>表级</strong> 约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">修改 *表* 时添加 *表级* 约束</span><br><span class="line">	alter table 表名 add [constraint 约束名] 约束类型（字段名）;</span><br><span class="line">*/</span><br><span class="line"># 主键约束-表级</span><br><span class="line">ALTER TABLE stuinfo ADD PRIMARY KEY(id);</span><br><span class="line"># 唯一约束-表级</span><br><span class="line">ALTER TABLE stuinfo ADD UNIQUE(seat);</span><br><span class="line"># 外键约束</span><br><span class="line">ALTER TABLE stuinfo ADD [CONSTRAINT fk_stuinfo_major] FOREIGN KEY(majorid) REFERENCES major(id);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <strong>表</strong> 时<strong>删除</strong>约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">修改 *表* 时删除约束</span><br><span class="line">*/</span><br><span class="line"># 删除非空约束</span><br><span class="line">ALTER TABLE stuinfo MODIFY COLUMN stuname VARCHAR(20) NULL;</span><br><span class="line"># 删除默认约束</span><br><span class="line">ALTER TABLE stuinfo MODIFY COLUMN age INT;</span><br><span class="line"># 删除主键</span><br><span class="line">ALTER TABLE stuinfo DROP PRIMARY KEY;</span><br><span class="line"># 删除唯一约束</span><br><span class="line">ALTER TABLE stuinfo DROP INDEX seat;</span><br><span class="line"># 删除外键约束</span><br><span class="line">ALTER TABLE stuinfo DROP FOREIGN KEY fk_stuinfo_major;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="标识列"><a href="#标识列" class="headerlink" title="标识列"></a>标识列</h2><ul>
<li><p><strong>标识列：又称为自增长列</strong></p>
</li>
<li><p>含义</p>
<ul>
<li>可以不用手动的插入值，系统提供默认的序列值</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>标识类不必须和主键搭配，但要求是一个 KEY</li>
<li>一个表中只能有一个标识列</li>
<li>标识列只能是数值型</li>
<li>可以设置步长（<code>auto_increment_increment = 3</code>）</li>
<li>可以通过手动插入值，来设置起始值</li>
</ul>
</li>
<li><p><strong>创建表时设置标识列</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 创建表时设置标识列</span><br><span class="line">CREATE TABLE tab_identity(</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    NAME VARCHAR(20)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 可以通过手动插入值，来设置起始值</span><br><span class="line">INSERT INTO tab_identity(id, NAME) VALUES(10, &#x27;john&#x27;);</span><br><span class="line">INSERT INTO tab_identity(id, NAME) VALUES(NULL, &#x27;john&#x27;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表时设置标识列</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tab_identity MODIFY COLUMN id INT PRIMARY KEY AUTO_INCREMENT;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表时删除标识列</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tab_identity MODIFY COLUMN id INT;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="TCL-Transaction-Control-Language"><a href="#TCL-Transaction-Control-Language" class="headerlink" title="TCL (Transaction Control Language)"></a>TCL (Transaction Control Language)</h1><h2 id="Basic-Terminology"><a href="#Basic-Terminology" class="headerlink" title="Basic Terminology"></a>Basic Terminology</h2><ul>
<li><strong>事务：一个或者一组 sql 语句组成的一个执行单元。</strong>这个执行单元要么全部执行，要么全部不执行。如果单元中的某条 SQL 语句执行失败，那么整个单元将会回滚。</li>
<li><p><strong>存储引擎</strong></p>
<ul>
<li>概念：在 MySQL 中的数据用各种不同的技术存储在文件或者内存中。</li>
<li>通过 Show Engines 来查看 MySQL 支持的存储引擎</li>
<li>在 MySQL 中用的最多的存储引擎有：innodb, myisam, memory 等。其中 innodb 支持事务。</li>
</ul>
</li>
<li><p><strong>事务的 ACID 属性</strong></p>
<ul>
<li><strong>Atomicity</strong> 原子性：事务是一个不可分割的工作单位</li>
<li><strong>Consistency</strong> 一致性：事务必须使数据库从一个一致性状态变换到另一个一致性状态。</li>
<li><strong>Isolation</strong> 隔离性：事务的执行不能被其他的事务干扰，即一个事务内部的操作以及使用的数据对并发的其他事物是隔离的，并发执行的各个事物之间是不能互相干扰的。</li>
<li><strong>Durability</strong> 持久性：事务一旦提交，对数据库的改变就是永久性的。</li>
</ul>
</li>
</ul>
<h2 id="事务的创建"><a href="#事务的创建" class="headerlink" title="事务的创建"></a>事务的创建</h2><ul>
<li><p>隐式事务：事务没有明显的开启和结束的标记</p>
<ul>
<li>比如：insert / update / delete</li>
</ul>
</li>
<li><p>显式事务：事务具有明显的开启和结束的标记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 前提：必须先设置自动提交功能为禁用</span><br><span class="line">set autocommit = 0;</span><br><span class="line"># 可选</span><br><span class="line">START TRANSACTION;</span><br><span class="line"># 结束事务</span><br><span class="line">COMMIT; # 提交事务</span><br><span class="line">ROLLBACK; # 回滚事务</span><br><span class="line"></span><br><span class="line"># e.g.</span><br><span class="line">SET autocommit = 0;</span><br><span class="line">START TRANSACTION;</span><br><span class="line">UPDATE account SET balance = 500 WHERE username = &#x27;Tim Duncan&#x27;;</span><br><span class="line">UPDATE account SET balance = 1500 WHERE username = &#x27;Larry Bird&#x27;;</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line"># e.g.</span><br><span class="line">SET autocommit = 0;</span><br><span class="line">START TRANSACTION;</span><br><span class="line">UPDATE account SET balance = 1000 WHERE username = &#x27;Tim Duncan&#x27;;</span><br><span class="line">UPDATE account SET balance = 1000 WHERE username = &#x27;Larry Bird&#x27;;</span><br><span class="line">ROLLBACK;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="headerlink" title="数据库的隔离级别"></a>数据库的隔离级别</h2><div class="table-container">
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>READ UNCOMMITTED 读未提交数据</td>
<td>允许事务读取未被其他事物提交的变更。<br />脏读，幻读，不可重复读的问题都会出现。</td>
</tr>
<tr>
<td>READ COMMITTED 读已提交数据</td>
<td>只允许事务读取已经被其他事务提交的变更。<br />可以避免脏读，但不可重复读和幻读仍然可能出现。</td>
</tr>
<tr>
<td>REPEATABLE READ 可重复读</td>
<td>确保事务可以多次从一个字段中读取相同的值，在这个事务持续期间，禁止其他事务对这个字段进行更新。<br />可以避免脏读和不可重复读，但幻读仍然存在。</td>
</tr>
<tr>
<td>SERIALIZABLE 串行化</td>
<td>确保事务可以从一个表中读取相同的行，在这个事务持续期间，禁止其他事务对该表执行插入，更新和删除。<br />所有并发问题可以避免。</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><strong>如果没有设置隔离机制</strong></p>
<ul>
<li>脏读：T1 读取了已经被 T2 更新但是还<strong>没有被提交</strong>的字段。</li>
<li>不可重复读：T1读取了一个字段，然后 T2 <strong>更新</strong>了该字段之后，T1 再次读取了同一个字段，值就不同了。</li>
<li>幻读：T1从一个表中读取了某一个字段，T2 在该表中<strong>插入</strong>了一些新的行，如果 T1 再次读取同一个表，就会多出几行。</li>
</ul>
</li>
<li><p><strong>MySQL的默认事务隔离级别：REPEATABLE READ</strong></p>
</li>
<li><p><strong>设置当前 MySQL 连接的隔离级别</strong></p>
<blockquote>
<p>set transaction isolation level read committed</p>
</blockquote>
</li>
<li><p><strong>设置数据库系统的全局的隔离级别</strong></p>
<blockquote>
<p>set global transaction isolation level read committed</p>
</blockquote>
</li>
</ul>
<h2 id="回滚点"><a href="#回滚点" class="headerlink" title="回滚点"></a>回滚点</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SET autocommit = 0;</span><br><span class="line">START TRANSACTION;</span><br><span class="line">DELETE FROM account WHERE id = 25;</span><br><span class="line">SAVEPOINT a; # 设置保存点</span><br><span class="line">DELETE FROM account WHERE id = 29;</span><br><span class="line">ROLLBACK TO a; # 回滚到保存点</span><br></pre></td></tr></table></figure>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li><p><strong>含义：虚拟表，和普通表一样使用（MySQL 15.1 版本出现的新特性，是通过表动态生成的数据）。只保存 SQL 逻辑，不保存查询结果。</strong></p>
</li>
<li><p><strong>应用场景</strong></p>
<ul>
<li>多个地方用到同样的查询结果</li>
<li>该查询结果使用的 SQL 语句比较复杂</li>
</ul>
</li>
<li><p><strong>特性</strong></p>
<ul>
<li>复用 SQL 语句</li>
<li>简化复杂的 SQL 操作，不必知道查询细节</li>
<li>保护数据，提高安全性</li>
</ul>
</li>
<li><p><strong>视图的创建和使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">创建 视图 语法：</span><br><span class="line">	CREATE VIEW 视图名</span><br><span class="line">	AS</span><br><span class="line">	查询语句;</span><br><span class="line"></span><br><span class="line">使用 视图 语法：</span><br><span class="line">	SELECT * </span><br><span class="line">	FROM 视图名;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"># 查询张姓同学的姓名和专业</span><br><span class="line">SELECT stuname. majorname</span><br><span class="line">FROM stuinfo s</span><br><span class="line">INNER JOIN major m </span><br><span class="line">ON s.&#x27;majorid&#x27; = m.&#x27;id&#x27;;</span><br><span class="line"></span><br><span class="line">SELECT * </span><br><span class="line">FROM v1 </span><br><span class="line">WHERE stuname LIKE &#x27;张%&#x27;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>视图的修改</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">方式一：</span><br><span class="line">	CREATE OR REPLACE VIEW 视图名</span><br><span class="line">	AS</span><br><span class="line">	查询语句;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">CREATE OR REPLACE VIEW myv3</span><br><span class="line">AS</span><br><span class="line">SELECT * FROM employees;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">方式二：</span><br><span class="line">	ALTER VIEW 视图名</span><br><span class="line">	AS</span><br><span class="line">	查询语句;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">ALTER VIEW myv3</span><br><span class="line">AS</span><br><span class="line">SELECT * FROM employees;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>视图的删除</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">语法：</span><br><span class="line">	DROP VIEW 视图名, 视图名;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">DROP VIEW myv1, myv2;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>视图的查看</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DESC myv3;</span><br><span class="line">SHOW CREATE VIEW myv3;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>视图的更新</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 插入  </span><br><span class="line">INSERT INTO myv1 VALUES(&#x27;张飞&#x27;,&#x27;1234@sina.com&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h1><p>UPDATE myn1 SET last_name = ‘Tim Duncan’ WHERE last_name = ‘Larry Bird’;</p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p>DELETE FROM myv1 WHERE last_name = ‘Tim Duncan’;</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  - **具备以下关键词的视图不允许更新**</span><br><span class="line">    - 包含以下关键字的 SQL 语句：```分组函数```，```distinct```，```group by```，```having```，```union``` 或者 ```union all```</span><br><span class="line">    - 常量视图：```SELECT &#x27;John&#x27; NAME<span class="comment">;```</span></span><br><span class="line">    - ```select``` 中包含子查询</span><br><span class="line">    - ```join```</span><br><span class="line">    - ```from ``` 一个不能更新的视图</span><br><span class="line">    - ```where``` 子句的子查询引用了 ```from``` 子句中的表</span><br><span class="line"></span><br><span class="line">- **视图与表的对比**</span><br><span class="line">  - 视图不占用实际的物理空间，表占用</span><br><span class="line">  - 视图保存语句逻辑，表保存了实际结果数据</span><br><span class="line">  - 视图一般不进行增删改</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Study Notes of MySQL 2 —— Manipulation, Definition and Transaction Control</p><p><a href="http://vincentgaohj.github.io/Blog/2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/">http://vincentgaohj.github.io/Blog/2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/MySQL/">MySQL</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/2020/08/31/Study-Notes-of-MySQL-3--Variables-Procedures-and-Functions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Study Notes of MySQL 3 —— Variables, Procedures and Functions</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2020/08/17/Study-Notes-of-MySQL-1--Query%20Function/"><span class="level-item">Study Notes of MySQL 1 —— Query Function</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/';
            this.page.identifier = '2020/08/29/Study-Notes-of-MySQL-2--Manipulation-Definition-and-Transaction-Control/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/avatar.png" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">33</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2022/02/16/Overview-of-AWS-Machine-Learning-Services/"><img src="/Blog/gallery/01.jpg" alt="Overview of AWS: Machine Learning Services (2022 Edition)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-16T06:02:44.000Z">2022-02-16</time></p><p class="title"><a href="/Blog/2022/02/16/Overview-of-AWS-Machine-Learning-Services/">Overview of AWS: Machine Learning Services (2022 Edition)</a></p><p class="categories"><a href="/Blog/categories/AWS/">AWS</a> / <a href="/Blog/categories/AWS/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T14:44:24.000Z">2021-10-30</time></p><p class="title"><a href="/Blog/2021/10/30/LAMBADA-Method-How-to-use-Data-Augmentation-in-NLU/">LAMBADA Method: How to use Data Augmentation in NLU?</a></p><p class="categories"><a href="/Blog/categories/Algorithm/">Algorithm</a> / <a href="/Blog/categories/Algorithm/Deep-Learning/">Deep Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-26T14:44:24.000Z">2021-10-26</time></p><p class="title"><a href="/Blog/2021/10/26/Not-Enough-Data-Deep-Learning-to-the-Rescue/">Not Enough Data? Deep Learning to the Rescue!</a></p><p class="categories"><a href="/Blog/categories/Algorithm/">Algorithm</a> / <a href="/Blog/categories/Algorithm/Natural-Language-Processing/">Natural Language Processing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T03:19:15.000Z">2021-08-04</time></p><p class="title"><a href="/Blog/2021/08/04/Modern-Android-Architecture-via-MVVM-JetPack/">Modern Android Architecture via MVVM + JetPack</a></p><p class="categories"><a href="/Blog/categories/Development/">Development</a> / <a href="/Blog/categories/Development/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T05:08:59.000Z">2021-07-03</time></p><p class="title"><a href="/Blog/2021/07/03/Mastering-AWS-SAM/">Mastering AWS SAM: The AWS Serverless Application Model</a></p><p class="categories"><a href="/Blog/categories/AWS/">AWS</a> / <a href="/Blog/categories/AWS/Architecture/">Architecture</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2022 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>