<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后 - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SemiAnalysis 2026年5月28日报告原文中文直译——深度解析 AWS 凭借 Bedrock 的&amp;quot;代币即服务&amp;quot;模式实现利润率逆势攀升"><meta property="og:type" content="blog"><meta property="og:title" content="AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="SemiAnalysis 2026年5月28日报告原文中文直译——深度解析 AWS 凭借 Bedrock 的&amp;quot;代币即服务&amp;quot;模式实现利润率逆势攀升"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover.png"><meta property="article:published_time" content="2026-05-29T02:00:00.000Z"><meta property="article:modified_time" content="2026-05-29T09:07:53.336Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="AI"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Anthropic"><meta property="article:tag" content="Cloud Computing"><meta property="article:tag" content="Bedrock"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vincentgaohj.github.io/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/"},"headline":"AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后","image":["http://vincentgaohj.github.io/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover.png"],"datePublished":"2026-05-29T02:00:00.000Z","dateModified":"2026-05-29T09:07:53.336Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"SemiAnalysis 2026年5月28日报告原文中文直译——深度解析 AWS 凭借 Bedrock 的&quot;代币即服务&quot;模式实现利润率逆势攀升"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?192470116504c325dfc73c99f66225ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N6S845NT1J" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N6S845NT1J');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a><a class="navbar-item" href="/Blog/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover.png" alt="AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-29T02:00:00.000Z" title="2026/5/29 10:00:00">2026-05-29</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/Blog/categories/AI/Analytics/">Analytics</a></span><span class="level-item">an hour read (About 6677 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后</h1><div class="content"><blockquote>
<p>本文为 SemiAnalysis 2026年5月28日付费报告的<strong>中文原文直译</strong>，由博客作者整理，供读者参考。</p>
</blockquote>
<p><strong>亚马逊 Bedrock 组合与 Anthropic 交易条款共同展现了更强的运营杠杆。</strong></p>
<p>过去几个季度，其他云服务提供商的运营利润率持续下滑或持平，而亚马逊 AWS 的利润率却在上一季度出现拐点，主要得益于客户通过 Bedrock 平台对 Claude 的支出增长。AWS 在第三方模型 API 支出中占据更高份额、Anthropic&#x2F;Bedrock 的交易结构设计，以及 Anthropic 在 2026 年第一季度超预期的年度经常性收入表现，共同推动其<strong>息税前利润率环比增长 213 个基点，而其他云服务提供商则表现滞后。</strong></p>
<p>SemiAnalysis 在全新的 Tokenomics 2.0 模型中揭示了 AWS 如何领先同行，并找到了提升利润率的强劲途径。模型估算了超大规模云厂商和 AI 实验室每个业务板块的季度收入、利润、投资资本回报率及算力需求，例如 Gemini API 的收入与利润率、 Microsoft Copilot 的年度经常性收入、OpenAI ChatGPT 各订阅计划的收入等。</p>
<span id="more"></span>



<p><img src="https://substackcdn.com/image/fetch/$s_!G9ME!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F75b1ab04-af86-43e6-887a-58807b6790f7_936x501.png"></p>
<p><strong>尽管所有云服务提供商（CSP）都受益于 AI 和非 AI 收入的增长，但利润率却呈现出截然不同的局面。</strong></p>
<ul>
<li>甲骨文（Oracle）和 Coreweave 均因云业务利润低于预期而令市场失望。</li>
<li>Azure 的利润率也呈下降趋势。</li>
<li>谷歌云（Google Cloud）近期虽大幅攀升，但 其利润率存在虚高：因为 GCP 板块并未计入 DeepMind 的训练成本。</li>
</ul>
<p><strong>在所有 CSP 中，唯一呈现真实上升趋势的是亚马逊云服务（AWS）：考虑到其服务器折旧年限 （5 年）为所有 CSP 中最短，这一成就尤为瞩目。</strong></p>
<p><img src="https://substackcdn.com/image/fetch/$s_!nUPm!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F08852472-083b-4d23-8dfa-1828e96af7ef_2367x1269.png"></p>
<h2 id="亚马逊的故事与背景"><a href="#亚马逊的故事与背景" class="headerlink" title="亚马逊的故事与背景"></a>亚马逊的故事与背景</h2><p><strong>亚马逊在利润率上的成功源于其差异化战略，这一优势将在未来几个季度乃至数年得到进一步发挥。</strong></p>
<p>该公司在 AI 机遇面前曾反应迟缓（SemiAnalysis 是首家指出其 2023 年领导力下滑的机构）。<strong>两年后，当市场普遍将其视为 AI 领域的落后者时，SemiAnalysis 再次率先指出其发展轨迹的转变：即将到来的营收加速增长。</strong></p>
<p>如今，我们见证了 AWS 的新纪元：这家公司正将加速的收入增长与卓越的利润率相结合。亚马逊具备以下独特的组合优势：</p>
<ul>
<li><strong>风险偏好 Risk Appetite</strong>：AI 基础设施领域的赢家从不畏惧动用资产负债表。正如我们的数据中 心行业模型所示，亚马逊已获得除谷歌外所有云服务商中最多的电力资源，它比 同行更早意识到：在资源受限的环境下，能源决定市场份额，而这需要资本投入 和数十亿美元的购电协议（PPA）。</li>
<li><strong>商业模式 Business Model</strong>：亚马逊是唯一一家以” Tokens 即服务”（Token-as-a-Service）作为 AI 业 务主导份额的云服务商，而其他厂商均聚焦于多年期 IaaS 合同。这既体现了更高的风险偏好，也彰显了对 Bedrock 平台独特机遇的深刻理解，下文将详细阐述。</li>
<li><strong>规模与速度 Scale &amp; Speed</strong>：根据 SemiAnalysis 的数据中心行业模型，2025 年、2026 年和 2027 年，没有 其他云服务提供商会比 AWS 建设更多容量。AWS 远超竞争对手。该云服务商不 仅采购了大量电力，其执行速度也远快于同行，并且正在推出一种新的数据中心 设计，这将进一步扩大其速度优势。</li>
<li><strong>垂直整合 Vertical Integration</strong>：SemiAnalysis 率先在 2025 年 12 月报道了日益增长的 CPU 限制，并解释了由强化学习和推理驱动的 CPU 需求激增。亚马逊是定位最佳的云服务商，其自研芯片 Graviton 相比商用解决方案提供了更优的经济效益。在 AI 加速器市场，亚马逊希望复制同样的成功，并且 Trainium 已初见成效。正如 SemiAnalysis 的深度研究报告所述，Trainium 对推理和强化学习工作负载极具吸引力。</li>
</ul>
<p><img src="https://substackcdn.com/image/fetch/$s_!rory!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F665334ea-ba75-48a0-8525-c8c3fd78243a_936x519.png"></p>
<p>深入分析，首先从亚马逊最具差异化的产品 Bedrock 的经济效益和市场驱动因素入手。接着，我们将探讨其数据中心规模与其他厂商的对比，最后在报告结尾部分分析其他云服务商的前景。</p>
<h2 id="亚马逊-Bedrock-深度研究"><a href="#亚马逊-Bedrock-深度研究" class="headerlink" title="亚马逊 Bedrock 深度研究"></a>亚马逊 Bedrock 深度研究</h2><p>Bedrock 是 AWS 的一项服务，允许客户从众多选项中选择自己偏好的 LLM，同时享受 AWS 的安全合规、统一计费（以及其他功能）并运行 AI 工作负载。这个我们称之为”API 端点 API endpoints”的市场拥有众多竞争者，包括 Microsoft Foundry 和 Google Gemini Enterprise Agent Platform（前身为 Vertex），以及许多专注于开源模型的提供商，如 TogetherAI、Fireworks、Baseten 等。</p>
<p>端点 Endpoints 通常通过以下方面宣称自身差异化：</p>
<ul>
<li>模型库广度：提供商喜欢展示其平台可用的 LLM 数量。</li>
<li>价格：部分提供商拥有差异化的推理栈或成本结构，使其能够在保持可行利润率 的同时提供更具吸引力的价格。</li>
<li>交互性：部分供应商拥有更优的指标，例如更高的 Token 吞吐量、更低的 TTFT （首 Token 生成时间）等。</li>
</ul>
<p><strong>尽管这些标准中的某些确实重要，但它们忽略了最关键的区别：对前沿 LLMs 的访问权限。正如我们的 Tokenomics 模型所证明的，前沿 LLMs 占据了 AI API 行业收入的绝大部分。</strong></p>
<p>在 API 端点市场中，这正是 AWS、微软和谷歌相较于其他所有厂商拥有的巨大优势。</p>
<ul>
<li>长期以来，AWS 拥有 Claude 的访问权限。</li>
<li>谷歌同时拥有 Claude 和 Gemini，而微软则拥有 OpenAI 模型。</li>
<li>最近，AWS 获得了 OpenAI 的访问权限，而微软也获得 了 Claude 的权限。</li>
</ul>
<p><strong>目前，没有其他 CSP（云服务提供商）能够同时销售 OpenAI、 Claude 和 Gemini 的 Token。</strong></p>
<p>拥有这些模型的访问权限是一回事，但围绕它们建立实质性的业务则是另一回事。AI 推理尤其具有巨大的计算需求。要理解这一点，让我们深入探讨 Bedrock、Vertex 和 Foundry 的经济学原理。</p>
<h2 id="Token-即服务平台的商业模式"><a href="#Token-即服务平台的商业模式" class="headerlink" title="Token 即服务平台的商业模式"></a>Token 即服务平台的商业模式</h2><p>TaaS 平台的商业模式存在显著差异，取决于平台是拥有知识产权（或可自由使用，如开源模型），还是仅作为知识产权的”分发渠道”：</p>
<ul>
<li><strong>知识产权自有模式 IP Ownership</strong>：其商业模式与 AI 实验室相同。云服务&#x2F;Tokens 供应商的固定成本来自基础设施，主要由 GPU 折旧、云服务提供商利润率、数据中心成本和电力成本构成。收入取决于 Tokens 销售量：要获得可观利润，Tokens 定价需足够高，且硬件利用率必须充分。交易量和定价需达到足够规模，才能覆盖固定成本并产生利润空间。</li>
<li><strong>模型分发模式 Model Distribution</strong>：在此场景下，亚马逊向支付 AWS 账单的客户销售 Claude Tokens， 但实际销售方为 Anthropic。Bedrock 平台的公开条款明确说明：产品由 Anthropic 销售，模型使用受 Anthropic 条款约束。然而，客户由 AWS 开具发票，条款注明模型”部署于 AWS 平台”。实际操作中这意味着：<ul>
<li>作为卖方，Anthropic 将已售 Tokens 的全部收入入账。</li>
<li><strong>作为计算与市场平台提供商，AWS 既能获得基础设施费用（类似于 EC2 的 IaaS 费用），也能获得分销或收入分成费用。后者正是提升利润率的关键，使得在 Bedrock 上销售 Claude 对 AWS 而言成为一项极具吸引力的业务。</strong></li>
</ul>
</li>
</ul>
<p><img src="https://substackcdn.com/image/fetch/$s_!xTDJ!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbc920fde-1020-4d15-8b58-64e3599f9819_936x507.png"></p>
<p>Anthropic 是首个与 AWS 和 Google 推出该模式的 AI 实验室，随后 OpenAI 也与 AWS 跟进。安全性至关重要：理想情况下，云服务提供商无法访问模型权重，或仅能有限访问，但仍能使用模型并基于其基础设施运行。</p>
<p>对于 AI 实验室而言，主要有两大优势：</p>
<ul>
<li>接入云服务商的客户群体</li>
<li>无需签订昂贵的多年期 IaaS 合同即可获得算力资源，但成本相对更高</li>
</ul>
<p><img src="https://substackcdn.com/image/fetch/$s_!fGPO!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5b2803b1-498e-40f6-aa27-cbd4abd030f0_936x481.png"></p>
<p><strong>对云服务商而言，这意味着相比标准 GPU IaaS 交易承担更多风险：因为无法通过五年期照付不议的 IaaS 合同锁定收入。但利润率却显著更具吸引力。而亚马逊凭借其交易架构设计与执行能力，已成为押注 Bedrock 平台的最大赢家，其平台规模远超竞争对手。</strong></p>
<p>这正是亚马逊（AMZN）、微软（MSFT）和谷歌（GOOGL）与甲骨文（ORCL）及 新云服务商之间的主要区别。它们的“Tokens 即服务（” TaaS）业务目前年化经常性收入 （ARR）已超过 100 亿美元。</p>
<p>相比之下，新云服务商和甲骨文的该项收入几乎为零。 <strong>正如我们在 Bedrock&#x2F;Anthropic 交易部分所展示的，这些 TaaS 交易的利润率远高于作为 AI 基础设施即服务（IaaS）算力的批发商</strong>。</p>
<p><strong>这些超大规模云服务商如今在利润率组合和分销渠道上的优势，正显著拉大它们与行业其他参与者之间的差距。</strong></p>
<p><img src="https://substackcdn.com/image/fetch/$s_!_PqD!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F91b527ed-4b63-4288-bbd4-e62a69d76242_936x480.png"></p>
<h2 id="垂直整合使-AWS-在利润率方面处于行业领先地位"><a href="#垂直整合使-AWS-在利润率方面处于行业领先地位" class="headerlink" title="垂直整合使 AWS 在利润率方面处于行业领先地位"></a>垂直整合使 AWS 在利润率方面处于行业领先地位</h2><p>提高 Bedrock 在业务组合中的占比，与亚马逊押注定制芯片的战略形成了绝佳组合。 </p>
<p>在之前的报告中，SemiAnalysis 已深入探讨过 Trainium2 和 3，认为这些芯片在内存带宽最具价值的特定场景（如高批量推理和强化学习）中，拥有领先的性价比（perf&#x2F;TCO）。</p>
<p>在 Bedrock 中，底层硬件对客户是透明的，他们只看到 Token。这意味着推理优化芯片与 Bedrock 天然契合，主要限制在于模型迁移可能比使用英伟达 GPU 耗时更长， 但通常只需数天时间。因此，Trainium 通过 Bedrock 获得了自然的需求出口，而亚马逊正充分利用这一优势，正如其 CEO 所言：</p>
<blockquote>
<p>“我们自研的 AWS Trainium 芯片专为 AI 工作负载设计，如今已支撑起亚马逊 Bedrock 超过 50%的 Token 使用量。”——AWS 首席执行官马特·加曼，2025 年 11 月</p>
</blockquote>
<p>谷歌也享有同样的优势，但存在一些限制条件，我们将在下文讨论。</p>
<p>除了 AI 加速器，CPU 在前沿 LLM 的训练和推理中也日益重要。在 CPU 领域，垂直整合是更大的差异化优势，亚马逊第五代定制芯片 Graviton 处于行业领先地位。我们曾在此处对 CPU 进行过全面深度分析，并指出 Graviton4 和 5 为亚马逊带来了卓越的每性能总拥有成本优势。Graviton4 将作为头节点集成到 Trn3 中，并单独用于处理 强化学习工作负载和智能体任务。</p>
<p>亚马逊目前与 Anthropic、OpenAI 和 Meta 达成了 大规模的 CPU 及 Graviton 交易。向 Bedrock 客户推销 Graviton 对亚马逊而言也将更加容易。在 SemiAnalysis 的Tokens 经济学模型中，我们量化了这一非 AI 芯片业务对 AWS 收入增长的贡献。</p>
<h2 id="AWS-Bedrock-组合：数据解析"><a href="#AWS-Bedrock-组合：数据解析" class="headerlink" title="AWS Bedrock 组合：数据解析"></a>AWS Bedrock 组合：数据解析</h2><p>Tokens 经济学模型深入分析了各大超大规模云服务商的 AI 业务，详细拆分了 AWS 的 Bedrock、Azure 的 GitHub Copilot 以及 Google Cloud 的 Gemini API 与 AI IaaS 等细分板块。</p>
<p>通过三角验证了 AWS 的 AI 业务及其 Bedrock 组合，以更好地帮助投资者和企业理解这些趋势。<strong>对于 AWS 而言，AI 收入占总收入的比例已从 2024 年第一季度的 2%增长至 2026 年第一季度的 10%</strong>。SemiAnalysis 预测显示，这一比例将持续上升。在 2026 年第一季度，AI 收入占 GCP 和 Azure 总收入的比例分别为 36%和 27%。然而，我们认为，尽管 AWS 的 AI 总占比相对较低，但 IaaS 与 TaaS 之间的组合差异是导致利润率差异的主要因素。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!AD-Z!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdc2f263f-5ed0-4083-8afe-17c4f674ffd9_936x544.png"></p>
<p>如上所述，深入分析交易经济性，AWS 的 Bedrock 与 Azure Foundry 及 GCP Gemini API 的混合模式至关重要。</p>
<p><strong>Bedrock 在 AWS AI 总收入中的占比已从 2025 年第一季度（当时 IaaS 主导 AI 业务）的 9% 稳步增长至如今的 37%</strong>。</p>
<ul>
<li>相比之下，Azure 和 GCP 的 AI 业务中，AI IaaS 仍占 80%以上。</li>
</ul>
<p>根据亚马逊 2026 年第一季 度和 2025 年第四季度的财报电话会议，Bedrock 收入分别环比增长 170% 和 60%。 SemiAnalysis 认为，Bedrock 目前年化收入已达 55 亿美元，绝大多数客户（80-90% 以上）使用 Anthropic 模型。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!5fVf!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F691c6923-84e5-4997-9c99-23c5dc3af0a2_936x493.png"></p>
<p>显然，亚马逊凭借 Bedrock 和 Anthropic 交易在收入增长和业务结构上取得了成功。 相比之下，微软严重依赖 IaaS，而其在 365 Copilot 和 GitHub 等其他 AI 领域的努力未能取得进展。谷歌在 Gemini Enterprise Agent 平台上的 Gemini API 表现良好，但 未能受益于推动 Anthropic API 收入同比增长~13 倍的相同编程市场趋势。</p>
<h2 id="Bedrock-Anthropic-交易"><a href="#Bedrock-Anthropic-交易" class="headerlink" title="Bedrock &#x2F; Anthropic 交易"></a>Bedrock &#x2F; Anthropic 交易</h2><p>我们对 Anthropic 与 Bedrock 合作的理解包括：固定的 IaaS 费用、收入分成，以及在 tokens&#x2F;spend 超过特定水平时的超额业绩门槛。</p>
<p>Tokenomics 团队按细分市场（消费者、商业&#x2F;团队、企业）和套餐（免费版、Pro 版、Max20 版、API 等）对 Anthropic 和 OpenAI 的业务进行了广泛建模，涵盖 ARR、收入、利润率、Tokens 量和 Token 定价等维度，以帮助投资者和企业战略部门理解客户、实验室和云服务商之间的资金与 Tokens 流动。</p>
<p>这项工作包括对 Anthropic 与 Bedrock 合作的建模，以展示在 Bedrock 计算资源上每兆瓦 Anthropic ARR 不同水平下，Anthropic 的毛利率和 Bedrock 的息税前利润率。</p>
<p>表明，Bedrock 或任何”Tokens 即服务”产品的利润率均优于典型的 IaaS 费用业务。对超大规模云服务商而言，关键在于：当这些 TaaS 安排对云服务商和实验室双方均有利时，它们能成为极佳的利润率增长点，推动收入提升。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!Dg1W!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffc87f4e2-a40b-43b8-afcf-a94bce1d65e1_1006x180.png"></p>
<p><strong>Anthropic 近期收入表现超预期（下文详述）使其在 2026 年第一季度的 Bedrock 收入达到每兆瓦约 2600 万美元，这意味着在上述分析中 Bedrock 的 EBIT 利 润率约为~55%</strong>。</p>
<p><strong>对比 AWS 2026 年第一季度与 2025 年第一季度，我们认为报告中的增量 EBIT 利润率主要受 Bedrock 驱动:尽管 Bedrock 仅占 AWS 总收入的 4%，却贡献了毛利润同比增量的 30%</strong>。</p>
<p>展望第二季度，我们预计 Anthropic 每兆瓦总计算能力的 ARR 约为 4200 万美元，Bedrock 收入占 AWS AI 收入的比重将升至 53%，为 AWS 总收入增长额外贡献 9 个百分点。需注意，由于 Anthropic 按总额确认 ARR 的 会计处理方式，Bedrock 的利润率相对于其当前约 60%的推理毛利率（低端水平）呈 现轻微负向混合效应。</p>
<h2 id="Anthropic-第一季度业绩爆发"><a href="#Anthropic-第一季度业绩爆发" class="headerlink" title="Anthropic 第一季度业绩爆发"></a>Anthropic 第一季度业绩爆发</h2><p>Anthropic 2026 年第一季度的快速增长推动了 Bedrock 收入和利润率的提升。该公司当季新增 210 亿美元净新增年度经常性收入（ARR），总 ARR 达到 300 亿美元。 </p>
<p>Anthropic 的收入主要来自 API 和企业端，而 OpenAI 则偏向消费者领域，且因免费用户承担着相对较高的推理成本负担。</p>
<p>这一收入激增主要得益于 Claude Code，该产 品已在企业市场掀起热潮。消费者也开始纷纷涌向 Claude。在最近给订阅用户的一份报告中，我们注意到在信用卡面板数据中，Anthropic 在净新增客户中的市场份额 （现已占多数）以及平均交易价值均持续超越 OpenAI。</p>
<p><strong>我们预计到年底前，主要由 企业 API 支出驱动的 Anthropic 需求仍将保持强劲。根据 SemiAnalysis 估算，其年度经常性收入有望在年底前突破 1000 亿美元大关</strong>。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!gMTW!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff6a73862-a5f6-401d-a907-4de5ab786211_936x679.png"></p>
<p>此外，Anthropic 在推理计算方面的利润率大幅提升。我们认为其推理毛利率已从 2025 年的 38%和 2024 年的-94%上升至 60%左右的中段。根据《华尔街日报》2026 年 5 月 20 日的报道，Anthropic 预计在调整股权激励后，将于第二季度实现营业利润盈利。我们的 Anthropic 代币经济学模型将成本分配至免费与付费用户推理、训练与研究支出以及运营支出。上周向客户发布的最新估算在收入、成本结构组合与金额，以及整体 GAAP（未调整股权激励）息税前利润方面均高度吻合。</p>
<h2 id="超大规模云服务商要点：亚马逊以产能满足需求"><a href="#超大规模云服务商要点：亚马逊以产能满足需求" class="headerlink" title="超大规模云服务商要点：亚马逊以产能满足需求"></a>超大规模云服务商要点：亚马逊以产能满足需求</h2><p><strong>在远超竞争对手的规模上部署 Tokens 即服务平台，关键在于拥有更多计算能力：尤其 是考虑到 AI 推理的高计算密集度。如下图所示，亚马逊正在大幅增加产能，远超竞争对手：2024-2026 年间仅微软能与之接近，但到 2027 年亚马逊将完全占据压倒性优势。</strong></p>
<p>我们的数据中心行业模型按季度提供了各超大规模云服务商的产能预测。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!pQ_M!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe6c24303-82a7-44c5-8627-e69a8e6c966a_780x699.png"></p>
<p>然而，总容量并非唯一相关因素。我们需要按最终用户进行细分，这正是我们的数据中心行业模型每季度所能提供的。该模型量化了微软内部 AI 项目所占用的容量，其规模高于亚马逊，从而减少了可供更广泛客户群使用的算力。此外，微软绝大部分 AI 算力通过长期算力合同流向 OpenAI，这在其积压订单中占比极高——仅 OpenAI 一 家的积压订单就达到 Azure 全年营收的 2.5 倍。</p>
<p><strong>为了部署比竞争对手更多的容量，亚马逊在扩大电力管线方面采取了极为激进的策略，并与 Talen、Vistra、NiSource 等独立电力生产商签署了数十亿美元的购电协议。</strong></p>
<p>另一方面，微软经历了长达一年的数据中心建设暂停（详见我们的《数据中心冻结》 一文），这显著降低了其 2027 年的容量预期。此外，正如我们在《微软 AI 战略》分析中所指出的，微软在威斯康星州建设大规模 AI 集群的速度异常缓慢，与亚马逊在印第安纳州和密西西比州以闪电速度建设近 2 吉瓦容量的做法形成鲜明对比。</p>
<p>微软追 赶的唯一途径是向 Neocloud 大量租用容量，但这成本高昂且会削弱其利润率优势。 <strong>而与此同时，亚马逊持续创新以加速容量增长：该公司正大规模推出新型数据中心设计，通过提升模块化和预制化程度，全力抓住 AI 机遇</strong>。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!443I!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fec4490a5-5b51-4812-8bca-e09f617f0fd4_934x558.png"></p>
<h2 id="谷歌的反击"><a href="#谷歌的反击" class="headerlink" title="谷歌的反击"></a>谷歌的反击</h2><p>对我们关于 AWS 表现优于同行的观点，最自然的反驳是：谷歌云同样在实现利润率提升，拥有与 AWS（甚至更胜一筹）的垂直整合能力，且表现更为亮眼：最新季度营收同比增速飙升至 60% 以上，利润率创下 GCP 历史新高。我们早在市场之前就预 判了谷歌云的加速增长，首份相关报告于 2025 年 8 月发布在《加速器》《数据中心》 和《核心研究》中。我们的《TPU 深度解析》已详细阐释了谷歌云表现卓越的原因。</p>
<p><strong>然而，SemiAnalysis 认为谷歌的利润率上升是一种假象，更类似于“EBTIT”利润率，即扣除训练成本、利息和税金前的利润</strong>。</p>
<p>Alphabet 因 DeepMind&#x2F;Gemini 的训练支出而面临成本上升，但这些成本被计入“Alphabet 层面活动”，而非 GCP。根据谷歌最新 10-Q 文件， Alphabet 层面活动“主要反映与共享 AI 研发相关的支出”，在 2026 年第一季度达到 54 亿美元，高于 2025 年第一季度的 30 亿美元。因此可以说，所有 Gemini API 收入都以高于平均水平的利润率流入谷歌云，从而提升了 GCP 的利润率表现，而超过 100 亿美元的经常性成本却被归入其他类别。</p>
<p>此外，谷歌云可能还因通过博通向 Anthropic 销售 TPU 而获得一次性专利费收入， 谷歌在此过程中扮演了 IP 供应商的角色。</p>
<h2 id="云服务-vs-AI-实验室-vs-硬件：谷歌如何满足所有需求？"><a href="#云服务-vs-AI-实验室-vs-硬件：谷歌如何满足所有需求？" class="headerlink" title="云服务 vs AI 实验室 vs 硬件：谷歌如何满足所有需求？"></a>云服务 vs AI 实验室 vs 硬件：谷歌如何满足所有需求？</h2><p><strong>谷歌是一家终极供应受限的企业。这家公司同时试图在云服务领域与 AWS 竞争，在硬件领域与英伟达竞争，在模型领域与 Anthropic 和 OpenAI 竞争，在广告领域与 Meta 竞争，在自动驾驶领域与特斯拉竞争，等等</strong>。</p>
<p>在分析谷歌的产能增长时，我们并未看到足够大规模的基础设施建设来满足所有需求。其内部产能足以支撑一个成功的 AI 实验室，但留给云业务（不含硬件）的发展空间却十分有限，难以达到与 AWS 同等的增长规模。</p>
<p>尤其值得关注的是，作为 Claude（未来可能还包括 OpenAI）分发平台的 Gemini 企业智能体平台（原 Vertex AI），其产能增量远低于 Bedrock。</p>
<p>对谷歌而言，GCP 更像是用于交叉销售附加服务的平台。Meta 就是最佳例证：先是大额 GPU 订单，随后大规模采用 Gemini，最终达成巨额 TPU 硬件交易。</p>
<h2 id="对超大规模云服务商与-AI-实验室的启示"><a href="#对超大规模云服务商与-AI-实验室的启示" class="headerlink" title="对超大规模云服务商与 AI 实验室的启示"></a>对超大规模云服务商与 AI 实验室的启示</h2><p><strong>我们认为，领先的 IaaS 云服务提供商在未来 2-3 年内的利润率只会持续改善。但 AWS 在产能大幅扩张和资本支出通胀的背景下，仍能实现利润率上升，这令人瞩目， 且得益于其团队做出的战略决策</strong>。</p>
<p>长期来看，我们预计 AI 实验室将日益垂直化其推理栈，从而对纯 IaaS 供应商的利润率形成压力。同时，我们预期云服务提供商将通过定制芯片和战略合作伙伴关系实现垂直整合，利用其庞大且多元化的客户基础创造价值。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后</p><p><a href="http://vincentgaohj.github.io/Blog/2026/05/29/AWS的秘密-Anthropic增长与Bedrock组合推动AWS利润率攀升/">http://vincentgaohj.github.io/Blog/2026/05/29/AWS的秘密-Anthropic增长与Bedrock组合推动AWS利润率攀升/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Anthropic/">Anthropic</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Cloud-Computing/">Cloud Computing</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Bedrock/">Bedrock</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/2026/05/29/4%E7%9A%84%E6%94%B6%E5%85%A5%E5%B8%A6%E6%9D%A530%E7%9A%84%E5%88%A9%E6%B6%A6-AWS%E6%AD%A3%E5%9C%A8%E9%87%8D%E5%86%99%E4%BA%91%E7%9A%84%E5%88%A9%E6%B6%A6%E5%85%AC%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从算力出租到分销智能：AWS 正在重写云的利润公式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2026/02/09/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE-%E5%9B%9B%E5%8D%81%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%9F%AD%E7%BC%BA%E5%A6%82%E4%BD%95%E5%82%AC%E7%94%9F%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E5%A4%A7%E7%B9%81%E8%8D%A3/"><span class="level-item">存储狂潮：四十年一遇的短缺如何催生存储芯片大繁荣</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/';
            this.page.identifier = '2026/05/29/AWS的秘密-Anthropic增长与Bedrock组合推动AWS利润率攀升/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/07/14/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/"><img src="/Blog/gallery/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/cover.png" alt="内存稀缺、开源模型与AI产业重构"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-14T02:00:00.000Z">2026-07-14</time></p><p class="title"><a href="/Blog/2026/07/14/%E5%86%85%E5%AD%98%E7%A8%80%E7%BC%BA-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E4%B8%8EAI%E4%BA%A7%E4%B8%9A%E9%87%8D%E6%9E%84/">内存稀缺、开源模型与AI产业重构</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/05/29/4%E7%9A%84%E6%94%B6%E5%85%A5%E5%B8%A6%E6%9D%A530%E7%9A%84%E5%88%A9%E6%B6%A6-AWS%E6%AD%A3%E5%9C%A8%E9%87%8D%E5%86%99%E4%BA%91%E7%9A%84%E5%88%A9%E6%B6%A6%E5%85%AC%E5%BC%8F/"><img src="/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover2.png" alt="从算力出租到分销智能：AWS 正在重写云的利润公式"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-05-29T09:00:00.000Z">2026-05-29</time></p><p class="title"><a href="/Blog/2026/05/29/4%E7%9A%84%E6%94%B6%E5%85%A5%E5%B8%A6%E6%9D%A530%E7%9A%84%E5%88%A9%E6%B6%A6-AWS%E6%AD%A3%E5%9C%A8%E9%87%8D%E5%86%99%E4%BA%91%E7%9A%84%E5%88%A9%E6%B6%A6%E5%85%AC%E5%BC%8F/">从算力出租到分销智能：AWS 正在重写云的利润公式</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/"><img src="/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover.png" alt="AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-05-29T02:00:00.000Z">2026-05-29</time></p><p class="title"><a href="/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/">AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/02/09/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE-%E5%9B%9B%E5%8D%81%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%9F%AD%E7%BC%BA%E5%A6%82%E4%BD%95%E5%82%AC%E7%94%9F%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E5%A4%A7%E7%B9%81%E8%8D%A3/"><img src="/Blog/gallery/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE/cover.png" alt="存储狂潮：四十年一遇的短缺如何催生存储芯片大繁荣"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-09T03:42:21.000Z">2026-02-09</time></p><p class="title"><a href="/Blog/2026/02/09/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE-%E5%9B%9B%E5%8D%81%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%9F%AD%E7%BC%BA%E5%A6%82%E4%BD%95%E5%82%AC%E7%94%9F%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E5%A4%A7%E7%B9%81%E8%8D%A3/">存储狂潮：四十年一遇的短缺如何催生存储芯片大繁荣</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/02/02/Smothering-Height-%E6%91%A9%E6%A0%B9%E5%A4%A7%E9%80%9A%E5%AF%B9AI%E7%A7%91%E6%8A%80%E7%9A%842026%E5%B1%95%E6%9C%9B/"><img src="/Blog/gallery/smothering-height/cover.png" alt="Smothering Height：摩根大通对AI科技的2026展望"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-02T08:42:21.000Z">2026-02-02</time></p><p class="title"><a href="/Blog/2026/02/02/Smothering-Height-%E6%91%A9%E6%A0%B9%E5%A4%A7%E9%80%9A%E5%AF%B9AI%E7%A7%91%E6%8A%80%E7%9A%842026%E5%B1%95%E6%9C%9B/">Smothering Height：摩根大通对AI科技的2026展望</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AI/Analytics/"><span class="level-start"><span class="level-item">Analytics</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AI/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Generative-AI-Developer-Professional/"><span class="level-start"><span class="level-item">AWS Certified Generative AI Developer Professional</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/Knative/"><span class="level-start"><span class="level-item">Knative</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Terraform/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AI/"><span class="tag">AI</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Anthropic/"><span class="tag">Anthropic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Bedrock/"><span class="tag">Bedrock</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Computing/"><span class="tag">Cloud Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Native-Kubernetes/"><span class="tag">Cloud Native - Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Memory/"><span class="tag">Memory</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Research/"><span class="tag">Research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless-Terraform/"><span class="tag">Serverless - Terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TokenOps/"><span class="tag">TokenOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/self.jpg" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">43</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#亚马逊的故事与背景"><span class="level-left"><span class="level-item">亚马逊的故事与背景</span></span></a></li><li><a class="level is-mobile" href="#亚马逊-Bedrock-深度研究"><span class="level-left"><span class="level-item">亚马逊 Bedrock 深度研究</span></span></a></li><li><a class="level is-mobile" href="#Token-即服务平台的商业模式"><span class="level-left"><span class="level-item">Token 即服务平台的商业模式</span></span></a></li><li><a class="level is-mobile" href="#垂直整合使-AWS-在利润率方面处于行业领先地位"><span class="level-left"><span class="level-item">垂直整合使 AWS 在利润率方面处于行业领先地位</span></span></a></li><li><a class="level is-mobile" href="#AWS-Bedrock-组合：数据解析"><span class="level-left"><span class="level-item">AWS Bedrock 组合：数据解析</span></span></a></li><li><a class="level is-mobile" href="#Bedrock-Anthropic-交易"><span class="level-left"><span class="level-item">Bedrock / Anthropic 交易</span></span></a></li><li><a class="level is-mobile" href="#Anthropic-第一季度业绩爆发"><span class="level-left"><span class="level-item">Anthropic 第一季度业绩爆发</span></span></a></li><li><a class="level is-mobile" href="#超大规模云服务商要点：亚马逊以产能满足需求"><span class="level-left"><span class="level-item">超大规模云服务商要点：亚马逊以产能满足需求</span></span></a></li><li><a class="level is-mobile" href="#谷歌的反击"><span class="level-left"><span class="level-item">谷歌的反击</span></span></a></li><li><a class="level is-mobile" href="#云服务-vs-AI-实验室-vs-硬件：谷歌如何满足所有需求？"><span class="level-left"><span class="level-item">云服务 vs AI 实验室 vs 硬件：谷歌如何满足所有需求？</span></span></a></li><li><a class="level is-mobile" href="#对超大规模云服务商与-AI-实验室的启示"><span class="level-left"><span class="level-item">对超大规模云服务商与 AI 实验室的启示</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2026 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>