<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS 的秘密：Anthropic 与 Bedrock 组合如何推动利润率攀升，让同行望尘莫及 - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="当其他云服务商的利润率持续下滑或持平时，AWS 却逆势而上。SemiAnalysis 最新报告深度解析了 Bedrock 的&amp;quot;代币即服务&amp;quot;模式如何成为 AWS 利润率攀升的秘密武器。"><meta property="og:type" content="blog"><meta property="og:title" content="AWS 的秘密：Anthropic 与 Bedrock 组合如何推动利润率攀升，让同行望尘莫及"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E4%B8%8A%E5%8D%87/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="当其他云服务商的利润率持续下滑或持平时，AWS 却逆势而上。SemiAnalysis 最新报告深度解析了 Bedrock 的&amp;quot;代币即服务&amp;quot;模式如何成为 AWS 利润率攀升的秘密武器。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/img/og_image.png"><meta property="article:published_time" content="2026-05-29T02:00:00.000Z"><meta property="article:modified_time" content="2026-05-29T03:24:20.179Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="AWS"><meta property="article:tag" content="AI"><meta property="article:tag" content="Anthropic"><meta property="article:tag" content="Cloud Computing"><meta property="article:tag" content="Bedrock"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vincentgaohj.github.io/Blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E4%B8%8A%E5%8D%87/"},"headline":"AWS 的秘密：Anthropic 与 Bedrock 组合如何推动利润率攀升，让同行望尘莫及","image":["http://vincentgaohj.github.io/Blog/img/og_image.png"],"datePublished":"2026-05-29T02:00:00.000Z","dateModified":"2026-05-29T03:24:20.179Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"当其他云服务商的利润率持续下滑或持平时，AWS 却逆势而上。SemiAnalysis 最新报告深度解析了 Bedrock 的&quot;代币即服务&quot;模式如何成为 AWS 利润率攀升的秘密武器。"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E4%B8%8A%E5%8D%87/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?192470116504c325dfc73c99f66225ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N6S845NT1J" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N6S845NT1J');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a><a class="navbar-item" href="/Blog/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-29T02:00:00.000Z" title="2026/5/29 10:00:00">2026-05-29</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/Blog/categories/AI/Analytics/">Analytics</a></span><span class="level-item">23 minutes read (About 3427 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS 的秘密：Anthropic 与 Bedrock 组合如何推动利润率攀升，让同行望尘莫及</h1><div class="content"><p><strong>2026 年 5 月，SemiAnalysis 发布重磅报告，深度解析 AWS 利润率逆势攀升的背后秘密。</strong></p>
<p>当甲骨文（Oracle）和 Coreweave 因云业务利润低于预期让市场失望，Azure 的利润率持续走低，甚至连谷歌云的利润率也存在”虚高”嫌疑时，AWS 却在上个季度实现了息税前利润率环比增长 213 个基点。这一切背后的核心驱动力，正是 Anthropic 的爆发式增长与 Bedrock 平台的独特商业模式。</p>
<p><em>博客作者对 SemiAnalysis 文章做了解读与总结，并未完全直译原文。需要精确数据的读者请自行查阅原报告。</em></p>
<span id="more"></span>

<p><strong>这份报告的核心结论十分明确：AWS 的利润率优势并非偶然，而是由差异化战略、独特的”代币即服务”（TaaS）商业模式和产能优势共同铸就的竞争壁垒。</strong> 更令人惊讶的是，这一成就建立在 AWS 服务器折旧年限仅 5 年（所有云服务商中最短）的基础之上——如果按其他云服务商的折旧标准计算，AWS 的实际利润率优势将更加显著。</p>
<hr>
<h2 id="一、云服务商的利润分化：只有-AWS-在真正崛起"><a href="#一、云服务商的利润分化：只有-AWS-在真正崛起" class="headerlink" title="一、云服务商的利润分化：只有 AWS 在真正崛起"></a>一、云服务商的利润分化：只有 AWS 在真正崛起</h2><p>过去几个季度，各大云服务提供商的运营利润率呈现出截然不同的走势：</p>
<ul>
<li><strong>Azure</strong>：利润率持续下行。微软严重依赖传统 IaaS 模式，而在 365 Copilot 和 GitHub Copilot 等 AI 领域始终未能形成真正的增长飞轮。</li>
<li><strong>Oracle 和 Coreweave</strong>：云业务利润均低于市场预期，令投资者失望。</li>
<li><strong>Google Cloud</strong>：近期利润率大幅攀升，但这幅图景暗藏玄机——我们稍后会详细揭示。</li>
<li><strong>AWS</strong>：唯一一家利润率呈现真实上升趋势的云服务商，且这一成就是在最保守的 5 年服务器折旧政策下达成的。</li>
</ul>
<p><strong>本质上，AWS 已经找到了一个强大的利润增长引擎，而其他厂商仍在苦苦追赶。</strong></p>
<hr>
<h2 id="二、AWS-的差异化战略四重奏"><a href="#二、AWS-的差异化战略四重奏" class="headerlink" title="二、AWS 的差异化战略四重奏"></a>二、AWS 的差异化战略四重奏</h2><p>SemiAnalysis 认为，AWS 的成功源于四大差异化优势的组合：</p>
<h3 id="2-1-风险偏好：敢于用资产负债表下注"><a href="#2-1-风险偏好：敢于用资产负债表下注" class="headerlink" title="2.1 风险偏好：敢于用资产负债表下注"></a>2.1 风险偏好：敢于用资产负债表下注</h3><p>AI 基础设施竞赛中，真正的赢家从不畏惧动用资产负债表。根据 SemiAnalysis 的数据中心行业模型，亚马逊已获得除谷歌之外所有云服务商中最多的电力资源——它比同行更早意识到：在算力受限的环境下，<strong>能源就是市场份额</strong>。这背后是数十亿美元的购电协议（PPA）和大胆的资本投入。</p>
<h3 id="2-2-商业模式：唯一的”代币即服务”主导者"><a href="#2-2-商业模式：唯一的”代币即服务”主导者" class="headerlink" title="2.2 商业模式：唯一的”代币即服务”主导者"></a>2.2 商业模式：唯一的”代币即服务”主导者</h3><p>这是 AWS 最关键的差异化优势。亚马逊是唯一一家以”代币即服务”（Token-as-a-Service，简称 TaaS）作为 AI 业务主导模式的云服务商。其他厂商大多聚焦于多年期的 IaaS 租赁合同——这种模式虽然收入稳定，但利润率远不及 TaaS。</p>
<p><strong>TaaS 的核心逻辑是：客户按使用的 Token 量付费，AWS 不仅赚取底层基础设施费用，还能获得收入分成。</strong> 这意味着每多卖出一个 Token，AWS 的利润率都在增厚。</p>
<h3 id="2-3-规模与速度：无人能及的建站能力"><a href="#2-3-规模与速度：无人能及的建站能力" class="headerlink" title="2.3 规模与速度：无人能及的建站能力"></a>2.3 规模与速度：无人能及的建站能力</h3><p>SemiAnalysis 的数据中心模型显示，2025、2026 和 2027 年，没有任何云服务商的产能增长能超过 AWS。亚马逊不仅在电力采购上领先，其实际执行速度也远超同行。公司正在推出全新的模块化、预制化数据中心设计，这将进一步拉大其速度优势——在印第安纳州和密西西比州以闪电速度建设近 2GW 容量，而微软在威斯康星州的大规模 AI 集群建设则进展缓慢。</p>
<h3 id="2-4-垂直整合：从-Graviton-到-Trainium"><a href="#2-4-垂直整合：从-Graviton-到-Trainium" class="headerlink" title="2.4 垂直整合：从 Graviton 到 Trainium"></a>2.4 垂直整合：从 Graviton 到 Trainium</h3><p>在 CPU 领域，亚马逊的第五代自研芯片 Graviton 已处于行业领先地位。在 AI 加速器市场，Trainium 芯片对推理和强化学习工作负载表现出极强的性价比优势。<strong>Trainium 如今已支撑超过 50% 的 Bedrock Token 使用量</strong>（AWS CEO Matt Garman，2025 年 11 月）。对于客户而言，Bedrock 底层硬件完全透明——他们只看到 Token，这意味着推理优化芯片与 Bedrock 天然契合。</p>
<hr>
<h2 id="三、Bedrock-深度解析：前沿模型的入口之争"><a href="#三、Bedrock-深度解析：前沿模型的入口之争" class="headerlink" title="三、Bedrock 深度解析：前沿模型的入口之争"></a>三、Bedrock 深度解析：前沿模型的入口之争</h2><h3 id="3-1-API-端点市场：关键不在于”模型多”，而在于”模型好”"><a href="#3-1-API-端点市场：关键不在于”模型多”，而在于”模型好”" class="headerlink" title="3.1 API 端点市场：关键不在于”模型多”，而在于”模型好”"></a>3.1 API 端点市场：关键不在于”模型多”，而在于”模型好”</h3><p>Bedrock 是 AWS 的一项服务，允许客户从众多选项中选择偏好的大语言模型（LLM），同时享受 AWS 的安全合规、统一计费和基础设施能力。</p>
<p>SemiAnalysis 指出，许多 API 端点提供商热衷于展示平台上的模型数量，但这恰恰掩盖了最关键的差异化因素：<strong>对前沿 LLM 的访问权限</strong>。Tokenomics 模型的数据证明，前沿模型贡献了 AI API 行业收入的绝大部分。</p>
<p>在这一点上，AWS、微软和谷歌拥有其他厂商无法企及的优势：</p>
<ul>
<li><strong>AWS</strong>：长期独占 Claude，近期又获得了 OpenAI 模型</li>
<li><strong>谷歌</strong>：同时拥有 Claude 和 Gemini</li>
<li><strong>微软</strong>：长期独占 OpenAI 模型，近期也获得了 Claude</li>
</ul>
<p><strong>目前，没有其他云服务商能够同时销售 Claude、OpenAI 和 Gemini 三种前沿模型的 Token。</strong></p>
<h3 id="3-2-TaaS-平台的经济学：IP-自有-vs-模型分发"><a href="#3-2-TaaS-平台的经济学：IP-自有-vs-模型分发" class="headerlink" title="3.2 TaaS 平台的经济学：IP 自有 vs 模型分发"></a>3.2 TaaS 平台的经济学：IP 自有 vs 模型分发</h3><p>TaaS 平台的商业模式取决于对模型 IP 的关系，分为两种：</p>
<p><strong>IP 自有模式</strong>：与 AI 实验室的商业模式一致。固定成本来自基础设施（GPU 折旧、数据中心、电力等），收入取决于 Token 销量。利润率取决于定价水平与硬件利用率。</p>
<p><strong>模型分发模式</strong>（Bedrock 的模式）：在此场景下，Anthropic 是实际卖方，将已售 Token 的全部收入入账。AWS 作为计算和市场平台提供商，既能获得基础设施费用（类似 EC2 的 IaaS 费用），还能获得<strong>分销或收入分成费用</strong>。<strong>后者正是提升利润率的关键</strong>——它使得在 Bedrock 上销售 Claude 成为 AWS 极具吸引力的业务。</p>
<blockquote>
<p>对 AI 实验室而言，通过云服务商分发模型有两大优势：触达云服务商庞大的客户群体，以及无需签订昂贵的多年期 IaaS 合同即可获得算力。对云服务商而言，这意味着承担更多风险（无法靠照付不议合同锁定收入），但利润率显著更高。</p>
</blockquote>
<h3 id="3-3-Bedrock-Anthropic-交易结构"><a href="#3-3-Bedrock-Anthropic-交易结构" class="headerlink" title="3.3 Bedrock&#x2F;Anthropic 交易结构"></a>3.3 Bedrock&#x2F;Anthropic 交易结构</h3><p>SemiAnalysis 对双方合作的理解包括三个组成部分：</p>
<ol>
<li><strong>固定的 IaaS 费用</strong></li>
<li><strong>收入分成</strong></li>
<li><strong>超额业绩门槛</strong>——当 Token&#x2F;支出吞吐量超过特定水平时触发超额分成</li>
</ol>
<p>SemiAnalysis 的 Tokenomics 模型详细建模了这一交易。数据显示，在 2026 年第一季度，Anthropic 在 Bedrock 上的收入达到每兆瓦约 2600 万美元，这意味着 Bedrock 的 EBIT 利润率约为 <strong>~55%</strong>。</p>
<hr>
<h2 id="四、数据说话：Bedrock-如何重塑-AWS-的利润结构"><a href="#四、数据说话：Bedrock-如何重塑-AWS-的利润结构" class="headerlink" title="四、数据说话：Bedrock 如何重塑 AWS 的利润结构"></a>四、数据说话：Bedrock 如何重塑 AWS 的利润结构</h2><h3 id="4-1-AI-业务占比快速攀升"><a href="#4-1-AI-业务占比快速攀升" class="headerlink" title="4.1 AI 业务占比快速攀升"></a>4.1 AI 业务占比快速攀升</h3><ul>
<li>AWS 的 AI 收入占总收入比例，已从 2024 年 Q1 的 <strong>2%</strong> 增长至 2026 年 Q1 的 <strong>10%</strong>（作为对比：同期 GCP 为 36%，Azure 为 27%，但结构完全不同）</li>
<li>Bedrock 在 AWS AI 总收入中的占比，已从 2025 年 Q1 的 <strong>9%</strong> 稳步增长至如今的 <strong>37%</strong></li>
<li>相比之下，Azure 和 GCP 的 AI 业务中，AI IaaS 仍占 <strong>80% 以上</strong></li>
</ul>
<h3 id="4-2-利润率贡献远超收入占比"><a href="#4-2-利润率贡献远超收入占比" class="headerlink" title="4.2 利润率贡献远超收入占比"></a>4.2 利润率贡献远超收入占比</h3><p>这是最令人震撼的数据：尽管 Bedrock 仅占 AWS 总收入的 <strong>4%</strong>，却贡献了 AWS 毛利同比增长的 <strong>30%</strong>。2026 年 Q1 相对于 2025 年 Q1 的增量 EBIT 利润率，主要就是由 Bedrock 驱动的。</p>
<p><strong>2026 年 Q2 的展望更加乐观</strong>：预计 Anthropic 每兆瓦总计算能力的 ARR 将达到 4200 万美元，Bedrock 收入占 AWS AI 收入的比重将升至 <strong>53%</strong>，为 AWS 总收入增长额外贡献 9 个百分点。</p>
<h3 id="4-3-Bedrock-已经是一个收入巨兽"><a href="#4-3-Bedrock-已经是一个收入巨兽" class="headerlink" title="4.3 Bedrock 已经是一个收入巨兽"></a>4.3 Bedrock 已经是一个收入巨兽</h3><p>根据亚马逊财报电话会议披露，Bedrock 收入在 2026 年 Q1 和 2025 年 Q4 分别环比增长 <strong>170%</strong> 和 <strong>60%</strong>。SemiAnalysis 估算，Bedrock 目前年化收入已达 <strong>55 亿美元</strong>，其中 80%-90% 以上的客户使用 Anthropic 模型。</p>
<hr>
<h2 id="五、Anthropic-的爆发：Claude-Code-点燃的增长引擎"><a href="#五、Anthropic-的爆发：Claude-Code-点燃的增长引擎" class="headerlink" title="五、Anthropic 的爆发：Claude Code 点燃的增长引擎"></a>五、Anthropic 的爆发：Claude Code 点燃的增长引擎</h2><p>AWS 的利润率故事离不开 Anthropic 的爆发式增长。2026 年 Q1，Anthropic 的表现堪称惊艳：</p>
<ul>
<li>单季度新增 <strong>210 亿美元</strong>净新增 ARR，总 ARR 达到 <strong>300 亿美元</strong></li>
<li>收入结构以 API 和企业端为主（与 OpenAI 偏重消费者的结构形成对比）</li>
<li>核心驱动力是 <strong>Claude Code</strong>，这款产品在企业市场掀起热潮</li>
<li>信用卡面板数据显示，Anthropic 在净新增客户中的市场份额已超过 OpenAI</li>
</ul>
<p>更值得关注的是 Anthropic 利润率的惊人逆转：</p>
<ul>
<li>2024 年推理毛利率：<strong>-94%</strong>（巨额亏损）</li>
<li>2025 年推理毛利率：<strong>38%</strong></li>
<li>2026 年当前推理毛利率：<strong>约 60% 中段</strong></li>
</ul>
<p>据《华尔街日报》2026 年 5 月 20 日报道，Anthropic 预计在调整股权激励后，将于 Q2 实现营业利润盈利。SemiAnalysis 的 Tokenomics 模型最新估算在收入、成本结构和 GAAP（未调整股权激励）EBIT 利润方面均高度吻合这一判断。</p>
<p><strong>对于 AWS 而言，这意味着 Anthropic 不仅能带来收入规模，还能在利润率层面形成正向贡献。</strong></p>
<hr>
<h2 id="六、产能竞赛：为什么-AWS-能遥遥领先？"><a href="#六、产能竞赛：为什么-AWS-能遥遥领先？" class="headerlink" title="六、产能竞赛：为什么 AWS 能遥遥领先？"></a>六、产能竞赛：为什么 AWS 能遥遥领先？</h2><p>在远超竞争对手的规模上部署 TaaS 平台，关键在于拥有更多计算能力。SemiAnalysis 的数据中心行业模型显示：</p>
<ul>
<li><strong>2024-2026 年</strong>：只有微软的产能增长能与 AWS 接近</li>
<li><strong>2027 年</strong>：AWS 将完全占据压倒性优势</li>
</ul>
<p>但总容量并非唯一相关因素。需按最终用户细分：</p>
<ul>
<li><strong>微软</strong>：大量算力通过长期合同流向 OpenAI（仅 OpenAI 一家的积压订单就达到 Azure 全年营收的 <strong>2.5 倍</strong>），内部 AI 项目也消耗了大量容量，大幅减少了可供外部客户使用的算力</li>
<li><strong>谷歌</strong>：同时与 AWS 争云服务、与英伟达争硬件、与 Anthropic&#x2F;OpenAI 争模型，是一家终极供应受限的企业</li>
</ul>
<p>微软在 2024-2025 年经历了长达一年的数据中心建设暂停，严重压缩了其 2027 年的产能预期。追赶的唯一途径是向 Neocloud 大量租用容量，但成本高昂且会削弱利润率优势。</p>
<hr>
<h2 id="七、谷歌的”利润率幻觉”：被隐藏的训练成本"><a href="#七、谷歌的”利润率幻觉”：被隐藏的训练成本" class="headerlink" title="七、谷歌的”利润率幻觉”：被隐藏的训练成本"></a>七、谷歌的”利润率幻觉”：被隐藏的训练成本</h2><p>对于”谷歌云利润率也在上升”的质疑，SemiAnalysis 给出了尖锐的反驳：</p>
<p><strong>谷歌云的利润率本质上是”EBTIT”利润率——Earnings Before Training, Interest and Taxes（扣除训练成本、利息和税之前的利润）。</strong></p>
<p>DeepMind&#x2F;Gemini 的训练支出被计入”Alphabet 层面活动”而非 GCP 板块。根据谷歌最新 10-Q 文件，这一科目在 2026 年 Q1 达到 <strong>54 亿美元</strong>（上年同期为 30 亿美元）。所有 Gemini API 收入都以高于平均水平的利润率流入谷歌云，从而美化了 GCP 的利润率表现，而超过 100 亿美元的经常性训练成本却被归入别处。</p>
<blockquote>
<p>与此形成对比的是，AWS 的利润率数字是真实的——所有成本都在 AWS 板块内如实反映，且采用最保守的 5 年折旧政策。</p>
</blockquote>
<hr>
<h2 id="八、启示与展望"><a href="#八、启示与展望" class="headerlink" title="八、启示与展望"></a>八、启示与展望</h2><p>SemiAnalysis 对云服务商和 AI 实验室的未来做出以下判断：</p>
<p><strong>短期（2-3 年）</strong>：领先的 IaaS 云服务商利润率将持续改善。但在产能大幅扩张和资本支出通胀期仍能实现利润率上升的，唯有 AWS——这得益于其团队的战略决策。</p>
<p><strong>长期趋势</strong>：</p>
<ul>
<li>AI 实验室将日益垂直化其推理栈，挤压纯 IaaS 供应商的利润率</li>
<li>云服务商将通过定制芯片和战略合作伙伴关系实现垂直整合，利用庞大的多元化客户基础创造价值</li>
<li>TaaS 业务已是 100 亿美元级别的 ARR 市场，而 Neocloud 和 Oracle 在这方面几乎为零</li>
</ul>
<p><strong>亚马逊已经找到了自己的 AI 公式：用 Bedrock 做分发平台、用 Anthropic 做模型供应商、用 Trainium 做底层芯片、用 TaaS 做商业模式、用超强产能做护城河。</strong> 这五个要素的协同效应，正在将 AWS 与竞争对手之间的差距越拉越大。</p>
<hr>
<p><em>本文基于 SemiAnalysis 2026 年 5 月 28 日发布的付费报告《Anthropic Growth and Bedrock Mix Drive AWS Margins Higher While Peers Lag》解读撰写。原报告作者：Jeremie Eliahou Ontiveros, Joey Brookhart, Crystal Huang, Dylan Patel。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS 的秘密：Anthropic 与 Bedrock 组合如何推动利润率攀升，让同行望尘莫及</p><p><a href="http://vincentgaohj.github.io/Blog/2026/05/29/AWS的秘密-Anthropic与Bedrock组合推动AWS利润上升/">http://vincentgaohj.github.io/Blog/2026/05/29/AWS的秘密-Anthropic与Bedrock组合推动AWS利润上升/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Anthropic/">Anthropic</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Cloud-Computing/">Cloud Computing</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Bedrock/">Bedrock</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2026/02/09/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE-%E5%9B%9B%E5%8D%81%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%9F%AD%E7%BC%BA%E5%A6%82%E4%BD%95%E5%82%AC%E7%94%9F%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E5%A4%A7%E7%B9%81%E8%8D%A3/"><span class="level-item">存储狂潮：四十年一遇的短缺如何催生存储芯片大繁荣</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E4%B8%8A%E5%8D%87/';
            this.page.identifier = '2026/05/29/AWS的秘密-Anthropic与Bedrock组合推动AWS利润上升/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/"><img src="/Blog/gallery/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/cover.png" alt="AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-05-29T02:00:00.000Z">2026-05-29</time></p><p class="title"><a href="/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E5%A2%9E%E9%95%BF%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E7%8E%87%E6%94%80%E5%8D%87/">AWS 的秘密：Anthropic 增长与 Bedrock 组合推动 AWS 利润率攀升，同行落后</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-29T02:00:00.000Z">2026-05-29</time></p><p class="title"><a href="/Blog/2026/05/29/AWS%E7%9A%84%E7%A7%98%E5%AF%86-Anthropic%E4%B8%8EBedrock%E7%BB%84%E5%90%88%E6%8E%A8%E5%8A%A8AWS%E5%88%A9%E6%B6%A6%E4%B8%8A%E5%8D%87/">AWS 的秘密：Anthropic 与 Bedrock 组合如何推动利润率攀升，让同行望尘莫及</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/02/09/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE-%E5%9B%9B%E5%8D%81%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%9F%AD%E7%BC%BA%E5%A6%82%E4%BD%95%E5%82%AC%E7%94%9F%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E5%A4%A7%E7%B9%81%E8%8D%A3/"><img src="/Blog/gallery/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE/cover.png" alt="存储狂潮：四十年一遇的短缺如何催生存储芯片大繁荣"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-09T03:42:21.000Z">2026-02-09</time></p><p class="title"><a href="/Blog/2026/02/09/%E5%AD%98%E5%82%A8%E7%8B%82%E6%BD%AE-%E5%9B%9B%E5%8D%81%E5%B9%B4%E4%B8%80%E9%81%87%E7%9A%84%E7%9F%AD%E7%BC%BA%E5%A6%82%E4%BD%95%E5%82%AC%E7%94%9F%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E5%A4%A7%E7%B9%81%E8%8D%A3/">存储狂潮：四十年一遇的短缺如何催生存储芯片大繁荣</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/02/02/Smothering-Height-%E6%91%A9%E6%A0%B9%E5%A4%A7%E9%80%9A%E5%AF%B9AI%E7%A7%91%E6%8A%80%E7%9A%842026%E5%B1%95%E6%9C%9B/"><img src="/Blog/gallery/smothering-height/cover.png" alt="Smothering Height：摩根大通对AI科技的2026展望"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-02T08:42:21.000Z">2026-02-02</time></p><p class="title"><a href="/Blog/2026/02/02/Smothering-Height-%E6%91%A9%E6%A0%B9%E5%A4%A7%E9%80%9A%E5%AF%B9AI%E7%A7%91%E6%8A%80%E7%9A%842026%E5%B1%95%E6%9C%9B/">Smothering Height：摩根大通对AI科技的2026展望</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/02/02/%E4%BA%91%20Capex%20%E8%B5%84%E6%9C%AC%E6%94%AF%E5%87%BA%E7%9A%84%E7%96%AF%E7%8B%82/"><img src="/Blog/gallery/smothering-height/cover.png" alt="云激进的资本支出"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-02T08:42:21.000Z">2026-02-02</time></p><p class="title"><a href="/Blog/2026/02/02/%E4%BA%91%20Capex%20%E8%B5%84%E6%9C%AC%E6%94%AF%E5%87%BA%E7%9A%84%E7%96%AF%E7%8B%82/">云激进的资本支出</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AI/Analytics/"><span class="level-start"><span class="level-item">Analytics</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AI/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Generative-AI-Developer-Professional/"><span class="level-start"><span class="level-item">AWS Certified Generative AI Developer Professional</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/Knative/"><span class="level-start"><span class="level-item">Knative</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Terraform/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AI/"><span class="tag">AI</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Anthropic/"><span class="tag">Anthropic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Bedrock/"><span class="tag">Bedrock</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Computing/"><span class="tag">Cloud Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Native-Kubernetes/"><span class="tag">Cloud Native - Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Memory/"><span class="tag">Memory</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Research/"><span class="tag">Research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless-Terraform/"><span class="tag">Serverless - Terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/self.jpg" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">42</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、云服务商的利润分化：只有-AWS-在真正崛起"><span class="level-left"><span class="level-item">一、云服务商的利润分化：只有 AWS 在真正崛起</span></span></a></li><li><a class="level is-mobile" href="#二、AWS-的差异化战略四重奏"><span class="level-left"><span class="level-item">二、AWS 的差异化战略四重奏</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-风险偏好：敢于用资产负债表下注"><span class="level-left"><span class="level-item">2.1 风险偏好：敢于用资产负债表下注</span></span></a></li><li><a class="level is-mobile" href="#2-2-商业模式：唯一的”代币即服务”主导者"><span class="level-left"><span class="level-item">2.2 商业模式：唯一的”代币即服务”主导者</span></span></a></li><li><a class="level is-mobile" href="#2-3-规模与速度：无人能及的建站能力"><span class="level-left"><span class="level-item">2.3 规模与速度：无人能及的建站能力</span></span></a></li><li><a class="level is-mobile" href="#2-4-垂直整合：从-Graviton-到-Trainium"><span class="level-left"><span class="level-item">2.4 垂直整合：从 Graviton 到 Trainium</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、Bedrock-深度解析：前沿模型的入口之争"><span class="level-left"><span class="level-item">三、Bedrock 深度解析：前沿模型的入口之争</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-API-端点市场：关键不在于”模型多”，而在于”模型好”"><span class="level-left"><span class="level-item">3.1 API 端点市场：关键不在于”模型多”，而在于”模型好”</span></span></a></li><li><a class="level is-mobile" href="#3-2-TaaS-平台的经济学：IP-自有-vs-模型分发"><span class="level-left"><span class="level-item">3.2 TaaS 平台的经济学：IP 自有 vs 模型分发</span></span></a></li><li><a class="level is-mobile" href="#3-3-Bedrock-Anthropic-交易结构"><span class="level-left"><span class="level-item">3.3 Bedrock/Anthropic 交易结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、数据说话：Bedrock-如何重塑-AWS-的利润结构"><span class="level-left"><span class="level-item">四、数据说话：Bedrock 如何重塑 AWS 的利润结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-AI-业务占比快速攀升"><span class="level-left"><span class="level-item">4.1 AI 业务占比快速攀升</span></span></a></li><li><a class="level is-mobile" href="#4-2-利润率贡献远超收入占比"><span class="level-left"><span class="level-item">4.2 利润率贡献远超收入占比</span></span></a></li><li><a class="level is-mobile" href="#4-3-Bedrock-已经是一个收入巨兽"><span class="level-left"><span class="level-item">4.3 Bedrock 已经是一个收入巨兽</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、Anthropic-的爆发：Claude-Code-点燃的增长引擎"><span class="level-left"><span class="level-item">五、Anthropic 的爆发：Claude Code 点燃的增长引擎</span></span></a></li><li><a class="level is-mobile" href="#六、产能竞赛：为什么-AWS-能遥遥领先？"><span class="level-left"><span class="level-item">六、产能竞赛：为什么 AWS 能遥遥领先？</span></span></a></li><li><a class="level is-mobile" href="#七、谷歌的”利润率幻觉”：被隐藏的训练成本"><span class="level-left"><span class="level-item">七、谷歌的”利润率幻觉”：被隐藏的训练成本</span></span></a></li><li><a class="level is-mobile" href="#八、启示与展望"><span class="level-left"><span class="level-item">八、启示与展望</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2026 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>