<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS Solution Architect(Associate) - Topic 7: HA Architecture - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="High availability protect against data center, availability zone, server, network and storage subsystem failures to keep your business running without downtime."><meta property="og:type" content="blog"><meta property="og:title" content="AWS Solution Architect(Associate) - Topic 7: HA Architecture"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="High availability protect against data center, availability zone, server, network and storage subsystem failures to keep your business running without downtime."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://media.amazonwebservices.com/blog/2018/as_face_3.png"><meta property="og:image" content="https://d2908q01vomqb2.cloudfront.net/1b6453892473a467d07372d45eb05abc2031647a/2021/02/04/1-ALB-Example.png"><meta property="og:image" content="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/images/cross_zone_load_balancing_disabled.png"><meta property="og:image" content="https://d1.awsstatic.com/product-marketing/AutoScaling/aws-auto-scaling-how-it-works-diagram.d42779c774d634883bdcd0463de7bd86f6e2231d.png"><meta property="og:image" content="https://d1.awsstatic.com/Products/product-name/diagrams/product-page-diagram_CloudFormation.ad3a4c93b4fdd3366da3da0de4fb084d89a5d761.png"><meta property="og:image" content="https://d1.awsstatic.com/partner-network/QuickStart/datasheets/linux-bastion-architecture.584765ff724625db9ab0d91a8ccb1c2eb7e15a5b.png"><meta property="article:published_time" content="2021-03-02T06:33:26.000Z"><meta property="article:modified_time" content="2022-02-22T04:38:28.326Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Certified"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://media.amazonwebservices.com/blog/2018/as_face_3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/"},"headline":"AWS Solution Architect(Associate) - Topic 7: HA Architecture","image":["https://media.amazonwebservices.com/blog/2018/as_face_3.png","https://d2908q01vomqb2.cloudfront.net/1b6453892473a467d07372d45eb05abc2031647a/2021/02/04/1-ALB-Example.png","https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/images/cross_zone_load_balancing_disabled.png","https://d1.awsstatic.com/product-marketing/AutoScaling/aws-auto-scaling-how-it-works-diagram.d42779c774d634883bdcd0463de7bd86f6e2231d.png","https://d1.awsstatic.com/Products/product-name/diagrams/product-page-diagram_CloudFormation.ad3a4c93b4fdd3366da3da0de4fb084d89a5d761.png","https://d1.awsstatic.com/partner-network/QuickStart/datasheets/linux-bastion-architecture.584765ff724625db9ab0d91a8ccb1c2eb7e15a5b.png"],"datePublished":"2021-03-02T06:33:26.000Z","dateModified":"2022-02-22T04:38:28.326Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"High availability protect against data center, availability zone, server, network and storage subsystem failures to keep your business running without downtime."}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-02T06:33:26.000Z" title="2021-3-2 2:33:26 ├F10: PM┤">2021-03-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-22T04:38:28.326Z" title="2022-2-22 12:38:28 ├F10: PM┤">2022-02-22</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/AWS/">AWS</a><span> / </span><a class="link-muted" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/">AWS Certified Solution Architect Associate</a></span><span class="level-item">18 minutes read (About 2757 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS Solution Architect(Associate) - Topic 7: HA Architecture</h1><div class="content"><p><strong>High availability protect against data center, availability zone, server, network and storage subsystem failures to keep your business running without downtime.</strong></p>
<p><img src="https://media.amazonwebservices.com/blog/2018/as_face_3.png" alt="Predictive Scaling in Action"></p>
<span id="more"></span>
<h1 id="HA-Architecture"><a href="#HA-Architecture" class="headerlink" title="HA Architecture"></a>HA Architecture</h1><h2 id="Load-Balancers"><a href="#Load-Balancers" class="headerlink" title="Load Balancers"></a><a target="_blank" rel="noopener" href="https://aws.amazon.com/elasticloadbalancing">Load Balancers</a></h2><p>Elastic Load Balancing automatically distributes incoming application traffic across multiple targets, such as Amazon EC2 instances, containers, IP addresses, Lambda functions, and virtual appliances. It can handle the varying load of your application traffic in a single Availability Zone or across multiple Availability Zones.</p>
<p><img src="https://d2908q01vomqb2.cloudfront.net/1b6453892473a467d07372d45eb05abc2031647a/2021/02/04/1-ALB-Example.png" alt="HTTP APIs to ALB example"></p>
<p><strong>Load Balancer Types</strong></p>
<ul>
<li><strong>Application Load Balancer</strong><ul>
<li>Application Load Balancer is best suited for load balancing of HTTP and HTTPS traffic and provides advanced request routing targeted at the delivery of modern application architectures, including microservices and containers. </li>
<li>Application Load Balancer routes traffic to targets within Amazon VPC <strong>based on the content of the request</strong>.</li>
</ul>
</li>
<li><strong>Network Load Balancer</strong><ul>
<li>Network Load Balancer is best suited for load balancing of Transmission Control Protocol (TCP), User Datagram Protocol (UDP), and Transport Layer Security (TLS) traffic <strong>where extreme performance is required</strong>. </li>
<li>Network Load Balancer routes traffic to targets within Amazon VPC and is capable of handling millions of requests per second while maintaining ultra-low latencies.</li>
</ul>
</li>
<li><strong>Gateway Load Balancer</strong><ul>
<li>Gateway Load Balancer makes it easy to deploy, scale, and run third-party virtual networking appliances. Providing load balancing and auto scaling for fleets of third-party appliances, Gateway Load Balancer is transparent to the source and destination of traffic. </li>
<li>This capability makes it well suited for working with third-party appliances for security, network analytics, and other use cases.</li>
</ul>
</li>
<li><strong>Classic Load Balancer</strong><ul>
<li>Classic Load Balancer provides basic load balancing across multiple Amazon EC2 instances and operates at both the request level and the connection level. Classic Load Balancer is intended for applications that were built within the EC2-Classic network.</li>
</ul>
</li>
</ul>
<p><strong>Detail need to notice</strong></p>
<ul>
<li>504 Error means the gateway has timed out. This means that the application not responding within the idle timeout period.</li>
<li>Trouble shoot the application. Is it the Web Server Layer or Database Server Layer?</li>
<li>If you need the IPv4 addresses of your end user, look for the <strong>X-Forwarded-For</strong> header.</li>
<li>Instance monitored by ELB are reported as InService, or OutofService</li>
<li>Health Checks check the instance health by talking to it</li>
<li>Load Balances (Application load balancer and classic load balancer) have their own DNS name. You are never given an IP address.<ul>
<li>You can get a static IP address for network load balancer.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Advanced-Load-Balancer-Theory"><a href="#Advanced-Load-Balancer-Theory" class="headerlink" title="Advanced Load Balancer Theory"></a>Advanced Load Balancer Theory</h2><h3 id="Sticky-Sessions"><a href="#Sticky-Sessions" class="headerlink" title="Sticky Sessions"></a><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/sticky-sessions.html">Sticky Sessions</a></h3><p><strong><em>This feature is useful for servers that maintain state information in order to provide a continuous experience to clients. To use sticky sessions, the client must support cookies.</em></strong></p>
<ul>
<li><p>Classic Load Balancer routes each request independently to the registered EC2 instance with the smallest load.</p>
</li>
<li><p>Sticky sessions allow you to bind a user’s session to a specific EC2 instance. This ensures that all requests from the user during the session are sent to the same instance.</p>
</li>
<li>You can enable Sticky Sessions for Application Load Balancers as well, but the traffic will be sent at the Target Group Level.</li>
</ul>
<h3 id="Cross-Zone-Load-Balancing"><a href="#Cross-Zone-Load-Balancing" class="headerlink" title="Cross Zone Load Balancing"></a><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-disable-crosszone-lb.html">Cross Zone Load Balancing</a></h3><p><strong><em>Cross Zone Load Balancing enables you to load balance across multiple availability zones</em></strong></p>
<p>With <em>cross-zone load balancing</em>, each load balancer node for your Classic Load Balancer distributes requests evenly across the registered instances in all enabled Availability Zones. If cross-zone load balancing is disabled, each load balancer node distributes requests evenly across the registered instances in its Availability Zone only. </p>
<p><img src="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/images/cross_zone_load_balancing_disabled.png" alt="each load balancer node can route its 50% of the client traffic only to targets in its Availability Zone"></p>
<p>For more information, see <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html#cross-zone-load-balancing">Cross-zone load balancing</a> in the <em>Elastic Load Balancing User Guide</em>.</p>
<h3 id="Path-Patterns"><a href="#Path-Patterns" class="headerlink" title="Path Patterns"></a><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html">Path Patterns</a></h3><p><strong><em>Path patterns allows you to direct traffic to different EC2 instances based on the URL contained in the request</em></strong></p>
<ul>
<li>You can create a listener with rules to forward requests based on the URL path.</li>
<li>This is known as path-based routing.</li>
<li>If you are running micro-services, you can route traffic to multiple back-end services using path-based routing.</li>
<li>For example, you can route general requests to one target group and requests to render images to another target group.</li>
</ul>
<hr>
<h2 id="Auto-Scaling"><a href="#Auto-Scaling" class="headerlink" title="Auto Scaling"></a><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/autoscaling/plans/userguide/what-is-aws-auto-scaling.html">Auto Scaling</a></h2><p><strong><em>AWS Auto Scaling monitors your applications and automatically adjusts capacity to maintain steady, predictable performance at the lowest possible cost.</em></strong> </p>
<p><img src="https://d1.awsstatic.com/product-marketing/AutoScaling/aws-auto-scaling-how-it-works-diagram.d42779c774d634883bdcd0463de7bd86f6e2231d.png" alt="How it works"></p>
<h3 id="Three-Components"><a href="#Three-Components" class="headerlink" title="Three Components"></a>Three Components</h3><ul>
<li><strong>Groups</strong><ul>
<li>Logical Component</li>
<li>Web-server group or Application group or Database group etc.</li>
</ul>
</li>
<li><strong>Configuration Templates</strong><ul>
<li>Groups uses a launch template or a launch configuration as a configuration template for its EC2 instance. </li>
<li>You can specify information such as the AMI ID, instance type, key pair, security groups, and block device mapping for your instances.</li>
</ul>
</li>
<li><strong>Scaling Options</strong><ul>
<li>Scaling Options provides several ways for you to scale your Auto Scaling Groups. </li>
<li>For example, you can configure a group to scale based on the occurrence of specified conditions (dynamic scaling) or on a schedule.</li>
</ul>
</li>
</ul>
<h3 id="Five-Options"><a href="#Five-Options" class="headerlink" title="Five Options"></a>Five Options</h3><ul>
<li><strong>Maintain current instance levels at all times</strong><ul>
<li>Maintain a specified number of running instances at all times</li>
</ul>
</li>
<li><strong>Scale manually</strong><ul>
<li>Specify only the change in the maximum, minimum, or desired capacity of your Auto Scaling Group</li>
</ul>
</li>
<li><strong>Scale based on a schedule</strong><ul>
<li>Perform automatically as a function of time and date</li>
</ul>
</li>
<li><strong>Scale based on demand</strong><ul>
<li>Using scaling policies - lets you define parameters that control the scaling process.</li>
<li>You can stabilize the CPU utilization of the Auto Scaling Group to stay at around 50 percent when the load on the application changes.</li>
</ul>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/aws/new-predictive-scaling-for-ec2-powered-by-machine-learning/">Use predictive scaling</a></strong><ul>
<li>You can also use Amazon EC2 Auto Scaling in combination with AWS Auto Scaling to scale resources across multiple services.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="HA-Architecture-1"><a href="#HA-Architecture-1" class="headerlink" title="HA Architecture"></a>HA Architecture</h2><p><strong><em>Everything fails. Everything. You should always plan for failure.</em></strong></p>
<ul>
<li>Always Design for failure</li>
<li>Use Multiple AZ’s and Multiple Regions where ever you can</li>
<li>Know the difference between Multi-AZ and Read Replicas for RDS.<ul>
<li>Multi-AZ is for disasters</li>
<li>Read Replicas for performance</li>
</ul>
</li>
<li>Know the difference between scaling out and scaling up<ul>
<li>Scaling Out is using auto scaling groups to add additional instance</li>
<li>Scaling Up is where we increase the resources inside out EC2 instance, like from t-2 micro to 6-x extra large</li>
</ul>
</li>
<li><strong>Read the question carefully and always consider the cost element</strong> </li>
<li>Know the different S3 storage classes</li>
</ul>
<hr>
<h2 id="Cloud-Formation"><a href="#Cloud-Formation" class="headerlink" title="Cloud Formation"></a>Cloud Formation</h2><p><img src="https://d1.awsstatic.com/Products/product-name/diagrams/product-page-diagram_CloudFormation.ad3a4c93b4fdd3366da3da0de4fb084d89a5d761.png" alt="How it works"></p>
<p><strong><em>AWS CloudFormation gives you an easy way to model a collection of related AWS and third-party resources, provision them quickly and consistently, and manage them throughout their lifecycles, by treating infrastructure as code.</em></strong></p>
<ul>
<li>CloudFormation is a way of completely scripting your cloud environment.</li>
<li>Quick Start is a bunch of Cloud Formation templates already built by AWS Solutions Architects allowing you to create complex environments very quickly.</li>
</ul>
<h3 id="Build-serverless-applications-with-SAM"><a href="#Build-serverless-applications-with-SAM" class="headerlink" title="Build serverless applications with SAM"></a>Build serverless applications with SAM</h3><p>Build serverless applications faster with the <a target="_blank" rel="noopener" href="https://aws.amazon.com/serverless/sam/">AWS Serverless Application Model (SAM)</a>, an open-source framework that provides shorthand syntax to express functions, APIs, databases, and event source mappings. With just a few lines per resource, you can define the application you want and model it using YAML. During deployment, SAM transforms and expands the SAM syntax into CloudFormation syntax. </p>
<hr>
<h2 id="Elastic-Beanstalk"><a href="#Elastic-Beanstalk" class="headerlink" title="Elastic Beanstalk"></a><a target="_blank" rel="noopener" href="https://aws.amazon.com/elasticbeanstalk/">Elastic Beanstalk</a></h2><p>AWS Elastic Beanstalk is an easy-to-use service <strong><em>for deploying and scaling web applications</em></strong> and service.</p>
<p>With Elastic Beanstalk, you can quickly deploy and manage applications in the AWS Cloud without worrying about the infrastructure that runs those applications. You simply upload your application, and Elastic Beanstalk automatically handles the details of capacity provisioning, load balancing, scaling, and application health monitoring.</p>
<ul>
<li><strong>Scaling:</strong> AWS Elastic Beanstalk leverages Elastic Load Balancing and Auto Scaling to <strong><em>automatically scale your application in and out</em></strong> based on your application’s specific needs. In addition, multiple availability zones give you an option to improve application reliability and availability by running in more than one zone.</li>
<li><strong>Customization:</strong> With AWS Elastic Beanstalk, you <strong><em>have the freedom to select the AWS resources</em></strong>, such as Amazon EC2 instance type including Spot instances, that are optimal for your application. Additionally, Elastic Beanstalk lets you “open the hood” and retain full control over the AWS resources powering your application. If you decide you want to take over some (or all) of the elements of your infrastructure, you can do so seamlessly by using Elastic Beanstalk’s management capabilities.</li>
</ul>
<h3 id="CloudFormation-vs-Beanstalk"><a href="#CloudFormation-vs-Beanstalk" class="headerlink" title="CloudFormation vs Beanstalk"></a>CloudFormation vs Beanstalk</h3><p>Elastic Beanstalk really is aimed at developers who just want to get their stuff into the AWS Cloud quickly. They don’t want to have to go and learn something like CloudFormation which is a way more powerful tool than Elastic Beanstalk.</p>
<hr>
<h2 id="Highly-Available-Bastion"><a href="#Highly-Available-Bastion" class="headerlink" title="Highly Available Bastion"></a><a target="_blank" rel="noopener" href="https://aws.amazon.com/quickstart/architecture/linux-bastion/">Highly Available Bastion</a></h2><p><strong><em>The bastion hosts provide secure access to Linux instances located in the private and public subnets of your virtual private cloud (VPC).</em></strong></p>
<p><img src="https://d1.awsstatic.com/partner-network/QuickStart/datasheets/linux-bastion-architecture.584765ff724625db9ab0d91a8ccb1c2eb7e15a5b.png" alt="What will you build"></p>
<p><strong>High Availability with Bastion Hosts</strong></p>
<ul>
<li>Two hosts in two separate Availability Zones. Use a Network Load Balancer with static IP addresses and health checks to fail over from one host to the other.</li>
<li>Can’t use an Application Load Balancer, as it is layer 7 and you need to use layer 4.</li>
<li>One host in one Availability Zone behind an Auto Scaling group with health checks and a fixed EIP (Elastic IP). If the host fails, the health check will fail and the Auto Scaling group will provision a new EC2 instance in a separate Availability Zone. You can use a user data script to provision the same EIP to the new host. <em>This is the cheapest option, but it is not 100% fault tolerant.</em></li>
</ul>
<hr>
<h2 id="On-Promise-Services-with-AWS"><a href="#On-Promise-Services-with-AWS" class="headerlink" title="On-Promise Services with AWS"></a>On-Promise Services with AWS</h2><p><strong>You need to be aware of what high-level AWS services you can use on-promises for the exam:</strong></p>
<ul>
<li><em>Database Migration Service (DMS)</em></li>
<li><em>Server Migration Service (SMS)</em></li>
<li><em>AWS Application Discovery Service</em></li>
<li><em>VM Import/Export</em></li>
<li><em>Download Amazon Linux 2 as an ISO</em></li>
</ul>
<p><strong>Database Migration Service (DMS)</strong></p>
<ul>
<li>Allows you to move databases to and from AWS</li>
<li>Might have your DR environment in AWS and your on-promises environment as your primary.</li>
<li>Works with most popular database technologies, such as Oracle, MySQL, DynamoDB, etc.<ul>
<li>Supports <strong>homogeneous (Oracle -&gt; Oracle)</strong> migrations and <strong>heterogeneous (SQL -&gt; Aurora)</strong> migrations.</li>
</ul>
</li>
</ul>
<p><strong>Server Migration Service (SMS)</strong></p>
<ul>
<li>Supports Server Migration Service supports incremental replication of your on-promises servers in to AWS.</li>
<li>Can be used as a backup tool, multi-site strategy (on-premises and off-premises), and a DR tool.</li>
</ul>
<p><strong>AWS Application Discovery Service</strong></p>
<ul>
<li>Helps enterprise customers plan migration projects by gathering information about their on-premises data centers.</li>
<li>You can install the AWS Application Discovery Agent-less Connector as a virtual appliance on VMware vCenter.</li>
<li>It will then build a server utilization map and dependency map of your on-premises environment.</li>
<li>The collected data is retained in encrypted format in an AWS Application Discovery Service data store. You can export this data as a CSV filer and use it to estimate the Total Cost of Ownership (TCO) of running on AWS and to plan your migration to AWS.</li>
<li>This data is also available in AWS Migration Hub, where you can migrate the discovered servers and track their progress as they get migrated to AWS. </li>
</ul>
<p><strong>VM Import/Export</strong></p>
<ul>
<li>Migrate existing applications in to EC2</li>
<li>Can be used to create a DR strategy on AWS as a second site.</li>
<li>You can also use it to export your AWS VMs to your on-premises data center.</li>
</ul>
<p><strong>Download Amazon Linux 2 as an ISO</strong></p>
<ul>
<li>Works with all major virtualization providers, such as VMware. Hyper-V, KVM, VirtualBox (Oracle), etc.</li>
</ul>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><strong>AWS Architecture Blog</strong><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/architecture/architecting-for-reliable-scalability/">Architecting for Reliable Scalability</a></li>
</ul>
</li>
<li><strong>AWS Compute Blog</strong><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/compute/configuring-private-integrations-with-amazon-api-gateway-http-apis/">Configuring private integrations with Amazon API Gateway HTTP APIs</a></li>
</ul>
</li>
<li><p><strong>Networking &amp; Content Delivery</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/networking-and-content-delivery/introducing-aws-gateway-load-balancer-supported-architecture-patterns/">Introducing AWS Gateway Load Balancer: Supported architecture patterns</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/networking-and-content-delivery/scaling-network-traffic-inspection-using-aws-gateway-load-balancer/">Scaling network traffic inspection using AWS Gateway Load Balancer</a></li>
</ul>
</li>
<li><p><strong>AWS News Blog</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/aws/aws-auto-scaling-unified-scaling-for-your-cloud-applications/">New AWS Auto Scaling – Unified Scaling For Your Cloud Applications</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/aws/new-predictive-scaling-for-ec2-powered-by-machine-learning/">New – Predictive Scaling for EC2, Powered by Machine Learning</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="Dive-Into-Exam"><a href="#Dive-Into-Exam" class="headerlink" title="Dive Into Exam"></a>Dive Into Exam</h1><p><strong>1) You have a website with three distinct services, each hosted by different web server autoscaling groups. Which AWS service should you use?</strong></p>
<ul>
<li><strong>Answer:</strong> Application Load Balancers (ALB)</li>
<li><strong>Explanation:</strong> The ALB has functionality to distinguish traffic for different targets (mysite.co/accounts vs. mysite.co/sales vs. mysite.co/support) and distribute traffic based on rules for target group, condition, and priority.</li>
</ul>
<p><strong>2) You have been tasked with creating a resilient website for your company. You create the Classic Load Balancer with a standard health check, a Route 53 alias pointing at the ELB, and a launch configuration based on a reliable Linux AMI. You have also checked all the security groups, NACLs, routes, gateways and NATs. You run the first test and cannot reach your web servers via the ELB or directly. What might be wrong?</strong></p>
<ul>
<li><strong>Answer:</strong> The launch configuration is not being triggered correctly.</li>
<li><strong>Explanation:</strong> In a question like this you need to evaluate if all the necessary services are in place. <em>The glaring omission is that you have not built an autoscaling group to invoke the launch configuration you specified.</em> The instance count and health check depend on instances being created by the autoscaling group. Finally, key pairs have no relevance to services running on the instance.</li>
</ul>
<p><strong>3) You work for a major news network in Europe. They have just released a new mobile app that allows users to post their photos of newsworthy events in real-time. Your organization expects this app to grow very quickly, essentially doubling its user base each month. The app uses S3 to store the images, and you are expecting sudden and sizable increases in traffic to S3 when a major news event takes place (as users will be uploading large amounts of content.) You need to keep your storage costs to a minimum, and you are happy to temporally lose access to up to 0.1% of uploads per year. With these factors in mind, which storage media should you use to keep costs as low as possible?</strong></p>
<ul>
<li><strong>Answer:</strong> S3 Standard-IA</li>
<li><strong>Explanation:</strong> The key drivers here are availability and cost, so an awareness of cost is necessary to answer this. Full S3 is quite expensive at around $0.023 per GB for the lowest band. S3 standard IA is $0.0125 per GB, S3 One Zone-IA is $0.01 per GB, and Legacy S3-RRS is around $0.024 per GB for the lowest band. Of the offered solutions S3 One Zone-IA is the cheapest suitable option. Glacier cannot be considered as it is not intended for direct access, however it comes in at around $0.004 per GB. S3 has an availability of 99.99%, S3-IA has an availability of 99.9% while S3-1 Zone-IA only has 99.5%.</li>
</ul>
<p><strong>4) <a target="_blank" rel="noopener" href="https://acloud.guru/forums/aws-certified-solutions-architect-associate/discussion/-KPQfzQF4eWf0C6XxCe-/question-5">When you have deployed an RDS database into multiple availability zones, can you use the secondary database as an independent read node?</a></strong></p>
<ul>
<li><strong>Answer:</strong> No.</li>
<li><strong>Explanation:</strong> The secondary database is to be thought of as a DR site, it will be active only when the primary fails, as per the documentation. You need read replicas to increase your read speed. <a target="_blank" rel="noopener" href="https://aws.amazon.com/rds/details/multi-az/">https://aws.amazon.com/rds/details/multi-az/</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS Solution Architect(Associate) - Topic 7: HA Architecture</p><p><a href="http://vincentgaohj.github.io/Blog/2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/">http://vincentgaohj.github.io/Blog/2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Certified/">Certified</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Blog/2021/03/28/AWS-Solution-Architect-Associate-8-Applications/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS Solution Architect(Associate) - Topic 8: Applications</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2021/02/07/AWS-Solution-Architect-Associate-6-VPCs/"><span class="level-item">AWS Solution Architect(Associate) - Topic 6: VPCs</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/';
            this.page.identifier = '2021/03/02/AWS-Solution-Architect-Associate-7-HA-Architecture/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/avatar.png" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">33</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2022/02/16/Overview-of-AWS-Machine-Learning-Services/"><img src="/Blog/gallery/01.jpg" alt="Overview of AWS: Machine Learning Services (2022 Edition)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-16T06:02:44.000Z">2022-02-16</time></p><p class="title"><a href="/Blog/2022/02/16/Overview-of-AWS-Machine-Learning-Services/">Overview of AWS: Machine Learning Services (2022 Edition)</a></p><p class="categories"><a href="/Blog/categories/AWS/">AWS</a> / <a href="/Blog/categories/AWS/Overview/">Overview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T14:44:24.000Z">2021-10-30</time></p><p class="title"><a href="/Blog/2021/10/30/LAMBADA-Method-How-to-use-Data-Augmentation-in-NLU/">LAMBADA Method: How to use Data Augmentation in NLU?</a></p><p class="categories"><a href="/Blog/categories/Algorithm/">Algorithm</a> / <a href="/Blog/categories/Algorithm/Deep-Learning/">Deep Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-26T14:44:24.000Z">2021-10-26</time></p><p class="title"><a href="/Blog/2021/10/26/Not-Enough-Data-Deep-Learning-to-the-Rescue/">Not Enough Data? Deep Learning to the Rescue!</a></p><p class="categories"><a href="/Blog/categories/Algorithm/">Algorithm</a> / <a href="/Blog/categories/Algorithm/Natural-Language-Processing/">Natural Language Processing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T03:19:15.000Z">2021-08-04</time></p><p class="title"><a href="/Blog/2021/08/04/Modern-Android-Architecture-via-MVVM-JetPack/">Modern Android Architecture via MVVM + JetPack</a></p><p class="categories"><a href="/Blog/categories/Development/">Development</a> / <a href="/Blog/categories/Development/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T05:08:59.000Z">2021-07-03</time></p><p class="title"><a href="/Blog/2021/07/03/Mastering-AWS-SAM/">Mastering AWS SAM: The AWS Serverless Application Model</a></p><p class="categories"><a href="/Blog/categories/AWS/">AWS</a> / <a href="/Blog/categories/AWS/Architecture/">Architecture</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2022 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>