<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Social Scaling：模型的认知多样性对其推理准确率的影响 - Gao Haojun</title><link rel="manifest" href="/Blog/manifest.json"><meta name="application-name" content="Gao Haojun"><meta name="msapplication-TileImage" content="/img/favicon.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gao Haojun"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="推理模型生成思想的社群1. TL;DR做了什么？ 作者证明，当前先进的推理模型（如DeepSeek-R1与QwQ-32B）并不仅仅是在做计算扩展，它们实际上在内部模拟了一个“思想社群”——一种具备不同角色、冲突与和解的多智能体对话。通过机制可解释性与强化学习消融实验，研究表明，促使模型表现得更像在对话，能直接提升其推理准确率。 其重要性何在？ 这项发现将“思维链”范式从线性的计算扩展定律，重新解释"><meta property="og:type" content="blog"><meta property="og:title" content="Social Scaling：模型的认知多样性对其推理准确率的影响"><meta property="og:url" content="http://vincentgaohj.github.io/Blog/2026/01/27/Social%20Scaling%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E5%85%B6%E6%8E%A8%E7%90%86%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D/"><meta property="og:site_name" content="Gao Haojun"><meta property="og:description" content="推理模型生成思想的社群1. TL;DR做了什么？ 作者证明，当前先进的推理模型（如DeepSeek-R1与QwQ-32B）并不仅仅是在做计算扩展，它们实际上在内部模拟了一个“思想社群”——一种具备不同角色、冲突与和解的多智能体对话。通过机制可解释性与强化学习消融实验，研究表明，促使模型表现得更像在对话，能直接提升其推理准确率。 其重要性何在？ 这项发现将“思维链”范式从线性的计算扩展定律，重新解释"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://vincentgaohj.github.io/Blog/gallery/social_scaling/social_cover.png"><meta property="article:published_time" content="2026-01-27T03:09:14.000Z"><meta property="article:modified_time" content="2026-02-01T06:13:07.178Z"><meta property="article:author" content="Haojun(Vincent) Gao"><meta property="article:tag" content="AI"><meta property="article:tag" content="Research"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vincentgaohj.github.io/Blog/gallery/social_scaling/social_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vincentgaohj.github.io/Blog/2026/01/27/Social%20Scaling%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E5%85%B6%E6%8E%A8%E7%90%86%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D/"},"headline":"Social Scaling：模型的认知多样性对其推理准确率的影响","image":["http://vincentgaohj.github.io/Blog/gallery/social_scaling/social_cover.png"],"datePublished":"2026-01-27T03:09:14.000Z","dateModified":"2026-02-01T06:13:07.178Z","author":{"@type":"Person","name":"Haojun(Vincent) Gao"},"publisher":{"@type":"Organization","name":"Gao Haojun","logo":{"@type":"ImageObject","url":"http://vincentgaohj.github.io/img/logo.jpg"}},"description":"推理模型生成思想的社群1. TL;DR做了什么？ 作者证明，当前先进的推理模型（如DeepSeek-R1与QwQ-32B）并不仅仅是在做计算扩展，它们实际上在内部模拟了一个“思想社群”——一种具备不同角色、冲突与和解的多智能体对话。通过机制可解释性与强化学习消融实验，研究表明，促使模型表现得更像在对话，能直接提升其推理准确率。 其重要性何在？ 这项发现将“思维链”范式从线性的计算扩展定律，重新解释"}</script><link rel="canonical" href="http://vincentgaohj.github.io/Blog/2026/01/27/Social%20Scaling%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E5%85%B6%E6%8E%A8%E7%90%86%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D/"><link rel="icon" href="/Blog/img/favicon.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?192470116504c325dfc73c99f66225ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N6S845NT1J" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N6S845NT1J');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Blog/">Home</a><a class="navbar-item" href="/Blog/archives">Archives</a><a class="navbar-item" href="/Blog/categories">Categories</a><a class="navbar-item" href="/Blog/tags">Tags</a><a class="navbar-item" href="/Blog/about">About</a><a class="navbar-item" href="/Blog/links">Links</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/Blog/gallery/social_scaling/social_cover.png" alt="Social Scaling：模型的认知多样性对其推理准确率的影响"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-27T03:09:14.000Z" title="2026/1/27 11:09:14">2026-01-27</time></span><span class="level-item"><a class="link-muted" href="/Blog/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/Blog/categories/AI/Analytics/">Analytics</a></span><span class="level-item">35 minutes read (About 5303 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Social Scaling：模型的认知多样性对其推理准确率的影响</h1><div class="content"><h1 id="推理模型生成思想的社群"><a href="#推理模型生成思想的社群" class="headerlink" title="推理模型生成思想的社群"></a>推理模型生成思想的社群</h1><h2 id="1-TL-DR"><a href="#1-TL-DR" class="headerlink" title="1. TL;DR"></a>1. TL;DR</h2><p><strong>做了什么？</strong></p>
<p>作者证明，当前先进的推理模型（如DeepSeek-R1与QwQ-32B）并不仅仅是在做计算扩展，它们实际上在内部模拟了一个“思想社群”——一种具备不同角色、冲突与和解的多智能体对话。通过机制可解释性与强化学习消融实验，研究表明，促使模型表现得更像在对话，能直接提升其推理准确率。</p>
<p><strong>其重要性何在？</strong></p>
<p>这项发现将“思维链”范式从线性的计算扩展定律，重新解释为一种社会性扩展现象。它说明，推理时计算的有效性，本质上取决于模型能否在其激活空间中构建多样化、对抗性的视角。这也为模型对齐提供了新思路：<strong>我们应当优化内部的认知多样性，而不仅是输出的正确性。</strong></p>
<hr>
<h2 id="2-观点分析"><a href="#2-观点分析" class="headerlink" title="2. 观点分析"></a>2. 观点分析</h2><h3 id="2-1-独白式思考的瓶颈"><a href="#2-1-独白式思考的瓶颈" class="headerlink" title="2.1 独白式思考的瓶颈"></a>2.1 独白式思考的瓶颈</h3><p>在后 OpenAI o1 时代，常见的假设是：只要在推理时生成更多 token，让模型“想得更久”，性能就会提升。然而，单纯延长时间与答案正确性之间的相关性并不完美。<strong>真正的瓶颈不在于思考的“长度”，而在于思考的“质量与结构”</strong>。</p>
<p>现有的指令微调模型（如DeepSeek-V3、Llama-3）在处理复杂任务时，往往表现不加，因为模型采用了一种独白式的方法：线性生成单一且连贯的叙述，很少质疑自己的先验假设。<strong>本文指出，真正的推理能力出现在模型打破这种独白、转而模拟一种内部对抗性对话之时——这种对话模仿了人类的集体智慧。</strong></p>
<h3 id="2-2-核心原则：内化的“议事会”"><a href="#2-2-核心原则：内化的“议事会”" class="headerlink" title="2.2 核心原则：内化的“议事会”"></a>2.2 核心原则：内化的“议事会”</h3><p><strong>本文的理论基础是将明斯基的“心智社会”思想应用到大语言模型的潜在空间中</strong>。</p>
<p>作者提出，我们所感知的“推理”，实际上是模型在模拟不同观点之间互动后涌现出的特性。在这里，“观点”不仅指文本字符串，更指<strong>模型残差流中一条独特的轨迹，它编码了特定的人格特质（如高尽责性 vs. 高开放性）与领域知识。</strong></p>
<p>因此，推理的基本单位是互动（具体而言是“观点冲突”），而非单个 token 的预测。研究假设，强化学习会隐式地激励模型学习这些社交行为，因为它们是解决复杂逻辑问题最有效的路径。</p>
<h3 id="2-3-运行机制：从冲突到解决"><a href="#2-3-运行机制：从冲突到解决" class="headerlink" title="2.3 运行机制：从冲突到解决"></a>2.3 运行机制：从冲突到解决</h3><p>为了直观理解，我们可以看看研究中分析的化学问题：模型需要确定多步狄尔斯-阿尔德合成反应的产物。</p>
<p>如下图定性示例所示，DeepSeek-R1并没有线性推进，而是实例化了不同角色。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!yNGh!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F262be0d2-bb00-411d-8d63-bf0d02fad404_907x953.png" alt="思维链推理中的对话行为及贝尔斯社会情感角色"></p>
<p><strong>对于该图示的具体分析展开在 3.1 章节：思维链推理中的对话行为及贝尔斯社会情感角色。</strong></p>
<p>一个“联想专家”角色首先基于模式匹配提出一种反应机制。紧接着，一个具有低亲和性、高神经质特质的“批判验证者”角色通过“观点冲突”行为打断道：“等等，这不可能……应该是环己-1,3-二烯，而不是苯。”</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!nI5u!,w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F418e69c0-7071-49ff-896b-3115c5977200_1106x884.png"></p>
<p>这种内部摩擦迫使“视角转移”，导致了一个新的假设。这个过程以“和解”结束，在这个过程中，冲突的观点被整合到一个连贯的解决方案中。这与标准的指令调整模型形成了鲜明的对比，后者倾向于“幻觉般地同意”他们最初的，通常是不正确的假设。作者使用LLM-as-a-法官来量化这一点，以标记贝尔斯的交互过程分析（IPA）角色的痕迹，发现推理模型表现出明显更高密度的互惠角色——包括“要求”和“给予”方向——有效地模拟了一次向前传递的团队会议。</p>
<p>这种内部摩擦迫使模型发生“观点转换”，从而产生新的假设。整个过程以“和解”告终，冲突的观点被整合成一个连贯的解决方案。这与标准的指令微调模型形成鲜明对比，后者倾向于“幻觉式地赞同”自己最初（且常常是错误的）假设。作者使用 LLM-as-a-judge to tag traces for Bales’ Interaction Process Analysis (IPA) roles，发现推理模型表现出显著更高密度的互动角色（包括“提问”与“回答”），有效模拟了一场高效推进的团队会议。</p>
<h3 id="2-4-机制性证据：操控“Oh-”特征"><a href="#2-4-机制性证据：操控“Oh-”特征" class="headerlink" title="2.4 机制性证据：操控“Oh!”特征"></a>2.4 机制性证据：操控“Oh!”特征</h3><p>最有力的证据来自作者对稀疏自编码器的运用。他们通过该技术检查了DeepSeek-R1-Llama-8B的激活情况。他们在残差流中（第15层，特征30939）发现了一个特定特征，其功能类似于表达惊讶、领悟或确认的话语标记（常在 “Oh!” or “Wait” 等 token 上激活）。这一特征具有较高的 “对话比例”，主要出现在对话语境中。</p>
<p>当作者通过添加激活值人为操控这一特征——即修改隐藏状态为 <em>ht′</em> &#x3D; <em>ht</em> + <em>s</em> · <em>d30939</em>，其中 <em>s</em> 为控制强度——他们观察到了与性能的因果联系。</p>
<p>如<strong>图2</strong>所示，在倒数算术任务中，将控制强度 <em>s</em> 提升至 +10，推理准确率几乎翻倍，从 27.1% 升至 54.8%。反之，对该特征进行负向操控则会抑制对话行为并降低性能。结构方程模型证实，这种性能提升是由特定认知策略介导的：注入“对话式顿悟”会触发回溯和验证等下游行为，从而有效防止模型过早犯错。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!aJoI!,w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F81b1fe8a-08ba-4dcf-82be-7d44b17a5f62_1276x574.png"></p>
<h3 id="2-5-实现与强化学习动态"><a href="#2-5-实现与强化学习动态" class="headerlink" title="2.5 实现与强化学习动态"></a>2.5 实现与强化学习动态</h3><p>为了证明这些行为是可以诱导的，研究人员使用<a target="_blank" rel="noopener" href="https://github.com/volcengine/verl">Verl框架</a>和近端策略优化（PPO）进行了受控强化学习实验。他们设计了一个平衡准确性与格式的奖励函数：<em>R</em> &#x3D; 0.9 × 准确性 + 0.1 × 格式。关键在于，他们并没有明确奖励对话行为，仅仅奖励正确答案。</p>
<p>他们以Qwen-2.5-3B为基础，对比了一个标准基线模型和一个经过“对话式启动”的模型（用合成的多智能体对话进行监督微调）。<strong>图4</strong>的结果非常显著：经过对话启动的模型学习速度明显更快。在强化学习训练第40步时，对话启动模型的准确率约为38%，而独白启动模型约为28%。这表明，“社交的框架”——即明确教导模型将思考构建为对话——为推理任务的优化提供了更好的起点。基线模型最终也能自行“发现”这些社交行为，在收敛于更高准确率的过程中，自发地增加了自我提问和观点转换的频率，这验证了社交性是推理的最优策略这一假设。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!LCUo!,w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd4b9028f-0032-403f-9ad8-f8f7b7584db2_1257x573.png"></p>
<h3 id="2-6-分析：多样性作为驱动力"><a href="#2-6-分析：多样性作为驱动力" class="headerlink" title="2.6 分析：多样性作为驱动力"></a>2.6 分析：多样性作为驱动力</h3><p><strong>研究使用大五人格量表深入探究了模型内在声音的本质。</strong></p>
<p>与非推理基线相比，DeepSeek-R1和QwQ-32B等推理模型在其内在角色的人格特质上表现出显著更高的变异性。具体来说，它们在单一思维轨迹中展现出开放性和神经质方面的高度多样性（见图3）。<strong>这与组织心理学的研究结果一致，即人类团队的认知多样性与问题解决的成功相关</strong>。</p>
<p>分析表明，当模型陷入困境时，它不仅会尝试新的计算，更会构建一个具有不同“认知风格”的角色（如富有创造力的构思者 vs. 严谨的检查者）来打破僵局。</p>
<p><img src="https://substackcdn.com/image/fetch/$s_!EepY!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb20a61cc-9a4a-4a32-a908-e3f7063bc832_1268x958.png"></p>
<h3 id="2-7-局限性"><a href="#2-7-局限性" class="headerlink" title="2.7 局限性"></a>2.7 局限性</h3><p>尽管机制性的证据充分，但依赖大语言模型（Gemini-2.5-Pro）作为评判者来量化人格特质和对话行为，可能会引入测量偏差，因为语言模型可能将句法层面的文本模式误判为人格。此外，“心智社会”框架本质上是一种隐喻；尽管模型<em>行为</em>模仿了社会互动，但其底层表征的几何结构是否真的对应着不同的智能体，仍然是一种哲学层面的解读。另外，强化学习实验是在相对较小的模型（30亿参数）和特定领域（算术、虚假信息检测）上进行的，这就留下了一个开放性问题：当模型扩展到千亿参数以上进行训练时，这些动态将如何变化，届时可能会出现不同的涌现行为。</p>
<hr>
<h2 id="3-技术细节"><a href="#3-技术细节" class="headerlink" title="3 技术细节"></a>3 技术细节</h2><h3 id="3-1-思维链推理中的对话行为及贝尔斯社会情感角色"><a href="#3-1-思维链推理中的对话行为及贝尔斯社会情感角色" class="headerlink" title="3.1 思维链推理中的对话行为及贝尔斯社会情感角色"></a>3.1 思维链推理中的对话行为及贝尔斯社会情感角色</h3><p><img src="https://substackcdn.com/image/fetch/$s_!yNGh!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F262be0d2-bb00-411d-8d63-bf0d02fad404_907x953.png" alt="思维链推理中的对话行为及贝尔斯社会情感角色"></p>
<p>该图通过 6 个子图（a-f）系统量化了推理增强型模型与普通指令微调模型在<strong>对话行为</strong>和<strong>社会情感角色</strong>上的差异，核心验证了 “思维社群”（society of thought）机制对推理性能的影响，以下分模块解析各子图内涵与核心发现：</p>
<p><strong>子图 a：含各类对话行为的推理轨迹占比</strong></p>
<ul>
<li><strong>核心内容</strong>：统计不同模型的推理轨迹中，包含 “问答”“视角转换”“视角冲突”“观点调和” 四类对话行为的比例（纵轴为占比，横轴为模型）。对比模型有：推理增强型模型（DeepSeek-R1、QwQ-32B）与指令微调模型（DeepSeek-V3、Qwen-2.5-32B-IT、Llama-3.3-70B-IT、Llama-3.1-8B-IT）。</li>
<li><strong>关键发现</strong>：<ul>
<li><strong>推理模型优势显著</strong>：DeepSeek-R1 和 QwQ-32B 在所有对话行为上的占比均远高于指令微调模型。例如，DeepSeek-R1 的 “问答行为” 占比约 0.75，而指令微调模型（如 DeepSeek-V3）仅约 0.25；QwQ-32B 的 “视角冲突” 占比超 0.6，是指令微调模型（如 Qwen-2.5-32B-IT）的 3 倍以上。</li>
<li><strong>指令微调模型行为单一</strong>：无论参数量（8B-671B），普通指令微调模型的对话行为占比均维持在低水平（多数 &lt;0.3），且缺乏 “视角冲突” 和 “观点调和”，体现出 “独白式推理” 特征。</li>
</ul>
</li>
<li><strong>结论：推理增强型模型通过模拟多元视角的对话交互（如提问、反驳、整合观点）提升推理能力，而普通模型仅依赖单一视角的线性推理。</strong></li>
</ul>
<p><strong>子图 b：贝尔斯社会情感角色的占比分布</strong></p>
<ul>
<li><strong>核心内容</strong>：基于<strong>贝尔斯互动过程分析（IPA）框架</strong>，将 12 类社会情感角色归纳为四大高阶类别，观察不同模型推理轨迹中，上述四类角色的出现比例（纵轴为占比，横轴为角色类别与模型）。<ul>
<li>信息寻求（Ask）：请求导向、观点、建议；</li>
<li>信息提供（Give）：提供导向、观点、建议；</li>
<li>积极情感角色（Positive）：认同、协作、缓解紧张；</li>
<li>消极情感角色（Negative）：异议、对抗、表达紧张。</li>
</ul>
</li>
<li><strong>关键发现</strong>：<ul>
<li>推理模型角色更均衡：DeepSeek-R1 和 QwQ-32B 同时具备 “信息寻求” 和 “信息提供”（Ask 占比约 0.2-0.3，Give 占比约 0.8-0.9），且包含显著的积极 &#x2F; 消极情感角色（Positive 占比 0.3-0.4，Negative 占比 0.2-0.45）；</li>
<li>例如，QwQ-32B 的 “消极情感角色”（如异议）占比达 0.45，而 Qwen-2.5-32B-IT 仅约 0.05。</li>
<li>指令微调模型角色单向：普通模型以 “信息提供” 为主（占比 0.6-0.8），几乎无 “信息寻求”（Ask 占比 &lt; 0.05）和情感角色（Positive&#x2F;Negative 占比 &lt; 0.1），呈现 “单向输出” 而非 “互动对话” 特征。</li>
</ul>
</li>
<li><strong>结论：推理模型通过模拟人类群体互动中的 “双向角色”（如主动提问、表达异议、协作认同）实现推理优化，普通模型缺乏此类社会互动特征。</strong></li>
</ul>
<p><strong>子图 c：社会情感角色配对的平衡性（雅卡尔指数）</strong></p>
<p><strong>雅卡尔指数（Jaccard Index）</strong> 衡量两类角色的 “共现平衡度”，计算方式为：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jaccard指数 <span class="operator">=</span> 同时包含两类角色的轨迹数 / 包含任意一类角色的轨迹数</span><br></pre></td></tr></table></figure>

<p><em>指数越高，说明两类角色在推理中越均衡搭配（如 “寻求信息” 与 “提供信息” 同步出现）；</em></p>
<p><em>指数越低，说明角色搭配失衡（如仅 “提供信息” 而无 “寻求信息”）。</em></p>
<ul>
<li><strong>核心内容</strong>：观察两类关键角色配对的雅卡尔指数 ——“Ask&amp;Give”（信息交互平衡）、“Positive&amp;Negative”（情感互动平衡）。</li>
<li><strong>关键发现</strong>：<ul>
<li><strong>推理模型平衡度更高</strong>：DeepSeek-R1 的 “Ask&amp;Give” 指数约 0.22，“Positive&amp;Negative” 指数约 0.19，均显著高于 DeepSeek-V3（均 &lt; 0.05）；QwQ-32B 的两项指数分别达 0.28 和 0.20，是 Qwen-2.5-32B-IT 的 5 倍以上。</li>
<li><strong>普通模型平衡度极低</strong>：指令微调模型的雅卡尔指数普遍 &lt;0.1，且 “Positive&amp;Negative” 指数接近 0，说明其推理中无有效情感互动（如无异议也无认同）。</li>
</ul>
</li>
<li><strong>结论：推理模型通过 “平衡的角色搭配”（如边提问边解答、边反驳边协作）模拟真实对话场景，而普通模型的角色单一化导致推理片面。</strong></li>
</ul>
<p><strong>子图 d：推理轨迹中不同视角的数量分布</strong></p>
<ul>
<li><strong>核心内容</strong>：通过大模型评估器（Gemini-2.5-Pro）识别推理轨迹中 “隐性视角” 的数量（如 “严谨验证者”“联想专家” 等不同角色），统计视角数量的分布频率（纵轴为密度，横轴为视角数量）。</li>
<li><strong>关键发现</strong><ul>
<li><strong>推理模型视角更丰富</strong>：DeepSeek-R1 和 QwQ-32B 的视角数量集中在 3-6 个，且分布更分散（密度峰值在 4-5 个）；例如，约 40% 的 DeepSeek-R1 轨迹包含 5 个以上视角，而 DeepSeek-V3 仅约 5%。</li>
<li><strong>普通模型视角单一</strong>：指令微调模型的视角数量多为 1-2 个（密度峰值在 1 个），且超过 80% 的轨迹仅含 1 个视角，体现 “单一自我视角” 特征。</li>
</ul>
</li>
<li><strong>结论：推理模型可以拥有个视角，而普通模型大概率只有1-2个视角。说明推理增强型模型通过激活 “多隐性视角”（如不同专业背景、人格特质的角色）实现观点多样性，普通模型缺乏此类视角分化。</strong></li>
</ul>
<p><strong>子图 e：基于 LLM-as-judge 的 7 点李克特量表复杂度评分</strong></p>
<ul>
<li><strong>核心内容</strong>：7 点李克特量表，其中 <strong>1 &#x3D; 极易，7 &#x3D; 极难</strong>，用于量化问题的 “内在复杂度”—— 即对 LLM 而言，解决该问题所需的认知努力程度。散点代表存在该行为或角色（红色）、不存在该行为或角色（蓝色）的推理轨迹所对应的平均复杂度。</li>
<li><strong>关键发现</strong>：<ul>
<li>散点代表 “存在某会话行为 &#x2F; 社会情感角色”（红色）或 “不存在该行为 &#x2F; 角色”（蓝色）的推理轨迹（traces）对应的 <strong>平均复杂度评分</strong>。</li>
<li>例如：若 “问题 - 回答” 行为存在时，红色散点的评分高于蓝色，说明该行为常出现在复杂度更高的问题中。</li>
</ul>
</li>
<li><strong>结论：当 DeepSeek-R1 展现会话行为（如问题 - 回答、视角转换、观点冲突、观点调和）或高阶社会情感角色（如信息询问、负面情感表达、正面情感表达）时，对应的问题复杂度评分显著更高</strong>。</li>
</ul>
<p><strong>子图 f：基于非推理模型错误率的问题复杂度差异分析</strong></p>
<ul>
<li><strong>核心内容</strong>：采用 <strong>客观指标验证图表 e 的结论</strong>：通过 “指令微调型（非推理）模型的错误率” 衡量问题复杂度 —— 这类模型（如 DeepSeek-V3、Qwen-2.5-32B-IT）未经过推理强化学习，其错误率越高，代表问题 “客观难度” 越大（即对缺乏推理能力的模型更不友好）。</li>
<li><strong>关键发现</strong>：<ul>
<li>两图结论高度一致：存在会话行为 &#x2F; 社会情感角色的轨迹，对应非推理模型的错误率显著更高：例如 “观点调和（Reconciliation）” 行为存在时，非推理模型错误率比不存在时高 0.8~1.3（满分 4），证明这类行为对应的问题，即使对大参数非推理模型也极具挑战性。</li>
</ul>
</li>
<li><strong>结论</strong>：该结果反驳了 “模型推理优势仅来自更长思考链（Chain of Thought）” 的传统观点，说明 <strong>会话行为与社会情感角色是模型应对复杂问题的 “功能性策略”，而非文本冗余</strong>。</li>
</ul>
<hr>
<h2 id="4-影响与结论-Impact-Conclusion"><a href="#4-影响与结论-Impact-Conclusion" class="headerlink" title="4. 影响与结论 Impact &amp; Conclusion"></a>4. 影响与结论 Impact &amp; Conclusion</h2><p><strong>本文为“推理”模型为何有效提供了关键的机制性解释。它表明，“思维链”之所以有效，并非因为其长度，而在于其内在的辩证性</strong>。</p>
<p>对于人工智能研究者而言，这意味着未来的模型架构可能会受益于预训练或微调数据中明确的多智能体要素，而不是将推理视为单一的序列预测任务。</p>
<p><strong>我们或许正在走向“Social Scaling”的时代，在这个时代，模型的智能将取决于其在推理过程中（能够实体化并有效协调的）模拟社会的多样性与质量。</strong></p>
<hr>
<h2 id="5-Reference"><a href="#5-Reference" class="headerlink" title="5. Reference"></a>5. Reference</h2><ol>
<li>Kim J, Lai S, Scherrer N, et al. Reasoning Models Generate Societies of Thought[J]. arXiv preprint arXiv:2601.10825, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.10825">https://arxiv.org/abs/2601.10825</a></li>
<li>[ArXivIQ] Reasoning Models Generate Societies of Thought, Jan 20, 2026, <a target="_blank" rel="noopener" href="https://arxiviq.substack.com/p/reasoning-models-generate-societies">https://arxiviq.substack.com/p/reasoning-models-generate-societies</a></li>
<li>[HyperAI] Reasoning Models Generate Societies of Thought, Jan 20, 2026, <a target="_blank" rel="noopener" href="https://beta.hyper.ai/en/papers/2601.10825">https://beta.hyper.ai/en/papers/2601.10825</a></li>
<li>[alphaXiv] Reasoning Models Generate Societies of Thought, Jan 16, 2026, <a target="_blank" rel="noopener" href="https://www.alphaxiv.org/overview/2601.10825">https://www.alphaxiv.org/overview/2601.10825</a></li>
<li>Google Study Finds AI Models Mimic Human Collective Intelligence, Jan 22, 2026, <a target="_blank" rel="noopener" href="https://www.tech360.tv/google-study-finds-ai-models-mimic-human-collective-intelligence">https://www.tech360.tv/google-study-finds-ai-models-mimic-human-collective-intelligence</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Social Scaling：模型的认知多样性对其推理准确率的影响</p><p><a href="http://vincentgaohj.github.io/Blog/2026/01/27/Social Scaling 模型的认知多样性对其推理准确率的影响/">http://vincentgaohj.github.io/Blog/2026/01/27/Social Scaling 模型的认知多样性对其推理准确率的影响/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haojun(Vincent) Gao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-01-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-globe"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Blog/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/Blog/tags/Research/">Research</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62145317b846610019d3dc05&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@vincent_gaohj" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/Blog/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gaohaojun" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Blog/2026/01/21/%E7%BA%A2%E8%89%B2%E5%86%85%E5%AD%98%E6%BD%AE%E6%B5%81%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8%E7%9A%84%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90%E5%92%8C%E5%9B%B4%E7%BB%95DRAM%E7%9A%84%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E6%96%97%E4%BA%89/"><span class="level-item">内存的赤色潮流：长鑫存储（CXMT）的战略分析和围绕DRAM的地缘政治斗争</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://vincentgaohj.github.io/Blog/2026/01/27/Social%20Scaling%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E5%85%B6%E6%8E%A8%E7%90%86%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D/';
            this.page.identifier = '2026/01/27/Social Scaling 模型的认知多样性对其推理准确率的影响/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincentgaohj' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/01/27/Social%20Scaling%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E5%85%B6%E6%8E%A8%E7%90%86%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D/"><img src="/Blog/gallery/social_scaling/social_cover.png" alt="Social Scaling：模型的认知多样性对其推理准确率的影响"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-27T03:09:14.000Z">2026-01-27</time></p><p class="title"><a href="/Blog/2026/01/27/Social%20Scaling%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E5%85%B6%E6%8E%A8%E7%90%86%E5%87%86%E7%A1%AE%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D/">Social Scaling：模型的认知多样性对其推理准确率的影响</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/01/21/%E7%BA%A2%E8%89%B2%E5%86%85%E5%AD%98%E6%BD%AE%E6%B5%81%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8%E7%9A%84%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90%E5%92%8C%E5%9B%B4%E7%BB%95DRAM%E7%9A%84%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E6%96%97%E4%BA%89/"><img src="/Blog/gallery/%E7%BA%A2%E8%89%B2%E5%86%85%E5%AD%98/cover.png" alt="内存的赤色潮流：长鑫存储（CXMT）的战略分析和围绕DRAM的地缘政治斗争"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-21T03:52:21.000Z">2026-01-21</time></p><p class="title"><a href="/Blog/2026/01/21/%E7%BA%A2%E8%89%B2%E5%86%85%E5%AD%98%E6%BD%AE%E6%B5%81%E9%95%BF%E9%91%AB%E5%AD%98%E5%82%A8%E7%9A%84%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90%E5%92%8C%E5%9B%B4%E7%BB%95DRAM%E7%9A%84%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E6%96%97%E4%BA%89/">内存的赤色潮流：长鑫存储（CXMT）的战略分析和围绕DRAM的地缘政治斗争</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Analytics/">Analytics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/01/19/Agent%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AE%B0%E5%BF%86%E5%B7%A5%E7%A8%8B-%E4%BB%8E%E7%9E%AC%E6%97%B6%E7%94%9F%E6%88%90%E5%88%B0%E6%8C%81%E7%BB%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%9F%BA%E7%9F%B3/"><img src="/Blog/gallery/Agent%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AE%B0%E5%BF%86%E5%B7%A5%E7%A8%8B/2-memory-form.png" alt="Agent 时代的记忆工程：从瞬时生成到持续存在的认知基石"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-19T06:22:21.000Z">2026-01-19</time></p><p class="title"><a href="/Blog/2026/01/19/Agent%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AE%B0%E5%BF%86%E5%B7%A5%E7%A8%8B-%E4%BB%8E%E7%9E%AC%E6%97%B6%E7%94%9F%E6%88%90%E5%88%B0%E6%8C%81%E7%BB%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%9F%BA%E7%9F%B3/">Agent 时代的记忆工程：从瞬时生成到持续存在的认知基石</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Research/">Research</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2026/01/06/AI%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BF%83%E7%90%86%E5%88%9B%E4%BC%A4-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B9%8B-When-AI-Takes-the-Couch/"><img src="/Blog/gallery/AI%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BF%83%E7%90%86%E5%88%9B%E4%BC%A4/big5.png" alt="AI 模型的心理创伤：论文解读之《When AI Takes the Couch》"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-06T10:31:07.000Z">2026-01-06</time></p><p class="title"><a href="/Blog/2026/01/06/AI%20%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BF%83%E7%90%86%E5%88%9B%E4%BC%A4-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B9%8B-When-AI-Takes-the-Couch/">AI 模型的心理创伤：论文解读之《When AI Takes the Couch》</a></p><p class="categories"><a href="/Blog/categories/AI/">AI</a> / <a href="/Blog/categories/AI/Research/">Research</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/Blog/2025/12/20/AWS-Generative-AI-Developer-Professional-%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%AF%A6%E8%A7%A3/"><img src="/Blog/gallery/AWS-Generative-AI-Developer-Professional-%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%AF%A6%E8%A7%A3/AWS%20Certified%20Generative%20AI%20Developer%20-%20Professional.png" alt="AWS Certified Generative AI Developer - Professional (AIP-C01) 考试大纲详解"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-20T02:31:07.000Z">2025-12-20</time></p><p class="title"><a href="/Blog/2025/12/20/AWS-Generative-AI-Developer-Professional-%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E8%AF%A6%E8%A7%A3/">AWS Certified Generative AI Developer - Professional (AIP-C01) 考试大纲详解</a></p><p class="categories"><a href="/Blog/categories/AWS/">AWS</a> / <a href="/Blog/categories/AWS/AWS-Certified-Generative-AI-Developer-Professional/">AWS Certified Generative AI Developer Professional</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Blog/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AI/Analytics/"><span class="level-start"><span class="level-item">Analytics</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AI/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Generative-AI-Developer-Professional/"><span class="level-start"><span class="level-item">AWS Certified Generative AI Developer Professional</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Machine-Learning-Specialty/"><span class="level-start"><span class="level-item">AWS Certified Machine Learning Specialty</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/AWS-Certified-Solution-Architect-Associate/"><span class="level-start"><span class="level-item">AWS Certified Solution Architect Associate</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Overview/"><span class="level-start"><span class="level-item">Overview</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/AWS/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/NMF/"><span class="level-start"><span class="level-item">NMF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Natural-Language-Processing/"><span class="level-start"><span class="level-item">Natural Language Processing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Algorithm/Reinforce-Learning/"><span class="level-start"><span class="level-item">Reinforce Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Big-Data/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Cloud-Native/Kubernetes/Knative/"><span class="level-start"><span class="level-item">Knative</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Development/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Full-Stack/"><span class="level-start"><span class="level-item">Full Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/Log-Stack/"><span class="level-start"><span class="level-item">Log Stack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Development/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/English-Study/"><span class="level-start"><span class="level-item">English Study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Finance/Asset-Management/"><span class="level-start"><span class="level-item">Asset Management</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Finance/Econometrics/"><span class="level-start"><span class="level-item">Econometrics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Blog/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Lifestyle/"><span class="level-start"><span class="level-item">Lifestyle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Blog/categories/Terraform/"><span class="level-start"><span class="level-item">Terraform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/Blog/categories/Terraform/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Blog/tags/AI/"><span class="tag">AI</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS/"><span class="tag">AWS</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/AWS-Serverless/"><span class="tag">AWS - Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Apps/"><span class="tag">Apps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/BERT/"><span class="tag">BERT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified/"><span class="tag">Certified</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Certified-Machine-Learning-Specialty/"><span class="tag">Certified Machine Learning - Specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Cloud-Native-Kubernetes/"><span class="tag">Cloud Native - Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Clustering/"><span class="tag">Clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Deep-Learning/"><span class="tag">Deep-Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/EKK/"><span class="tag">EKK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Econometrics/"><span class="tag">Econometrics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/GPT-2/"><span class="tag">GPT-2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/JetPack/"><span class="tag">JetPack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Machine-Learning/"><span class="tag">Machine-Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Memory/"><span class="tag">Memory</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NLP/"><span class="tag">NLP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/NMF/"><span class="tag">NMF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Overview-of-AWS/"><span class="tag">Overview of AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Reinforce-Learning/"><span class="tag">Reinforce Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Research/"><span class="tag">Research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Serverless-Terraform/"><span class="tag">Serverless - Terraform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Spark/"><span class="tag">Spark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/TOEFL/"><span class="tag">TOEFL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/Blog/tags/Word2Vec/"><span class="tag">Word2Vec</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Blog/img/self.jpg" alt="Haojun(Vincent) Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Haojun(Vincent) Gao</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/Blog/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/Blog/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/Blog/tags"><p class="title">39</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#推理模型生成思想的社群"><span class="level-left"><span class="level-item">推理模型生成思想的社群</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-TL-DR"><span class="level-left"><span class="level-item">1. TL;DR</span></span></a></li><li><a class="level is-mobile" href="#2-观点分析"><span class="level-left"><span class="level-item">2. 观点分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-独白式思考的瓶颈"><span class="level-left"><span class="level-item">2.1 独白式思考的瓶颈</span></span></a></li><li><a class="level is-mobile" href="#2-2-核心原则：内化的“议事会”"><span class="level-left"><span class="level-item">2.2 核心原则：内化的“议事会”</span></span></a></li><li><a class="level is-mobile" href="#2-3-运行机制：从冲突到解决"><span class="level-left"><span class="level-item">2.3 运行机制：从冲突到解决</span></span></a></li><li><a class="level is-mobile" href="#2-4-机制性证据：操控“Oh-”特征"><span class="level-left"><span class="level-item">2.4 机制性证据：操控“Oh!”特征</span></span></a></li><li><a class="level is-mobile" href="#2-5-实现与强化学习动态"><span class="level-left"><span class="level-item">2.5 实现与强化学习动态</span></span></a></li><li><a class="level is-mobile" href="#2-6-分析：多样性作为驱动力"><span class="level-left"><span class="level-item">2.6 分析：多样性作为驱动力</span></span></a></li><li><a class="level is-mobile" href="#2-7-局限性"><span class="level-left"><span class="level-item">2.7 局限性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-技术细节"><span class="level-left"><span class="level-item">3 技术细节</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-思维链推理中的对话行为及贝尔斯社会情感角色"><span class="level-left"><span class="level-item">3.1 思维链推理中的对话行为及贝尔斯社会情感角色</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-影响与结论-Impact-Conclusion"><span class="level-left"><span class="level-item">4. 影响与结论 Impact &amp; Conclusion</span></span></a></li><li><a class="level is-mobile" href="#5-Reference"><span class="level-left"><span class="level-item">5. Reference</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Blog/"><img src="/Blog/img/logo.jpg" alt="Gao Haojun" height="28"></a><p class="is-size-7"><span>&copy; 2026 Haojun(Vincent) Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Gallery" href="https://www.gaohaojun.com/"><i class="fab fa-fighter-jet"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Linkedin" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/vincent_gaohj/"><i class="fab fa-instagram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/VincentGaoHJ"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Blog/js/column.js"></script><script src="/Blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>